 
######################################################
Grid info :
 
 geometry             = angImgTest          
 maxDepth             =            6
 halfSmallestSubcell  =    62499999744.000000       [10^10 cm]
 nOctals              =        37449
 nVoxels              =       262144
 smoothingFactor      =    3.00000000    
 grid center          =   0.0000000000000000        0.0000000000000000        0.0000000000000000     
 Size of largest cell =   7999999967232.0000       [10^10 cm]
#######################################################
 
 
