# Grace project file
#
@version 50114
@page size 585, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 28 15:29:48 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0.8
@    world xmax 1000
@    world ymin 1e-20
@    world ymax 1e-10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115909
@    view xmax 0.888636
@    view ymin 0.153846
@    view ymax 0.871795
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.820512820513
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "density_wind_pol_cgs.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol_cgs.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol_cgs.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol_cgs.dat"
@    s3 legend  ""
@target G0.S0
@type xy
1 8.546e-13
1.035 7.244e-14
1.072 5.971e-14
1.11 5.185e-14
1.149 4.6e-14
1.19 4.13e-14
1.232 3.736e-14
1.275 3.397e-14
1.32 3.1e-14
1.367 2.838e-14
1.415 2.604e-14
1.465 2.393e-14
1.517 2.203e-14
1.57 2.031e-14
1.626 1.874e-14
1.683 1.731e-14
1.743 1.6e-14
1.804 1.48e-14
1.868 1.37e-14
1.934 1.269e-14
2.002 1.176e-14
2.073 1.09e-14
2.146 1.011e-14
2.222 9.378e-15
2.3 8.704e-15
2.382 8.08e-15
2.466 7.503e-15
2.553 6.97e-15
2.643 6.475e-15
2.736 6.018e-15
2.833 5.593e-15
2.933 5.2e-15
3.037 4.835e-15
3.144 4.497e-15
3.255 4.183e-15
3.37 3.891e-15
3.489 3.62e-15
3.612 3.369e-15
3.74 3.135e-15
3.872 2.918e-15
4.009 2.716e-15
4.15 2.528e-15
4.297 2.354e-15
4.449 2.192e-15
4.606 2.041e-15
4.769 1.901e-15
4.937 1.77e-15
5.111 1.649e-15
5.292 1.536e-15
5.479 1.431e-15
5.672 1.333e-15
5.873 1.242e-15
6.08 1.157e-15
6.295 1.078e-15
6.517 1.004e-15
6.748 9.359e-16
6.986 8.721e-16
7.233 8.128e-16
7.488 7.575e-16
7.753 7.06e-16
8.026 6.58e-16
8.31 6.133e-16
8.603 5.717e-16
8.907 5.329e-16
9.222 4.967e-16
9.548 4.63e-16
9.885 4.316e-16
10.23 4.024e-16
10.6 3.752e-16
10.97 3.498e-16
11.36 3.261e-16
11.76 3.04e-16
12.17 2.835e-16
12.6 2.643e-16
13.05 2.464e-16
13.51 2.298e-16
13.99 2.143e-16
14.48 1.998e-16
14.99 1.863e-16
15.52 1.737e-16
16.07 1.62e-16
16.64 1.511e-16
17.23 1.409e-16
17.83 1.314e-16
18.46 1.225e-16
19.12 1.143e-16
19.79 1.066e-16
20.49 9.938e-17
21.21 9.268e-17
21.96 8.644e-17
22.74 8.061e-17
23.54 7.519e-17
24.37 7.012e-17
25.24 6.54e-17
26.13 6.1e-17
27.05 5.689e-17
28.01 5.306e-17
28.99 4.949e-17
30.02 4.616e-17
31.08 4.306e-17
32.18 4.016e-17
33.31 3.746e-17
34.49 3.494e-17
35.71 3.259e-17
36.97 3.04e-17
38.27 2.835e-17
39.63 2.645e-17
41.03 2.467e-17
42.48 2.301e-17
43.98 2.147e-17
45.53 2.002e-17
47.14 1.868e-17
48.8 1.742e-17
50.53 1.625e-17
52.31 1.516e-17
54.16 1.414e-17
56.07 1.319e-17
58.05 1.23e-17
60.1 1.148e-17
62.23 1.071e-17
64.42 9.988e-18
66.7 9.317e-18
69.06 8.691e-18
71.49 8.107e-18
74.02 7.563e-18
76.63 7.055e-18
79.34 6.581e-18
82.14 6.139e-18
85.04 5.727e-18
88.05 5.343e-18
91.16 4.984e-18
94.38 4.649e-18
97.71 4.337e-18
101.2 4.046e-18
104.7 3.774e-18
108.4 3.521e-18
112.3 3.285e-18
116.2 3.064e-18
120.3 2.859e-18
124.6 2.667e-18
129 2.488e-18
133.5 2.321e-18
138.3 2.165e-18
143.1 2.02e-18
148.2 1.884e-18
153.4 1.758e-18
158.9 1.64e-18
164.5 1.53e-18
170.3 1.427e-18
176.3 1.331e-18
182.5 1.242e-18
189 1.159e-18
195.6 1.081e-18
202.6 1.008e-18
209.7 9.407e-19
217.1 8.776e-19
224.8 8.187e-19
232.7 7.637e-19
240.9 7.125e-19
249.5 6.647e-19
258.3 6.201e-19
267.4 5.785e-19
276.8 5.397e-19
286.6 5.035e-19
296.7 4.697e-19
307.2 4.382e-19
318.1 4.088e-19
329.3 3.814e-19
340.9 3.558e-19
353 3.319e-19
365.4 3.096e-19
378.3 2.889e-19
391.7 2.695e-19
405.5 2.514e-19
419.9 2.345e-19
434.7 2.188e-19
450.1 2.041e-19
466 1.904e-19
482.4 1.777e-19
499.5 1.657e-19
517.1 1.546e-19
535.4 1.443e-19
554.3 1.346e-19
573.8 1.256e-19
594.1 1.171e-19
615.1 1.093e-19
636.8 1.019e-19
659.3 9.51e-20
682.6 8.872e-20
706.7 8.277e-20
731.7 7.722e-20
757.5 7.204e-20
784.3 6.721e-20
812 6.27e-20
840.7 5.849e-20
870.4 5.457e-20
901.1 5.091e-20
932.9 4.75e-20
965.9 4.431e-20
1000 4.134e-20
&
@target G0.S1
@type xy
1 8.679e-13
1.035 1.725e-13
1.072 1.222e-13
1.11 9.668e-14
1.149 8.017e-14
1.19 6.828e-14
1.232 5.916e-14
1.275 5.189e-14
1.32 4.591e-14
1.367 4.09e-14
1.415 3.664e-14
1.465 3.297e-14
1.517 2.977e-14
1.57 2.697e-14
1.626 2.449e-14
1.683 2.229e-14
1.743 2.033e-14
1.804 1.858e-14
1.868 1.7e-14
1.934 1.558e-14
2.002 1.429e-14
2.073 1.313e-14
2.146 1.207e-14
2.222 1.11e-14
2.3 1.023e-14
2.382 9.426e-15
2.466 8.693e-15
2.553 8.023e-15
2.643 7.409e-15
2.736 6.845e-15
2.833 6.328e-15
2.933 5.853e-15
3.037 5.415e-15
3.144 5.013e-15
3.255 4.642e-15
3.37 4.3e-15
3.489 3.985e-15
3.612 3.694e-15
3.74 3.425e-15
3.872 3.176e-15
4.009 2.947e-15
4.15 2.735e-15
4.297 2.538e-15
4.449 2.357e-15
4.606 2.188e-15
4.769 2.032e-15
4.937 1.888e-15
5.111 1.754e-15
5.292 1.63e-15
5.479 1.515e-15
5.672 1.408e-15
5.873 1.309e-15
6.08 1.218e-15
6.295 1.132e-15
6.517 1.053e-15
6.748 9.797e-16
6.986 9.114e-16
7.233 8.48e-16
7.488 7.891e-16
7.753 7.343e-16
8.026 6.834e-16
8.31 6.361e-16
8.603 5.921e-16
8.907 5.513e-16
9.222 5.132e-16
9.548 4.779e-16
9.885 4.45e-16
10.23 4.144e-16
10.6 3.859e-16
10.97 3.594e-16
11.36 3.348e-16
11.76 3.118e-16
12.17 2.905e-16
12.6 2.706e-16
13.05 2.521e-16
13.51 2.349e-16
13.99 2.188e-16
14.48 2.039e-16
14.99 1.9e-16
15.52 1.771e-16
16.07 1.65e-16
16.64 1.538e-16
17.23 1.433e-16
17.83 1.336e-16
18.46 1.245e-16
19.12 1.16e-16
19.79 1.081e-16
20.49 1.008e-16
21.21 9.397e-17
21.96 8.759e-17
22.74 8.166e-17
23.54 7.612e-17
24.37 7.097e-17
25.24 6.616e-17
26.13 6.168e-17
27.05 5.751e-17
28.01 5.362e-17
28.99 4.999e-17
30.02 4.661e-17
31.08 4.346e-17
32.18 4.052e-17
33.31 3.779e-17
34.49 3.523e-17
35.71 3.286e-17
36.97 3.064e-17
38.27 2.857e-17
39.63 2.664e-17
41.03 2.484e-17
42.48 2.317e-17
43.98 2.161e-17
45.53 2.015e-17
47.14 1.879e-17
48.8 1.752e-17
50.53 1.634e-17
52.31 1.524e-17
54.16 1.422e-17
56.07 1.326e-17
58.05 1.237e-17
60.1 1.153e-17
62.23 1.076e-17
64.42 1.003e-17
66.7 9.357e-18
69.06 8.727e-18
71.49 8.14e-18
74.02 7.592e-18
76.63 7.082e-18
79.34 6.605e-18
82.14 6.161e-18
85.04 5.747e-18
88.05 5.36e-18
91.16 5e-18
94.38 4.664e-18
97.71 4.35e-18
101.2 4.058e-18
104.7 3.785e-18
108.4 3.53e-18
112.3 3.293e-18
116.2 3.072e-18
120.3 2.865e-18
124.6 2.673e-18
129 2.493e-18
133.5 2.326e-18
138.3 2.169e-18
143.1 2.024e-18
148.2 1.888e-18
153.4 1.761e-18
158.9 1.643e-18
164.5 1.532e-18
170.3 1.429e-18
176.3 1.333e-18
182.5 1.244e-18
189 1.16e-18
195.6 1.082e-18
202.6 1.01e-18
209.7 9.42e-19
217.1 8.787e-19
224.8 8.197e-19
232.7 7.647e-19
240.9 7.134e-19
249.5 6.655e-19
258.3 6.208e-19
267.4 5.791e-19
276.8 5.402e-19
286.6 5.04e-19
296.7 4.701e-19
307.2 4.386e-19
318.1 4.092e-19
329.3 3.817e-19
340.9 3.561e-19
353 3.322e-19
365.4 3.099e-19
378.3 2.891e-19
391.7 2.697e-19
405.5 2.516e-19
419.9 2.347e-19
434.7 2.19e-19
450.1 2.043e-19
466 1.906e-19
482.4 1.778e-19
499.5 1.658e-19
517.1 1.547e-19
535.4 1.443e-19
554.3 1.346e-19
573.8 1.256e-19
594.1 1.172e-19
615.1 1.093e-19
636.8 1.02e-19
659.3 9.514e-20
682.6 8.876e-20
706.7 8.281e-20
731.7 7.725e-20
757.5 7.207e-20
784.3 6.723e-20
812 6.272e-20
840.7 5.851e-20
870.4 5.459e-20
901.1 5.093e-20
932.9 4.751e-20
965.9 4.432e-20
1000 4.135e-20
&
@target G0.S2
@type xy
1 8.679e-13
1.035 4.813e-13
1.072 3.226e-13
1.11 2.367e-13
1.149 1.83e-13
1.19 1.465e-13
1.232 1.202e-13
1.275 1.005e-13
1.32 8.514e-14
1.367 7.298e-14
1.415 6.314e-14
1.465 5.504e-14
1.517 4.829e-14
1.57 4.259e-14
1.626 3.775e-14
1.683 3.36e-14
1.743 3.001e-14
1.804 2.689e-14
1.868 2.417e-14
1.934 2.177e-14
2.002 1.966e-14
2.073 1.779e-14
2.146 1.613e-14
2.222 1.465e-14
2.3 1.333e-14
2.382 1.214e-14
2.466 1.107e-14
2.553 1.011e-14
2.643 9.249e-15
2.736 8.466e-15
2.833 7.757e-15
2.933 7.114e-15
3.037 6.529e-15
3.144 5.998e-15
3.255 5.514e-15
3.37 5.073e-15
3.489 4.67e-15
3.612 4.301e-15
3.74 3.964e-15
3.872 3.656e-15
4.009 3.373e-15
4.15 3.114e-15
4.297 2.876e-15
4.449 2.657e-15
4.606 2.456e-15
4.769 2.271e-15
4.937 2.101e-15
5.111 1.944e-15
5.292 1.8e-15
5.479 1.666e-15
5.672 1.544e-15
5.873 1.43e-15
6.08 1.326e-15
6.295 1.229e-15
6.517 1.14e-15
6.748 1.057e-15
6.986 9.806e-16
7.233 9.099e-16
7.488 8.445e-16
7.753 7.84e-16
8.026 7.279e-16
8.31 6.76e-16
8.603 6.279e-16
8.907 5.833e-16
9.222 5.419e-16
9.548 5.036e-16
9.885 4.681e-16
10.23 4.351e-16
10.6 4.045e-16
10.97 3.761e-16
11.36 3.497e-16
11.76 3.253e-16
12.17 3.025e-16
12.6 2.814e-16
13.05 2.618e-16
13.51 2.436e-16
13.99 2.267e-16
14.48 2.11e-16
14.99 1.963e-16
15.52 1.827e-16
16.07 1.701e-16
16.64 1.584e-16
17.23 1.474e-16
17.83 1.373e-16
18.46 1.278e-16
19.12 1.19e-16
19.79 1.108e-16
20.49 1.032e-16
21.21 9.615e-17
21.96 8.956e-17
22.74 8.342e-17
23.54 7.771e-17
24.37 7.239e-17
25.24 6.744e-17
26.13 6.284e-17
27.05 5.855e-17
28.01 5.455e-17
28.99 5.083e-17
30.02 4.737e-17
31.08 4.414e-17
32.18 4.114e-17
33.31 3.834e-17
34.49 3.573e-17
35.71 3.33e-17
36.97 3.104e-17
38.27 2.893e-17
39.63 2.697e-17
41.03 2.514e-17
42.48 2.343e-17
43.98 2.184e-17
45.53 2.036e-17
47.14 1.898e-17
48.8 1.77e-17
50.53 1.65e-17
52.31 1.538e-17
54.16 1.434e-17
56.07 1.337e-17
58.05 1.247e-17
60.1 1.163e-17
62.23 1.084e-17
64.42 1.011e-17
66.7 9.425e-18
69.06 8.788e-18
71.49 8.195e-18
74.02 7.642e-18
76.63 7.126e-18
79.34 6.645e-18
82.14 6.197e-18
85.04 5.779e-18
88.05 5.389e-18
91.16 5.026e-18
94.38 4.687e-18
97.71 4.371e-18
101.2 4.077e-18
104.7 3.802e-18
108.4 3.546e-18
112.3 3.307e-18
116.2 3.084e-18
120.3 2.877e-18
124.6 2.683e-18
129 2.503e-18
133.5 2.334e-18
138.3 2.177e-18
143.1 2.031e-18
148.2 1.894e-18
153.4 1.766e-18
158.9 1.648e-18
164.5 1.537e-18
170.3 1.433e-18
176.3 1.337e-18
182.5 1.247e-18
189 1.163e-18
195.6 1.085e-18
202.6 1.012e-18
209.7 9.441e-19
217.1 8.807e-19
224.8 8.215e-19
232.7 7.663e-19
240.9 7.148e-19
249.5 6.667e-19
258.3 6.219e-19
267.4 5.801e-19
276.8 5.412e-19
286.6 5.048e-19
296.7 4.709e-19
307.2 4.393e-19
318.1 4.098e-19
329.3 3.822e-19
340.9 3.566e-19
353 3.326e-19
365.4 3.103e-19
378.3 2.895e-19
391.7 2.7e-19
405.5 2.519e-19
419.9 2.35e-19
434.7 2.192e-19
450.1 2.045e-19
466 1.908e-19
482.4 1.779e-19
499.5 1.66e-19
517.1 1.549e-19
535.4 1.445e-19
554.3 1.348e-19
573.8 1.257e-19
594.1 1.173e-19
615.1 1.094e-19
636.8 1.021e-19
659.3 9.521e-20
682.6 8.882e-20
706.7 8.286e-20
731.7 7.73e-20
757.5 7.211e-20
784.3 6.727e-20
812 6.276e-20
840.7 5.855e-20
870.4 5.462e-20
901.1 5.095e-20
932.9 4.753e-20
965.9 4.434e-20
1000 4.137e-20
&
@target G0.S3
@type xy
1 8.679e-13
1.035 7.913e-13
1.072 6.931e-13
1.11 5.894e-13
1.149 4.921e-13
1.19 4.068e-13
1.232 3.352e-13
1.275 2.765e-13
1.32 2.289e-13
1.367 1.904e-13
1.415 1.594e-13
1.465 1.341e-13
1.517 1.136e-13
1.57 9.675e-14
1.626 8.286e-14
1.683 7.133e-14
1.743 6.17e-14
1.804 5.361e-14
1.868 4.678e-14
1.934 4.097e-14
2.002 3.602e-14
2.073 3.177e-14
2.146 2.811e-14
2.222 2.494e-14
2.3 2.219e-14
2.382 1.979e-14
2.466 1.769e-14
2.553 1.585e-14
2.643 1.423e-14
2.736 1.28e-14
2.833 1.154e-14
2.933 1.041e-14
3.037 9.414e-15
3.144 8.524e-15
3.255 7.728e-15
3.37 7.016e-15
3.489 6.378e-15
3.612 5.804e-15
3.74 5.288e-15
3.872 4.823e-15
4.009 4.403e-15
4.15 4.023e-15
4.297 3.68e-15
4.449 3.368e-15
4.606 3.086e-15
4.769 2.829e-15
4.937 2.596e-15
5.111 2.383e-15
5.292 2.189e-15
5.479 2.013e-15
5.672 1.851e-15
5.873 1.704e-15
6.08 1.569e-15
6.295 1.446e-15
6.517 1.333e-15
6.748 1.229e-15
6.986 1.134e-15
7.233 1.047e-15
7.488 9.665e-16
7.753 8.929e-16
8.026 8.251e-16
8.31 7.628e-16
8.603 7.055e-16
8.907 6.526e-16
9.222 6.04e-16
9.548 5.591e-16
9.885 5.177e-16
10.23 4.795e-16
10.6 4.442e-16
10.97 4.117e-16
11.36 3.816e-16
11.76 3.538e-16
12.17 3.281e-16
12.6 3.043e-16
13.05 2.824e-16
13.51 2.62e-16
13.99 2.432e-16
14.48 2.258e-16
14.99 2.096e-16
15.52 1.947e-16
16.07 1.808e-16
16.64 1.679e-16
17.23 1.56e-16
17.83 1.45e-16
18.46 1.348e-16
19.12 1.252e-16
19.79 1.164e-16
20.49 1.083e-16
21.21 1.007e-16
21.96 9.361e-17
22.74 8.706e-17
23.54 8.098e-17
24.37 7.533e-17
25.24 7.008e-17
26.13 6.521e-17
27.05 6.068e-17
28.01 5.647e-17
28.99 5.256e-17
30.02 4.892e-17
31.08 4.554e-17
32.18 4.239e-17
33.31 3.946e-17
34.49 3.674e-17
35.71 3.421e-17
36.97 3.186e-17
38.27 2.967e-17
39.63 2.763e-17
41.03 2.573e-17
42.48 2.397e-17
43.98 2.233e-17
45.53 2.08e-17
47.14 1.938e-17
48.8 1.805e-17
50.53 1.682e-17
52.31 1.567e-17
54.16 1.46e-17
56.07 1.36e-17
58.05 1.268e-17
60.1 1.181e-17
62.23 1.101e-17
64.42 1.026e-17
66.7 9.561e-18
69.06 8.911e-18
71.49 8.305e-18
74.02 7.741e-18
76.63 7.216e-18
79.34 6.726e-18
82.14 6.27e-18
85.04 5.844e-18
88.05 5.448e-18
91.16 5.079e-18
94.38 4.735e-18
97.71 4.414e-18
101.2 4.116e-18
104.7 3.837e-18
108.4 3.577e-18
112.3 3.335e-18
116.2 3.11e-18
120.3 2.9e-18
124.6 2.704e-18
129 2.521e-18
133.5 2.351e-18
138.3 2.192e-18
143.1 2.044e-18
148.2 1.906e-18
153.4 1.778e-18
158.9 1.658e-18
164.5 1.546e-18
170.3 1.442e-18
176.3 1.344e-18
182.5 1.254e-18
189 1.169e-18
195.6 1.09e-18
202.6 1.017e-18
209.7 9.484e-19
217.1 8.845e-19
224.8 8.25e-19
232.7 7.694e-19
240.9 7.176e-19
249.5 6.693e-19
258.3 6.242e-19
267.4 5.822e-19
276.8 5.43e-19
286.6 5.065e-19
296.7 4.724e-19
307.2 4.406e-19
318.1 4.11e-19
329.3 3.834e-19
340.9 3.576e-19
353 3.335e-19
365.4 3.111e-19
378.3 2.902e-19
391.7 2.707e-19
405.5 2.525e-19
419.9 2.355e-19
434.7 2.197e-19
450.1 2.049e-19
466 1.911e-19
482.4 1.783e-19
499.5 1.663e-19
517.1 1.551e-19
535.4 1.447e-19
554.3 1.35e-19
573.8 1.259e-19
594.1 1.175e-19
615.1 1.096e-19
636.8 1.022e-19
659.3 9.535e-20
682.6 8.895e-20
706.7 8.297e-20
731.7 7.74e-20
757.5 7.22e-20
784.3 6.736e-20
812 6.283e-20
840.7 5.861e-20
870.4 5.468e-20
901.1 5.101e-20
932.9 4.758e-20
965.9 4.439e-20
1000 4.141e-20
&
