# Grace project file
#
@version 50114
@page size 585, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Nov  8 13:01:13 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0.8
@    world xmax 1000
@    world ymin 1e-08
@    world ymax 1.35398684
@    stack world 1, 1000, 1e-06, 1
@    stack world 1, 1000, 1e-06, 1
@    znorm 1
@    view xmin 0.115909
@    view xmax 0.888636
@    view ymin 0.153846
@    view ymax 0.871795
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r / R\smo\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}r\f{Times-Roman}(r,0)  /  \f{Symbol}r\f{Times-Roman}\s0\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol.dat"
@    s0 legend  "\f{Symbol}b=0.2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol.dat"
@    s1 legend  "\f{Symbol}b=0.5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol.dat"
@    s2 legend  "\f{Symbol}b=1.0"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol.dat"
@    s3 legend  "\f{Symbol}b=2.0"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_pol.dat"
@    s4 legend  "\f{Symbol}b=4.0"
@target G0.S0
@type xy
1 0.9846
1.035 0.08347
1.072 0.0688
1.11 0.05974
1.149 0.053
1.19 0.04759
1.232 0.04304
1.275 0.03914
1.32 0.03572
1.367 0.0327
1.415 0.03
1.465 0.02757
1.517 0.02538
1.57 0.0234
1.626 0.02159
1.683 0.01994
1.743 0.01843
1.804 0.01705
1.868 0.01578
1.934 0.01462
2.002 0.01355
2.073 0.01256
2.146 0.01165
2.222 0.01081
2.3 0.01003
2.382 0.00931
2.466 0.008645
2.553 0.00803
2.643 0.007461
2.736 0.006933
2.833 0.006445
2.933 0.005991
3.037 0.005571
3.144 0.005181
3.255 0.004819
3.37 0.004483
3.489 0.004171
3.612 0.003881
3.74 0.003612
3.872 0.003362
4.009 0.003129
4.15 0.002913
4.297 0.002712
4.449 0.002525
4.606 0.002352
4.769 0.00219
4.937 0.00204
5.111 0.0019
5.292 0.00177
5.479 0.001648
5.672 0.001536
5.873 0.001431
6.08 0.001333
6.295 0.001242
6.517 0.001157
6.748 0.001078
6.986 0.001005
7.233 0.0009365
7.488 0.0008727
7.753 0.0008134
8.026 0.0007581
8.31 0.0007066
8.603 0.0006586
8.907 0.0006139
9.222 0.0005723
9.548 0.0005335
9.885 0.0004973
10.23 0.0004636
10.6 0.0004322
10.97 0.000403
11.36 0.0003757
11.76 0.0003503
12.17 0.0003266
12.6 0.0003045
13.05 0.0002839
13.51 0.0002647
13.99 0.0002469
14.48 0.0002302
14.99 0.0002146
15.52 0.0002002
16.07 0.0001867
16.64 0.0001741
17.23 0.0001623
17.83 0.0001514
18.46 0.0001412
19.12 0.0001316
19.79 0.0001228
20.49 0.0001145
21.21 0.0001068
21.96 9.959e-05
22.74 9.288e-05
23.54 8.663e-05
24.37 8.079e-05
25.24 7.535e-05
26.13 7.028e-05
27.05 6.555e-05
28.01 6.114e-05
28.99 5.702e-05
30.02 5.319e-05
31.08 4.961e-05
32.18 4.627e-05
33.31 4.316e-05
34.49 4.026e-05
35.71 3.755e-05
36.97 3.502e-05
38.27 3.267e-05
39.63 3.047e-05
41.03 2.842e-05
42.48 2.651e-05
43.98 2.473e-05
45.53 2.307e-05
47.14 2.152e-05
48.8 2.007e-05
50.53 1.872e-05
52.31 1.747e-05
54.16 1.629e-05
56.07 1.52e-05
58.05 1.418e-05
60.1 1.322e-05
62.23 1.234e-05
64.42 1.151e-05
66.7 1.073e-05
69.06 1.001e-05
71.49 9.341e-06
74.02 8.714e-06
76.63 8.129e-06
79.34 7.583e-06
82.14 7.074e-06
85.04 6.599e-06
88.05 6.156e-06
91.16 5.742e-06
94.38 5.357e-06
97.71 4.997e-06
101.2 4.662e-06
104.7 4.349e-06
108.4 4.057e-06
112.3 3.785e-06
116.2 3.531e-06
120.3 3.294e-06
124.6 3.073e-06
129 2.866e-06
133.5 2.674e-06
138.3 2.494e-06
143.1 2.327e-06
148.2 2.171e-06
153.4 2.025e-06
158.9 1.889e-06
164.5 1.762e-06
170.3 1.644e-06
176.3 1.534e-06
182.5 1.431e-06
189 1.335e-06
195.6 1.245e-06
202.6 1.162e-06
209.7 1.084e-06
217.1 1.011e-06
224.8 9.433e-07
232.7 8.8e-07
240.9 8.209e-07
249.5 7.658e-07
258.3 7.145e-07
267.4 6.665e-07
276.8 6.218e-07
286.6 5.801e-07
296.7 5.412e-07
307.2 5.049e-07
318.1 4.71e-07
329.3 4.394e-07
340.9 4.099e-07
353 3.824e-07
365.4 3.568e-07
378.3 3.328e-07
391.7 3.105e-07
405.5 2.897e-07
419.9 2.702e-07
434.7 2.521e-07
450.1 2.352e-07
466 2.194e-07
482.4 2.047e-07
499.5 1.91e-07
517.1 1.782e-07
535.4 1.662e-07
554.3 1.551e-07
573.8 1.447e-07
594.1 1.35e-07
615.1 1.259e-07
636.8 1.175e-07
659.3 1.096e-07
682.6 1.022e-07
706.7 9.537e-08
731.7 8.897e-08
757.5 8.3e-08
784.3 7.744e-08
812 7.224e-08
840.7 6.74e-08
870.4 6.288e-08
901.1 5.866e-08
932.9 5.472e-08
965.9 5.105e-08
1000 4.763e-08
&
@target G0.S1
@type xy
1 1
1.035 0.1987
1.072 0.1408
1.11 0.1114
1.149 0.09237
1.19 0.07867
1.232 0.06817
1.275 0.05978
1.32 0.0529
1.367 0.04713
1.415 0.04222
1.465 0.03798
1.517 0.0343
1.57 0.03107
1.626 0.02822
1.683 0.02569
1.743 0.02343
1.804 0.0214
1.868 0.01959
1.934 0.01795
2.002 0.01647
2.073 0.01512
2.146 0.0139
2.222 0.01279
2.3 0.01178
2.382 0.01086
2.466 0.01002
2.553 0.009244
2.643 0.008536
2.736 0.007887
2.833 0.007291
2.933 0.006743
3.037 0.006239
3.144 0.005776
3.255 0.005348
3.37 0.004954
3.489 0.004591
3.612 0.004256
3.74 0.003946
3.872 0.00366
4.009 0.003395
4.15 0.003151
4.297 0.002925
4.449 0.002715
4.606 0.002521
4.769 0.002342
4.937 0.002175
5.111 0.002021
5.292 0.001878
5.479 0.001746
5.672 0.001623
5.873 0.001509
6.08 0.001403
6.295 0.001305
6.517 0.001213
6.748 0.001129
6.986 0.00105
7.233 0.000977
7.488 0.0009091
7.753 0.0008461
8.026 0.0007874
8.31 0.0007329
8.603 0.0006823
8.907 0.0006351
9.222 0.0005913
9.548 0.0005506
9.885 0.0005127
10.23 0.0004774
10.6 0.0004446
10.97 0.0004141
11.36 0.0003857
11.76 0.0003593
12.17 0.0003347
12.6 0.0003118
13.05 0.0002905
13.51 0.0002706
13.99 0.0002521
14.48 0.0002349
14.99 0.0002189
15.52 0.000204
16.07 0.0001901
16.64 0.0001772
17.23 0.0001651
17.83 0.0001539
18.46 0.0001434
19.12 0.0001337
19.79 0.0001246
20.49 0.0001161
21.21 0.0001083
21.96 0.0001009
22.74 9.408e-05
23.54 8.771e-05
24.37 8.177e-05
25.24 7.623e-05
26.13 7.107e-05
27.05 6.626e-05
28.01 6.178e-05
28.99 5.76e-05
30.02 5.37e-05
31.08 5.007e-05
32.18 4.669e-05
33.31 4.354e-05
34.49 4.06e-05
35.71 3.786e-05
36.97 3.53e-05
38.27 3.292e-05
39.63 3.07e-05
41.03 2.863e-05
42.48 2.669e-05
43.98 2.489e-05
45.53 2.322e-05
47.14 2.165e-05
48.8 2.019e-05
50.53 1.883e-05
52.31 1.756e-05
54.16 1.638e-05
56.07 1.528e-05
58.05 1.425e-05
60.1 1.329e-05
62.23 1.239e-05
64.42 1.156e-05
66.7 1.078e-05
69.06 1.006e-05
71.49 9.379e-06
74.02 8.748e-06
76.63 8.159e-06
79.34 7.61e-06
82.14 7.099e-06
85.04 6.621e-06
88.05 6.176e-06
91.16 5.761e-06
94.38 5.373e-06
97.71 5.012e-06
101.2 4.675e-06
104.7 4.361e-06
108.4 4.068e-06
112.3 3.794e-06
116.2 3.539e-06
120.3 3.301e-06
124.6 3.08e-06
129 2.873e-06
133.5 2.68e-06
138.3 2.5e-06
143.1 2.332e-06
148.2 2.175e-06
153.4 2.029e-06
158.9 1.893e-06
164.5 1.766e-06
170.3 1.647e-06
176.3 1.536e-06
182.5 1.433e-06
189 1.337e-06
195.6 1.247e-06
202.6 1.163e-06
209.7 1.085e-06
217.1 1.012e-06
224.8 9.445e-07
232.7 8.811e-07
240.9 8.219e-07
249.5 7.667e-07
258.3 7.153e-07
267.4 6.672e-07
276.8 6.225e-07
286.6 5.807e-07
296.7 5.417e-07
307.2 5.053e-07
318.1 4.714e-07
329.3 4.398e-07
340.9 4.103e-07
353 3.827e-07
365.4 3.57e-07
378.3 3.331e-07
391.7 3.107e-07
405.5 2.899e-07
419.9 2.704e-07
434.7 2.523e-07
450.1 2.353e-07
466 2.196e-07
482.4 2.048e-07
499.5 1.911e-07
517.1 1.783e-07
535.4 1.663e-07
554.3 1.551e-07
573.8 1.447e-07
594.1 1.35e-07
615.1 1.26e-07
636.8 1.175e-07
659.3 1.096e-07
682.6 1.023e-07
706.7 9.541e-08
731.7 8.901e-08
757.5 8.303e-08
784.3 7.746e-08
812 7.227e-08
840.7 6.742e-08
870.4 6.29e-08
901.1 5.868e-08
932.9 5.474e-08
965.9 5.107e-08
1000 4.764e-08
&
@target G0.S2
@type xy
1 1
1.035 0.5545
1.072 0.3717
1.11 0.2727
1.149 0.2108
1.19 0.1688
1.232 0.1385
1.275 0.1157
1.32 0.0981
1.367 0.08409
1.415 0.07275
1.465 0.06341
1.517 0.05563
1.57 0.04908
1.626 0.0435
1.683 0.03871
1.743 0.03458
1.804 0.03099
1.868 0.02785
1.934 0.02509
2.002 0.02265
2.073 0.0205
2.146 0.01859
2.222 0.01688
2.3 0.01536
2.382 0.01399
2.466 0.01276
2.553 0.01165
2.643 0.01066
2.736 0.009754
2.833 0.008937
2.933 0.008196
3.037 0.007523
3.144 0.006911
3.255 0.006353
3.37 0.005844
3.489 0.00538
3.612 0.004956
3.74 0.004568
3.872 0.004212
4.009 0.003886
4.15 0.003588
4.297 0.003313
4.449 0.003061
4.606 0.00283
4.769 0.002617
4.937 0.002421
5.111 0.00224
5.292 0.002074
5.479 0.00192
5.672 0.001779
5.873 0.001648
6.08 0.001527
6.295 0.001416
6.517 0.001313
6.748 0.001218
6.986 0.00113
7.233 0.001048
7.488 0.000973
7.753 0.0009033
8.026 0.0008387
8.31 0.0007788
8.603 0.0007234
8.907 0.000672
9.222 0.0006244
9.548 0.0005803
9.885 0.0005393
10.23 0.0005013
10.6 0.0004661
10.97 0.0004333
11.36 0.000403
11.76 0.0003748
12.17 0.0003486
12.6 0.0003243
13.05 0.0003017
13.51 0.0002807
13.99 0.0002612
14.48 0.0002431
14.99 0.0002262
15.52 0.0002106
16.07 0.000196
16.64 0.0001825
17.23 0.0001699
17.83 0.0001582
18.46 0.0001473
19.12 0.0001371
19.79 0.0001277
20.49 0.0001189
21.21 0.0001108
21.96 0.0001032
22.74 9.612e-05
23.54 8.954e-05
24.37 8.341e-05
25.24 7.771e-05
26.13 7.24e-05
27.05 6.746e-05
28.01 6.285e-05
28.99 5.857e-05
30.02 5.458e-05
31.08 5.086e-05
32.18 4.74e-05
33.31 4.417e-05
34.49 4.117e-05
35.71 3.837e-05
36.97 3.576e-05
38.27 3.333e-05
39.63 3.107e-05
41.03 2.896e-05
42.48 2.7e-05
43.98 2.517e-05
45.53 2.346e-05
47.14 2.187e-05
48.8 2.039e-05
50.53 1.901e-05
52.31 1.772e-05
54.16 1.653e-05
56.07 1.541e-05
58.05 1.437e-05
60.1 1.339e-05
62.23 1.249e-05
64.42 1.165e-05
66.7 1.086e-05
69.06 1.013e-05
71.49 9.442e-06
74.02 8.805e-06
76.63 8.21e-06
79.34 7.657e-06
82.14 7.14e-06
85.04 6.658e-06
88.05 6.209e-06
91.16 5.791e-06
94.38 5.401e-06
97.71 5.037e-06
101.2 4.697e-06
104.7 4.381e-06
108.4 4.086e-06
112.3 3.81e-06
116.2 3.554e-06
120.3 3.315e-06
124.6 3.091e-06
129 2.883e-06
133.5 2.689e-06
138.3 2.508e-06
143.1 2.339e-06
148.2 2.182e-06
153.4 2.035e-06
158.9 1.898e-06
164.5 1.771e-06
170.3 1.652e-06
176.3 1.541e-06
182.5 1.437e-06
189 1.34e-06
195.6 1.25e-06
202.6 1.166e-06
209.7 1.088e-06
217.1 1.015e-06
224.8 9.465e-07
232.7 8.829e-07
240.9 8.235e-07
249.5 7.682e-07
258.3 7.166e-07
267.4 6.684e-07
276.8 6.235e-07
286.6 5.816e-07
296.7 5.426e-07
307.2 5.061e-07
318.1 4.721e-07
329.3 4.404e-07
340.9 4.108e-07
353 3.832e-07
365.4 3.575e-07
378.3 3.335e-07
391.7 3.111e-07
405.5 2.902e-07
419.9 2.707e-07
434.7 2.526e-07
450.1 2.356e-07
466 2.198e-07
482.4 2.05e-07
499.5 1.913e-07
517.1 1.784e-07
535.4 1.664e-07
554.3 1.553e-07
573.8 1.448e-07
594.1 1.351e-07
615.1 1.261e-07
636.8 1.176e-07
659.3 1.097e-07
682.6 1.023e-07
706.7 9.547e-08
731.7 8.906e-08
757.5 8.309e-08
784.3 7.751e-08
812 7.231e-08
840.7 6.746e-08
870.4 6.293e-08
901.1 5.871e-08
932.9 5.477e-08
965.9 5.109e-08
1000 4.766e-08
&
@target G0.S3
@type xy
1 1
1.035 0.9117
1.072 0.7985
1.11 0.6791
1.149 0.567
1.19 0.4687
1.232 0.3862
1.275 0.3186
1.32 0.2637
1.367 0.2194
1.415 0.1836
1.465 0.1546
1.517 0.1309
1.57 0.1115
1.626 0.09547
1.683 0.08218
1.743 0.07109
1.804 0.06177
1.868 0.0539
1.934 0.04721
2.002 0.0415
2.073 0.0366
2.146 0.03238
2.222 0.02874
2.3 0.02557
2.382 0.0228
2.466 0.02039
2.553 0.01827
2.643 0.0164
2.736 0.01475
2.833 0.01329
2.933 0.012
3.037 0.01085
3.144 0.009821
3.255 0.008904
3.37 0.008084
3.489 0.007348
3.612 0.006687
3.74 0.006093
3.872 0.005557
4.009 0.005073
4.15 0.004635
4.297 0.00424
4.449 0.003881
4.606 0.003555
4.769 0.00326
4.937 0.002991
5.111 0.002746
5.292 0.002523
5.479 0.002319
5.672 0.002133
5.873 0.001963
6.08 0.001808
6.295 0.001666
6.517 0.001535
6.748 0.001416
6.986 0.001306
7.233 0.001206
7.488 0.001114
7.753 0.001029
8.026 0.0009507
8.31 0.0008789
8.603 0.0008128
8.907 0.000752
9.222 0.0006959
9.548 0.0006442
9.885 0.0005965
10.23 0.0005525
10.6 0.0005118
10.97 0.0004743
11.36 0.0004397
11.76 0.0004076
12.17 0.000378
12.6 0.0003507
13.05 0.0003253
13.51 0.0003019
13.99 0.0002802
14.48 0.0002601
14.99 0.0002415
15.52 0.0002243
16.07 0.0002083
16.64 0.0001935
17.23 0.0001798
17.83 0.0001671
18.46 0.0001553
19.12 0.0001443
19.79 0.0001342
20.49 0.0001247
21.21 0.000116
21.96 0.0001079
22.74 0.0001003
23.54 9.33e-05
24.37 8.679e-05
25.24 8.075e-05
26.13 7.513e-05
27.05 6.991e-05
28.01 6.506e-05
28.99 6.055e-05
30.02 5.636e-05
31.08 5.246e-05
32.18 4.884e-05
33.31 4.547e-05
34.49 4.234e-05
35.71 3.942e-05
36.97 3.671e-05
38.27 3.418e-05
39.63 3.184e-05
41.03 2.965e-05
42.48 2.762e-05
43.98 2.573e-05
45.53 2.396e-05
47.14 2.232e-05
48.8 2.08e-05
50.53 1.938e-05
52.31 1.805e-05
54.16 1.682e-05
56.07 1.567e-05
58.05 1.461e-05
60.1 1.361e-05
62.23 1.268e-05
64.42 1.182e-05
66.7 1.102e-05
69.06 1.027e-05
71.49 9.569e-06
74.02 8.919e-06
76.63 8.314e-06
79.34 7.749e-06
82.14 7.224e-06
85.04 6.734e-06
88.05 6.277e-06
91.16 5.852e-06
94.38 5.456e-06
97.71 5.086e-06
101.2 4.742e-06
104.7 4.421e-06
108.4 4.122e-06
112.3 3.843e-06
116.2 3.583e-06
120.3 3.341e-06
124.6 3.115e-06
129 2.905e-06
133.5 2.709e-06
138.3 2.526e-06
143.1 2.355e-06
148.2 2.196e-06
153.4 2.048e-06
158.9 1.91e-06
164.5 1.781e-06
170.3 1.661e-06
176.3 1.549e-06
182.5 1.444e-06
189 1.347e-06
195.6 1.256e-06
202.6 1.172e-06
209.7 1.093e-06
217.1 1.019e-06
224.8 9.505e-07
232.7 8.865e-07
240.9 8.268e-07
249.5 7.711e-07
258.3 7.192e-07
267.4 6.708e-07
276.8 6.257e-07
286.6 5.836e-07
296.7 5.443e-07
307.2 5.077e-07
318.1 4.735e-07
329.3 4.417e-07
340.9 4.12e-07
353 3.843e-07
365.4 3.584e-07
378.3 3.343e-07
391.7 3.119e-07
405.5 2.909e-07
419.9 2.713e-07
434.7 2.531e-07
450.1 2.361e-07
466 2.202e-07
482.4 2.054e-07
499.5 1.916e-07
517.1 1.788e-07
535.4 1.667e-07
554.3 1.555e-07
573.8 1.451e-07
594.1 1.353e-07
615.1 1.263e-07
636.8 1.178e-07
659.3 1.099e-07
682.6 1.025e-07
706.7 9.56e-08
731.7 8.918e-08
757.5 8.319e-08
784.3 7.761e-08
812 7.239e-08
840.7 6.753e-08
870.4 6.3e-08
901.1 5.877e-08
932.9 5.482e-08
965.9 5.114e-08
1000 4.771e-08
&
@target G0.S4
@type xy
1 1
1.035 0.9329
1.072 0.87
1.11 0.8104
1.149 0.7533
1.19 0.6977
1.232 0.6432
1.275 0.5896
1.32 0.5367
1.367 0.4851
1.415 0.4351
1.465 0.3873
1.517 0.3424
1.57 0.3009
1.626 0.2629
1.683 0.2288
1.743 0.1984
1.804 0.1717
1.868 0.1483
1.934 0.1281
2.002 0.1106
2.073 0.09556
2.146 0.08265
2.222 0.07159
2.3 0.06211
2.382 0.05399
2.466 0.04702
2.553 0.04105
2.643 0.0359
2.736 0.03148
2.833 0.02765
2.933 0.02435
3.037 0.02148
3.144 0.019
3.255 0.01683
3.37 0.01494
3.489 0.01329
3.612 0.01184
3.74 0.01057
3.872 0.009456
4.009 0.00847
4.15 0.007599
4.297 0.006828
4.449 0.006144
4.606 0.005537
4.769 0.004996
4.937 0.004514
5.111 0.004084
5.292 0.003699
5.479 0.003354
5.672 0.003045
5.873 0.002767
6.08 0.002517
6.295 0.002292
6.517 0.002089
6.748 0.001905
6.986 0.001739
7.233 0.001589
7.488 0.001453
7.753 0.00133
8.026 0.001218
8.31 0.001116
8.603 0.001023
8.907 0.0009391
9.222 0.0008623
9.548 0.0007922
9.885 0.0007282
10.23 0.0006697
10.6 0.0006163
10.97 0.0005674
11.36 0.0005227
11.76 0.0004817
12.17 0.0004441
12.6 0.0004096
13.05 0.0003779
13.51 0.0003489
13.99 0.0003222
14.48 0.0002976
14.99 0.000275
15.52 0.0002543
16.07 0.0002351
16.64 0.0002175
17.23 0.0002013
17.83 0.0001863
18.46 0.0001725
19.12 0.0001597
19.79 0.000148
20.49 0.0001371
21.21 0.0001271
21.96 0.0001178
22.74 0.0001092
23.54 0.0001013
24.37 9.396e-05
25.24 8.717e-05
26.13 8.09e-05
27.05 7.508e-05
28.01 6.97e-05
28.99 6.472e-05
30.02 6.01e-05
31.08 5.582e-05
32.18 5.185e-05
33.31 4.818e-05
34.49 4.477e-05
35.71 4.16e-05
36.97 3.867e-05
38.27 3.594e-05
39.63 3.342e-05
41.03 3.107e-05
42.48 2.89e-05
43.98 2.687e-05
45.53 2.5e-05
47.14 2.325e-05
48.8 2.163e-05
50.53 2.013e-05
52.31 1.873e-05
54.16 1.743e-05
56.07 1.622e-05
58.05 1.51e-05
60.1 1.405e-05
62.23 1.308e-05
64.42 1.218e-05
66.7 1.134e-05
69.06 1.056e-05
71.49 9.829e-06
74.02 9.153e-06
76.63 8.524e-06
79.34 7.939e-06
82.14 7.394e-06
85.04 6.887e-06
88.05 6.415e-06
91.16 5.976e-06
94.38 5.567e-06
97.71 5.187e-06
101.2 4.832e-06
104.7 4.502e-06
108.4 4.195e-06
112.3 3.909e-06
116.2 3.643e-06
120.3 3.394e-06
124.6 3.163e-06
129 2.948e-06
133.5 2.748e-06
138.3 2.561e-06
143.1 2.387e-06
148.2 2.225e-06
153.4 2.074e-06
158.9 1.933e-06
164.5 1.802e-06
170.3 1.68e-06
176.3 1.566e-06
182.5 1.46e-06
189 1.361e-06
195.6 1.269e-06
202.6 1.183e-06
209.7 1.103e-06
217.1 1.028e-06
224.8 9.586e-07
232.7 8.938e-07
240.9 8.334e-07
249.5 7.771e-07
258.3 7.246e-07
267.4 6.756e-07
276.8 6.3e-07
286.6 5.875e-07
296.7 5.478e-07
307.2 5.109e-07
318.1 4.764e-07
329.3 4.443e-07
340.9 4.143e-07
353 3.864e-07
365.4 3.603e-07
378.3 3.36e-07
391.7 3.134e-07
405.5 2.923e-07
419.9 2.726e-07
434.7 2.542e-07
450.1 2.371e-07
466 2.211e-07
482.4 2.062e-07
499.5 1.924e-07
517.1 1.794e-07
535.4 1.673e-07
554.3 1.561e-07
573.8 1.456e-07
594.1 1.358e-07
615.1 1.266e-07
636.8 1.181e-07
659.3 1.102e-07
682.6 1.028e-07
706.7 9.586e-08
731.7 8.941e-08
757.5 8.34e-08
784.3 7.779e-08
812 7.256e-08
840.7 6.769e-08
870.4 6.314e-08
901.1 5.889e-08
932.9 5.494e-08
965.9 5.124e-08
1000 4.78e-08
&
