# Grace project file
#
@version 50114
@page size 585, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Sep 28 15:47:37 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0.770438281
@    world xmax 6.35852672
@    world ymin 2.58462485e-08
@    world ymax 0.000194435718
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115909
@    view xmax 0.888636
@    view ymin 0.153846
@    view ymax 0.871795
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r / R\smo"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "dV\sr\N / dr   (cm s\S-2\N) "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.820512820513
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_dvr_dr.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_dvr_dr.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_dvr_dr.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_dvr_dr.dat"
@    s3 legend  ""
@target G0.S0
@type xy
1 31930000
1.035 0.0001287
1.072 6.755e-05
1.11 4.461e-05
1.149 3.237e-05
1.19 2.474e-05
1.232 1.952e-05
1.275 1.576e-05
1.32 1.293e-05
1.367 1.075e-05
1.415 9.02e-06
1.465 7.63e-06
1.517 6.497e-06
1.57 5.562e-06
1.626 4.785e-06
1.683 4.132e-06
1.743 3.581e-06
1.804 3.113e-06
1.868 2.714e-06
1.934 2.371e-06
2.002 2.076e-06
2.073 1.821e-06
2.146 1.601e-06
2.222 1.409e-06
2.3 1.242e-06
2.382 1.096e-06
2.466 9.686e-07
2.553 8.569e-07
2.643 7.588e-07
2.736 6.726e-07
2.833 5.967e-07
2.933 5.298e-07
3.037 4.708e-07
3.144 4.186e-07
3.255 3.725e-07
3.37 3.317e-07
3.489 2.955e-07
3.612 2.634e-07
3.74 2.349e-07
3.872 2.095e-07
4.009 1.87e-07
4.15 1.67e-07
4.297 1.492e-07
4.449 1.334e-07
4.606 1.192e-07
4.769 1.066e-07
4.937 9.54e-08
5.111 8.537e-08
5.292 7.642e-08
5.479 6.843e-08
5.672 6.129e-08
5.873 5.491e-08
6.08 4.92e-08
6.295 4.41e-08
6.517 3.953e-08
6.748 3.545e-08
6.986 3.179e-08
7.233 2.852e-08
7.488 2.559e-08
7.753 2.296e-08
8.026 2.06e-08
8.31 1.849e-08
8.603 1.66e-08
8.907 1.491e-08
9.222 1.339e-08
9.548 1.202e-08
9.885 1.08e-08
10.23 9.702e-09
10.6 8.717e-09
10.97 7.833e-09
11.36 7.039e-09
11.76 6.326e-09
12.17 5.686e-09
12.6 5.111e-09
13.05 4.595e-09
13.51 4.131e-09
13.99 3.714e-09
14.48 3.34e-09
14.99 3.004e-09
15.52 2.701e-09
16.07 2.43e-09
16.64 2.185e-09
17.23 1.966e-09
17.83 1.768e-09
18.46 1.591e-09
19.12 1.431e-09
19.79 1.288e-09
20.49 1.159e-09
21.21 1.043e-09
21.96 9.383e-10
22.74 8.444e-10
23.54 7.6e-10
24.37 6.84e-10
25.24 6.156e-10
26.13 5.541e-10
27.05 4.988e-10
28.01 4.49e-10
28.99 4.042e-10
30.02 3.638e-10
31.08 3.275e-10
32.18 2.949e-10
33.31 2.655e-10
34.49 2.39e-10
35.71 2.152e-10
36.97 1.938e-10
38.27 1.745e-10
39.63 1.571e-10
41.03 1.415e-10
42.48 1.274e-10
43.98 1.147e-10
45.53 1.033e-10
47.14 9.304e-11
48.8 8.378e-11
50.53 7.546e-11
52.31 6.796e-11
54.16 6.12e-11
56.07 5.512e-11
58.05 4.965e-11
60.1 4.471e-11
62.23 4.027e-11
64.42 3.627e-11
66.7 3.267e-11
69.06 2.943e-11
71.49 2.651e-11
74.02 2.388e-11
76.63 2.151e-11
79.34 1.937e-11
82.14 1.745e-11
85.04 1.572e-11
88.05 1.416e-11
91.16 1.276e-11
94.38 1.149e-11
97.71 1.035e-11
101.2 9.326e-12
104.7 8.401e-12
108.4 7.568e-12
112.3 6.818e-12
116.2 6.142e-12
120.3 5.533e-12
124.6 4.985e-12
129 4.491e-12
133.5 4.046e-12
138.3 3.645e-12
143.1 3.284e-12
148.2 2.959e-12
153.4 2.666e-12
158.9 2.401e-12
164.5 2.164e-12
170.3 1.949e-12
176.3 1.756e-12
182.5 1.582e-12
189 1.426e-12
195.6 1.284e-12
202.6 1.157e-12
209.7 1.043e-12
217.1 9.394e-13
224.8 8.464e-13
232.7 7.626e-13
240.9 6.871e-13
249.5 6.191e-13
258.3 5.578e-13
267.4 5.026e-13
276.8 4.528e-13
286.6 4.08e-13
296.7 3.676e-13
307.2 3.312e-13
318.1 2.984e-13
329.3 2.689e-13
340.9 2.423e-13
353 2.183e-13
365.4 1.967e-13
378.3 1.772e-13
391.7 1.597e-13
405.5 1.439e-13
419.9 1.297e-13
434.7 1.168e-13
450.1 1.053e-13
466 9.485e-14
482.4 8.546e-14
499.5 7.7e-14
517.1 6.939e-14
535.4 6.252e-14
554.3 5.633e-14
573.8 5.076e-14
594.1 4.574e-14
615.1 4.121e-14
636.8 3.714e-14
659.3 3.346e-14
682.6 3.015e-14
706.7 2.717e-14
731.7 2.448e-14
757.5 2.206e-14
784.3 1.988e-14
812 1.791e-14
840.7 1.614e-14
870.4 1.454e-14
901.1 1.31e-14
932.9 1.181e-14
965.9 1.064e-14
1000 9.586e-15
&
@target G0.S1
@type xy
1 1607
1.035 0.0001168
1.072 7.508e-05
1.11 5.571e-05
1.149 4.385e-05
1.19 3.564e-05
1.232 2.957e-05
1.275 2.487e-05
1.32 2.114e-05
1.367 1.811e-05
1.415 1.561e-05
1.465 1.352e-05
1.517 1.176e-05
1.57 1.026e-05
1.626 8.983e-06
1.683 7.882e-06
1.743 6.932e-06
1.804 6.107e-06
1.868 5.39e-06
1.934 4.764e-06
2.002 4.217e-06
2.073 3.737e-06
2.146 3.315e-06
2.222 2.944e-06
2.3 2.616e-06
2.382 2.327e-06
2.466 2.072e-06
2.553 1.845e-06
2.643 1.645e-06
2.736 1.467e-06
2.833 1.309e-06
2.933 1.169e-06
3.037 1.044e-06
3.144 9.331e-07
3.255 8.342e-07
3.37 7.46e-07
3.489 6.675e-07
3.612 5.974e-07
3.74 5.348e-07
3.872 4.79e-07
4.009 4.29e-07
4.15 3.844e-07
4.297 3.446e-07
4.449 3.089e-07
4.606 2.77e-07
4.769 2.484e-07
4.937 2.228e-07
5.111 1.999e-07
5.292 1.794e-07
5.479 1.61e-07
5.672 1.446e-07
5.873 1.298e-07
6.08 1.165e-07
6.295 1.047e-07
6.517 9.402e-08
6.748 8.446e-08
6.986 7.588e-08
7.233 6.818e-08
7.488 6.127e-08
7.753 5.507e-08
8.026 4.95e-08
8.31 4.449e-08
8.603 4e-08
8.907 3.596e-08
9.222 3.234e-08
9.548 2.908e-08
9.885 2.615e-08
10.23 2.352e-08
10.6 2.115e-08
10.97 1.903e-08
11.36 1.712e-08
11.76 1.54e-08
12.17 1.385e-08
12.6 1.246e-08
13.05 1.122e-08
13.51 1.009e-08
13.99 9.082e-09
14.48 8.173e-09
14.99 7.355e-09
15.52 6.62e-09
16.07 5.958e-09
16.64 5.363e-09
17.23 4.827e-09
17.83 4.345e-09
18.46 3.911e-09
19.12 3.521e-09
19.79 3.17e-09
20.49 2.854e-09
21.21 2.569e-09
21.96 2.313e-09
22.74 2.083e-09
23.54 1.875e-09
24.37 1.689e-09
25.24 1.521e-09
26.13 1.369e-09
27.05 1.233e-09
28.01 1.11e-09
28.99 9.998e-10
30.02 9.004e-10
31.08 8.109e-10
32.18 7.303e-10
33.31 6.577e-10
34.49 5.923e-10
35.71 5.335e-10
36.97 4.805e-10
38.27 4.328e-10
39.63 3.898e-10
41.03 3.511e-10
42.48 3.162e-10
43.98 2.848e-10
45.53 2.566e-10
47.14 2.311e-10
48.8 2.082e-10
50.53 1.875e-10
52.31 1.689e-10
54.16 1.522e-10
56.07 1.371e-10
58.05 1.235e-10
60.1 1.112e-10
62.23 1.002e-10
64.42 9.026e-11
66.7 8.131e-11
69.06 7.325e-11
71.49 6.599e-11
74.02 5.945e-11
76.63 5.356e-11
79.34 4.825e-11
82.14 4.347e-11
85.04 3.916e-11
88.05 3.528e-11
91.16 3.179e-11
94.38 2.864e-11
97.71 2.58e-11
101.2 2.324e-11
104.7 2.094e-11
108.4 1.887e-11
112.3 1.7e-11
116.2 1.532e-11
120.3 1.38e-11
124.6 1.243e-11
129 1.12e-11
133.5 1.009e-11
138.3 9.093e-12
143.1 8.193e-12
148.2 7.382e-12
153.4 6.651e-12
158.9 5.992e-12
164.5 5.399e-12
170.3 4.865e-12
176.3 4.383e-12
182.5 3.949e-12
189 3.558e-12
195.6 3.206e-12
202.6 2.889e-12
209.7 2.603e-12
217.1 2.345e-12
224.8 2.113e-12
232.7 1.904e-12
240.9 1.716e-12
249.5 1.546e-12
258.3 1.393e-12
267.4 1.255e-12
276.8 1.131e-12
286.6 1.019e-12
296.7 9.181e-13
307.2 8.272e-13
318.1 7.454e-13
329.3 6.716e-13
340.9 6.052e-13
353 5.453e-13
365.4 4.914e-13
378.3 4.427e-13
391.7 3.989e-13
405.5 3.595e-13
419.9 3.239e-13
434.7 2.919e-13
450.1 2.63e-13
466 2.37e-13
482.4 2.135e-13
499.5 1.924e-13
517.1 1.734e-13
535.4 1.562e-13
554.3 1.408e-13
573.8 1.268e-13
594.1 1.143e-13
615.1 1.03e-13
636.8 9.279e-14
659.3 8.361e-14
682.6 7.534e-14
706.7 6.789e-14
731.7 6.117e-14
757.5 5.512e-14
784.3 4.967e-14
812 4.476e-14
840.7 4.033e-14
870.4 3.634e-14
901.1 3.275e-14
932.9 2.951e-14
965.9 2.659e-14
1000 2.396e-14
&
@target G0.S2
@type xy
1 4.789e-05
1.035 4.316e-05
1.072 3.889e-05
1.11 3.504e-05
1.149 3.158e-05
1.19 2.845e-05
1.232 2.564e-05
1.275 2.31e-05
1.32 2.082e-05
1.367 1.876e-05
1.415 1.69e-05
1.465 1.523e-05
1.517 1.373e-05
1.57 1.237e-05
1.626 1.115e-05
1.683 1.004e-05
1.743 9.05e-06
1.804 8.155e-06
1.868 7.349e-06
1.934 6.622e-06
2.002 5.967e-06
2.073 5.377e-06
2.146 4.845e-06
2.222 4.366e-06
2.3 3.934e-06
2.382 3.545e-06
2.466 3.194e-06
2.553 2.878e-06
2.643 2.594e-06
2.736 2.337e-06
2.833 2.106e-06
2.933 1.898e-06
3.037 1.71e-06
3.144 1.541e-06
3.255 1.389e-06
3.37 1.251e-06
3.489 1.128e-06
3.612 1.016e-06
3.74 9.155e-07
3.872 8.25e-07
4.009 7.434e-07
4.15 6.699e-07
4.297 6.036e-07
4.449 5.439e-07
4.606 4.901e-07
4.769 4.417e-07
4.937 3.98e-07
5.111 3.586e-07
5.292 3.232e-07
5.479 2.912e-07
5.672 2.624e-07
5.873 2.364e-07
6.08 2.131e-07
6.295 1.92e-07
6.517 1.73e-07
6.748 1.559e-07
6.986 1.405e-07
7.233 1.266e-07
7.488 1.141e-07
7.753 1.028e-07
8.026 9.262e-08
8.31 8.346e-08
8.603 7.521e-08
8.907 6.777e-08
9.222 6.107e-08
9.548 5.503e-08
9.885 4.958e-08
10.23 4.468e-08
10.6 4.026e-08
10.97 3.628e-08
11.36 3.269e-08
11.76 2.946e-08
12.17 2.655e-08
12.6 2.392e-08
13.05 2.155e-08
13.51 1.942e-08
13.99 1.75e-08
14.48 1.577e-08
14.99 1.421e-08
15.52 1.281e-08
16.07 1.154e-08
16.64 1.04e-08
17.23 9.37e-09
17.83 8.443e-09
18.46 7.608e-09
19.12 6.856e-09
19.79 6.178e-09
20.49 5.567e-09
21.21 5.016e-09
21.96 4.52e-09
22.74 4.073e-09
23.54 3.67e-09
24.37 3.307e-09
25.24 2.98e-09
26.13 2.685e-09
27.05 2.42e-09
28.01 2.181e-09
28.99 1.965e-09
30.02 1.771e-09
31.08 1.595e-09
32.18 1.438e-09
33.31 1.295e-09
34.49 1.167e-09
35.71 1.052e-09
36.97 9.479e-10
38.27 8.541e-10
39.63 7.697e-10
41.03 6.935e-10
42.48 6.25e-10
43.98 5.631e-10
45.53 5.075e-10
47.14 4.573e-10
48.8 4.12e-10
50.53 3.713e-10
52.31 3.346e-10
54.16 3.015e-10
56.07 2.717e-10
58.05 2.448e-10
60.1 2.206e-10
62.23 1.988e-10
64.42 1.791e-10
66.7 1.614e-10
69.06 1.454e-10
71.49 1.311e-10
74.02 1.181e-10
76.63 1.064e-10
79.34 9.589e-11
82.14 8.641e-11
85.04 7.786e-11
88.05 7.016e-11
91.16 6.322e-11
94.38 5.697e-11
97.71 5.134e-11
101.2 4.626e-11
104.7 4.168e-11
108.4 3.756e-11
112.3 3.385e-11
116.2 3.05e-11
120.3 2.748e-11
124.6 2.476e-11
129 2.232e-11
133.5 2.011e-11
138.3 1.812e-11
143.1 1.633e-11
148.2 1.471e-11
153.4 1.326e-11
158.9 1.195e-11
164.5 1.077e-11
170.3 9.701e-12
176.3 8.741e-12
182.5 7.877e-12
189 7.098e-12
195.6 6.396e-12
202.6 5.763e-12
209.7 5.193e-12
217.1 4.68e-12
224.8 4.217e-12
232.7 3.8e-12
240.9 3.424e-12
249.5 3.085e-12
258.3 2.78e-12
267.4 2.505e-12
276.8 2.258e-12
286.6 2.034e-12
296.7 1.833e-12
307.2 1.652e-12
318.1 1.488e-12
329.3 1.341e-12
340.9 1.209e-12
353 1.089e-12
365.4 9.814e-13
378.3 8.843e-13
391.7 7.968e-13
405.5 7.18e-13
419.9 6.47e-13
434.7 5.83e-13
450.1 5.254e-13
466 4.734e-13
482.4 4.266e-13
499.5 3.844e-13
517.1 3.464e-13
535.4 3.121e-13
554.3 2.813e-13
573.8 2.534e-13
594.1 2.284e-13
615.1 2.058e-13
636.8 1.854e-13
659.3 1.671e-13
682.6 1.506e-13
706.7 1.357e-13
731.7 1.223e-13
757.5 1.102e-13
784.3 9.928e-14
812 8.946e-14
840.7 8.061e-14
870.4 7.264e-14
901.1 6.546e-14
932.9 5.898e-14
965.9 5.315e-14
1000 4.789e-14
&
@target G0.S3
@type xy
1 2.127e-20
1.035 2.945e-06
1.072 5.216e-06
1.11 6.931e-06
1.149 8.187e-06
1.19 9.067e-06
1.232 9.641e-06
1.275 9.968e-06
1.32 1.01e-05
1.367 1.007e-05
1.415 9.916e-06
1.465 9.67e-06
1.517 9.353e-06
1.57 8.984e-06
1.626 8.58e-06
1.683 8.153e-06
1.743 7.713e-06
1.804 7.27e-06
1.868 6.829e-06
1.934 6.395e-06
2.002 5.973e-06
2.073 5.566e-06
2.146 5.175e-06
2.222 4.802e-06
2.3 4.448e-06
2.382 4.113e-06
2.466 3.798e-06
2.553 3.502e-06
2.643 3.225e-06
2.736 2.966e-06
2.833 2.725e-06
2.933 2.502e-06
3.037 2.294e-06
3.144 2.102e-06
3.255 1.924e-06
3.37 1.76e-06
3.489 1.609e-06
3.612 1.47e-06
3.74 1.341e-06
3.872 1.224e-06
4.009 1.116e-06
4.15 1.017e-06
4.297 9.263e-07
4.449 8.433e-07
4.606 7.674e-07
4.769 6.981e-07
4.937 6.347e-07
5.111 5.769e-07
5.292 5.242e-07
5.479 4.761e-07
5.672 4.323e-07
5.873 3.924e-07
6.08 3.56e-07
6.295 3.23e-07
6.517 2.929e-07
6.748 2.656e-07
6.986 2.407e-07
7.233 2.182e-07
7.488 1.977e-07
7.753 1.791e-07
8.026 1.622e-07
8.31 1.468e-07
8.603 1.329e-07
8.907 1.203e-07
9.222 1.089e-07
9.548 9.853e-08
9.885 8.914e-08
10.23 8.063e-08
10.6 7.292e-08
10.97 6.595e-08
11.36 5.963e-08
11.76 5.391e-08
12.17 4.873e-08
12.6 4.404e-08
13.05 3.981e-08
13.51 3.597e-08
13.99 3.25e-08
14.48 2.936e-08
14.99 2.653e-08
15.52 2.396e-08
16.07 2.164e-08
16.64 1.955e-08
17.23 1.765e-08
17.83 1.594e-08
18.46 1.439e-08
19.12 1.299e-08
19.79 1.173e-08
20.49 1.059e-08
21.21 9.559e-09
21.96 8.629e-09
22.74 7.788e-09
23.54 7.029e-09
24.37 6.343e-09
25.24 5.724e-09
26.13 5.165e-09
27.05 4.661e-09
28.01 4.205e-09
28.99 3.794e-09
30.02 3.423e-09
31.08 3.088e-09
32.18 2.786e-09
33.31 2.513e-09
34.49 2.267e-09
35.71 2.045e-09
36.97 1.844e-09
38.27 1.664e-09
39.63 1.5e-09
41.03 1.353e-09
42.48 1.22e-09
43.98 1.101e-09
45.53 9.926e-10
47.14 8.951e-10
48.8 8.072e-10
50.53 7.279e-10
52.31 6.564e-10
54.16 5.918e-10
56.07 5.336e-10
58.05 4.812e-10
60.1 4.338e-10
62.23 3.912e-10
64.42 3.527e-10
66.7 3.18e-10
69.06 2.867e-10
71.49 2.584e-10
74.02 2.33e-10
76.63 2.101e-10
79.34 1.894e-10
82.14 1.707e-10
85.04 1.539e-10
88.05 1.387e-10
91.16 1.251e-10
94.38 1.127e-10
97.71 1.016e-10
101.2 9.16e-11
104.7 8.257e-11
108.4 7.443e-11
112.3 6.709e-11
116.2 6.047e-11
120.3 5.451e-11
124.6 4.913e-11
129 4.429e-11
133.5 3.992e-11
138.3 3.598e-11
143.1 3.243e-11
148.2 2.923e-11
153.4 2.634e-11
158.9 2.374e-11
164.5 2.14e-11
170.3 1.929e-11
176.3 1.738e-11
182.5 1.567e-11
189 1.412e-11
195.6 1.273e-11
202.6 1.147e-11
209.7 1.034e-11
217.1 9.316e-12
224.8 8.396e-12
232.7 7.567e-12
240.9 6.82e-12
249.5 6.146e-12
258.3 5.539e-12
267.4 4.992e-12
276.8 4.499e-12
286.6 4.054e-12
296.7 3.654e-12
307.2 3.293e-12
318.1 2.968e-12
329.3 2.674e-12
340.9 2.41e-12
353 2.172e-12
365.4 1.957e-12
378.3 1.764e-12
391.7 1.59e-12
405.5 1.433e-12
419.9 1.291e-12
434.7 1.163e-12
450.1 1.048e-12
466 9.448e-13
482.4 8.514e-13
499.5 7.673e-13
517.1 6.914e-13
535.4 6.231e-13
554.3 5.615e-13
573.8 5.06e-13
594.1 4.56e-13
615.1 4.109e-13
636.8 3.703e-13
659.3 3.337e-13
682.6 3.007e-13
706.7 2.71e-13
731.7 2.442e-13
757.5 2.201e-13
784.3 1.983e-13
812 1.787e-13
840.7 1.61e-13
870.4 1.451e-13
901.1 1.308e-13
932.9 1.178e-13
965.9 1.062e-13
1000 9.569e-14
&
