# Grace project file
#
@version 50114
@page size 585, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 27 18:08:35 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0.8
@    world xmax 1000
@    world ymin -5
@    world ymax 220
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115909
@    view xmax 0.888636
@    view ymin 0.153846
@    view ymax 0.871795
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r / R\smo"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "V\sr\N      ( km s\S-1\N )"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_vr.dat"
@    s0 legend  "\f{Symbol}b=0.2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_vr.dat"
@    s1 legend  "\f{Symbol}b=0.5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_vr.dat"
@    s2 legend  "\f{Symbol}b=1.0"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_vr.dat"
@    s3 legend  "\f{Symbol}b=2.0"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/usr/local/home/rk/paper/TTau_Halpha/plots/density_wind_vr.dat"
@    s4 legend  "\f{Symbol}b=4.0"
@target G0.S0
@type xy
1 10.16
1.035 111.8
1.072 126.5
1.11 135.9
1.149 142.9
1.19 148.5
1.232 153.2
1.275 157.2
1.32 160.6
1.367 163.7
1.415 166.5
1.465 169
1.517 171.2
1.57 173.3
1.626 175.2
1.683 177
1.743 178.6
1.804 180.2
1.868 181.6
1.934 182.9
2.002 184.1
2.073 185.3
2.146 186.4
2.222 187.5
2.3 188.4
2.382 189.4
2.466 190.2
2.553 191.1
2.643 191.9
2.736 192.6
2.833 193.3
2.933 194
3.037 194.6
3.144 195.3
3.255 195.8
3.37 196.4
3.489 196.9
3.612 197.4
3.74 197.9
3.872 198.4
4.009 198.8
4.15 199.3
4.297 199.7
4.449 200.1
4.606 200.4
4.769 200.8
4.937 201.1
5.111 201.5
5.292 201.8
5.479 202.1
5.672 202.4
5.873 202.7
6.08 202.9
6.295 203.2
6.517 203.4
6.748 203.7
6.986 203.9
7.233 204.1
7.488 204.3
7.753 204.6
8.026 204.7
8.31 204.9
8.603 205.1
8.907 205.3
9.222 205.5
9.548 205.6
9.885 205.8
10.23 205.9
10.6 206.1
10.97 206.2
11.36 206.3
11.76 206.5
12.17 206.6
12.6 206.7
13.05 206.8
13.51 206.9
13.99 207.1
14.48 207.2
14.99 207.3
15.52 207.4
16.07 207.4
16.64 207.5
17.23 207.6
17.83 207.7
18.46 207.8
19.12 207.9
19.79 207.9
20.49 208
21.21 208.1
21.96 208.1
22.74 208.2
23.54 208.3
24.37 208.3
25.24 208.4
26.13 208.4
27.05 208.5
28.01 208.6
28.99 208.6
30.02 208.6
31.08 208.7
32.18 208.7
33.31 208.8
34.49 208.8
35.71 208.9
36.97 208.9
38.27 208.9
39.63 209
41.03 209
42.48 209
43.98 209.1
45.53 209.1
47.14 209.1
48.8 209.2
50.53 209.2
52.31 209.2
54.16 209.3
56.07 209.3
58.05 209.3
60.1 209.3
62.23 209.4
64.42 209.4
66.7 209.4
69.06 209.4
71.49 209.4
74.02 209.5
76.63 209.5
79.34 209.5
82.14 209.5
85.04 209.5
88.05 209.5
91.16 209.6
94.38 209.6
97.71 209.6
101.2 209.6
104.7 209.6
108.4 209.6
112.3 209.6
116.2 209.7
120.3 209.7
124.6 209.7
129 209.7
133.5 209.7
138.3 209.7
143.1 209.7
148.2 209.7
153.4 209.7
158.9 209.7
164.5 209.8
170.3 209.8
176.3 209.8
182.5 209.8
189 209.8
195.6 209.8
202.6 209.8
209.7 209.8
217.1 209.8
224.8 209.8
232.7 209.8
240.9 209.8
249.5 209.8
258.3 209.8
267.4 209.9
276.8 209.9
286.6 209.9
296.7 209.9
307.2 209.9
318.1 209.9
329.3 209.9
340.9 209.9
353 209.9
365.4 209.9
378.3 209.9
391.7 209.9
405.5 209.9
419.9 209.9
434.7 209.9
450.1 209.9
466 209.9
482.4 209.9
499.5 209.9
517.1 209.9
535.4 209.9
554.3 209.9
573.8 209.9
594.1 209.9
615.1 209.9
636.8 209.9
659.3 209.9
682.6 209.9
706.7 209.9
731.7 209.9
757.5 209.9
784.3 209.9
812 210
840.7 210
870.4 210
901.1 210
932.9 210
965.9 210
1000 210
&
@target G0.S1
@type xy
1 10
1.035 46.94
1.072 61.8
1.11 72.9
1.149 82.01
1.19 89.83
1.232 96.72
1.275 102.9
1.32 108.5
1.367 113.6
1.415 118.3
1.465 122.7
1.517 126.7
1.57 130.5
1.626 134.1
1.683 137.4
1.743 140.6
1.804 143.5
1.868 146.3
1.934 149
2.002 151.5
2.073 153.9
2.146 156.2
2.222 158.3
2.3 160.4
2.382 162.3
2.466 164.2
2.553 166
2.643 167.7
2.736 169.3
2.833 170.9
2.933 172.4
3.037 173.8
3.144 175.2
3.255 176.5
3.37 177.7
3.489 178.9
3.612 180.1
3.74 181.2
3.872 182.2
4.009 183.3
4.15 184.2
4.297 185.2
4.449 186.1
4.606 187
4.769 187.8
4.937 188.6
5.111 189.4
5.292 190.1
5.479 190.8
5.672 191.5
5.873 192.2
6.08 192.8
6.295 193.4
6.517 194
6.748 194.6
6.986 195.1
7.233 195.7
7.488 196.2
7.753 196.7
8.026 197.1
8.31 197.6
8.603 198
8.907 198.4
9.222 198.8
9.548 199.2
9.885 199.6
10.23 200
10.6 200.3
10.97 200.7
11.36 201
11.76 201.3
12.17 201.6
12.6 201.9
13.05 202.2
13.51 202.5
13.99 202.7
14.48 203
14.99 203.2
15.52 203.5
16.07 203.7
16.64 203.9
17.23 204.1
17.83 204.3
18.46 204.5
19.12 204.7
19.79 204.9
20.49 205.1
21.21 205.2
21.96 205.4
22.74 205.6
23.54 205.7
24.37 205.9
25.24 206
26.13 206.1
27.05 206.3
28.01 206.4
28.99 206.5
30.02 206.6
31.08 206.8
32.18 206.9
33.31 207
34.49 207.1
35.71 207.2
36.97 207.3
38.27 207.4
39.63 207.5
41.03 207.5
42.48 207.6
43.98 207.7
45.53 207.8
47.14 207.9
48.8 207.9
50.53 208
52.31 208.1
54.16 208.1
56.07 208.2
58.05 208.3
60.1 208.3
62.23 208.4
64.42 208.4
66.7 208.5
69.06 208.5
71.49 208.6
74.02 208.6
76.63 208.7
79.34 208.7
82.14 208.8
85.04 208.8
88.05 208.9
91.16 208.9
94.38 208.9
97.71 209
101.2 209
104.7 209
108.4 209.1
112.3 209.1
116.2 209.1
120.3 209.2
124.6 209.2
129 209.2
133.5 209.2
138.3 209.3
143.1 209.3
148.2 209.3
153.4 209.3
158.9 209.4
164.5 209.4
170.3 209.4
176.3 209.4
182.5 209.5
189 209.5
195.6 209.5
202.6 209.5
209.7 209.5
217.1 209.5
224.8 209.6
232.7 209.6
240.9 209.6
249.5 209.6
258.3 209.6
267.4 209.6
276.8 209.6
286.6 209.7
296.7 209.7
307.2 209.7
318.1 209.7
329.3 209.7
340.9 209.7
353 209.7
365.4 209.7
378.3 209.7
391.7 209.7
405.5 209.8
419.9 209.8
434.7 209.8
450.1 209.8
466 209.8
482.4 209.8
499.5 209.8
517.1 209.8
535.4 209.8
554.3 209.8
573.8 209.8
594.1 209.8
615.1 209.8
636.8 209.8
659.3 209.8
682.6 209.9
706.7 209.9
731.7 209.9
757.5 209.9
784.3 209.9
812 209.9
840.7 209.9
870.4 209.9
901.1 209.9
932.9 209.9
965.9 209.9
1000 209.9
&
@target G0.S2
@type xy
1 10
1.035 16.82
1.072 23.41
1.11 29.78
1.149 35.93
1.19 41.87
1.232 47.6
1.275 53.14
1.32 58.49
1.367 63.66
1.415 68.66
1.465 73.48
1.517 78.14
1.57 82.64
1.626 86.98
1.683 91.18
1.743 95.23
1.804 99.15
1.868 102.9
1.934 106.6
2.002 110.1
2.073 113.5
2.146 116.8
2.222 120
2.3 123.1
2.382 126
2.466 128.9
2.553 131.7
2.643 134.3
2.736 136.9
2.833 139.4
2.933 141.8
3.037 144.1
3.144 146.4
3.255 148.6
3.37 150.7
3.489 152.7
3.612 154.6
3.74 156.5
3.872 158.3
4.009 160.1
4.15 161.8
4.297 163.5
4.449 165
4.606 166.6
4.769 168.1
4.937 169.5
5.111 170.9
5.292 172.2
5.479 173.5
5.672 174.7
5.873 175.9
6.08 177.1
6.295 178.2
6.517 179.3
6.748 180.4
6.986 181.4
7.233 182.3
7.488 183.3
7.753 184.2
8.026 185.1
8.31 185.9
8.603 186.8
8.907 187.5
9.222 188.3
9.548 189.1
9.885 189.8
10.23 190.5
10.6 191.1
10.97 191.8
11.36 192.4
11.76 193
12.17 193.6
12.6 194.1
13.05 194.7
13.51 195.2
13.99 195.7
14.48 196.2
14.99 196.7
15.52 197.1
16.07 197.6
16.64 198
17.23 198.4
17.83 198.8
18.46 199.2
19.12 199.5
19.79 199.9
20.49 200.2
21.21 200.6
21.96 200.9
22.74 201.2
23.54 201.5
24.37 201.8
25.24 202.1
26.13 202.3
27.05 202.6
28.01 202.9
28.99 203.1
30.02 203.3
31.08 203.6
32.18 203.8
33.31 204
34.49 204.2
35.71 204.4
36.97 204.6
38.27 204.8
39.63 205
41.03 205.1
42.48 205.3
43.98 205.5
45.53 205.6
47.14 205.8
48.8 205.9
50.53 206
52.31 206.2
54.16 206.3
56.07 206.4
58.05 206.6
60.1 206.7
62.23 206.8
64.42 206.9
66.7 207
69.06 207.1
71.49 207.2
74.02 207.3
76.63 207.4
79.34 207.5
82.14 207.6
85.04 207.6
88.05 207.7
91.16 207.8
94.38 207.9
97.71 208
101.2 208
104.7 208.1
108.4 208.2
112.3 208.2
116.2 208.3
120.3 208.3
124.6 208.4
129 208.4
133.5 208.5
138.3 208.6
143.1 208.6
148.2 208.7
153.4 208.7
158.9 208.7
164.5 208.8
170.3 208.8
176.3 208.9
182.5 208.9
189 208.9
195.6 209
202.6 209
209.7 209
217.1 209.1
224.8 209.1
232.7 209.1
240.9 209.2
249.5 209.2
258.3 209.2
267.4 209.3
276.8 209.3
286.6 209.3
296.7 209.3
307.2 209.3
318.1 209.4
329.3 209.4
340.9 209.4
353 209.4
365.4 209.5
378.3 209.5
391.7 209.5
405.5 209.5
419.9 209.5
434.7 209.5
450.1 209.6
466 209.6
482.4 209.6
499.5 209.6
517.1 209.6
535.4 209.6
554.3 209.6
573.8 209.7
594.1 209.7
615.1 209.7
636.8 209.7
659.3 209.7
682.6 209.7
706.7 209.7
731.7 209.7
757.5 209.7
784.3 209.7
812 209.8
840.7 209.8
870.4 209.8
901.1 209.8
932.9 209.8
965.9 209.8
1000 209.8
&
@target G0.S3
@type xy
1 10
1.035 10.23
1.072 10.9
1.11 11.96
1.149 13.36
1.19 15.08
1.232 17.07
1.275 19.31
1.32 21.76
1.367 24.4
1.415 27.2
1.465 30.15
1.517 33.21
1.57 36.38
1.626 39.63
1.683 42.95
1.743 46.32
1.804 49.74
1.868 53.18
1.934 56.64
2.002 60.11
2.073 63.58
2.146 67.04
2.222 70.49
2.3 73.91
2.382 77.31
2.466 80.68
2.553 84
2.643 87.29
2.736 90.53
2.833 93.73
2.933 96.88
3.037 99.97
3.144 103
3.255 106
3.37 108.9
3.489 111.8
3.612 114.6
3.74 117.3
3.872 120
4.009 122.7
4.15 125.2
4.297 127.7
4.449 130.2
4.606 132.6
4.769 134.9
4.937 137.2
5.111 139.4
5.292 141.6
5.479 143.7
5.672 145.7
5.873 147.7
6.08 149.6
6.295 151.5
6.517 153.3
6.748 155.1
6.986 156.8
7.233 158.5
7.488 160.1
7.753 161.7
8.026 163.3
8.31 164.8
8.603 166.2
8.907 167.6
9.222 169
9.548 170.3
9.885 171.6
10.23 172.8
10.6 174
10.97 175.2
11.36 176.3
11.76 177.4
12.17 178.5
12.6 179.5
13.05 180.5
13.51 181.5
13.99 182.4
14.48 183.3
14.99 184.2
15.52 185.1
16.07 185.9
16.64 186.7
17.23 187.5
17.83 188.2
18.46 188.9
19.12 189.6
19.79 190.3
20.49 191
21.21 191.6
21.96 192.2
22.74 192.8
23.54 193.4
24.37 193.9
25.24 194.5
26.13 195
27.05 195.5
28.01 196
28.99 196.4
30.02 196.9
31.08 197.3
32.18 197.8
33.31 198.2
34.49 198.6
35.71 199
36.97 199.3
38.27 199.7
39.63 200
41.03 200.4
42.48 200.7
43.98 201
45.53 201.3
47.14 201.6
48.8 201.9
50.53 202.2
52.31 202.4
54.16 202.7
56.07 202.9
58.05 203.2
60.1 203.4
62.23 203.6
64.42 203.8
66.7 204
69.06 204.2
71.49 204.4
74.02 204.6
76.63 204.8
79.34 205
82.14 205.2
85.04 205.3
88.05 205.5
91.16 205.6
94.38 205.8
97.71 205.9
101.2 206.1
104.7 206.2
108.4 206.3
112.3 206.5
116.2 206.6
120.3 206.7
124.6 206.8
129 206.9
133.5 207
138.3 207.1
143.1 207.2
148.2 207.3
153.4 207.4
158.9 207.5
164.5 207.6
170.3 207.7
176.3 207.7
182.5 207.8
189 207.9
195.6 208
202.6 208
209.7 208.1
217.1 208.2
224.8 208.2
232.7 208.3
240.9 208.3
249.5 208.4
258.3 208.5
267.4 208.5
276.8 208.6
286.6 208.6
296.7 208.7
307.2 208.7
318.1 208.7
329.3 208.8
340.9 208.8
353 208.9
365.4 208.9
378.3 208.9
391.7 209
405.5 209
419.9 209
434.7 209.1
450.1 209.1
466 209.1
482.4 209.2
499.5 209.2
517.1 209.2
535.4 209.3
554.3 209.3
573.8 209.3
594.1 209.3
615.1 209.4
636.8 209.4
659.3 209.4
682.6 209.4
706.7 209.4
731.7 209.5
757.5 209.5
784.3 209.5
812 209.5
840.7 209.5
870.4 209.5
901.1 209.6
932.9 209.6
965.9 209.6
1000 209.6
&
@target G0.S4
@type xy
1 10
1.035 10
1.072 10
1.11 10.02
1.149 10.06
1.19 10.13
1.232 10.25
1.275 10.43
1.32 10.69
1.367 11.04
1.415 11.48
1.465 12.03
1.517 12.69
1.57 13.48
1.626 14.39
1.683 15.43
1.743 16.6
1.804 17.89
1.868 19.32
1.934 20.88
2.002 22.56
2.073 24.35
2.146 26.27
2.222 28.29
2.3 30.42
2.382 32.65
2.466 34.97
2.553 37.38
2.643 39.87
2.736 42.43
2.833 45.05
2.933 47.74
3.037 50.47
3.144 53.25
3.255 56.07
3.37 58.92
3.489 61.8
3.612 64.7
3.74 67.61
3.872 70.54
4.009 73.47
4.15 76.39
4.297 79.32
4.449 82.23
4.606 85.13
4.769 88.02
4.937 90.88
5.111 93.72
5.292 96.53
5.479 99.32
5.672 102.1
5.873 104.8
6.08 107.5
6.295 110.1
6.517 112.7
6.748 115.3
6.986 117.8
7.233 120.3
7.488 122.7
7.753 125.1
8.026 127.5
8.31 129.8
8.603 132
8.907 134.2
9.222 136.4
9.548 138.5
9.885 140.5
10.23 142.6
10.6 144.5
10.97 146.5
11.36 148.3
11.76 150.2
12.17 151.9
12.6 153.7
13.05 155.4
13.51 157
13.99 158.7
14.48 160.2
14.99 161.7
15.52 163.2
16.07 164.7
16.64 166.1
17.23 167.4
17.83 168.8
18.46 170.1
19.12 171.3
19.79 172.5
20.49 173.7
21.21 174.9
21.96 176
22.74 177.1
23.54 178.1
24.37 179.1
25.24 180.1
26.13 181.1
27.05 182
28.01 182.9
28.99 183.8
30.02 184.7
31.08 185.5
32.18 186.3
33.31 187
34.49 187.8
35.71 188.5
36.97 189.2
38.27 189.9
39.63 190.6
41.03 191.2
42.48 191.8
43.98 192.4
45.53 193
47.14 193.6
48.8 194.1
50.53 194.6
52.31 195.1
54.16 195.6
56.07 196.1
58.05 196.6
60.1 197
62.23 197.5
64.42 197.9
66.7 198.3
69.06 198.7
71.49 199
74.02 199.4
76.63 199.8
79.34 200.1
82.14 200.4
85.04 200.8
88.05 201.1
91.16 201.4
94.38 201.7
97.71 201.9
101.2 202.2
104.7 202.5
108.4 202.7
112.3 203
116.2 203.2
120.3 203.4
124.6 203.7
129 203.9
133.5 204.1
138.3 204.3
143.1 204.5
148.2 204.7
153.4 204.8
158.9 205
164.5 205.2
170.3 205.3
176.3 205.5
182.5 205.7
189 205.8
195.6 205.9
202.6 206.1
209.7 206.2
217.1 206.3
224.8 206.5
232.7 206.6
240.9 206.7
249.5 206.8
258.3 206.9
267.4 207
276.8 207.1
286.6 207.2
296.7 207.3
307.2 207.4
318.1 207.5
329.3 207.6
340.9 207.7
353 207.7
365.4 207.8
378.3 207.9
391.7 208
405.5 208
419.9 208.1
434.7 208.2
450.1 208.2
466 208.3
482.4 208.3
499.5 208.4
517.1 208.5
535.4 208.5
554.3 208.6
573.8 208.6
594.1 208.7
615.1 208.7
636.8 208.7
659.3 208.8
682.6 208.8
706.7 208.9
731.7 208.9
757.5 208.9
784.3 209
812 209
840.7 209.1
870.4 209.1
901.1 209.1
932.9 209.1
965.9 209.2
1000 209.2
&
