# Grace project file
#
@version 50118
@page size 448, 459
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 18 22:52:55 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.0001, 1e-07, 103.237622, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153683, 0.888636, 0.870871
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}l  \f{Times-Roman}(au)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format power
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}r\f{Times-Roman}  /  \f{Symbol}r\f{Times-Roman}\s0\N"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6, 0.81964285763
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 8
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dw_rho.dat"
@    s0 legend  "\f{Symbol}b  = 0.2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "dw_rho.dat"
@    s1 legend  "\f{Symbol}b  = 0.5"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "dw_rho.dat"
@    s2 legend  "\f{Symbol}b  = 1.0"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 5
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "dw_rho.dat"
@    s3 legend  "\f{Symbol}b  = 2.0"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "dw_rho.agr"
@    s4 legend  "\f{Symbol}b  = 0.2"
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "dw_rho.agr"
@    s5 legend  "\f{Symbol}b  = 0.5"
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 4
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "dw_rho.agr"
@    s6 legend  "\f{Symbol}b  = 1.0"
@    s7 hidden true
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 5
@    s7 line linewidth 1.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "dw_rho.agr"
@    s7 legend  "\f{Symbol}b  = 2.0"
@target G0.S0
@type xy
6.667e-05 0.02745
7.161e-05 0.02482
7.691e-05 0.02447
8.261e-05 0.02413
8.873e-05 0.0238
9.53e-05 0.02347
0.0001024 0.02314
0.0001099 0.02282
0.0001181 0.0225
0.0001268 0.02219
0.0001362 0.02188
0.0001463 0.02157
0.0001572 0.02127
0.0001688 0.02098
0.0001813 0.02068
0.0001947 0.0204
0.0002092 0.02011
0.0002247 0.01983
0.0002413 0.01955
0.0002592 0.01928
0.0002784 0.01901
0.000299 0.01874
0.0003211 0.01848
0.0003449 0.01822
0.0003705 0.01797
0.0003979 0.01771
0.0004274 0.01747
0.0004591 0.01722
0.0004931 0.01698
0.0005296 0.01674
0.0005688 0.0165
0.000611 0.01627
0.0006562 0.01604
0.0007048 0.01582
0.000757 0.01559
0.0008131 0.01537
0.0008734 0.01515
0.0009381 0.01494
0.001008 0.01473
0.001082 0.01452
0.001162 0.01431
0.001248 0.01411
0.001341 0.01391
0.00144 0.01371
0.001547 0.01351
0.001662 0.01332
0.001785 0.01313
0.001917 0.01294
0.002059 0.01275
0.002211 0.01257
0.002375 0.01238
0.002551 0.0122
0.00274 0.01203
0.002943 0.01185
0.003161 0.01168
0.003395 0.0115
0.003647 0.01133
0.003917 0.01117
0.004207 0.011
0.004519 0.01084
0.004853 0.01067
0.005213 0.01051
0.005599 0.01035
0.006014 0.0102
0.006459 0.01004
0.006938 0.009885
0.007452 0.009731
0.008004 0.009579
0.008597 0.009428
0.009234 0.009278
0.009918 0.00913
0.01065 0.008982
0.01144 0.008836
0.01229 0.00869
0.0132 0.008546
0.01418 0.008402
0.01523 0.008259
0.01636 0.008116
0.01757 0.007974
0.01887 0.007833
0.02027 0.007692
0.02177 0.007551
0.02338 0.007411
0.02511 0.007271
0.02697 0.007131
0.02897 0.006991
0.03112 0.006851
0.03342 0.006711
0.0359 0.006571
0.03855 0.00643
0.04141 0.00629
0.04448 0.006149
0.04777 0.006007
0.05131 0.005866
0.05511 0.005723
0.0592 0.005581
0.06358 0.005438
0.06829 0.005294
0.07335 0.00515
0.07878 0.005005
0.08462 0.004859
0.09089 0.004713
0.09762 0.004567
0.1049 0.00442
0.1126 0.004273
0.121 0.004126
0.1299 0.003979
0.1395 0.003832
0.1499 0.003685
0.161 0.003538
0.1729 0.003392
0.1857 0.003247
0.1995 0.003102
0.2143 0.002959
0.2301 0.002818
0.2472 0.002678
0.2655 0.00254
0.2852 0.002405
0.3063 0.002272
0.329 0.002142
0.3533 0.002015
0.3795 0.001891
0.4076 0.001771
0.4378 0.001655
0.4702 0.001544
0.5051 0.001436
0.5425 0.001333
0.5827 0.001234
0.6258 0.00114
0.6722 0.001051
0.722 0.0009661
0.7755 0.0008863
0.8329 0.0008113
0.8946 0.0007409
0.9609 0.0006751
1.032 0.0006139
1.109 0.000557
1.191 0.0005043
1.279 0.0004556
1.374 0.0004109
1.475 0.0003698
1.585 0.0003322
1.702 0.0002978
1.828 0.0002666
1.964 0.0002382
2.109 0.0002125
2.265 0.0001893
2.433 0.0001683
2.613 0.0001495
2.807 0.0001326
3.015 0.0001174
3.238 0.0001039
3.478 9.176e-05
3.736 8.098e-05
4.012 7.138e-05
4.31 6.287e-05
4.629 5.531e-05
4.972 4.862e-05
5.34 4.27e-05
5.736 3.747e-05
6.16 3.285e-05
6.617 2.878e-05
7.107 2.52e-05
7.633 2.205e-05
8.199 1.929e-05
8.806 1.686e-05
9.459 1.472e-05
10.16 1.286e-05
10.91 1.122e-05
11.72 9.787e-06
12.59 8.533e-06
13.52 7.438e-06
14.52 6.48e-06
15.6 5.644e-06
16.75 4.914e-06
17.99 4.278e-06
19.33 3.722e-06
20.76 3.238e-06
22.3 2.817e-06
23.95 2.449e-06
25.72 2.129e-06
27.63 1.851e-06
29.68 1.608e-06
31.87 1.398e-06
34.23 1.214e-06
36.77 1.055e-06
39.49 9.159e-07
42.42 7.954e-07
45.56 6.906e-07
48.94 5.996e-07
52.56 5.205e-07
56.46 4.518e-07
60.64 3.921e-07
65.13 3.403e-07
69.96 2.953e-07
75.14 2.562e-07
80.7 2.223e-07
86.68 1.929e-07
93.1 1.673e-07
100 1.452e-07
&
@target G0.S1
@type xy
6.667e-05 0.2437
7.161e-05 0.237
7.691e-05 0.2305
8.261e-05 0.2242
8.873e-05 0.2179
9.53e-05 0.2118
0.0001024 0.2058
0.0001099 0.2
0.0001181 0.1943
0.0001268 0.1887
0.0001362 0.1832
0.0001463 0.1778
0.0001572 0.1726
0.0001688 0.1675
0.0001813 0.1626
0.0001947 0.1577
0.0002092 0.153
0.0002247 0.1484
0.0002413 0.1439
0.0002592 0.1395
0.0002784 0.1352
0.000299 0.131
0.0003211 0.127
0.0003449 0.1231
0.0003705 0.1192
0.0003979 0.1155
0.0004274 0.1119
0.0004591 0.1083
0.0004931 0.1049
0.0005296 0.1016
0.0005688 0.09833
0.000611 0.09518
0.0006562 0.09213
0.0007048 0.08916
0.000757 0.08628
0.0008131 0.08348
0.0008734 0.08077
0.0009381 0.07814
0.001008 0.07558
0.001082 0.0731
0.001162 0.0707
0.001248 0.06837
0.001341 0.06611
0.00144 0.06392
0.001547 0.06179
0.001662 0.05973
0.001785 0.05774
0.001917 0.05581
0.002059 0.05393
0.002211 0.05212
0.002375 0.05036
0.002551 0.04866
0.00274 0.04701
0.002943 0.04542
0.003161 0.04387
0.003395 0.04237
0.003647 0.04093
0.003917 0.03952
0.004207 0.03817
0.004519 0.03685
0.004853 0.03558
0.005213 0.03435
0.005599 0.03316
0.006014 0.032
0.006459 0.03089
0.006938 0.02981
0.007452 0.02876
0.008004 0.02775
0.008597 0.02677
0.009234 0.02582
0.009918 0.02491
0.01065 0.02402
0.01144 0.02316
0.01229 0.02233
0.0132 0.02153
0.01418 0.02075
0.01523 0.01999
0.01636 0.01926
0.01757 0.01856
0.01887 0.01787
0.02027 0.01721
0.02177 0.01657
0.02338 0.01595
0.02511 0.01535
0.02697 0.01477
0.02897 0.0142
0.03112 0.01366
0.03342 0.01313
0.0359 0.01261
0.03855 0.01212
0.04141 0.01163
0.04448 0.01117
0.04777 0.01071
0.05131 0.01027
0.05511 0.009848
0.0592 0.009434
0.06358 0.009033
0.06829 0.008645
0.07335 0.008267
0.07878 0.007902
0.08462 0.007547
0.09089 0.007202
0.09762 0.006868
0.1049 0.006544
0.1126 0.00623
0.121 0.005925
0.1299 0.00563
0.1395 0.005344
0.1499 0.005067
0.161 0.004799
0.1729 0.004539
0.1857 0.004288
0.1995 0.004046
0.2143 0.003812
0.2301 0.003586
0.2472 0.003369
0.2655 0.00316
0.2852 0.002959
0.3063 0.002767
0.329 0.002582
0.3533 0.002405
0.3795 0.002237
0.4076 0.002077
0.4378 0.001924
0.4702 0.001779
0.5051 0.001642
0.5425 0.001513
0.5827 0.00139
0.6258 0.001276
0.6722 0.001168
0.722 0.001067
0.7755 0.0009736
0.8329 0.0008861
0.8946 0.000805
0.9609 0.0007299
1.032 0.0006605
1.109 0.0005965
1.191 0.0005378
1.279 0.000484
1.374 0.0004348
1.475 0.0003899
1.585 0.0003491
1.702 0.000312
1.828 0.0002784
1.964 0.0002481
2.109 0.0002207
2.265 0.0001961
2.433 0.000174
2.613 0.0001542
2.807 0.0001365
3.015 0.0001206
3.238 0.0001065
3.478 9.395e-05
3.736 8.278e-05
4.012 7.287e-05
4.31 6.409e-05
4.629 5.631e-05
4.972 4.944e-05
5.34 4.337e-05
5.736 3.802e-05
6.16 3.33e-05
6.617 2.915e-05
7.107 2.55e-05
7.633 2.23e-05
8.199 1.949e-05
8.806 1.702e-05
9.459 1.486e-05
10.16 1.296e-05
10.91 1.131e-05
11.72 9.857e-06
12.59 8.591e-06
13.52 7.484e-06
14.52 6.518e-06
15.6 5.675e-06
16.75 4.939e-06
17.99 4.298e-06
19.33 3.739e-06
20.76 3.252e-06
22.3 2.827e-06
23.95 2.458e-06
25.72 2.136e-06
27.63 1.857e-06
29.68 1.613e-06
31.87 1.401e-06
34.23 1.217e-06
36.77 1.057e-06
39.49 9.179e-07
42.42 7.97e-07
45.56 6.919e-07
48.94 6.006e-07
52.56 5.213e-07
56.46 4.525e-07
60.64 3.927e-07
65.13 3.407e-07
69.96 2.957e-07
75.14 2.565e-07
80.7 2.225e-07
86.68 1.931e-07
93.1 1.675e-07
100 1.453e-07
&
@target G0.S2
@type xy
6.667e-05 1
7.161e-05 0.9964
7.691e-05 0.9926
8.261e-05 0.9886
8.873e-05 0.9843
9.53e-05 0.9797
0.0001024 0.9748
0.0001099 0.9696
0.0001181 0.9641
0.0001268 0.9582
0.0001362 0.952
0.0001463 0.9454
0.0001572 0.9385
0.0001688 0.9311
0.0001813 0.9233
0.0001947 0.9151
0.0002092 0.9064
0.0002247 0.8973
0.0002413 0.8877
0.0002592 0.8776
0.0002784 0.867
0.000299 0.8559
0.0003211 0.8443
0.0003449 0.8322
0.0003705 0.8196
0.0003979 0.8065
0.0004274 0.7928
0.0004591 0.7787
0.0004931 0.764
0.0005296 0.7489
0.0005688 0.7332
0.000611 0.7172
0.0006562 0.7007
0.0007048 0.6838
0.000757 0.6666
0.0008131 0.649
0.0008734 0.6311
0.0009381 0.613
0.001008 0.5946
0.001082 0.5761
0.001162 0.5575
0.001248 0.5387
0.001341 0.52
0.00144 0.5012
0.001547 0.4825
0.001662 0.4639
0.001785 0.4455
0.001917 0.4272
0.002059 0.4092
0.002211 0.3915
0.002375 0.3741
0.002551 0.3571
0.00274 0.3404
0.002943 0.3242
0.003161 0.3084
0.003395 0.293
0.003647 0.2782
0.003917 0.2638
0.004207 0.2499
0.004519 0.2366
0.004853 0.2237
0.005213 0.2114
0.005599 0.1996
0.006014 0.1882
0.006459 0.1774
0.006938 0.1671
0.007452 0.1573
0.008004 0.148
0.008597 0.1391
0.009234 0.1307
0.009918 0.1227
0.01065 0.1152
0.01144 0.108
0.01229 0.1013
0.0132 0.09492
0.01418 0.08891
0.01523 0.08325
0.01636 0.07791
0.01757 0.07289
0.01887 0.06817
0.02027 0.06374
0.02177 0.05957
0.02338 0.05566
0.02511 0.05199
0.02697 0.04854
0.02897 0.04532
0.03112 0.04229
0.03342 0.03946
0.0359 0.03681
0.03855 0.03432
0.04141 0.032
0.04448 0.02983
0.04777 0.02779
0.05131 0.02589
0.05511 0.02412
0.0592 0.02245
0.06358 0.0209
0.06829 0.01945
0.07335 0.01809
0.07878 0.01683
0.08462 0.01564
0.09089 0.01454
0.09762 0.01351
0.1049 0.01254
0.1126 0.01164
0.121 0.0108
0.1299 0.01002
0.1395 0.009284
0.1499 0.0086
0.161 0.007962
0.1729 0.007366
0.1857 0.00681
0.1995 0.006291
0.2143 0.005807
0.2301 0.005356
0.2472 0.004936
0.2655 0.004544
0.2852 0.004179
0.3063 0.00384
0.329 0.003524
0.3533 0.003231
0.3795 0.002958
0.4076 0.002705
0.4378 0.002471
0.4702 0.002254
0.5051 0.002053
0.5425 0.001867
0.5827 0.001696
0.6258 0.001539
0.6722 0.001394
0.722 0.001261
0.7755 0.001138
0.8329 0.001027
0.8946 0.0009243
0.9609 0.000831
1.032 0.0007461
1.109 0.0006688
1.191 0.0005987
1.279 0.0005352
1.374 0.0004777
1.475 0.0004259
1.585 0.0003792
1.702 0.0003371
1.828 0.0002993
1.964 0.0002655
2.109 0.0002352
2.265 0.0002081
2.433 0.0001839
2.613 0.0001624
2.807 0.0001432
3.015 0.0001262
3.238 0.0001111
3.478 9.773e-05
3.736 8.589e-05
4.012 7.542e-05
4.31 6.617e-05
4.629 5.802e-05
4.972 5.083e-05
5.34 4.451e-05
5.736 3.895e-05
6.16 3.406e-05
6.617 2.977e-05
7.107 2.601e-05
7.633 2.271e-05
8.199 1.982e-05
8.806 1.729e-05
9.459 1.508e-05
10.16 1.314e-05
10.91 1.145e-05
11.72 9.977e-06
12.59 8.688e-06
13.52 7.563e-06
14.52 6.582e-06
15.6 5.727e-06
16.75 4.981e-06
17.99 4.332e-06
19.33 3.766e-06
20.76 3.274e-06
22.3 2.845e-06
23.95 2.473e-06
25.72 2.148e-06
27.63 1.866e-06
29.68 1.621e-06
31.87 1.408e-06
34.23 1.222e-06
36.77 1.061e-06
39.49 9.212e-07
42.42 7.997e-07
45.56 6.941e-07
48.94 6.024e-07
52.56 5.227e-07
56.46 4.536e-07
60.64 3.936e-07
65.13 3.415e-07
69.96 2.963e-07
75.14 2.57e-07
80.7 2.229e-07
86.68 1.934e-07
93.1 1.677e-07
100 1.455e-07
&
@target G0.S3
@type xy
6.667e-05 1.05
7.161e-05 1.05
7.691e-05 1.05
8.261e-05 1.05
8.873e-05 1.05
9.53e-05 1.05
0.0001024 1.05
0.0001099 1.05
0.0001181 1.05
0.0001268 1.05
0.0001362 1.05
0.0001463 1.05
0.0001572 1.05
0.0001688 1.05
0.0001813 1.05
0.0001947 1.05
0.0002092 1.05
0.0002247 1.05
0.0002413 1.05
0.0002592 1.05
0.0002784 1.049
0.000299 1.049
0.0003211 1.049
0.0003449 1.049
0.0003705 1.049
0.0003979 1.049
0.0004274 1.049
0.0004591 1.048
0.0004931 1.048
0.0005296 1.048
0.0005688 1.048
0.000611 1.047
0.0006562 1.047
0.0007048 1.047
0.000757 1.046
0.0008131 1.046
0.0008734 1.045
0.0009381 1.045
0.001008 1.044
0.001082 1.043
0.001162 1.043
0.001248 1.042
0.001341 1.041
0.00144 1.04
0.001547 1.038
0.001662 1.037
0.001785 1.035
0.001917 1.034
0.002059 1.032
0.002211 1.029
0.002375 1.027
0.002551 1.024
0.00274 1.021
0.002943 1.017
0.003161 1.013
0.003395 1.008
0.003647 1.003
0.003917 0.9967
0.004207 0.9899
0.004519 0.9824
0.004853 0.9739
0.005213 0.9644
0.005599 0.9537
0.006014 0.9419
0.006459 0.9286
0.006938 0.914
0.007452 0.8978
0.008004 0.8799
0.008597 0.8604
0.009234 0.839
0.009918 0.8159
0.01065 0.7909
0.01144 0.7641
0.01229 0.7356
0.0132 0.7054
0.01418 0.6738
0.01523 0.641
0.01636 0.6071
0.01757 0.5725
0.01887 0.5374
0.02027 0.5022
0.02177 0.4672
0.02338 0.4327
0.02511 0.3991
0.02697 0.3665
0.02897 0.3353
0.03112 0.3055
0.03342 0.2774
0.0359 0.2511
0.03855 0.2266
0.04141 0.2039
0.04448 0.183
0.04777 0.1639
0.05131 0.1465
0.05511 0.1307
0.0592 0.1164
0.06358 0.1036
0.06829 0.09206
0.07335 0.08175
0.07878 0.07254
0.08462 0.06433
0.09089 0.05702
0.09762 0.05053
0.1049 0.04477
0.1126 0.03966
0.121 0.03513
0.1299 0.03112
0.1395 0.02757
0.1499 0.02443
0.161 0.02165
0.1729 0.01919
0.1857 0.01702
0.1995 0.01509
0.2143 0.01339
0.2301 0.01188
0.2472 0.01054
0.2655 0.009355
0.2852 0.008304
0.3063 0.007373
0.329 0.006546
0.3533 0.005813
0.3795 0.005161
0.4076 0.004582
0.4378 0.004068
0.4702 0.003611
0.5051 0.003205
0.5425 0.002844
0.5827 0.002522
0.6258 0.002237
0.6722 0.001983
0.722 0.001757
0.7755 0.001556
0.8329 0.001377
0.8946 0.001218
0.9609 0.001077
1.032 0.0009517
1.109 0.0008405
1.191 0.0007418
1.279 0.0006543
1.374 0.0005768
1.475 0.0005081
1.585 0.0004473
1.702 0.0003935
1.828 0.000346
1.964 0.000304
2.109 0.000267
2.265 0.0002343
2.433 0.0002055
2.613 0.0001801
2.807 0.0001578
3.015 0.0001382
3.238 0.0001209
3.478 0.0001057
3.736 9.244e-05
4.012 8.078e-05
4.31 7.055e-05
4.629 6.159e-05
4.972 5.375e-05
5.34 4.689e-05
5.736 4.089e-05
6.16 3.564e-05
6.617 3.106e-05
7.107 2.705e-05
7.633 2.356e-05
8.199 2.051e-05
8.806 1.785e-05
9.459 1.553e-05
10.16 1.351e-05
10.91 1.175e-05
11.72 1.022e-05
12.59 8.884e-06
13.52 7.722e-06
14.52 6.711e-06
15.6 5.831e-06
16.75 5.066e-06
17.99 4.401e-06
19.33 3.822e-06
20.76 3.319e-06
22.3 2.882e-06
23.95 2.502e-06
25.72 2.172e-06
27.63 1.885e-06
29.68 1.636e-06
31.87 1.42e-06
34.23 1.232e-06
36.77 1.069e-06
39.49 9.279e-07
42.42 8.05e-07
45.56 6.984e-07
48.94 6.059e-07
52.56 5.256e-07
56.46 4.559e-07
60.64 3.954e-07
65.13 3.43e-07
69.96 2.975e-07
75.14 2.58e-07
80.7 2.237e-07
86.68 1.94e-07
93.1 1.683e-07
100 1.459e-07
&
@target G0.S4
@type xy
7.161e-05 0.02482
7.691e-05 0.02447
8.261e-05 0.02413
8.873e-05 0.0238
9.53e-05 0.02347
0.0001024 0.02314
0.0001099 0.02282
0.0001181 0.02251
0.0001268 0.02219
0.0001362 0.02188
0.0001463 0.02158
0.0001572 0.02128
0.0001688 0.02098
0.0001813 0.02069
0.0001947 0.02041
0.0002092 0.02012
0.0002247 0.01984
0.0002413 0.01957
0.0002592 0.01929
0.0002784 0.01902
0.000299 0.01876
0.0003211 0.0185
0.0003449 0.01824
0.0003705 0.01799
0.0003979 0.01774
0.0004274 0.01749
0.0004591 0.01725
0.0004931 0.017
0.0005296 0.01677
0.0005688 0.01653
0.000611 0.0163
0.0006562 0.01608
0.0007048 0.01585
0.000757 0.01563
0.0008131 0.01541
0.0008734 0.0152
0.0009381 0.01499
0.001008 0.01478
0.001082 0.01457
0.001162 0.01437
0.001248 0.01417
0.001341 0.01397
0.00144 0.01378
0.001547 0.01358
0.001662 0.01339
0.001785 0.01321
0.001917 0.01302
0.002059 0.01284
0.002211 0.01266
0.002375 0.01249
0.002551 0.01231
0.00274 0.01214
0.002943 0.01197
0.003161 0.01181
0.003395 0.01164
0.003647 0.01148
0.003917 0.01132
0.004207 0.01117
0.004519 0.01101
0.004853 0.01086
0.005213 0.01071
0.005599 0.01056
0.006014 0.01042
0.006459 0.01027
0.006938 0.01013
0.007452 0.009993
0.008004 0.009857
0.008597 0.009722
0.009234 0.009589
0.009918 0.009459
0.01065 0.00933
0.01144 0.009204
0.01229 0.009079
0.0132 0.008957
0.01418 0.008837
0.01523 0.008718
0.01636 0.008602
0.01757 0.008488
0.01887 0.008375
0.02027 0.008265
0.02177 0.008156
0.02338 0.00805
0.02511 0.007945
0.02697 0.007843
0.02897 0.007742
0.03112 0.007643
0.03342 0.007546
0.0359 0.007451
0.03855 0.007358
0.04141 0.007267
0.04448 0.007178
0.04777 0.007091
0.05131 0.007006
0.05511 0.006922
0.0592 0.006841
0.06358 0.006761
0.06829 0.006683
0.07335 0.006608
0.07878 0.006534
0.08462 0.006462
0.09089 0.006392
0.09762 0.006324
0.1049 0.006258
0.1126 0.006194
0.121 0.006132
0.1299 0.006072
0.1395 0.006013
0.1499 0.005957
0.161 0.005902
0.1729 0.005849
0.1857 0.005798
0.1995 0.005749
0.2143 0.005702
0.2301 0.005656
0.2472 0.005613
0.2655 0.005571
0.2852 0.00553
0.3063 0.005492
0.329 0.005455
0.3533 0.00542
0.3795 0.005386
0.4076 0.005354
0.4378 0.005323
0.4702 0.005294
0.5051 0.005266
0.5425 0.005239
0.5827 0.005214
0.6258 0.005191
0.6722 0.005168
0.722 0.005147
0.7755 0.005126
0.8329 0.005107
0.8946 0.005089
0.9609 0.005072
1.032 0.005056
1.109 0.005041
1.191 0.005027
1.279 0.005013
1.374 0.005
1.475 0.004988
1.585 0.004977
1.702 0.004967
1.828 0.004957
1.964 0.004948
2.109 0.004939
2.265 0.004931
2.433 0.004923
2.613 0.004916
2.807 0.004909
3.015 0.004903
3.238 0.004897
3.478 0.004892
3.736 0.004887
4.012 0.004882
4.31 0.004877
4.629 0.004873
4.972 0.004869
5.34 0.004866
5.736 0.004862
6.16 0.004859
6.617 0.004856
7.107 0.004853
7.633 0.004851
8.199 0.004848
8.806 0.004846
9.459 0.004844
10.16 0.004842
10.91 0.00484
11.72 0.004838
12.59 0.004837
13.52 0.004835
14.52 0.004834
15.6 0.004833
16.75 0.004832
17.99 0.00483
19.33 0.004829
20.76 0.004828
22.3 0.004827
23.95 0.004827
25.72 0.004826
27.63 0.004825
29.68 0.004824
31.87 0.004824
34.23 0.004823
36.77 0.004823
39.49 0.004822
42.42 0.004822
45.56 0.004821
48.94 0.004821
52.56 0.00482
56.46 0.00482
60.64 0.00482
65.13 0.004819
69.96 0.004819
75.14 0.004819
80.7 0.004819
86.68 0.004818
93.1 0.004818
100 0.004818
&
@target G0.S5
@type xy
6.667e-05 0.2437
7.161e-05 0.237
7.691e-05 0.2305
8.261e-05 0.2242
8.873e-05 0.2179
9.53e-05 0.2118
0.0001024 0.2059
0.0001099 0.2
0.0001181 0.1943
0.0001268 0.1887
0.0001362 0.1832
0.0001463 0.1779
0.0001572 0.1727
0.0001688 0.1676
0.0001813 0.1626
0.0001947 0.1578
0.0002092 0.1531
0.0002247 0.1484
0.0002413 0.1439
0.0002592 0.1396
0.0002784 0.1353
0.000299 0.1312
0.0003211 0.1271
0.0003449 0.1232
0.0003705 0.1194
0.0003979 0.1156
0.0004274 0.112
0.0004591 0.1085
0.0004931 0.1051
0.0005296 0.1017
0.0005688 0.09851
0.000611 0.09537
0.0006562 0.09233
0.0007048 0.08937
0.000757 0.0865
0.0008131 0.08371
0.0008734 0.08101
0.0009381 0.07838
0.001008 0.07584
0.001082 0.07337
0.001162 0.07098
0.001248 0.06866
0.001341 0.06641
0.00144 0.06423
0.001547 0.06212
0.001662 0.06008
0.001785 0.0581
0.001917 0.05618
0.002059 0.05432
0.002211 0.05252
0.002375 0.05078
0.002551 0.0491
0.00274 0.04747
0.002943 0.04589
0.003161 0.04436
0.003395 0.04289
0.003647 0.04146
0.003917 0.04008
0.004207 0.03874
0.004519 0.03745
0.004853 0.0362
0.005213 0.03499
0.005599 0.03382
0.006014 0.0327
0.006459 0.03161
0.006938 0.03055
0.007452 0.02954
0.008004 0.02855
0.008597 0.0276
0.009234 0.02669
0.009918 0.0258
0.01065 0.02495
0.01144 0.02413
0.01229 0.02333
0.0132 0.02256
0.01418 0.02182
0.01523 0.02111
0.01636 0.02042
0.01757 0.01975
0.01887 0.01911
0.02027 0.01849
0.02177 0.0179
0.02338 0.01733
0.02511 0.01677
0.02697 0.01624
0.02897 0.01573
0.03112 0.01524
0.03342 0.01476
0.0359 0.0143
0.03855 0.01386
0.04141 0.01344
0.04448 0.01304
0.04777 0.01264
0.05131 0.01227
0.05511 0.01191
0.0592 0.01156
0.06358 0.01123
0.06829 0.01091
0.07335 0.01061
0.07878 0.01032
0.08462 0.01004
0.09089 0.009768
0.09762 0.009511
0.1049 0.009265
0.1126 0.00903
0.121 0.008806
0.1299 0.008591
0.1395 0.008387
0.1499 0.008191
0.161 0.008005
0.1729 0.007828
0.1857 0.007659
0.1995 0.007498
0.2143 0.007345
0.2301 0.007199
0.2472 0.007061
0.2655 0.00693
0.2852 0.006806
0.3063 0.006688
0.329 0.006576
0.3533 0.00647
0.3795 0.00637
0.4076 0.006276
0.4378 0.006186
0.4702 0.006102
0.5051 0.006022
0.5425 0.005947
0.5827 0.005876
0.6258 0.005809
0.6722 0.005746
0.722 0.005687
0.7755 0.005631
0.8329 0.005579
0.8946 0.005529
0.9609 0.005483
1.032 0.00544
1.109 0.005399
1.191 0.005361
1.279 0.005325
1.374 0.005291
1.475 0.00526
1.585 0.005231
1.702 0.005203
1.828 0.005177
1.964 0.005153
2.109 0.005131
2.265 0.005109
2.433 0.00509
2.613 0.005071
2.807 0.005054
3.015 0.005038
3.238 0.005023
3.478 0.005009
3.736 0.004996
4.012 0.004983
4.31 0.004972
4.629 0.004961
4.972 0.004951
5.34 0.004942
5.736 0.004934
6.16 0.004925
6.617 0.004918
7.107 0.004911
7.633 0.004904
8.199 0.004898
8.806 0.004893
9.459 0.004887
10.16 0.004882
10.91 0.004878
11.72 0.004873
12.59 0.004869
13.52 0.004866
14.52 0.004862
15.6 0.004859
16.75 0.004856
17.99 0.004853
19.33 0.004851
20.76 0.004848
22.3 0.004846
23.95 0.004844
25.72 0.004842
27.63 0.00484
29.68 0.004838
31.87 0.004837
34.23 0.004835
36.77 0.004834
39.49 0.004833
42.42 0.004831
45.56 0.00483
48.94 0.004829
52.56 0.004828
56.46 0.004827
60.64 0.004827
65.13 0.004826
69.96 0.004825
75.14 0.004824
80.7 0.004824
86.68 0.004823
93.1 0.004823
100 0.004822
&
@target G0.S6
@type xy
6.667e-05 1
7.161e-05 0.9965
7.691e-05 0.9927
8.261e-05 0.9886
8.873e-05 0.9843
9.53e-05 0.9798
0.0001024 0.9749
0.0001099 0.9698
0.0001181 0.9643
0.0001268 0.9584
0.0001362 0.9523
0.0001463 0.9457
0.0001572 0.9388
0.0001688 0.9315
0.0001813 0.9237
0.0001947 0.9155
0.0002092 0.9069
0.0002247 0.8978
0.0002413 0.8883
0.0002592 0.8782
0.0002784 0.8677
0.000299 0.8567
0.0003211 0.8451
0.0003449 0.8331
0.0003705 0.8205
0.0003979 0.8074
0.0004274 0.7938
0.0004591 0.7798
0.0004931 0.7652
0.0005296 0.7501
0.0005688 0.7346
0.000611 0.7186
0.0006562 0.7022
0.0007048 0.6854
0.000757 0.6683
0.0008131 0.6508
0.0008734 0.633
0.0009381 0.6149
0.001008 0.5967
0.001082 0.5782
0.001162 0.5597
0.001248 0.541
0.001341 0.5224
0.00144 0.5037
0.001547 0.4851
0.001662 0.4666
0.001785 0.4482
0.001917 0.4301
0.002059 0.4122
0.002211 0.3946
0.002375 0.3773
0.002551 0.3603
0.00274 0.3437
0.002943 0.3276
0.003161 0.3119
0.003395 0.2966
0.003647 0.2818
0.003917 0.2675
0.004207 0.2537
0.004519 0.2404
0.004853 0.2276
0.005213 0.2153
0.005599 0.2036
0.006014 0.1923
0.006459 0.1816
0.006938 0.1713
0.007452 0.1616
0.008004 0.1523
0.008597 0.1435
0.009234 0.1351
0.009918 0.1272
0.01065 0.1196
0.01144 0.1125
0.01229 0.1058
0.0132 0.09949
0.01418 0.09351
0.01523 0.08788
0.01636 0.08258
0.01757 0.07759
0.01887 0.0729
0.02027 0.06849
0.02177 0.06435
0.02338 0.06046
0.02511 0.05681
0.02697 0.05339
0.02897 0.05019
0.03112 0.04719
0.03342 0.04437
0.0359 0.04174
0.03855 0.03928
0.04141 0.03698
0.04448 0.03482
0.04777 0.03281
0.05131 0.03092
0.05511 0.02917
0.0592 0.02752
0.06358 0.02599
0.06829 0.02456
0.07335 0.02322
0.07878 0.02197
0.08462 0.0208
0.09089 0.01972
0.09762 0.0187
0.1049 0.01776
0.1126 0.01688
0.121 0.01605
0.1299 0.01529
0.1395 0.01457
0.1499 0.0139
0.161 0.01328
0.1729 0.0127
0.1857 0.01216
0.1995 0.01166
0.2143 0.01119
0.2301 0.01075
0.2472 0.01034
0.2655 0.009965
0.2852 0.009612
0.3063 0.009282
0.329 0.008975
0.3533 0.00869
0.3795 0.008423
0.4076 0.008175
0.4378 0.007944
0.4702 0.007729
0.5051 0.007529
0.5425 0.007342
0.5827 0.007168
0.6258 0.007006
0.6722 0.006855
0.722 0.006715
0.7755 0.006584
0.8329 0.006462
0.8946 0.006349
0.9609 0.006243
1.032 0.006145
1.109 0.006053
1.191 0.005968
1.279 0.005889
1.374 0.005815
1.475 0.005746
1.585 0.005682
1.702 0.005622
1.828 0.005566
1.964 0.005515
2.109 0.005466
2.265 0.005421
2.433 0.00538
2.613 0.005341
2.807 0.005305
3.015 0.005271
3.238 0.005239
3.478 0.00521
3.736 0.005183
4.012 0.005158
4.31 0.005134
4.629 0.005112
4.972 0.005092
5.34 0.005072
5.736 0.005055
6.16 0.005038
6.617 0.005023
7.107 0.005009
7.633 0.004995
8.199 0.004983
8.806 0.004971
9.459 0.00496
10.16 0.00495
10.91 0.004941
11.72 0.004932
12.59 0.004924
13.52 0.004917
14.52 0.00491
15.6 0.004903
16.75 0.004897
17.99 0.004892
19.33 0.004886
20.76 0.004881
22.3 0.004877
23.95 0.004873
25.72 0.004869
27.63 0.004865
29.68 0.004862
31.87 0.004858
34.23 0.004855
36.77 0.004853
39.49 0.00485
42.42 0.004848
45.56 0.004845
48.94 0.004843
52.56 0.004841
56.46 0.00484
60.64 0.004838
65.13 0.004836
69.96 0.004835
75.14 0.004834
80.7 0.004832
86.68 0.004831
93.1 0.00483
100 0.004829
&
@target G0.S7
@type xy
6.667e-05 1.05
7.161e-05 1.05
7.691e-05 1.05
8.261e-05 1.05
8.873e-05 1.05
9.53e-05 1.05
0.0001024 1.05
0.0001099 1.05
0.0001181 1.05
0.0001268 1.05
0.0001362 1.05
0.0001463 1.05
0.0001572 1.05
0.0001688 1.05
0.0001813 1.05
0.0001947 1.05
0.0002092 1.05
0.0002247 1.05
0.0002413 1.05
0.0002592 1.05
0.0002784 1.05
0.000299 1.05
0.0003211 1.05
0.0003449 1.05
0.0003705 1.05
0.0003979 1.05
0.0004274 1.05
0.0004591 1.05
0.0004931 1.05
0.0005296 1.05
0.0005688 1.05
0.000611 1.049
0.0006562 1.049
0.0007048 1.049
0.000757 1.049
0.0008131 1.049
0.0008734 1.048
0.0009381 1.048
0.001008 1.048
0.001082 1.047
0.001162 1.047
0.001248 1.046
0.001341 1.046
0.00144 1.045
0.001547 1.044
0.001662 1.043
0.001785 1.042
0.001917 1.041
0.002059 1.039
0.002211 1.037
0.002375 1.035
0.002551 1.033
0.00274 1.03
0.002943 1.027
0.003161 1.024
0.003395 1.02
0.003647 1.016
0.003917 1.011
0.004207 1.005
0.004519 0.9983
0.004853 0.9908
0.005213 0.9824
0.005599 0.9729
0.006014 0.9623
0.006459 0.9503
0.006938 0.9369
0.007452 0.922
0.008004 0.9054
0.008597 0.8872
0.009234 0.8671
0.009918 0.8452
0.01065 0.8215
0.01144 0.7959
0.01229 0.7685
0.0132 0.7394
0.01418 0.7087
0.01523 0.6767
0.01636 0.6434
0.01757 0.6093
0.01887 0.5746
0.02027 0.5396
0.02177 0.5047
0.02338 0.4701
0.02511 0.4361
0.02697 0.4031
0.02897 0.3713
0.03112 0.3409
0.03342 0.312
0.0359 0.2847
0.03855 0.2593
0.04141 0.2355
0.04448 0.2136
0.04777 0.1934
0.05131 0.1749
0.05511 0.158
0.0592 0.1427
0.06358 0.1288
0.06829 0.1162
0.07335 0.1049
0.07878 0.0947
0.08462 0.08555
0.09089 0.07733
0.09762 0.06997
0.1049 0.06338
0.1126 0.05748
0.121 0.0522
0.1299 0.04749
0.1395 0.04327
0.1499 0.03949
0.161 0.03612
0.1729 0.0331
0.1857 0.03039
0.1995 0.02797
0.2143 0.02579
0.2301 0.02384
0.2472 0.02209
0.2655 0.02052
0.2852 0.0191
0.3063 0.01782
0.329 0.01667
0.3533 0.01563
0.3795 0.0147
0.4076 0.01385
0.4378 0.01308
0.4702 0.01239
0.5051 0.01175
0.5425 0.01118
0.5827 0.01066
0.6258 0.01018
0.6722 0.009752
0.722 0.009357
0.7755 0.008997
0.8329 0.008668
0.8946 0.008367
0.9609 0.008091
1.032 0.007839
1.109 0.007607
1.191 0.007395
1.279 0.007199
1.374 0.00702
1.475 0.006855
1.585 0.006703
1.702 0.006563
1.828 0.006434
1.964 0.006315
2.109 0.006205
2.265 0.006104
2.433 0.00601
2.613 0.005923
2.807 0.005843
3.015 0.005769
3.238 0.005701
3.478 0.005637
3.736 0.005579
4.012 0.005524
4.31 0.005474
4.629 0.005427
4.972 0.005384
5.34 0.005343
5.736 0.005306
6.16 0.005271
6.617 0.005239
7.107 0.00521
7.633 0.005182
8.199 0.005156
8.806 0.005132
9.459 0.00511
10.16 0.005089
10.91 0.00507
11.72 0.005053
12.59 0.005036
13.52 0.005021
14.52 0.005006
15.6 0.004993
16.75 0.004981
17.99 0.004969
19.33 0.004958
20.76 0.004949
22.3 0.004939
23.95 0.004931
25.72 0.004923
27.63 0.004915
29.68 0.004908
31.87 0.004902
34.23 0.004896
36.77 0.00489
39.49 0.004885
42.42 0.00488
45.56 0.004876
48.94 0.004872
52.56 0.004868
56.46 0.004864
60.64 0.004861
65.13 0.004858
69.96 0.004855
75.14 0.004852
80.7 0.004849
86.68 0.004847
93.1 0.004845
100 0.004843
&
