<?xml version="1.0"?>
<!DOCTYPE Canvas SYSTEM "muplotml.dtd">
<Canvas id="plotObject12" Consistent="1" Layout="Tabular" FooterFont="&apos;sans-serif&apos; 12" OutputUnits="MM" Height="80" FooterAlignment="Center" BackgroundColor="#FFFFFF" BorderColor="#808080" BorderWidth="0" LeftMargin="1" AutoPlay="0" RightMargin="1" Width="120" AnimationStyle="RunOnce" Spacing="1" Columns="0" Rows="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1">
<Scene2dStyle BackgroundTransparent="0" FooterFont="&apos;sans-serif&apos; 12" Height="80" LegendPlacement="Bottom" BackgroundColor="#FFFFFF" FooterAlignment="Center" LegendFont="&apos;sans-serif&apos; 8" BorderColor="#808080" BorderWidth="0" LegendAlignment="Center" LeftMargin="1" RightMargin="1" Width="120" LegendVisible="0" HeaderFont="&apos;sans-serif&apos; 12" HeaderAlignment="Center" BottomMargin="1" TopMargin="1"/>
<CoordinateSystem2dStyle Scaling="Unconstrained" XTicksNumber="Normal" XAxisTitleAlignment="End" YTicksVisible="1" SubgridLineColor="#CCCCCC" SubgridLineWidth="0.1" YTicksLabelsVisible="1" AxesLineColor="#000000" AxesLineWidth="0.18" TicksLabelFont="&apos;sans-serif&apos; 8" YAxisTitleAlignment="End" YTicksNumber="Normal" CoordinateType="LinLin" GridLineStyle="Solid" XGridVisible="0" GridInFront="0" XAxisVisible="1" SubgridLineStyle="Solid" XSubgridVisible="0" AxesTitleFont="&apos;sans-serif&apos; 10" XTicksLabelStyle="Horizontal" XTicksBetween="1" YGridVisible="0" YAxisTitleOrientation="Horizontal" Axes="Automatic" AxesInFront="0" YAxisVisible="1" XTicksVisible="1" TicksLength="2" GridLineColor="#999999" YSubgridVisible="0" XTicksLabelsVisible="1" GridLineWidth="0.1" YTicksLabelStyle="Horizontal" YTicksBetween="1" AxesTips="1"/>
<ObjStyle Type="Default" FillColor="#FF0000" LineColor2="#FF1493" VerticalAsymptotesStyle="Dashed" FillPattern="DiagonalLines" TimeBegin="0" XMesh="11" Tubular="0" TipLength="4" VerticalAsymptotesVisible="1" TitleFont="&apos;sans-serif&apos; 11" LineStyle="Solid" LineColorDirectionX="0" OrthogonalProjection="0" AffectViewingBox="1" LineColorDirectionY="1" TitleAlignment="Center" LineColorDirectionZ="1" Frames="50" PointSize="1.5" ArrowLength="Proportional" UMesh="25" FillColorType="Dichromatic" XLinesVisible="1" VisibleAfterEnd="1" LightColor="#FFFFFF" AdaptiveMesh="0" XSubmesh="0" Extension="Finite" LinesVisible="1" YMesh="11" FillColor2="#6495ED" Shading="Smooth" PointStyle="FilledCircles" FillColorDirectionX="0" TimeEnd="10" CameraCoordinates="0" ULinesVisible="1" VisibleBeforeBegin="1" FillStyle="EvenOdd" FillColorDirectionY="0" VerticalAsymptotesColor="#808080" USubmesh="0" FillColorDirectionZ="1" VerticalAsymptotesWidth="0.2" VMesh="25" YLinesVisible="1" YSubmesh="0" TubeDiameter="2.5" Filled="1" ZMesh="11" PointsVisible="0" LineColor="#0000FF" LineWidth="0.35" LegendEntry="0" VLinesVisible="1" VSubmesh="0" TipAngle="0.418879020479" TipStyle="Filled" KeepUpVector="1" DiscontinuitySearch="1" MeshVisible="0" Closed="0" PointColor="#191970" LineColorType="Flat"/>
<ObjStyle Type="Function2d" LegendColor="LineColor" LegendEntry="1" XMesh="121"/>
<Scene2d id="plotObject13" Consistent="1" Left="0" Bottom="0"><CoordinateSystem2dStyle/>
<ObjStyle Type="Function2d" LegendColor="LineColor"/>
<CoordinateSystem2d id="plotObject14" Consistent="1" AutoViewingBox="15"><AxesOriginX Val="0">0</AxesOriginX>
<AxesOriginY Val="0">0</AxesOriginY>
<XAxisTitle>x</XAxisTitle>
<YAxisTitle>y</YAxisTitle>
<XTicksAnchor Val="0">0</XTicksAnchor>
<XTicksDistance Val="0">0</XTicksDistance>
<YTicksAnchor Val="0">0</YTicksAnchor>
<YTicksDistance Val="0">0</YTicksDistance>
<ObjStyle Type="Function2d" LegendColor="LineColor"/>
<Obj2d Type="Function2d" id="plotObject11" Consistent="1" Visible="1" LineColor="#0000FF" AdaptiveMesh="2" DiscontinuitySearch="1" LegendEntry="1"><Expr Opt="XMin">-5</Expr>
<Expr Opt="XMax">5</Expr>
<Expr Opt="Function">sin(x)</Expr>
<Expr Opt="XName">x</Expr>
<LegendText>sin(x)</LegendText>
<Img2d><Poly2d Filled="0" Closed="0"><P2>-5 0.958924274663</P2>
<P2>-4.95833333333 0.969907833641</P2>
<P2>-4.91666666667 0.979207768453</P2>
<P2>-4.875 0.986807935714</P2>
<P2>-4.83333333333 0.9926951426</P2>
<P2>-4.8125 0.994993075679</P2>
<P2>-4.79166666667 0.996859169743</P2>
<P2>-4.77083333333 0.998292614886</P2>
<P2>-4.75 0.999292788975</P2>
<P2>-4.72916666667 0.999859257923</P2>
<P2>-4.70833333333 0.999991775875</P2>
<P2>-4.6875 0.999690285316</P2>
<P2>-4.66666666667 0.998954917098</P2>
<P2>-4.64583333333 0.997785990379</P2>
<P2>-4.625 0.996184012486</P2>
<P2>-4.58333333333 0.991683871943</P2>
<P2>-4.54166666667 0.985462307081</P2>
<P2>-4.5 0.977530117665</P2>
<P2>-4.45833333333 0.967901072866</P2>
<P2>-4.41666666667 0.956591887358</P2>
<P2>-4.33333333333 0.929014501271</P2>
<P2>-4.25 0.894989358229</P2>
<P2>-4.16666666667 0.854752607239</P2>
<P2>-4.08333333333 0.808583508518</P2>
<P2>-4 0.756802495308</P2>
<P2>-3.91666666667 0.699768949929</P2>
<P2>-3.83333333333 0.637878709517</P2>
<P2>-3.75 0.571561318742</P2>
<P2>-3.66666666667 0.501277048588</P2>
<P2>-3.58333333333 0.427513701873</P2>
<P2>-3.5 0.35078322769</P2>
<P2>-3.41666666667 0.271618168262</P2>
<P2>-3.33333333333 0.190567962875</P2>
<P2>-3.25 0.10819513453</P2>
<P2>-3.16666666667 0.0250713857952</P2>
<P2>-3.08333333333 -0.0582263690526</P2>
<P2>-3 -0.14112000806</P2>
<P2>-2.91666666667 -0.22303421401</P2>
<P2>-2.83333333333 -0.303400467368</P2>
<P2>-2.75 -0.381660992052</P2>
<P2>-2.66666666667 -0.457272626636</P2>
<P2>-2.58333333333 -0.529710594118</P2>
<P2>-2.5 -0.598472144104</P2>
<P2>-2.41666666667 -0.663080042102</P2>
<P2>-2.33333333333 -0.723085881738</P2>
<P2>-2.25 -0.778073196888</P2>
<P2>-2.16666666667 -0.827660352126</P2>
<P2>-2.08333333333 -0.871503191441</P2>
<P2>-2 -0.909297426826</P2>
<P2>-1.91666666667 -0.940780750163</P2>
<P2>-1.83333333333 -0.965734653757</P2>
<P2>-1.79166666667 -0.975707145795</P2>
<P2>-1.75 -0.983985946874</P2>
<P2>-1.70833333333 -0.990556686154</P2>
<P2>-1.66666666667 -0.995407957752</P2>
<P2>-1.64583333333 -0.99718604454</P2>
<P2>-1.625 -0.99853134054</P2>
<P2>-1.60416666667 -0.999443261876</P2>
<P2>-1.58333333333 -0.999921412763</P2>
<P2>-1.5625 -0.999965585678</P2>
<P2>-1.54166666667 -0.99957576145</P2>
<P2>-1.52083333333 -0.998752109267</P2>
<P2>-1.5 -0.997494986604</P2>
<P2>-1.47916666667 -0.995804939067</P2>
<P2>-1.45833333333 -0.993682700158</P2>
<P2>-1.41666666667 -0.988145519708</P2>
<P2>-1.375 -0.980893057023</P2>
<P2>-1.33333333333 -0.971937901363</P2>
<P2>-1.25 -0.948984619356</P2>
<P2>-1.16666666667 -0.919444979254</P2>
<P2>-1.08333333333 -0.883523998762</P2>
<P2>-1 -0.841470984808</P2>
<P2>-0.916666666667 -0.793577803249</P2>
<P2>-0.833333333333 -0.740176853196</P2>
<P2>-0.75 -0.681638760023</P2>
<P2>-0.666666666667 -0.61836980307</P2>
<P2>-0.583333333333 -0.550809095887</P2>
<P2>-0.5 -0.479425538604</P2>
<P2>-0.416666666667 -0.404714563561</P2>
<P2>-0.333333333333 -0.327194696796</P2>
<P2>-0.25 -0.247403959255</P2>
<P2>-0.166666666667 -0.165896132693</P2>
<P2>-0.0833333333333 -0.0832369162003</P2>
<P2>-6.53231808923e-18 -6.53231808923e-18</P2>
<P2>0.0833333333333 0.0832369162003</P2>
<P2>0.166666666667 0.165896132693</P2>
<P2>0.25 0.247403959255</P2>
<P2>0.333333333333 0.327194696796</P2>
<P2>0.416666666667 0.404714563561</P2>
<P2>0.5 0.479425538604</P2>
<P2>0.583333333333 0.550809095887</P2>
<P2>0.666666666667 0.61836980307</P2>
<P2>0.75 0.681638760023</P2>
<P2>0.833333333333 0.740176853196</P2>
<P2>0.916666666667 0.793577803249</P2>
<P2>1 0.841470984808</P2>
<P2>1.08333333333 0.883523998762</P2>
<P2>1.16666666667 0.919444979254</P2>
<P2>1.25 0.948984619356</P2>
<P2>1.33333333333 0.971937901363</P2>
<P2>1.375 0.980893057023</P2>
<P2>1.41666666667 0.988145519708</P2>
<P2>1.45833333333 0.993682700158</P2>
<P2>1.47916666667 0.995804939067</P2>
<P2>1.5 0.997494986604</P2>
<P2>1.52083333333 0.998752109267</P2>
<P2>1.54166666667 0.99957576145</P2>
<P2>1.5625 0.999965585678</P2>
<P2>1.58333333333 0.999921412763</P2>
<P2>1.60416666667 0.999443261876</P2>
<P2>1.625 0.99853134054</P2>
<P2>1.64583333333 0.99718604454</P2>
<P2>1.66666666667 0.995407957752</P2>
<P2>1.70833333333 0.990556686154</P2>
<P2>1.75 0.983985946874</P2>
<P2>1.79166666667 0.975707145795</P2>
<P2>1.83333333333 0.965734653757</P2>
<P2>1.91666666667 0.940780750163</P2>
<P2>2 0.909297426826</P2>
<P2>2.08333333333 0.871503191441</P2>
<P2>2.16666666667 0.827660352126</P2>
<P2>2.25 0.778073196888</P2>
<P2>2.33333333333 0.723085881738</P2>
<P2>2.41666666667 0.663080042102</P2>
<P2>2.5 0.598472144104</P2>
<P2>2.58333333333 0.529710594118</P2>
<P2>2.66666666667 0.457272626636</P2>
<P2>2.75 0.381660992052</P2>
<P2>2.83333333333 0.303400467368</P2>
<P2>2.91666666667 0.22303421401</P2>
<P2>3 0.14112000806</P2>
<P2>3.08333333333 0.0582263690526</P2>
<P2>3.16666666667 -0.0250713857952</P2>
<P2>3.25 -0.10819513453</P2>
<P2>3.33333333333 -0.190567962875</P2>
<P2>3.41666666667 -0.271618168262</P2>
<P2>3.5 -0.35078322769</P2>
<P2>3.58333333333 -0.427513701873</P2>
<P2>3.66666666667 -0.501277048588</P2>
<P2>3.75 -0.571561318742</P2>
<P2>3.83333333333 -0.637878709517</P2>
<P2>3.91666666667 -0.699768949929</P2>
<P2>4 -0.756802495308</P2>
<P2>4.08333333333 -0.808583508518</P2>
<P2>4.16666666667 -0.854752607239</P2>
<P2>4.25 -0.894989358229</P2>
<P2>4.33333333333 -0.929014501271</P2>
<P2>4.41666666667 -0.956591887358</P2>
<P2>4.45833333333 -0.967901072866</P2>
<P2>4.5 -0.977530117665</P2>
<P2>4.54166666667 -0.985462307081</P2>
<P2>4.58333333333 -0.991683871943</P2>
<P2>4.625 -0.996184012486</P2>
<P2>4.64583333333 -0.997785990379</P2>
<P2>4.66666666667 -0.998954917098</P2>
<P2>4.6875 -0.999690285316</P2>
<P2>4.70833333333 -0.999991775875</P2>
<P2>4.72916666667 -0.999859257923</P2>
<P2>4.75 -0.999292788975</P2>
<P2>4.77083333333 -0.998292614886</P2>
<P2>4.79166666667 -0.996859169743</P2>
<P2>4.8125 -0.994993075679</P2>
<P2>4.83333333333 -0.9926951426</P2>
<P2>4.875 -0.986807935714</P2>
<P2>4.91666666667 -0.979207768453</P2>
<P2>4.95833333333 -0.969907833641</P2>
<P2>5 -0.958924274663</P2>
</Poly2d>
</Img2d>
</Obj2d>
<ViewingBoxXMin Val="-5.000000001">-5.000000001</ViewingBoxXMin>
<ViewingBoxXMax Val="5.000000001">5.000000001</ViewingBoxXMax>
<ViewingBoxYMin Val="-0.999991776075">-0.9999917761</ViewingBoxYMin>
<ViewingBoxYMax Val="0.999991776075">0.9999917761</ViewingBoxYMax>
<Hints Scaling="Constrained"/></CoordinateSystem2d>
</Scene2d>
</Canvas>
