# Grace project file
#
@version 50118
@page size 448, 459
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May  8 15:25:48 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.001, 0.002, 1.1, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.120000, 0.250000, 0.880000, 0.773900
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Semi-major axis  (au)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Detection probability"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.655744949, 0.818199378
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "detect_prob.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/usr/local/home/rk/project/sim_binary/a_dist.dat"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/usr/local/home/rk/project/sim_binary/prob1/detect_prob.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G0.S3"
@    s4 legend  ""
@target G0.S0
@type xy
           0.001           0.9676
    0.0010964782           0.9694
    0.0012050359           0.9571
    0.0013212956           0.9718
    0.0014521116           0.9582
    0.0015922087           0.9682
    0.0017458222           0.9553
    0.0019186687           0.9547
    0.0021037784           0.9606
    0.0023120648           0.9588
    0.0025351286           0.9547
    0.0027797133           0.9571
    0.0030549211           0.9359
    0.0033496544           0.9565
    0.0036812897           0.9429
    0.0040364539           0.9429
    0.0044258837           0.9388
    0.0048640721           0.9371
     0.005333349           0.9376
    0.0058613816           0.9353
    0.0064268772           0.9306
    0.0070469307           0.9259
     0.007744618           0.9276
    0.0084918048           0.9276
     0.009332543           0.9229
      0.01023293           0.9106
      0.01124605           0.9018
     0.012331048           0.9129
     0.013520726           0.9106
     0.014859356           0.9047
      0.01629296           0.9165
     0.017906059           0.8882
     0.019633603           0.8729
     0.021527817           0.9047
     0.023659197           0.8947
     0.025941794           0.9035
     0.028510183             0.89
     0.031260794           0.8329
     0.034276779           0.8465
      0.03767038           0.8306
      0.04130475           0.8712
     0.045394162           0.9429
     0.049773708           0.9476
     0.054575786           0.9359
     0.059979108           0.9294
     0.065765784           0.9324
      0.07227698           0.9182
     0.079250133           0.9059
     0.086896043           0.8812
     0.095499259           0.8724
      0.10476109           0.8476
       0.1149741           0.8071
      0.12618275           0.7718
      0.13848413           0.7324
      0.15198475           0.6853
      0.16680152           0.5924
      0.18306276           0.5465
      0.20090928           0.4659
      0.22049564           0.3924
      0.24199144           0.2847
      0.26558283           0.1947
      0.29147412             0.11
      0.31996318          0.05118
      0.35115592          0.01235
      0.38538961                0
      0.42296068                0
      0.46419451                0
      0.50944816                0
      0.55911353                0
       0.6136207                0
      0.67344169                0
      0.73909455                0
      0.81112913                0
      0.89020494                0
      0.97701223                0
       1.0722597                0
       1.1768199                0
       1.2915166                0
       1.4174247                0
       1.5556074                0
       1.7072613                0
       1.8736998                0
        2.056364                0
        2.256836                0
       2.4768517                0
       2.7183164                0
       2.9833211                0
       3.2749148                0
       3.5941815                0
        3.944573                0
       4.3291237                0
       4.7511638                0
       5.2143479                0
       5.7226871                0
       6.2805836                0
       6.8928686                0
       7.5648444                0
       8.3023302                0
       9.1117123                0
              10                0
&
@target G0.S1
@type xy
           0.001              0.7
              10              0.7
&
@target G0.S2
@type xy
           0.001        0.0002195
        0.001102        0.0002553
        0.001214        0.0002964
        0.001338        0.0003435
        0.001475        0.0003973
        0.001625        0.0004588
        0.001791        0.0005288
        0.001974        0.0006085
        0.002175        0.0006989
        0.002397        0.0008013
        0.002641         0.000917
        0.002911         0.001048
        0.003208         0.001195
        0.003535          0.00136
        0.003895         0.001546
        0.004293         0.001753
        0.004731         0.001985
        0.005213         0.002244
        0.005745         0.002532
        0.006331         0.002852
        0.006977         0.003206
        0.007688         0.003598
        0.008473         0.004031
        0.009337         0.004508
         0.01029         0.005032
         0.01134         0.005608
          0.0125         0.006238
         0.01377         0.006926
         0.01517         0.007677
         0.01672         0.008495
         0.01843         0.009382
         0.02031          0.01034
         0.02238          0.01138
         0.02466          0.01251
         0.02718          0.01371
         0.02995          0.01501
           0.033          0.01641
         0.03637           0.0179
         0.04008          0.01949
         0.04417          0.02118
         0.04868          0.02298
         0.05364          0.02489
         0.05911          0.02691
         0.06514          0.02904
         0.07179          0.03128
         0.07911          0.03364
         0.08718          0.03611
         0.09607           0.0387
          0.1059          0.04139
          0.1167           0.0442
          0.1286          0.04711
          0.1417          0.05012
          0.1561          0.05323
          0.1721          0.05644
          0.1896          0.05973
           0.209          0.06309
          0.2303          0.06654
          0.2538          0.07004
          0.2796           0.0736
          0.3082           0.0772
          0.3396          0.08083
          0.3742          0.08448
          0.4124          0.08815
          0.4545           0.0918
          0.5008          0.09544
          0.5519          0.09905
          0.6082           0.1026
          0.6703           0.1061
          0.7386           0.1095
           0.814           0.1129
           0.897           0.1161
          0.9885           0.1192
           1.089           0.1222
             1.2            0.125
           1.323           0.1277
           1.458           0.1301
           1.607           0.1324
            1.77           0.1345
           1.951           0.1364
            2.15           0.1381
           2.369           0.1395
           2.611           0.1408
           2.877           0.1417
           3.171           0.1424
           3.494           0.1429
           3.851           0.1431
           4.243           0.1431
           4.676           0.1428
           5.153           0.1422
           5.679           0.1414
           6.258           0.1404
           6.897           0.1391
             7.6           0.1376
           8.375           0.1359
           9.229           0.1339
           10.17           0.1317
           11.21           0.1294
           12.35           0.1268
           13.61           0.1241
              15           0.1212
              15           0.0001
&
@target G0.S3
@type xy
              -3           0.9686
          -2.996           0.9678
          -2.992           0.9686
          -2.988           0.9677
          -2.984           0.9679
           -2.98           0.9659
          -2.976            0.967
          -2.972           0.9674
          -2.968            0.968
          -2.964           0.9672
           -2.96            0.968
          -2.956           0.9675
          -2.952           0.9656
          -2.948           0.9668
          -2.944           0.9665
           -2.94           0.9642
          -2.936           0.9664
          -2.932           0.9662
          -2.928           0.9661
          -2.924           0.9639
           -2.92           0.9651
          -2.916            0.965
          -2.912           0.9665
          -2.908           0.9658
          -2.904           0.9684
            -2.9           0.9655
          -2.896           0.9643
          -2.892           0.9661
          -2.888           0.9653
          -2.884           0.9632
           -2.88           0.9632
          -2.876           0.9631
          -2.872           0.9638
          -2.868           0.9649
          -2.864           0.9624
           -2.86           0.9658
          -2.856           0.9649
          -2.852           0.9643
          -2.848           0.9635
          -2.844           0.9648
           -2.84           0.9639
          -2.836           0.9626
          -2.832           0.9614
          -2.828           0.9626
          -2.824           0.9639
           -2.82           0.9609
          -2.816           0.9618
          -2.812           0.9618
          -2.808           0.9624
          -2.804           0.9625
            -2.8           0.9642
          -2.796           0.9576
          -2.792           0.9622
          -2.788           0.9611
          -2.784           0.9615
           -2.78            0.958
          -2.776           0.9606
          -2.772           0.9607
          -2.768           0.9581
          -2.764             0.96
           -2.76           0.9592
          -2.756           0.9613
          -2.752            0.959
          -2.748           0.9592
          -2.744           0.9598
           -2.74           0.9582
          -2.736           0.9572
          -2.732           0.9609
          -2.728           0.9571
          -2.724           0.9592
           -2.72           0.9574
          -2.716           0.9582
          -2.712           0.9615
          -2.708            0.959
          -2.704           0.9562
            -2.7           0.9598
          -2.696           0.9572
          -2.692           0.9584
          -2.688           0.9548
          -2.684           0.9599
           -2.68           0.9563
          -2.676           0.9557
          -2.672           0.9592
          -2.668           0.9582
          -2.664           0.9565
           -2.66           0.9529
          -2.656           0.9556
          -2.652           0.9564
          -2.648            0.954
          -2.644           0.9564
           -2.64           0.9551
          -2.636           0.9542
          -2.632           0.9531
          -2.628           0.9522
          -2.624           0.9531
           -2.62           0.9517
          -2.616           0.9524
          -2.612           0.9548
          -2.608           0.9525
          -2.604           0.9534
            -2.6           0.9573
          -2.596           0.9518
          -2.592           0.9538
          -2.588           0.9531
          -2.584           0.9544
           -2.58           0.9529
          -2.576           0.9531
          -2.572            0.952
          -2.568           0.9529
          -2.564           0.9551
           -2.56           0.9515
          -2.556           0.9491
          -2.552           0.9492
          -2.548           0.9522
          -2.544           0.9501
           -2.54           0.9488
          -2.536           0.9515
          -2.532             0.95
          -2.528           0.9494
          -2.524           0.9529
           -2.52           0.9482
          -2.516           0.9485
          -2.512           0.9475
          -2.508           0.9509
          -2.504           0.9488
          -2.499           0.9474
          -2.495           0.9479
          -2.491           0.9482
          -2.487           0.9502
          -2.483           0.9464
          -2.479           0.9479
          -2.475           0.9471
          -2.471           0.9479
          -2.467           0.9461
          -2.463           0.9476
          -2.459           0.9467
          -2.455           0.9457
          -2.451           0.9468
          -2.447            0.944
          -2.443           0.9468
          -2.439           0.9449
          -2.435           0.9431
          -2.431           0.9432
          -2.427           0.9431
          -2.423           0.9453
          -2.419           0.9438
          -2.415           0.9442
          -2.411           0.9404
          -2.407           0.9447
          -2.403           0.9408
          -2.399           0.9455
          -2.395           0.9437
          -2.391           0.9424
          -2.387           0.9429
          -2.383           0.9426
          -2.379           0.9399
          -2.375           0.9412
          -2.371           0.9409
          -2.367           0.9418
          -2.363           0.9389
          -2.359           0.9415
          -2.355           0.9433
          -2.351           0.9391
          -2.347           0.9402
          -2.343           0.9442
          -2.339           0.9391
          -2.335           0.9387
          -2.331           0.9378
          -2.327           0.9407
          -2.323           0.9377
          -2.319           0.9395
          -2.315           0.9395
          -2.311           0.9356
          -2.307           0.9388
          -2.303           0.9371
          -2.299           0.9369
          -2.295           0.9364
          -2.291           0.9361
          -2.287           0.9341
          -2.283           0.9401
          -2.279           0.9371
          -2.275           0.9386
          -2.271           0.9381
          -2.267           0.9331
          -2.263           0.9325
          -2.259           0.9344
          -2.255           0.9371
          -2.251           0.9346
          -2.247           0.9314
          -2.243           0.9338
          -2.239           0.9348
          -2.235           0.9332
          -2.231           0.9325
          -2.227           0.9353
          -2.223           0.9328
          -2.219           0.9299
          -2.215           0.9307
          -2.211           0.9341
          -2.207            0.932
          -2.203           0.9359
          -2.199           0.9319
          -2.195           0.9303
          -2.191           0.9344
          -2.187           0.9306
          -2.183           0.9253
          -2.179           0.9252
          -2.175           0.9296
          -2.171           0.9326
          -2.167           0.9318
          -2.163           0.9309
          -2.159           0.9295
          -2.155           0.9274
          -2.151           0.9254
          -2.147           0.9267
          -2.143           0.9261
          -2.139           0.9306
          -2.135           0.9264
          -2.131           0.9262
          -2.127           0.9265
          -2.123           0.9268
          -2.119           0.9296
          -2.115           0.9295
          -2.111             0.93
          -2.107           0.9267
          -2.103           0.9232
          -2.099           0.9232
          -2.095           0.9282
          -2.091           0.9214
          -2.087           0.9195
          -2.083           0.9212
          -2.079            0.925
          -2.075           0.9247
          -2.071           0.9258
          -2.067           0.9262
          -2.063            0.927
          -2.059           0.9209
          -2.055           0.9195
          -2.051           0.9128
          -2.047           0.9132
          -2.043           0.9198
          -2.039           0.9223
          -2.035           0.9232
          -2.031           0.9256
          -2.027           0.9262
          -2.023           0.9234
          -2.019           0.9169
          -2.015           0.9144
          -2.011           0.9132
          -2.007           0.9139
          -2.003           0.9089
          -1.999           0.9118
          -1.995           0.9176
          -1.991           0.9218
          -1.987           0.9168
          -1.983           0.9191
          -1.979           0.9197
          -1.975           0.9278
          -1.971           0.9224
          -1.967           0.9122
          -1.963           0.9072
          -1.959           0.9024
          -1.955           0.9004
          -1.951           0.8945
          -1.947            0.901
          -1.943           0.9071
          -1.939           0.9186
          -1.935           0.9193
          -1.931            0.919
          -1.927           0.9239
          -1.923           0.9229
          -1.919           0.9189
          -1.915           0.9115
          -1.911           0.9079
          -1.907           0.9071
          -1.903           0.9036
          -1.899           0.9042
          -1.895           0.9122
          -1.891           0.9162
          -1.887           0.9129
          -1.883           0.9144
          -1.879           0.9137
          -1.875           0.9207
          -1.871           0.9198
          -1.867           0.9148
          -1.863           0.9014
          -1.859           0.9042
          -1.855           0.8994
          -1.851           0.8865
          -1.847           0.8841
          -1.843           0.8877
          -1.839           0.8911
          -1.835           0.8962
          -1.831           0.8987
          -1.827           0.9011
          -1.823           0.9024
          -1.819           0.8976
          -1.815           0.8963
          -1.811           0.8936
          -1.807           0.8974
          -1.803           0.9001
          -1.799           0.9006
          -1.795           0.9115
          -1.791           0.9171
          -1.787           0.9184
          -1.783           0.9214
          -1.779           0.9234
          -1.775           0.9286
          -1.771           0.9244
          -1.767           0.9157
          -1.763           0.9107
          -1.759           0.9004
          -1.755           0.9019
          -1.751           0.8942
          -1.747           0.8929
          -1.743           0.8952
          -1.739           0.8941
          -1.735           0.8935
          -1.731           0.8851
          -1.727           0.8831
          -1.723           0.8849
          -1.719           0.8826
          -1.715           0.8816
          -1.711           0.8754
          -1.707           0.8743
          -1.703           0.8672
          -1.699           0.8634
          -1.695           0.8706
          -1.691           0.8772
          -1.687           0.8741
          -1.683           0.8782
          -1.679           0.8884
          -1.675           0.8891
          -1.671           0.8989
          -1.667           0.9004
          -1.663           0.8974
          -1.659           0.8917
          -1.655           0.8859
          -1.651           0.8778
          -1.647            0.868
          -1.643           0.8686
          -1.639           0.8663
          -1.635           0.8674
          -1.631           0.8708
          -1.627           0.8846
          -1.623           0.8866
          -1.619           0.8888
          -1.615           0.8922
          -1.611           0.8963
          -1.607           0.8967
          -1.603           0.9005
          -1.599           0.9018
          -1.595           0.8975
          -1.591           0.9016
          -1.587              0.9
          -1.583           0.9024
          -1.579           0.9119
          -1.575           0.9194
          -1.571           0.9213
          -1.567            0.919
          -1.563           0.9201
          -1.559           0.9145
          -1.555           0.9015
          -1.551           0.8916
          -1.547           0.8764
          -1.543           0.8729
          -1.539           0.8653
          -1.535           0.8531
          -1.531           0.8484
          -1.527           0.8468
          -1.523           0.8432
          -1.519           0.8427
          -1.515           0.8322
          -1.511            0.828
          -1.507           0.8215
          -1.503           0.8106
          -1.498           0.8043
          -1.494           0.7975
           -1.49           0.7971
          -1.486           0.7929
          -1.482           0.7988
          -1.478           0.8094
          -1.474           0.8155
           -1.47            0.829
          -1.466           0.8309
          -1.462           0.8276
          -1.458           0.8291
          -1.454           0.8209
           -1.45           0.8071
          -1.446            0.798
          -1.442           0.7943
          -1.438           0.7935
          -1.434           0.7968
           -1.43           0.8036
          -1.426           0.8149
          -1.422           0.8254
          -1.418           0.8352
          -1.414           0.8316
           -1.41           0.8352
          -1.406           0.8454
          -1.402           0.8432
          -1.398           0.8448
          -1.394           0.8446
           -1.39           0.8478
          -1.386           0.8535
          -1.382           0.8622
          -1.378           0.8835
          -1.374           0.8896
           -1.37           0.9165
          -1.366           0.9226
          -1.362           0.9232
          -1.358           0.9281
          -1.354           0.9293
           -1.35            0.932
          -1.346           0.9372
          -1.342           0.9391
          -1.338           0.9344
          -1.334           0.9374
           -1.33           0.9405
          -1.326           0.9386
          -1.322           0.9394
          -1.318           0.9386
          -1.314           0.9421
           -1.31           0.9378
          -1.306           0.9422
          -1.302           0.9408
          -1.298           0.9432
          -1.294           0.9407
           -1.29           0.9405
          -1.286           0.9389
          -1.282           0.9364
          -1.278           0.9385
          -1.274           0.9419
           -1.27           0.9394
          -1.266           0.9398
          -1.262           0.9386
          -1.258           0.9378
          -1.254           0.9402
           -1.25           0.9356
          -1.246           0.9369
          -1.242           0.9383
          -1.238           0.9355
          -1.234           0.9385
           -1.23           0.9368
          -1.226            0.934
          -1.222           0.9334
          -1.218           0.9362
          -1.214           0.9324
           -1.21           0.9327
          -1.206           0.9324
          -1.202           0.9327
          -1.198           0.9346
          -1.194           0.9303
           -1.19           0.9304
          -1.186           0.9299
          -1.182           0.9266
          -1.178           0.9273
          -1.174           0.9301
           -1.17           0.9261
          -1.166           0.9231
          -1.162           0.9205
          -1.158           0.9245
          -1.154           0.9222
           -1.15            0.922
          -1.146           0.9161
          -1.142           0.9189
          -1.138           0.9171
          -1.134           0.9141
           -1.13           0.9136
          -1.126           0.9131
          -1.122           0.9101
          -1.118           0.9128
          -1.114           0.9106
           -1.11           0.9088
          -1.106           0.9093
          -1.102           0.9011
          -1.098           0.9051
          -1.094           0.8971
           -1.09           0.9068
          -1.086           0.8979
          -1.082           0.8994
          -1.078           0.8948
          -1.074           0.8955
           -1.07            0.892
          -1.066           0.8885
          -1.062           0.8879
          -1.058           0.8834
          -1.054           0.8856
           -1.05           0.8812
          -1.046           0.8816
          -1.042           0.8768
          -1.038           0.8785
          -1.034           0.8758
           -1.03           0.8693
          -1.026           0.8705
          -1.022           0.8719
          -1.018           0.8661
          -1.014           0.8659
           -1.01           0.8645
          -1.006           0.8619
          -1.002           0.8606
          -0.998           0.8507
          -0.994           0.8486
           -0.99           0.8512
          -0.986           0.8488
          -0.982           0.8431
          -0.978           0.8442
          -0.974           0.8396
           -0.97           0.8386
          -0.966           0.8317
          -0.962           0.8336
          -0.958           0.8269
          -0.954           0.8214
         -0.9499           0.8156
         -0.9459           0.8215
         -0.9419           0.8174
         -0.9379           0.8116
         -0.9339           0.8109
         -0.9299           0.8054
         -0.9259           0.8025
         -0.9219           0.7964
         -0.9179           0.7937
         -0.9139           0.7962
         -0.9099           0.7906
         -0.9059           0.7855
         -0.9019           0.7872
         -0.8979           0.7781
         -0.8939           0.7703
         -0.8899           0.7681
         -0.8859           0.7677
         -0.8819           0.7634
         -0.8779           0.7561
         -0.8739           0.7556
         -0.8699           0.7457
         -0.8659           0.7349
         -0.8619           0.7356
         -0.8579           0.7336
         -0.8539           0.7231
         -0.8498           0.7208
         -0.8458           0.7211
         -0.8418           0.7109
         -0.8378           0.7052
         -0.8338           0.7038
         -0.8298           0.6994
         -0.8258           0.6884
         -0.8218           0.6849
         -0.8178           0.6819
         -0.8138           0.6759
         -0.8098            0.667
         -0.8058           0.6598
         -0.8018           0.6523
         -0.7978           0.6493
         -0.7938           0.6418
         -0.7898           0.6375
         -0.7858           0.6369
         -0.7818           0.6318
         -0.7778           0.6185
         -0.7738           0.6219
         -0.7698           0.6125
         -0.7658           0.6092
         -0.7618           0.5951
         -0.7578           0.5951
         -0.7538           0.5882
         -0.7497           0.5874
         -0.7457           0.5702
         -0.7417           0.5648
         -0.7377           0.5603
         -0.7337           0.5586
         -0.7297            0.547
         -0.7257           0.5416
         -0.7217           0.5284
         -0.7177           0.5247
         -0.7137            0.525
         -0.7097           0.5118
         -0.7057           0.4967
         -0.7017           0.4897
         -0.6977           0.4795
         -0.6937           0.4759
         -0.6897           0.4626
         -0.6857           0.4591
         -0.6817           0.4489
         -0.6777           0.4374
         -0.6737           0.4322
         -0.6697           0.4197
         -0.6657           0.4127
         -0.6617           0.3991
         -0.6577           0.3954
         -0.6537           0.3835
         -0.6496           0.3761
         -0.6456           0.3663
         -0.6416           0.3501
         -0.6376           0.3414
         -0.6336           0.3391
         -0.6296           0.3227
         -0.6256           0.3155
         -0.6216           0.3032
         -0.6176           0.2912
         -0.6136           0.2813
         -0.6096           0.2739
         -0.6056           0.2598
         -0.6016           0.2493
         -0.5976           0.2371
         -0.5936           0.2314
         -0.5896           0.2262
         -0.5856           0.2201
         -0.5816           0.2087
         -0.5776           0.1995
         -0.5736            0.194
         -0.5696           0.1855
         -0.5656           0.1848
         -0.5616           0.1754
         -0.5576           0.1694
         -0.5536           0.1597
         -0.5495           0.1492
         -0.5455           0.1424
         -0.5415           0.1298
         -0.5375           0.1241
         -0.5335           0.1146
         -0.5295           0.1065
         -0.5255          0.09735
         -0.5215          0.09218
         -0.5175          0.08612
         -0.5135          0.08624
         -0.5095          0.07494
         -0.5055          0.07188
         -0.5015          0.06541
         -0.4975          0.06129
         -0.4935          0.05706
         -0.4895          0.05435
         -0.4855          0.05041
         -0.4815          0.04512
         -0.4775          0.03882
         -0.4735          0.03282
         -0.4695          0.02947
         -0.4655          0.02441
         -0.4615          0.01759
         -0.4575          0.01365
         -0.4535         0.008235
         -0.4494         0.003471
         -0.4454        0.0007059
         -0.4414                0
         -0.4374                0
         -0.4334                0
         -0.4294                0
         -0.4254                0
         -0.4214                0
         -0.4174                0
         -0.4134                0
         -0.4094                0
         -0.4054                0
         -0.4014                0
         -0.3974                0
         -0.3934                0
         -0.3894                0
         -0.3854                0
         -0.3814                0
         -0.3774                0
         -0.3734                0
         -0.3694                0
         -0.3654                0
         -0.3614                0
         -0.3574                0
         -0.3534                0
         -0.3493                0
         -0.3453                0
         -0.3413                0
         -0.3373                0
         -0.3333                0
         -0.3293                0
         -0.3253                0
         -0.3213                0
         -0.3173                0
         -0.3133                0
         -0.3093                0
         -0.3053                0
         -0.3013                0
         -0.2973                0
         -0.2933                0
         -0.2893                0
         -0.2853                0
         -0.2813                0
         -0.2773                0
         -0.2733                0
         -0.2693                0
         -0.2653                0
         -0.2613                0
         -0.2573                0
         -0.2533                0
         -0.2492                0
         -0.2452                0
         -0.2412                0
         -0.2372                0
         -0.2332                0
         -0.2292                0
         -0.2252                0
         -0.2212                0
         -0.2172                0
         -0.2132                0
         -0.2092                0
         -0.2052                0
         -0.2012                0
         -0.1972                0
         -0.1932                0
         -0.1892                0
         -0.1852                0
         -0.1812                0
         -0.1772                0
         -0.1732                0
         -0.1692                0
         -0.1652                0
         -0.1612                0
         -0.1572                0
         -0.1532                0
         -0.1491                0
         -0.1451                0
         -0.1411                0
         -0.1371                0
         -0.1331                0
         -0.1291                0
         -0.1251                0
         -0.1211                0
         -0.1171                0
         -0.1131                0
         -0.1091                0
         -0.1051                0
         -0.1011                0
         -0.0971                0
        -0.09309                0
        -0.08909                0
        -0.08509                0
        -0.08108                0
        -0.07708                0
        -0.07307                0
        -0.06907                0
        -0.06507                0
        -0.06106                0
        -0.05706                0
        -0.05305                0
        -0.04905                0
        -0.04505                0
        -0.04104                0
        -0.03704                0
        -0.03303                0
        -0.02903                0
        -0.02503                0
        -0.02102                0
        -0.01702                0
        -0.01301                0
       -0.009009                0
       -0.005005                0
       -0.001001                0
        0.003003                0
        0.007007                0
         0.01101                0
         0.01502                0
         0.01902                0
         0.02302                0
         0.02703                0
         0.03103                0
         0.03504                0
         0.03904                0
         0.04304                0
         0.04705                0
         0.05105                0
         0.05506                0
         0.05906                0
         0.06306                0
         0.06707                0
         0.07107                0
         0.07508                0
         0.07908                0
         0.08308                0
         0.08709                0
         0.09109                0
          0.0951                0
          0.0991                0
          0.1031                0
          0.1071                0
          0.1111                0
          0.1151                0
          0.1191                0
          0.1231                0
          0.1271                0
          0.1311                0
          0.1351                0
          0.1391                0
          0.1431                0
          0.1471                0
          0.1512                0
          0.1552                0
          0.1592                0
          0.1632                0
          0.1672                0
          0.1712                0
          0.1752                0
          0.1792                0
          0.1832                0
          0.1872                0
          0.1912                0
          0.1952                0
          0.1992                0
          0.2032                0
          0.2072                0
          0.2112                0
          0.2152                0
          0.2192                0
          0.2232                0
          0.2272                0
          0.2312                0
          0.2352                0
          0.2392                0
          0.2432                0
          0.2472                0
          0.2513                0
          0.2553                0
          0.2593                0
          0.2633                0
          0.2673                0
          0.2713                0
          0.2753                0
          0.2793                0
          0.2833                0
          0.2873                0
          0.2913                0
          0.2953                0
          0.2993                0
          0.3033                0
          0.3073                0
          0.3113                0
          0.3153                0
          0.3193                0
          0.3233                0
          0.3273                0
          0.3313                0
          0.3353                0
          0.3393                0
          0.3433                0
          0.3473                0
          0.3514                0
          0.3554                0
          0.3594                0
          0.3634                0
          0.3674                0
          0.3714                0
          0.3754                0
          0.3794                0
          0.3834                0
          0.3874                0
          0.3914                0
          0.3954                0
          0.3994                0
          0.4034                0
          0.4074                0
          0.4114                0
          0.4154                0
          0.4194                0
          0.4234                0
          0.4274                0
          0.4314                0
          0.4354                0
          0.4394                0
          0.4434                0
          0.4474                0
          0.4515                0
          0.4555                0
          0.4595                0
          0.4635                0
          0.4675                0
          0.4715                0
          0.4755                0
          0.4795                0
          0.4835                0
          0.4875                0
          0.4915                0
          0.4955                0
          0.4995                0
          0.5035                0
          0.5075                0
          0.5115                0
          0.5155                0
          0.5195                0
          0.5235                0
          0.5275                0
          0.5315                0
          0.5355                0
          0.5395                0
          0.5435                0
          0.5475                0
          0.5516                0
          0.5556                0
          0.5596                0
          0.5636                0
          0.5676                0
          0.5716                0
          0.5756                0
          0.5796                0
          0.5836                0
          0.5876                0
          0.5916                0
          0.5956                0
          0.5996                0
          0.6036                0
          0.6076                0
          0.6116                0
          0.6156                0
          0.6196                0
          0.6236                0
          0.6276                0
          0.6316                0
          0.6356                0
          0.6396                0
          0.6436                0
          0.6476                0
          0.6517                0
          0.6557                0
          0.6597                0
          0.6637                0
          0.6677                0
          0.6717                0
          0.6757                0
          0.6797                0
          0.6837                0
          0.6877                0
          0.6917                0
          0.6957                0
          0.6997                0
          0.7037                0
          0.7077                0
          0.7117                0
          0.7157                0
          0.7197                0
          0.7237                0
          0.7277                0
          0.7317                0
          0.7357                0
          0.7397                0
          0.7437                0
          0.7477                0
          0.7518                0
          0.7558                0
          0.7598                0
          0.7638                0
          0.7678                0
          0.7718                0
          0.7758                0
          0.7798                0
          0.7838                0
          0.7878                0
          0.7918                0
          0.7958                0
          0.7998                0
          0.8038                0
          0.8078                0
          0.8118                0
          0.8158                0
          0.8198                0
          0.8238                0
          0.8278                0
          0.8318                0
          0.8358                0
          0.8398                0
          0.8438                0
          0.8478                0
          0.8519                0
          0.8559                0
          0.8599                0
          0.8639                0
          0.8679                0
          0.8719                0
          0.8759                0
          0.8799                0
          0.8839                0
          0.8879                0
          0.8919                0
          0.8959                0
          0.8999                0
          0.9039                0
          0.9079                0
          0.9119                0
          0.9159                0
          0.9199                0
          0.9239                0
          0.9279                0
          0.9319                0
          0.9359                0
          0.9399                0
          0.9439                0
          0.9479                0
           0.952                0
           0.956                0
            0.96                0
           0.964                0
           0.968                0
           0.972                0
           0.976                0
            0.98                0
           0.984                0
           0.988                0
           0.992                0
           0.996                0
               1                0
&
@target G0.S4
@type xy
           0.001           0.9686
    0.0010092529           0.9678
    0.0010185914           0.9686
    0.0010280163           0.9677
    0.0010375284           0.9679
    0.0010471285           0.9659
    0.0010568175            0.967
    0.0010665961           0.9674
    0.0010764652            0.968
    0.0010864256           0.9672
    0.0010964782            0.968
    0.0011066238           0.9675
    0.0011168632           0.9656
    0.0011271975           0.9668
    0.0011376273           0.9665
    0.0011481536           0.9642
    0.0011587774           0.9664
    0.0011694994           0.9662
    0.0011803206           0.9661
     0.001191242           0.9639
    0.0012022644           0.9651
    0.0012133889            0.965
    0.0012246162           0.9665
    0.0012359474           0.9658
    0.0012473835           0.9684
    0.0012589254           0.9655
    0.0012705741           0.9643
    0.0012823306           0.9661
    0.0012941958           0.9653
    0.0013061709           0.9632
    0.0013182567           0.9632
    0.0013304544           0.9631
     0.001342765           0.9638
    0.0013551894           0.9649
    0.0013677288           0.9624
    0.0013803843           0.9658
    0.0013931568           0.9649
    0.0014060475           0.9643
    0.0014190575           0.9635
    0.0014321879           0.9648
    0.0014454398           0.9639
    0.0014588143           0.9626
    0.0014723125           0.9614
    0.0014859356           0.9626
    0.0014996848           0.9639
    0.0015135612           0.9609
    0.0015275661           0.9618
    0.0015417005           0.9618
    0.0015559656           0.9624
    0.0015703628           0.9625
    0.0015848932           0.9642
     0.001599558           0.9576
    0.0016143586           0.9622
     0.001629296           0.9611
    0.0016443717           0.9615
    0.0016595869            0.958
    0.0016749429           0.9606
    0.0016904409           0.9607
    0.0017060824           0.9581
    0.0017218686             0.96
    0.0017378008           0.9592
    0.0017538805           0.9613
     0.001770109            0.959
    0.0017864876           0.9592
    0.0018030177           0.9598
    0.0018197009           0.9582
    0.0018365383           0.9572
    0.0018535316           0.9609
    0.0018706821           0.9571
    0.0018879913           0.9592
    0.0019054607           0.9574
    0.0019230917           0.9582
    0.0019408859           0.9615
    0.0019588447            0.959
    0.0019769696           0.9562
    0.0019952623           0.9598
    0.0020137242           0.9572
     0.002032357           0.9584
    0.0020511622           0.9548
    0.0020701413           0.9599
    0.0020892961           0.9563
    0.0021086281           0.9557
     0.002128139           0.9592
    0.0021478305           0.9582
    0.0021677041           0.9565
    0.0021877616           0.9529
    0.0022080047           0.9556
    0.0022284351           0.9564
    0.0022490546            0.954
    0.0022698649           0.9564
    0.0022908677           0.9551
    0.0023120648           0.9542
    0.0023334581           0.9531
    0.0023550493           0.9522
    0.0023768403           0.9531
    0.0023988329           0.9517
     0.002421029           0.9524
    0.0024434306           0.9548
    0.0024660393           0.9525
    0.0024888573           0.9534
    0.0025118864           0.9573
    0.0025351286           0.9518
    0.0025585859           0.9538
    0.0025822602           0.9531
    0.0026061535           0.9544
     0.002630268           0.9529
    0.0026546056           0.9531
    0.0026791683            0.952
    0.0027039584           0.9529
    0.0027289778           0.9551
    0.0027542287           0.9515
    0.0027797133           0.9491
    0.0028054336           0.9492
     0.002831392           0.9522
    0.0028575905           0.9501
    0.0028840315           0.9488
    0.0029107171           0.9515
    0.0029376497             0.95
    0.0029648314           0.9494
    0.0029922646           0.9529
    0.0030199517           0.9482
     0.003047895           0.9485
    0.0030760968           0.9475
    0.0031045596           0.9509
    0.0031332857           0.9488
    0.0031695675           0.9474
    0.0031988951           0.9479
    0.0032284941           0.9482
     0.003258367           0.9502
    0.0032885163           0.9464
    0.0033189446           0.9479
    0.0033496544           0.9471
    0.0033806484           0.9479
    0.0034119291           0.9461
    0.0034434993           0.9476
    0.0034753616           0.9467
    0.0035075187           0.9457
    0.0035399734           0.9468
    0.0035727284            0.944
    0.0036057864           0.9468
    0.0036391504           0.9449
     0.003672823           0.9431
    0.0037068072           0.9432
    0.0037411059           0.9431
    0.0037757219           0.9453
    0.0038106582           0.9438
    0.0038459178           0.9442
    0.0038815037           0.9404
    0.0039174188           0.9447
    0.0039536662           0.9408
     0.003990249           0.9455
    0.0040271703           0.9437
    0.0040644333           0.9424
     0.004102041           0.9429
    0.0041399967           0.9426
    0.0041783037           0.9399
     0.004216965           0.9412
    0.0042559841           0.9409
    0.0042953643           0.9418
    0.0043351088           0.9389
    0.0043752211           0.9415
    0.0044157045           0.9433
    0.0044565625           0.9391
    0.0044977985           0.9402
    0.0045394162           0.9442
    0.0045814189           0.9391
    0.0046238102           0.9387
    0.0046665938           0.9378
    0.0047097733           0.9407
    0.0047533523           0.9377
    0.0047973345           0.9395
    0.0048417237           0.9395
    0.0048865236           0.9356
     0.004931738           0.9388
    0.0049773708           0.9371
    0.0050234259           0.9369
    0.0050699071           0.9364
    0.0051168184           0.9361
    0.0051641637           0.9341
    0.0052119471           0.9401
    0.0052601727           0.9371
    0.0053088444           0.9386
    0.0053579666           0.9381
    0.0054075432           0.9331
    0.0054575786           0.9325
     0.005508077           0.9344
    0.0055590426           0.9371
    0.0056104798           0.9346
    0.0056623929           0.9314
    0.0057147864           0.9338
    0.0057676646           0.9348
    0.0058210322           0.9332
    0.0058748935           0.9325
    0.0059292532           0.9353
     0.005984116           0.9328
    0.0060394863           0.9299
     0.006095369           0.9307
    0.0061517687           0.9341
    0.0062086903            0.932
    0.0062661386           0.9359
    0.0063241185           0.9319
    0.0063826349           0.9303
    0.0064416927           0.9344
    0.0065012969           0.9306
    0.0065614527           0.9253
     0.006622165           0.9252
    0.0066834392           0.9296
    0.0067452803           0.9326
    0.0068076936           0.9318
    0.0068706844           0.9309
    0.0069342581           0.9295
      0.00699842           0.9274
    0.0070631755           0.9254
    0.0071285303           0.9267
    0.0071944898           0.9261
    0.0072610596           0.9306
    0.0073282453           0.9264
    0.0073960528           0.9262
    0.0074644876           0.9265
    0.0075335556           0.9268
    0.0076032628           0.9296
    0.0076736149           0.9295
     0.007744618             0.93
     0.007816278           0.9267
    0.0078886012           0.9232
    0.0079615935           0.9232
    0.0080352612           0.9282
    0.0081096106           0.9214
    0.0081846479           0.9195
    0.0082603795           0.9212
    0.0083368118            0.925
    0.0084139514           0.9247
    0.0084918048           0.9258
    0.0085703785           0.9262
    0.0086496792            0.927
    0.0087297137           0.9209
    0.0088104887           0.9195
    0.0088920112           0.9128
    0.0089742879           0.9132
     0.009057326           0.9198
    0.0091411324           0.9223
    0.0092257143           0.9232
    0.0093110788           0.9256
    0.0093972331           0.9262
    0.0094841846           0.9234
    0.0095719407           0.9169
    0.0096605088           0.9144
    0.0097498964           0.9132
    0.0098401111           0.9139
    0.0099311605           0.9089
     0.010023052           0.9118
     0.010115795           0.9176
     0.010209395           0.9218
     0.010303861           0.9168
     0.010399202           0.9191
     0.010495424           0.9197
     0.010592537           0.9278
     0.010690549           0.9224
     0.010789467           0.9122
     0.010889301           0.9072
     0.010990058           0.9024
     0.011091748           0.9004
     0.011194379           0.8945
     0.011297959            0.901
     0.011402498           0.9071
     0.011508004           0.9186
     0.011614486           0.9193
     0.011721954            0.919
     0.011830416           0.9239
     0.011939881           0.9229
     0.012050359           0.9189
      0.01216186           0.9115
     0.012274392           0.9079
     0.012387966           0.9071
      0.01250259           0.9036
     0.012618275           0.9042
     0.012735031           0.9122
     0.012852867           0.9162
     0.012971793           0.9129
     0.013091819           0.9144
     0.013212956           0.9137
     0.013335214           0.9207
     0.013458604           0.9198
     0.013583134           0.9148
     0.013708818           0.9014
     0.013835664           0.9042
     0.013963684           0.8994
     0.014092888           0.8865
     0.014223288           0.8841
     0.014354894           0.8877
     0.014487719           0.8911
     0.014621772           0.8962
     0.014757065           0.8987
     0.014893611           0.9011
      0.01503142           0.9024
     0.015170504           0.8976
     0.015310875           0.8963
     0.015452544           0.8936
     0.015595525           0.8974
     0.015739829           0.9001
     0.015885467           0.9006
     0.016032454           0.9115
       0.0161808           0.9171
     0.016330519           0.9184
     0.016481624           0.9214
     0.016634127           0.9234
      0.01678804           0.9286
     0.016943378           0.9244
     0.017100153           0.9157
     0.017258379           0.9107
     0.017418069           0.9004
     0.017579236           0.9019
     0.017741895           0.8942
     0.017906059           0.8929
     0.018071741           0.8952
     0.018238957           0.8941
      0.01840772           0.8935
     0.018578045           0.8851
     0.018749945           0.8831
     0.018923436           0.8849
     0.019098533           0.8826
     0.019275249           0.8816
     0.019453601           0.8754
     0.019633603           0.8743
      0.01981527           0.8672
     0.019998619           0.8634
     0.020183664           0.8706
     0.020370421           0.8772
     0.020558906           0.8741
     0.020749135           0.8782
     0.020941125           0.8884
      0.02113489           0.8891
     0.021330449           0.8989
     0.021527817           0.9004
     0.021727012           0.8974
     0.021928049           0.8917
     0.022130947           0.8859
     0.022335722           0.8778
     0.022542392            0.868
     0.022750974           0.8686
     0.022961486           0.8663
     0.023173946           0.8674
     0.023388372           0.8708
     0.023604782           0.8846
     0.023823195           0.8866
     0.024043628           0.8888
     0.024266101           0.8922
     0.024490632           0.8963
     0.024717241           0.8967
     0.024945947           0.9005
     0.025176769           0.9018
     0.025409727           0.8975
      0.02564484           0.9016
     0.025882129              0.9
     0.026121614           0.9024
     0.026363314           0.9119
     0.026607251           0.9194
     0.026853444           0.9213
     0.027101916            0.919
     0.027352687           0.9201
     0.027605779           0.9145
     0.027861212           0.9015
     0.028119008           0.8916
      0.02837919           0.8764
      0.02864178           0.8729
     0.028906799           0.8653
      0.02917427           0.8531
     0.029444216           0.8484
      0.02971666           0.8468
     0.029991625           0.8432
     0.030269134           0.8427
     0.030549211           0.8322
      0.03083188            0.828
     0.031117163           0.8215
     0.031405087           0.8106
     0.031768741           0.8043
     0.032062693           0.7975
     0.032359366           0.7971
     0.032658783           0.7929
     0.032960971           0.7988
     0.033265955           0.8094
     0.033573761           0.8155
     0.033884416            0.829
     0.034197944           0.8309
     0.034514374           0.8276
     0.034833732           0.8291
     0.035156044           0.8209
     0.035481339           0.8071
     0.035809644            0.798
     0.036140986           0.7943
     0.036475395           0.7935
     0.036812897           0.7968
     0.037153523           0.8036
       0.0374973           0.8149
     0.037844258           0.8254
     0.038194427           0.8352
     0.038547836           0.8316
     0.038904514           0.8352
     0.039264494           0.8454
     0.039627803           0.8432
     0.039994475           0.8448
     0.040364539           0.8446
     0.040738028           0.8478
     0.041114972           0.8535
     0.041495404           0.8622
     0.041879357           0.8835
     0.042266861           0.8896
     0.042657952           0.9165
     0.043052661           0.9226
     0.043451022           0.9232
      0.04385307           0.9281
     0.044258837           0.9293
     0.044668359            0.932
      0.04508167           0.9372
     0.045498806           0.9391
     0.045919801           0.9344
     0.046344692           0.9374
     0.046773514           0.9405
     0.047206304           0.9386
     0.047643099           0.9394
     0.048083935           0.9386
      0.04852885           0.9421
     0.048977882           0.9378
     0.049431069           0.9422
     0.049888449           0.9408
     0.050350061           0.9432
     0.050815944           0.9407
     0.051286138           0.9405
     0.051760683           0.9389
     0.052239619           0.9364
     0.052722986           0.9385
     0.053210826           0.9419
      0.05370318           0.9394
     0.054200089           0.9398
     0.054701596           0.9386
     0.055207744           0.9378
     0.055718575           0.9402
     0.056234133           0.9356
     0.056754461           0.9369
     0.057279603           0.9383
     0.057809605           0.9355
      0.05834451           0.9385
     0.058884366           0.9368
     0.059429216            0.934
     0.059979108           0.9334
     0.060534087           0.9362
     0.061094202           0.9324
       0.0616595           0.9327
     0.062230029           0.9324
     0.062805836           0.9327
     0.063386971           0.9346
     0.063973484           0.9303
     0.064565423           0.9304
     0.065162839           0.9299
     0.065765784           0.9266
     0.066374307           0.9273
     0.066988461           0.9301
     0.067608298           0.9261
     0.068233869           0.9231
      0.06886523           0.9205
     0.069502432           0.9245
      0.07014553           0.9222
     0.070794578            0.922
     0.071449633           0.9161
     0.072110748           0.9189
      0.07277798           0.9171
     0.073451387           0.9141
     0.074131024           0.9136
      0.07481695           0.9131
     0.075509223           0.9101
     0.076207901           0.9128
     0.076913044           0.9106
     0.077624712           0.9088
     0.078342964           0.9093
     0.079067863           0.9011
     0.079799469           0.9051
     0.080537844           0.8971
     0.081283052           0.9068
     0.082035154           0.8979
     0.082794216           0.8994
     0.083560302           0.8948
     0.084333476           0.8955
     0.085113804            0.892
     0.085901352           0.8885
     0.086696188           0.8879
     0.087498378           0.8834
      0.08830799           0.8856
     0.089125094           0.8812
     0.089949758           0.8816
     0.090782053           0.8768
     0.091622049           0.8785
     0.092469817           0.8758
      0.09332543           0.8693
      0.09418896           0.8705
     0.095060479           0.8719
     0.095940063           0.8661
     0.096827786           0.8659
     0.097723722           0.8645
     0.098627949           0.8619
     0.099540542           0.8606
      0.10046158           0.8507
      0.10139114           0.8486
       0.1023293           0.8512
      0.10327614           0.8488
      0.10423174           0.8431
      0.10519619           0.8442
      0.10616956           0.8396
      0.10715193           0.8386
       0.1081434           0.8317
      0.10914403           0.8336
      0.11015393           0.8269
      0.11117317           0.8214
      0.11222768           0.8156
      0.11326611           0.8215
      0.11431415           0.8174
      0.11537189           0.8116
      0.11643941           0.8109
      0.11751681           0.8054
      0.11860418           0.8025
      0.11970161           0.7964
       0.1208092           0.7937
      0.12192703           0.7962
      0.12305521           0.7906
      0.12419382           0.7855
      0.12534298           0.7872
      0.12650276           0.7781
      0.12767328           0.7703
      0.12885462           0.7681
       0.1300469           0.7677
      0.13125021           0.7634
      0.13246465           0.7561
      0.13369033           0.7556
      0.13492735           0.7457
      0.13617582           0.7349
      0.13743584           0.7356
      0.13870752           0.7336
      0.13999096           0.7231
      0.14131882           0.7208
      0.14262643           0.7211
      0.14394613           0.7109
      0.14527805           0.7052
      0.14662229           0.7038
      0.14797897           0.6994
       0.1493482           0.6884
       0.1507301           0.6849
      0.15212479           0.6819
      0.15353239           0.6759
        0.154953            0.667
      0.15638677           0.6598
       0.1578338           0.6523
      0.15929421           0.6493
      0.16076814           0.6418
      0.16225571           0.6375
      0.16375705           0.6369
      0.16527227           0.6318
      0.16680152           0.6185
      0.16834491           0.6219
      0.16990259           0.6125
      0.17147468           0.6092
      0.17306132           0.5951
      0.17466263           0.5951
      0.17627877           0.5882
      0.17795082           0.5874
      0.17959738           0.5702
      0.18125918           0.5648
      0.18293635           0.5603
      0.18462904           0.5586
      0.18633739            0.547
      0.18806155           0.5416
      0.18980166           0.5284
      0.19155787           0.5247
      0.19333033            0.525
       0.1951192           0.5118
      0.19692461           0.4967
      0.19874673           0.4897
      0.20058571           0.4795
      0.20244171           0.4759
      0.20431488           0.4626
      0.20620538           0.4591
      0.20811338           0.4489
      0.21003903           0.4374
       0.2119825           0.4322
      0.21394395           0.4197
      0.21592354           0.4127
      0.21792146           0.3991
      0.21993786           0.3954
      0.22197292           0.3835
       0.2240784           0.3761
      0.22615177           0.3663
      0.22824433           0.3501
      0.23035625           0.3414
      0.23248771           0.3391
      0.23463889           0.3227
      0.23680998           0.3155
      0.23900116           0.3032
      0.24121261           0.2912
      0.24344452           0.2813
      0.24569708           0.2739
      0.24797049           0.2598
      0.25026493           0.2493
      0.25258061           0.2371
      0.25491771           0.2314
      0.25727643           0.2262
      0.25965698           0.2201
      0.26205956           0.2087
      0.26448436           0.1995
      0.26693161            0.194
      0.26940149           0.1855
      0.27189424           0.1848
      0.27441004           0.1754
      0.27694913           0.1694
      0.27951171           0.1597
      0.28216296           0.1492
      0.28477378           0.1424
      0.28740876           0.1298
      0.29006812           0.1241
      0.29275209           0.1146
      0.29546089           0.1065
      0.29819475          0.09735
      0.30095392          0.09218
      0.30373861          0.08612
      0.30654907          0.08624
      0.30938553          0.07494
      0.31224824          0.07188
      0.31513744          0.06541
      0.31805337          0.06129
      0.32099628          0.05706
      0.32396642          0.05435
      0.32696405          0.05041
      0.32998941          0.04512
      0.33304276          0.03882
      0.33612437          0.03282
      0.33923449          0.02947
      0.34237339          0.02441
      0.34554133          0.01759
      0.34873858          0.01365
      0.35196542         0.008235
      0.35530392         0.003471
      0.35859151        0.0007059
      0.36190951                0
      0.36525822                0
      0.36863791                0
      0.37204888                0
       0.3754914                0
      0.37896578                0
      0.38247231                0
      0.38601128                0
        0.389583                0
      0.39318777                0
      0.39682589                0
      0.40049768                0
      0.40420344                0
      0.40794348                0
      0.41171814                0
      0.41552772                0
      0.41937255                0
      0.42325296                0
      0.42716927                0
      0.43112182                0
      0.43511094                0
      0.43913697                0
      0.44320025                0
      0.44740414                0
      0.45154392                0
      0.45572201                0
      0.45993875                0
      0.46419451                0
      0.46848965                0
      0.47282453                0
      0.47719952                0
      0.48161499                0
      0.48607132                0
      0.49056889                0
      0.49510806                0
      0.49968924                0
      0.50431281                0
      0.50897916                0
      0.51368869                0
      0.51844179                0
      0.52323887                0
      0.52808034                0
      0.53296661                0
      0.53789809                0
       0.5428752                0
      0.54789836                0
        0.552968                0
      0.55808455                0
      0.56337815                0
      0.56859102                0
      0.57385213                0
      0.57916192                0
      0.58452084                0
      0.58992935                0
      0.59538789                0
      0.60089695                0
      0.60645698                0
      0.61206846                0
      0.61773186                0
      0.62344766                0
      0.62921635                0
      0.63503842                0
      0.64091436                0
      0.64684466                0
      0.65282984                0
       0.6588704                0
      0.66496686                0
      0.67111972                0
      0.67732951                0
      0.68359677                0
      0.68992201                0
      0.69630578                0
      0.70274862                0
       0.7094144                0
      0.71597853                0
       0.7226034                0
      0.72928957                0
       0.7360376                0
      0.74284807                0
      0.74972156                0
      0.75665865                0
      0.76365992                0
      0.77072598                0
      0.77785742                0
      0.78505485                0
      0.79231887                0
      0.79965011                0
      0.80706776                0
      0.81453547                0
      0.82207227                0
      0.82969792                0
      0.83737502                0
      0.84514261                0
      0.85296262                0
      0.86085499                0
      0.86884039                0
      0.87687967                0
      0.88501371                0
      0.89320264                0
      0.90146735                0
      0.90982947                0
      0.91824802                0
       0.9267658                0
      0.93534106                0
      0.94399567                0
      0.95275229                0
        0.961568                0
      0.97048762                0
      0.97946969                0
      0.98854171                0
      0.99769777                0
       1.0069386                0
       1.0162651                0
       1.0256755                0
       1.0351898                0
       1.0447683                0
       1.0544355                0
       1.0642165                0
       1.0740636                0
       1.0840268                0
       1.0940571                0
       1.1041803                0
       1.1144228                0
       1.1247345                0
       1.1351676                0
       1.1456712                0
        1.156272                0
       1.1669977                0
       1.1777958                0
       1.1887212                0
       1.1997203                0
       1.2108212                0
       1.2220529                0
       1.2333604                0
       1.2448012                0
       1.2563192                0
       1.2679438                0
       1.2796759                0
       1.2915166                0
       1.3034669                0
       1.3155277                0
       1.3277001                0
       1.3399852                0
       1.3523839                0
       1.3648974                0
       1.3775266                0
       1.3902727                0
       1.4031368                0
       1.4164459                0
       1.4295521                0
       1.4427796                0
       1.4561295                0
       1.4696029                0
        1.483201                0
       1.4969249                0
       1.5107757                0
       1.5247548                0
       1.5388631                0
       1.5531021                0
       1.5674728                0
       1.5819764                0
       1.5966142                0
       1.6113875                0
       1.6262975                0
       1.6413455                0
       1.6565326                0
       1.6718604                0
       1.6873299                0
       1.7029426                0
       1.7186997                0
       1.7346026                0
       1.7506527                0
       1.7668513                0
       1.7836104                0
        1.800114                0
       1.8167702                0
       1.8335806                0
       1.8505465                0
       1.8676694                0
       1.8849507                0
        1.902392                0
       1.9199946                0
       1.9377601                0
       1.9556899                0
       1.9737857                0
       1.9920489                0
       2.0104811                0
       2.0290839                0
       2.0478588                0
       2.0668074                0
       2.0859313                0
       2.1052322                0
       2.1247117                0
       2.1443714                0
        2.164213                0
       2.1842382                0
       2.2044487                0
       2.2248462                0
       2.2459496                0
       2.2667311                0
       2.2877049                0
       2.3088728                0
       2.3302365                0
       2.3517979                0
       2.3735588                0
       2.3955211                0
       2.4176866                0
       2.4400572                0
       2.4626347                0
       2.4854212                0
       2.5084185                0
       2.5316286                0
       2.5550535                0
       2.5786951                0
       2.6025555                0
       2.6266367                0
       2.6509406                0
       2.6754695                0
       2.7002253                0
       2.7252102                0
       2.7504262                0
       2.7758756                0
       2.8015605                0
       2.8281341                0
       2.8543025                0
        2.880713                0
        2.907368                0
       2.9342695                0
         2.96142                0
       2.9888216                0
       3.0164769                0
        3.044388                0
       3.0725574                0
       3.1009874                0
       3.1296805                0
        3.158639                0
       3.1878656                0
       3.2173625                0
       3.2471324                0
       3.2771778                0
       3.3075011                0
       3.3381051                0
       3.3689922                0
       3.4001651                0
       3.4316264                0
       3.4633788                0
       3.4954251                0
       3.5277679                0
       3.5612298                0
       3.5941815                0
        3.627438                0
       3.6610023                0
       3.6948771                0
       3.7290654                0
         3.76357                0
       3.7983939                0
         3.83354                0
       3.8690113                0
       3.9048108                0
       3.9409416                0
       3.9774067                0
       4.0142092                0
       4.0513522                0
       4.0888389                0
       4.1266725                0
       4.1648561                0
        4.203393                0
       4.2422865                0
       4.2815399                0
       4.3211565                0
       4.3611397                0
       4.4014928                0
       4.4422194                0
       4.4843551                0
       4.5258484                0
       4.5677255                0
       4.6099902                0
       4.6526459                0
       4.6956963                0
        4.739145                0
       4.7829958                0
       4.8272523                0
       4.8719183                0
       4.9169976                0
       4.9624941                0
       5.0084115                0
       5.0547537                0
       5.1015248                0
       5.1487286                0
       5.1963692                0
       5.2444506                0
       5.2929769                0
       5.3419522                0
       5.3913807                0
       5.4412665                0
        5.491614                0
       5.5424272                0
       5.5937107                0
       5.6467687                0
       5.6990176                0
         5.75175                0
       5.8049703                0
        5.858683                0
       5.9128927                0
        5.967604                0
       6.0228216                0
       6.0785501                0
       6.1347942                0
       6.1915588                0
       6.2488486                0
       6.3066684                0
       6.3650233                0
       6.4239182                0
        6.483358                0
       6.5433477                0
       6.6038926                0
       6.6649976                0
       6.7266681                0
       6.7889092                0
       6.8517262                0
       6.9151244                0
       6.9791093                0
       7.0436862                0
       7.1104977                0
       7.1762903                0
       7.2426917                0
       7.3097075                0
       7.3773434                0
       7.4456051                0
       7.5144985                0
       7.5840293                0
       7.6542034                0
       7.7250269                0
       7.7965057                0
       7.8686459                0
       7.9414535                0
       8.0149349                0
       8.0890962                0
       8.1639437                0
       8.2394837                0
       8.3157227                0
       8.3926672                0
       8.4703236                0
       8.5486985                0
       8.6277986                0
       8.7076307                0
       8.7882014                0
       8.8695176                0
       8.9536477                0
       9.0364947                0
       9.1201084                0
       9.2044957                0
       9.2896639                0
       9.3756201                0
       9.4623716                0
       9.5499259                0
       9.6382902                0
       9.7274722                0
       9.8174794                0
       9.9083194                0
              10                0
&
