# HDJ-2453100         RV (km/s)   sigma_RRV (km/s)      
#---------------------------------------------------------
@with G0
@subtitle "USco 100"
@  s0 symbol size 0.500000
@type xydy
     1.8179138          0.05         0.44
     28.7752928        -0.05         0.36
&
@with G1
@subtitle "USco 101"
@  s0 symbol size 0.500000
@type xydy
     0.8120734       0.89         0.44
     28.6591660       -0.89         0.32
&
@with G2
@subtitle "USco 104"
@  s0 symbol size 0.500000
@type xydy
     0.7850385       0.28         0.35
    28.6349480       -0.28         0.27
&
@with G3
@subtitle "USco 109"
@  s0 symbol size 0.500000
@type xydy
    1.7453989         -0.01         0.07
   33.6304878           0.01         0.09
&
@with G4
@subtitle "USco 112"
@  s0 symbol size 0.500000
@type xydy
    0.8552168           0.23         0.05
    33.5826368          -0.23         0.07 
&
@with G5
@subtitle "USco 121"
@  s0 symbol size 0.500000
@type xydy
     20.7059408         0.86         0.74
     28.6969641       -0.86         0.20
&
@with G6
@subtitle "USco 128"
@  s0 symbol size 0.500000
@type xydy
     39.7978276        -0.36         0.09
     43.6108024         0.36         0.10
&
@with G7
@subtitle "USco 130"
@  s0 symbol size 0.500000
@type xydy
     35.7724090        -0.01         0.80
     39.8538830         0.01         0.45          
&
@with G8
@subtitle "USco 132"
@  s0 symbol size 0.500000
@type xydy
     39.8268683         -0.03         0.18
     43.6391138          0.03         0.20
&
