# HDJ-2453100        aveRV-RV (km/s)   sigma_RRV (km/s)      
#---------------------------------------------------------
@with G0
@  subtitle "GY 5"
@  s0 symbol size 0.500000
@type xydy
     20.7198440               -0.38         1.96
     33.7721938         0.38         0.68
&
#@with G1
#@subtitle "GY 37"
#@  s0 symbol size 0.500000
#@type xydy
#     20.24814         0.69      1.30 
#     35.28688         -0.69	0.57
@with G1
@subtitle "GY 141"
@  s0 symbol size 0.500000
@type xydy
&
     36.6712108          -0.35         0.38
     43.6683007         0.35         0.43      
&
@with G2
@subtitle "GY 310"
@  s0 symbol size 0.500000
@type xydy
     20.8373504         1.46         0.77
     35.8224052        -1.46         0.51          
&
@with G3
@subtitle "USco 40"
@  s0 symbol size 0.500000
@type xydy
     1.7661754       -0.53         0.15
     33.7620554         0.53         0.15
&
@with G4
@subtitle "USco 53"
@  s0 symbol size 0.500000
@type xydy
     0.9036653       -0.53         0.50
     28.7394676         0.53         0.39
&
@with G5
@subtitle "USco 55"
@  s0 symbol size 0.500000
@type xydy
     1.8422807         0.17         0.04
     28.8141198         -0.17         0.06
&
@with G6
@subtitle "USco 66"
@  s0 symbol size 0.500000
@type xydy
     1.7972634         0.57         0.81
     28.7956003         -0.57         1.22          
&
@with G7
@subtitle "USco 67"
@  s0 symbol size 0.500000
@type xydy
     1.7188620         -0.69         0.44
     28.7113799           0.69         0.30
&
@with G8
@subtitle "USco 75"
@  s0 symbol size 0.500000
@type xydy
     0.8840376       -0.32         0.50
     33.6065432         0.32         0.60
&
