# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Mar 21 19:12:04 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -5
@    world xmax 60
@    world ymin 0
@    world ymax 4.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.249577
@    view ymax 0.773280
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Times-Italic}v \f{Times-Roman}sin\f{Times-Italic} i   \f{Times-Roman}(km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Number of objects"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.655744949495, 0.816164530139
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "vrot_hist.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S2"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline on
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Histogram from G0.S0"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 6
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "y = a0*exp( -(ln(x)-a1)^2/ (2*a2^2)) / (x*a2*sqrt(2*3.14))"
@    s3 legend  ""
@target G0.S0
@type xy
               1             34.2
               2               40
               3             22.9
               4             25.9
               5             18.4
               6             55.6
               7             43.7
               8             19.1
               9             16.7
              10              8.6
              11              5.8
              12              3.6
              13             15.2
              14              9.1
&
@target G0.S1
@type xy
               0                0
               8                2
              16                3
              24                4
              32                1
              40                2
              48                1
              56                1
&
@target G0.S2
@type xy
               8                2
              16                3
              24                4
              32                1
              40                2
              48                1
              56                1
&
@target G0.S3
@type xy
             0.1    7.2235372e-12
      0.40100503    2.1236448e-06
      0.70201005    0.00011143363
       1.0030151     0.0009944895
       1.3040201     0.0042124985
       1.6050251      0.011947877
       1.9060302      0.026484874
       2.2070352      0.049791484
       2.5080402      0.083293633
       2.8090452       0.12780932
       3.1100503       0.18358393
       3.4110553       0.25037718
       3.7120603       0.32756831
       4.0130653       0.41426024
       4.3140704       0.50937246
       4.6150754       0.61171889
       4.9160804       0.72007003
       5.2170854       0.83320056
       5.5180905       0.94992434
       5.8190955        1.0691189
       6.1201005        1.1897418
       6.4211055        1.3108397
       6.7221106        1.4315533
       7.0231156        1.5511181
       7.3241206        1.6688623
       7.6251256        1.7842029
       7.9261307        1.8966409
       8.2271357        2.0057556
       8.5281407        2.1111979
       8.8291457        2.2126842
       9.1301508        2.3099902
       9.4311558        2.4029447
       9.7321608        2.4914239
       10.033166        2.5753456
       10.334171        2.6546648
       10.635176        2.7293684
       10.936181        2.7994711
       11.237186        2.8650117
       11.538191        2.9260496
       11.839196        2.9826613
       12.140201        3.0349379
       12.441206        3.0829825
       12.742211        3.1269078
       13.043216        3.1668346
       13.344221        3.2028893
       13.645226         3.235203
       13.946231          3.26391
       14.247236        3.2891465
       14.548241        3.3110496
       14.849246        3.3297567
       15.150251        3.3454044
       15.451256        3.3581282
       15.752261        3.3680615
       16.053266        3.3753357
       16.354271        3.3800796
       16.655276        3.3824189
       16.956281        3.3824763
       17.257286        3.3803709
       17.558291        3.3762184
       17.859296        3.3701311
       18.160302        3.3622172
       18.461307        3.3525815
       18.762312        3.3413248
       19.063317        3.3285443
       19.364322        3.3143335
       19.665327         3.298782
       19.966332         3.281976
       20.267337         3.263998
       20.568342        3.2449269
       20.869347        3.2248384
       21.170352        3.2038048
       21.471357        3.1818949
       21.772362        3.1591748
       22.073367        3.1357071
       22.374372        3.1115517
       22.675377        3.0867656
       22.976382        3.0614029
       23.277387        3.0355152
       23.578392        3.0091516
       23.879397        2.9823584
       24.180402        2.9551799
       24.481407        2.9276578
       24.782412         2.899832
       25.083417        2.8717398
       25.384422         2.843417
       25.685427        2.8148971
       25.986432         2.786212
       26.287437        2.7573917
       26.588442        2.7284644
       26.889447        2.6994571
       27.190452        2.6703948
       27.491457        2.6413014
       27.792462        2.6121992
       28.093467        2.5831091
       28.394472         2.554051
       28.695477        2.5250433
       28.996482        2.4961034
       29.297487        2.4672476
       29.598492        2.4384911
       29.899497        2.4098482
       30.200503        2.3813322
       30.501508        2.3529553
       30.802513        2.3247293
       31.103518        2.2966647
       31.404523        2.2687715
       31.705528        2.2410591
       32.006533        2.2135358
       32.307538        2.1862095
       32.608543        2.1590876
       32.909548        2.1321766
       33.210553        2.1054826
       33.511558        2.0790112
       33.812563        2.0527675
       34.113568         2.026756
       34.414573        2.0009808
       34.715578        1.9754457
       35.016583        1.9501539
       35.317588        1.9251084
       35.618593        1.9003118
       35.919598        1.8757662
       36.220603        1.8514735
       36.521608        1.8274354
       36.822613        1.8036532
       37.123618        1.7801278
       37.424623        1.7568602
       37.725628        1.7338508
       38.026633           1.7111
       38.327638        1.6886079
       38.628643        1.6663744
       38.929648        1.6443993
       39.230653        1.6226822
       39.531658        1.6012224
       39.832663        1.5800192
       40.133668        1.5590718
       40.434673         1.538379
       40.735678        1.5179398
       41.036683        1.4977529
       41.337688         1.477817
       41.638693        1.4581305
       41.939698        1.4386919
       42.240704        1.4194996
       42.541709        1.4005519
       42.842714         1.381847
       43.143719        1.3633829
       43.444724        1.3451579
       43.745729        1.3271699
       44.046734        1.3094168
       44.347739        1.2918967
       44.648744        1.2746074
       44.949749        1.2575467
       45.250754        1.2407125
       45.551759        1.2241026
       45.852764        1.2077146
       46.153769        1.1915464
       46.454774        1.1755957
       46.755779        1.1598601
       47.056784        1.1443373
       47.357789         1.129025
       47.658794        1.1139209
       47.959799        1.0990227
       48.260804        1.0843279
       48.561809        1.0698342
       48.862814        1.0555393
       49.163819        1.0414408
       49.464824        1.0275364
       49.765829        1.0138236
       50.066834        1.0003003
       50.367839       0.98696401
       50.668844       0.97381244
       50.969849       0.96084327
       51.270854        0.9480542
       51.571859       0.93544295
       51.872864       0.92300723
       52.173869       0.91074477
       52.474874       0.89865334
       52.775879       0.88673068
       53.076884       0.87497459
       53.377889       0.86338285
       53.678894       0.85195329
       53.979899       0.84068374
       54.280905       0.82957205
        54.58191       0.81861609
       54.882915       0.80781374
        55.18392       0.79716293
       55.484925       0.78666157
        55.78593       0.77630762
       56.086935       0.76609904
        56.38794       0.75603384
       56.688945       0.74611001
        56.98995        0.7363256
       57.290955       0.72667866
        57.59196       0.71716726
       57.892965        0.7077895
        58.19397       0.69854351
       58.494975       0.68942742
        58.79598       0.68043939
       59.096985       0.67157761
        59.39799        0.6628403
       59.698995       0.65422566
              60       0.64573196
&
