# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Mar 21 18:39:25 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -5
@    world xmax 60
@    world ymin 0
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115720
@    view xmax 0.887184
@    view ymin 0.153702
@    view ymax 0.870978
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "v sin i   (km/s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Number of objects"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.655744949495, 0.819744158893
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "vrot_chaI_hist.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 2
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline on
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Histogram from G0.S0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 2
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline on
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Histogram from G0.S0"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "y = a0*exp( -(ln(x)-a1)^2/ (2*a2^2)) / (x*a2*sqrt(2*3.14))"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 2
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline on
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of set G0.S2"
@    s4 legend  ""
@target G0.S0
@type xy
               1              7.6
               2             12.8
               3               21
               4               18
               5             15.4
               6               13
               8             15.5
               9             25.7
&
@target G0.S1
@type xy
               0                0
               7                0
              14                3
              21                4
              28                1
              35                0
              42                0
              49                0
              56                0
&
@target G0.S2
@type xy
               0                0
               8                1
              16                4
              24                2
              32                1
              40                0
              48                0
              56                0
&
@target G0.S3
@type xy
             0.1    2.9002713e-35
      0.40100503    1.4812682e-18
      0.70201005    2.4860903e-13
       1.0030151    1.8689579e-10
       1.3040201    1.4514405e-08
       1.6050251     3.329359e-07
       1.9060302    3.6138872e-06
       2.2070352    2.3807472e-05
       2.5080402    0.00011015143
       2.8090452    0.00039254979
       3.1100503     0.0011460994
       3.4110553     0.0028620269
       3.7120603     0.0063060918
       4.0130653      0.012546553
       4.3140704       0.02294082
       4.6150754      0.039079427
       4.9160804      0.062694576
       5.2170854      0.095546142
       5.5180905       0.13930012
       5.8190955       0.19541357
       6.1201005       0.26503725
       6.4211055       0.34894315
       6.7221106       0.44748045
       7.0231156       0.56055973
       7.3241206       0.68766304
       7.6251256       0.82787553
       7.9261307       0.97993357
       8.2271357         1.142284
       8.5281407        1.3131499
       8.8291457        1.4905974
       9.1301508        1.6726021
       9.4311558        1.8571098
       9.7321608        2.0420912
       10.033166        2.2255896
       10.334171        2.4057592
       10.635176        2.5808963
       10.936181        2.7494616
       11.237186        2.9100958
       11.538191        3.0616284
       11.839196          3.20308
       12.140201        3.3336607
       12.441206        3.4527643
       12.742211        3.5599585
       13.043216        3.6549741
       13.344221        3.7376911
       13.645226        3.8081249
       13.946231        3.8664115
       14.247236        3.9127922
       14.548241        3.9475991
       14.849246         3.971241
       15.150251        3.9841897
       15.451256        3.9869678
       15.752261        3.9801364
       16.053266        3.9642853
       16.354271        3.9400226
       16.655276         3.907967
       16.956281        3.8687398
       17.257286        3.8229586
       17.558291        3.7712317
       17.859296        3.7141536
       18.160302        3.6523009
       18.461307        3.5862291
       18.762312        3.5164704
       19.063317        3.4435316
       19.364322        3.3678929
       19.665327        3.2900069
       19.966332        3.2102981
       20.267337        3.1291629
       20.568342        3.0469695
       20.869347        2.9640587
       21.170352        2.8807442
       21.471357        2.7973134
       21.772362        2.7140285
       22.073367        2.6311274
       22.374372        2.5488248
       22.675377        2.4673136
       22.976382        2.3867655
       23.277387        2.3073328
       23.578392        2.2291495
       23.879397        2.1523321
       24.180402        2.0769813
       24.481407        2.0031829
       24.782412        1.9310088
       25.083417        1.8605183
       25.384422        1.7917591
       25.685427        1.7247681
       25.986432        1.6595726
       26.287437        1.5961911
       26.588442        1.5346338
       26.889447        1.4749041
       27.190452        1.4169985
       27.491457         1.360908
       27.792462        1.3066183
       28.093467        1.2541108
       28.394472        1.2033624
       28.695477         1.154347
       28.996482        1.1070353
       29.297487        1.0613954
       29.598492        1.0173931
       29.899497       0.97499251
       30.200503       0.93415626
       30.501508       0.89484567
       30.802513        0.8570212
       31.103518        0.8206426
       31.404523       0.78566913
       31.705528       0.75205982
       32.006533        0.7197736
       32.307538       0.68876945
       32.608543       0.65900657
       32.909548       0.63044448
       33.210553       0.60304315
       33.511558       0.57676306
       33.812563       0.55156533
       34.113568       0.52741173
       34.414573        0.5042648
       34.715578       0.48208786
       35.016583       0.46084506
       35.317588       0.44050142
       35.618593       0.42102283
       35.919598       0.40237613
       36.220603       0.38452906
       36.521608        0.3674503
       36.822613       0.35110946
       37.123618       0.33547709
       37.424623        0.3205247
       37.725628        0.3062247
       38.026633       0.29255044
       38.327638       0.27947616
       38.628643       0.26697701
       38.929648       0.25502901
       39.230653       0.24360906
       39.531658        0.2326949
       39.832663       0.22226508
       40.133668       0.21229897
       40.434673       0.20277673
       40.735678       0.19367928
       41.036683       0.18498829
       41.337688       0.17668614
       41.638693       0.16875592
       41.939698       0.16118139
       42.240704       0.15394698
       42.541709       0.14703776
       42.842714       0.14043939
       43.143719       0.13413814
       43.444724       0.12812086
       43.745729       0.12237493
       44.046734       0.11688828
       44.347739       0.11164935
       44.648744       0.10664706
       44.949749       0.10187083
       45.250754      0.097310511
       45.551759      0.092956405
       45.852764      0.088799235
       46.153769      0.084830127
       46.454774      0.081040595
       46.755779      0.077422529
       47.056784      0.073968173
       47.357789      0.070670115
       47.658794      0.067521273
       47.959799      0.064514879
       48.260804      0.061644467
       48.561809      0.058903859
       48.862814      0.056287156
       49.163819      0.053788722
       49.464824      0.051403175
       49.765829      0.049125376
       50.066834      0.046950417
       50.367839      0.044873614
       50.668844      0.042890494
       50.969849      0.040996785
       51.270854      0.039188413
       51.571859      0.037461487
       51.872864      0.035812293
       52.173869      0.034237287
       52.474874      0.032733086
       52.775879      0.031296462
       53.076884      0.029924336
       53.377889      0.028613766
       53.678894      0.027361949
       53.979899      0.026166208
       54.280905      0.025023989
        54.58191      0.023932854
       54.882915       0.02289048
        55.18392      0.021894648
       55.484925      0.020943241
        55.78593      0.020034239
       56.086935      0.019165717
        56.38794      0.018335836
       56.688945      0.017542842
        56.98995      0.016785062
       57.290955      0.016060899
        57.59196      0.015368832
       57.892965      0.014707406
        58.19397      0.014075235
       58.494975      0.013470996
        58.79598      0.012893428
       59.096985      0.012341326
        59.39799      0.011813541
       59.698995      0.011308978
              60       0.01082659
&
@target G0.S4
@type xy
               8                1
              16                4
              24                2
              32                1
              40                0
              48                0
              56                0
&
