# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar  9 13:56:16 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0.0523999893
@    world xmax 48.3743661
@    world ymin 0
@    world ymax 65.4877681
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115720
@    view xmax 0.887184
@    view ymin 0.153771
@    view ymax 0.871370
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\f{Symbol}s\f{Times-Roman}\sCCF\N   (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Times-Italic}v \f{Times-Roman}sin \f{Times-Italic}i\f{Times-Roman}\f{Times-Roman}    (km s\S-1\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.655744949495, 0.820113131098
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "width_vsini_subset.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "3 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "y = a0 + a1*x + a2*x*x + a3*x*x*x + a4*x*x*x*x+a5*x^5"
@    s2 legend  ""
@target G0.S0
@type xy
         5.23254                0
        5.942193                5
         7.66886               10
         9.92612               15
         12.7721               20
         16.4514               25
         20.3461               30
         23.6964               35
         27.2178               40
         31.9218               45
         37.7997               50
         41.3453               55
         45.2509               60
&
@target G0.S1
@type xy
               2       -7.2415312
       2.2914573       -6.3162762
       2.5829146       -5.4037085
       2.8743719       -4.5036988
       3.1658291       -3.6161181
       3.4572864       -2.7408372
       3.7487437       -1.8777269
        4.040201       -1.0266581
       4.3316583      -0.18750169
       4.6231156       0.63987154
       4.9145729        1.4555907
       5.2060302         2.259785
       5.4974874        3.0525835
       5.7889447        3.8341155
        6.080402          4.60451
       6.3718593        5.3638961
       6.6633166        6.1124032
       6.9547739        6.8501602
       7.2462312        7.5772964
       7.5376884        8.2939408
       7.8291457        9.0002228
        8.120603        9.6962713
       8.4120603        10.382216
       8.7035176        11.058185
       8.9949749        11.724308
       9.2864322        12.380714
       9.5778894        13.027533
       9.8693467        13.664893
       10.160804        14.292924
       10.452261        14.911755
       10.743719        15.521514
       11.035176        16.122332
       11.326633        16.714337
        11.61809        17.297658
       11.909548        17.872425
       12.201005        18.438766
       12.492462        18.996812
        12.78392         19.54669
       13.075377        20.088531
       13.366834        20.622462
       13.658291        21.148615
       13.949749        21.667116
       14.241206        22.178097
       14.532663        22.681685
       14.824121        23.178011
       15.115578        23.667202
       15.407035        24.149389
       15.698492          24.6247
        15.98995        25.093266
       16.281407        25.555213
       16.572864        26.010673
       16.864322        26.459774
       17.155779        26.902645
       17.447236        27.339415
       17.738693        27.770214
       18.030151        28.195171
       18.321608        28.614414
       18.613065        29.028074
       18.904523        29.436278
        19.19598        29.839157
       19.487437        30.236839
       19.778894        30.629454
       20.070352         31.01713
       20.361809        31.399998
       20.653266        31.778185
       20.944724        32.151822
       21.236181        32.521037
       21.527638        32.885959
       21.819095        33.246718
       22.110553        33.603443
        22.40201        33.956262
       22.693467        34.305306
       22.984925        34.650703
       23.276382        34.992582
       23.567839        35.331073
       23.859296        35.666304
       24.150754        35.998406
       24.442211        36.327506
       24.733668        36.653734
       25.025126         36.97722
       25.316583        37.298092
        25.60804        37.616479
       25.899497        37.932512
       26.190955        38.246318
       26.482412        38.558027
       26.773869        38.867768
       27.065327        39.175671
       27.356784        39.481864
       27.648241        39.786476
       27.939698        40.089638
       28.231156        40.391477
       28.522613        40.692123
        28.81407        40.991706
       29.105528        41.290354
       29.396985        41.588196
       29.688442        41.885362
       29.979899        42.181981
       30.271357        42.478182
       30.562814        42.774094
       30.854271        43.069846
       31.145729        43.365567
       31.437186        43.661387
       31.728643        43.957435
       32.020101         44.25384
       32.311558         44.55073
       32.603015        44.848236
       32.894472        45.146486
        33.18593         45.44561
       33.477387        45.745736
       33.768844        46.046993
       34.060302        46.349512
       34.351759        46.653421
       34.643216        46.958849
       34.934673        47.265925
       35.226131        47.574779
       35.517588        47.885539
       35.809045        48.198335
       36.100503        48.513296
        36.39196        48.830552
       36.683417         49.15023
       36.974874        49.472461
       37.266332        49.797373
       37.557789        50.125096
       37.849246        50.455759
       38.140704        50.789491
       38.432161        51.126421
       38.723618        51.466678
       39.015075        51.810392
       39.306533        52.157691
        39.59799        52.508705
       39.889447        52.863563
       40.180905        53.222394
       40.472362        53.585327
       40.763819        53.952491
       41.055276        54.324016
       41.346734        54.700031
       41.638191        55.080664
       41.929648        55.466045
       42.221106        55.856303
       42.512563        56.251568
        42.80402        56.651968
       43.095477        57.057632
       43.386935         57.46869
       43.678392        57.885271
       43.969849        58.307504
       44.261307        58.735518
       44.552764        59.169442
       44.844221        59.609406
       45.135678        60.055538
       45.427136        60.507968
       45.718593        60.966825
        46.01005        61.432237
       46.301508        61.904335
       46.592965        62.383248
       46.884422        62.869103
       47.175879        63.362032
       47.467337        63.862162
       47.758794        64.369623
       48.050251        64.884544
       48.341709        65.407054
       48.633166        65.937283
       48.924623        66.475359
        49.21608        67.021412
       49.507538         67.57557
       49.798995        68.137964
       50.090452        68.708722
        50.38191        69.287973
       50.673367        69.875846
       50.964824        70.472471
       51.256281        71.077976
       51.547739        71.692492
       51.839196        72.316146
       52.130653        72.949069
       52.422111        73.591389
       52.713568        74.243235
       53.005025        74.904737
       53.296482        75.576024
        53.58794        76.257224
       53.879397        76.948468
       54.170854        77.649884
       54.462312        78.361601
       54.753769        79.083749
       55.045226        79.816456
       55.336683        80.559852
       55.628141        81.314066
       55.919598        82.079228
       56.211055        82.855465
       56.502513        83.642908
        56.79397        84.441685
       57.085427        85.251926
       57.376884         86.07376
       57.668342        86.907316
       57.959799        87.752723
       58.251256         88.61011
       58.542714        89.479607
       58.834171        90.361342
       59.125628        91.255445
       59.417085        92.162045
       59.708543        93.081271
              60        94.013252
&
@target G0.S2
@type xy
               0       -34.738736
      0.50505051        -29.85055
        1.010101       -25.329758
       1.5151515       -21.152905
        2.020202       -17.297507
       2.5252525       -13.742029
        3.030303       -10.465871
       3.5353535       -7.4493407
        4.040404       -4.6736438
       4.5454545       -2.1208572
       5.0505051       0.22608743
       5.5555556        2.3834232
       6.0606061        4.3665679
       6.5656566        6.1901427
       7.0707071        7.8679923
       7.5757576        9.4132036
       8.0808081        10.838126
       8.5858586        12.154388
       9.0909091        13.372922
       9.5959596        14.503979
        10.10101        15.557148
       10.606061        16.541378
       11.111111        17.464997
       11.616162        18.335728
       12.121212        19.160714
       12.626263        19.946531
       13.131313        20.699214
       13.636364        21.424269
       14.141414          22.1267
       14.646465        22.811024
       15.151515        23.481288
       15.656566        24.141096
       16.161616        24.793622
       16.666667        25.441629
       17.171717        26.087493
       17.676768        26.733221
       18.181818        27.380467
       18.686869        28.030554
       19.191919        28.684495
        19.69697        29.343008
        20.20202         30.00654
       20.707071        30.675283
       21.212121        31.349194
       21.717172        32.028016
       22.222222        32.711297
       22.727273        33.398407
       23.232323         34.08856
       23.737374        34.780833
       24.242424        35.474183
       24.747475        36.167471
       25.252525        36.859476
       25.757576        37.548918
       26.262626        38.234476
       26.767677        38.914809
       27.272727        39.588572
       27.777778        40.254439
       28.282828        40.911119
       28.787879        41.557381
       29.292929        42.192065
        29.79798        42.814109
        30.30303        43.422563
       30.808081        44.016614
       31.313131        44.595599
       31.818182        45.159028
       32.323232        45.706604
       32.828283         46.23824
       33.333333         46.75408
       33.838384        47.254519
       34.343434        47.740219
       34.848485        48.212133
       35.353535         48.67152
       35.858586        49.119968
       36.363636         49.55941
       36.868687        49.992149
       37.373737        50.420868
       37.878788         50.84866
       38.383838        51.279039
       38.888889        51.715964
       39.393939        52.163856
        39.89899        52.627621
        40.40404        53.112664
       40.909091        53.624912
       41.414141        54.170833
       41.919192        54.757455
       42.424242        55.392384
       42.929293        56.083826
       43.434343        56.840605
       43.939394        57.672181
       44.444444        58.588673
       44.949495        59.600873
       45.454545        60.720272
       45.959596        61.959074
       46.464646        63.330217
       46.969697        64.847393
       47.474747        66.525069
       47.979798        68.378501
       48.484848        70.423758
       48.989899        72.677742
       49.494949        75.158202
              50        77.883761
&
