# Contains the empirical relation between vsini and the sigma
# of the main gaussin component used in the non-linear curve fit.
# USED the routine in xmgrace for consistancy.
# sigma [km]      V sin(i) [km/s]
         5.23254                0
        5.942193                5
         7.66886               10
         9.92612               15
         12.7721               20
         16.4514               25
         20.3461               30
         23.6964               35
         27.2178               40
         31.9218               45
         37.7997               50
         41.3453               55
         45.2509               60

