writeoutput T

geometry molebench
splitovermpi F
readgrid F 
writegrid F
mindepthamr 5
maxdepthamr 31
molecularPhysics T

! molecular stuff
molecular T
beamsize 29.            % Convolution beamsize for model 2a in vdZadelhoff
molAbundance 1.d-8      % Abundance of HCO+ : H2 - use
vturb 0.3
tolerance 0.005
distance 250.0
moleculefile hco_benchmark.mol

itrans 1 ! Level Transitions can be found in hco+.dat
imageside 9.2d7 ! Length of image in TORUS UNITS - 1e7 is size of beam at 250pc with beamsize 29"
npixels 201 ! Number of spatial pixels per dimension
nSubpixels 0 ! each pixel is split into nsubpixels squared subpixels
nv 100   !Number of velocities 
inclination 45
maxVel 1.d0

! grid setup
gridtype octree
gridusesamr T
amr1d T
amr2d F
amrgridsize 9.2d7
amrgridcentrex 4.6d7
amrgridcentrey 0d0
amrgridcentrez 0d0

! grid smoothing
dosmoothgrid F
smoothfactor 2.
smoothgridtau F
lambdasmooth 5500.
taumax 0.5
taumin 0.001

! star params
rcore 1.                               
teff 5800.

! disc params
rinner 1.00065E+6                               
router 4.00000E+7
height 125.
rho 8.16136e-18

! dust params
mie F                    
iso_scatter T
forceFirstScat F
probdust 0.1
graintype1 sil_dl
amin1 0.12
amax1 0.1201
qdist1 0.01
useDust F %molecular_mod includes continuum emission
dusttogas 1.

! lucy calculation
lucyrad F
nlucy 10000
mincrossings 50
lucy_undersampled 0.0

lucyfilein lucy_tmp.grid
lucyfileout lucy.dat
molfilein molecular_tmp.grid
molfileout molecular.dat
writelucy F
readlucy F
readmol F
writemol T

! image production
nphotons 500000
imagesize 0.
ninc 2
firstinc 12.5
lastinc 77.5
usebias F
probcont 1.                              
maxscat 10
ndf F


! unknown
limitscalar 5.e23
samplefreq 2.
popfile lucy.dat
readpops F
plane_for_plot x-z
writepops F
nphase 1
sised T
wavlin F
filter_set_name step_functions
lamstart 1200.
lamend  4.e7
nlambda 200
lambdafile F
lamfilename lamfile.dat
tthresh 2000.
hydro F
debug F
filename test
device "/xs"                             
stokesimage F
vmin -100000.                            
vmax +100000.                            
line F                                   
opaquecore T
restart F
isinlte F
plotlevels F

centrevecx 0.d7
centrevecy 0.d7
centrevecz 0.d7
suppresswarnings T

addnewmoldata F
rotateviewaboutx 90.0
rotateviewaboutz 0.0

quasi F
dongstep T

setmaxlevel 10
initnray 16