 
######################################################
Grid info :
 
 geometry             = benchmark           
 maxDepth             =            2
 halfSmallestSubcell  =    500000.00000000000       [10^10 cm]
 nOctals              =            3
 nVoxels              =            4
 smoothingFactor      =    3.00000000    
 grid center          =   2000000.0000000000        0.0000000000000000        0.0000000000000000     
 Size of largest cell =   4000000.0000000000       [10^10 cm]
#######################################################
 
 
