\begin{thebibliography}{42}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ardila} {et~al.}(2000){Ardila}, {Mart{\'{\i}}n}, \&
  {Basri}}]{ardila:2000}
{Ardila} D., {Mart{\'{\i}}n} E., {Basri} G., 2000, \aj, 120, 479

\bibitem[{{Bailer-Jones}(2004)}]{bailer-jones:2004}
{Bailer-Jones} C.~A.~L., 2004, \aap, 419, 703

\bibitem[{{Baranne} {et~al.}(1996){Baranne}, {Queloz}, {Mayor}, {Adrianzyk},
  {Knispel}, {Kohler}, {Lacroix}, {Meunier}, {Rimbaud}, \&
  {Vin}}]{baranne:1996}
{Baranne} A., {Queloz} D., {Mayor} M., {Adrianzyk} G., {Knispel} G., {Kohler}
  D., {Lacroix} D., {Meunier} J.-P., {Rimbaud} G., {Vin} A., 1996, \aaps, 119,
  373

\bibitem[{{Basri} \& {Mart{\'{\i}}n}(1999)}]{basri:1999}
{Basri} G., {Mart{\'{\i}}n} E.~L., 1999, \aj, 118, 2460

\bibitem[{{Bate}(2005)}]{bate:2005}
{Bate} M.~R., 2005, \mnras, 363, 363

\bibitem[{{Bate} {et~al.}(2002){Bate}, {Bonnell}, \& {Bromm}}]{bate:2002}
{Bate} M.~R., {Bonnell} I.~A., {Bromm} V., 2002, \mnras, 332, L65

\bibitem[{{Bate} {et~al.}(2003){Bate}, {Bonnell}, \& {Bromm}}]{bate:2003}
---, 2003, \mnras, 339, 577

\bibitem[{{Benedict} \& et~al.(1998)}]{benedict:1998}
{Benedict} G.~F., et~al., 1998, \aj, 116, 429

\bibitem[{{Bouy} {et~al.}(2006){Bouy}, {Moraux}, {Bouvier}, {Brandner},
  {Mart{\'{\i}}n}, {Allard}, {Baraffe}, \& {Fern{\'a}ndez}}]{bouy:2006}
{Bouy} H., {Moraux} E., {Bouvier} J., {Brandner} W., {Mart{\'{\i}}n} E.~L.,
  {Allard} F., {Baraffe} I., {Fern{\'a}ndez} M., 2006, \apj, 637, 1056

\bibitem[{{Burgasser} {et~al.}(2003){Burgasser}, {McElwain}, \&
  {Kirkpatrick}}]{burgasser:2003}
{Burgasser} A.~J., {McElwain} M.~W., {Kirkpatrick} J.~D., 2003, \aj, 126, 2487

\bibitem[{{Burgasser} {et~al.}(2006){Burgasser}, {Reid}, {Siegler}, {Close},
  {Allen}, {Lowrance}, \& {Gizis}}]{burgasser:2006}
{Burgasser} A.~J., {Reid} I.~N., {Siegler} N., {Close} L., {Allen} P.,
  {Lowrance} P., {Gizis} J., 2006, ArXiv Astrophysics e-prints

\bibitem[{{Close} {et~al.}(2003){Close}, {Siegler}, {Freed}, \&
  {Biller}}]{close:2003}
{Close} L.~M., {Siegler} N., {Freed} M., {Biller} B., 2003, \apj, 587, 407

\bibitem[{{de Zeeuw} {et~al.}(1997){de Zeeuw}, {Brown}, {de Bruijne},
  {Hoogerwerf}, {Lub}, {Le Poole}, \& {Blaauw}}]{dezeeuw:1997}
{de Zeeuw} P.~T., {Brown} A.~G.~A., {de Bruijne} J.~H.~J., {Hoogerwerf} R.,
  {Lub} J., {Le Poole} R.~S., {Blaauw} A., 1997, in ESA SP-402: Hipparcos -
  Venice '97, pp. 495--500

\bibitem[{{de Zeeuw} {et~al.}(1999){de Zeeuw}, {Hoogerwerf}, {de Bruijne},
  {Brown}, \& {Blaauw}}]{dezeeuw:1999}
{de Zeeuw} P.~T., {Hoogerwerf} R., {de Bruijne} J.~H.~J., {Brown} A.~G.~A.,
  {Blaauw} A., 1999, \aj, 117, 354

\bibitem[{{Duquennoy} \& {Mayor}(1991)}]{duquennoy:1991}
{Duquennoy} A., {Mayor} M., 1991, \aap, 248, 485

\bibitem[{{Garc{\'{\i}}a-S{\'a}nchez}
  {et~al.}(2001){Garc{\'{\i}}a-S{\'a}nchez}, {Weissman}, {Preston}, {Jones},
  {Lestrade}, {Latham}, {Stefanik}, \& {Paredes}}]{garcia-sanchez:2001}
{Garc{\'{\i}}a-S{\'a}nchez} J., {Weissman} P.~R., {Preston} R.~A., {Jones}
  D.~L., {Lestrade} J.-F., {Latham} D.~W., {Stefanik} R.~P., {Paredes} J.~M.,
  2001, \aap, 379, 634

\bibitem[{{Gizis} {et~al.}(2003){Gizis}, {Reid}, {Knapp}, {Liebert},
  {Kirkpatrick}, {Koerner}, \& {Burgasser}}]{gizis:2003}
{Gizis} J.~E., {Reid} I.~N., {Knapp} G.~R., {Liebert} J., {Kirkpatrick} J.~D.,
  {Koerner} D.~W., {Burgasser} A.~J., 2003, \aj, 125, 3302

\bibitem[{{Gray}(1992)}]{gray:1992}
{Gray} D.~F., 1992, {The Observation and Analysis of Stellar Photospheres}.
  Cambridge Univ.\, Press, Cambridge, UK

\bibitem[{{Guenther} \& {Wuchterl}(2003)}]{guenther:2003}
{Guenther} E.~W., {Wuchterl} G., 2003, \aap, 401, 677

\bibitem[{{Joergens}(2006{\natexlab{a}})}]{joergens:2006b}
{Joergens} V., 2006{\natexlab{a}}, \aap, 448, 655

\bibitem[{{Joergens}(2006{\natexlab{b}})}]{joergens:2006}
---, 2006{\natexlab{b}}, \aap, 446, 1165

\bibitem[{{Joergens} \& {Guenther}(2001)}]{joergens:2001}
{Joergens} V., {Guenther} E., 2001, \aap, 379, L9

\bibitem[{{Kenyon} {et~al.}(2005){Kenyon}, {Jeffries}, {Naylor}, {Oliveira}, \&
  {Maxted}}]{kenyon:2005}
{Kenyon} M.~J., {Jeffries} R.~D., {Naylor} T., {Oliveira} J.~M., {Maxted}
  P.~F.~L., 2005, \mnras, 356, 89

\bibitem[{{K{\"o}hler} {et~al.}(2000){K{\"o}hler}, {Kunkel}, {Leinert}, \&
  {Zinnecker}}]{kohler:2000}
{K{\"o}hler} R., {Kunkel} M., {Leinert} C., {Zinnecker} H., 2000, \aap, 356,
  541

\bibitem[{{Kraus} {et~al.}(2005){Kraus}, {White}, \&
  {Hillenbrand}}]{kraus:2005}
{Kraus} A.~L., {White} R.~J., {Hillenbrand} L.~A., 2005, \apj, 633, 452

\bibitem[{{Luhman} \& {Rieke}(1999)}]{luhman:1999}
{Luhman} K.~L., {Rieke} G.~H., 1999, \apj, 525, 440

\bibitem[{{Mart{\'{\i}}n} {et~al.}(2003){Mart{\'{\i}}n}, {Barrado y
  Navascu{\'e}s}, {Baraffe}, {Bouy}, \& {Dahm}}]{martin:2003}
{Mart{\'{\i}}n} E.~L., {Barrado y Navascu{\'e}s} D., {Baraffe} I., {Bouy} H.,
  {Dahm} S., 2003, \apj, 594, 525

\bibitem[{{Maxted} \& {Jeffries}(2005)}]{maxted:2005}
{Maxted} P.~F.~L., {Jeffries} R.~D., 2005, \mnras, 362, L45

\bibitem[{{Mohanty} \& {Basri}(2003)}]{mohanty:2003}
{Mohanty} S., {Basri} G., 2003, in The Future of Cool-Star Astrophysics: 12th
  Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun (2001 July 30
  - August 3), eds. A. Brown, G.M. Harper, and T.R. Ayres, (University of
  Colorado), 2003, p. 683-688., {Brown} A., {Harper} G.~M., {Ayres} T.~R.,
  eds., pp. 683--688

\bibitem[{{Mohanty} {et~al.}(2005){Mohanty}, {Jayawardhana}, \&
  {Basri}}]{mohanty:2005}
{Mohanty} S., {Jayawardhana} R., {Basri} G., 2005, \apj, 626, 498

\bibitem[{{Muzerolle} {et~al.}(2003){Muzerolle}, {Hillenbrand}, {Calvet},
  {Brice{\~n}o}, \& {Hartmann}}]{muzerolle:2003}
{Muzerolle} J., {Hillenbrand} L., {Calvet} N., {Brice{\~n}o} C., {Hartmann} L.,
  2003, \apj, 592, 266

\bibitem[{{Neuh{\"a}user} {et~al.}(2002){Neuh{\"a}user}, {Brandner}, {Alves},
  {Joergens}, \& {Comer{\'o}n}}]{neuhaeuser:2002}
{Neuh{\"a}user} R., {Brandner} W., {Alves} J., {Joergens} V., {Comer{\'o}n} F.,
  2002, \aap, 384, 999

\bibitem[{{Neuh{\"a}user} {et~al.}(2003){Neuh{\"a}user}, {Guenther}, \&
  {Brandner}}]{neuhaeuser:2003}
{Neuh{\"a}user} R., {Guenther} E., {Brandner} W., 2003, in IAU Symposium,
  {Mart{\'{\i}}n} E., ed., p. 309

\bibitem[{{Padoan} \& {Nordlund}(2002)}]{padoan:2002}
{Padoan} P., {Nordlund} {\AA}., 2002, \apj, 576, 870

\bibitem[{{Pinfield} {et~al.}(2003){Pinfield}, {Dobbie}, {Jameson}, {Steele},
  {Jones}, \& {Katsiyannis}}]{pinfield:2003}
{Pinfield} D.~J., {Dobbie} P.~D., {Jameson} R.~F., {Steele} I.~A., {Jones}
  H.~R.~A., {Katsiyannis} A.~C., 2003, \mnras, 342, 1241

\bibitem[{{Reipurth} \& {Clarke}(2001)}]{reipurth:2001}
{Reipurth} B., {Clarke} C., 2001, \aj, 122, 432

\bibitem[{{S{\'e}gransan} {et~al.}(2003){S{\'e}gransan}, {Kervella},
  {Forveille}, \& {Queloz}}]{segransan:2003}
{S{\'e}gransan} D., {Kervella} P., {Forveille} T., {Queloz} D., 2003, \aap,
  397, L5

\bibitem[{{Tinney} \& {Reid}(1998)}]{tinney:1998}
{Tinney} C.~G., {Reid} I.~N., 1998, \mnras, 301, 1031

\bibitem[{{Udry} {et~al.}(1999){Udry}, {Mayor}, \& {Queloz}}]{udry:1999}
{Udry} S., {Mayor} M., {Queloz} D., 1999, in ASP Conf. Ser. 185: IAU Colloq.
  170: Precise Stellar Radial Velocities, {Hearnshaw} J.~B., {Scarfe} C.~D.,
  eds., p. 367

\bibitem[{{White} \& {Basri}(2003)}]{white:2003}
{White} R.~J., {Basri} G., 2003, \apj, 582, 1109

\bibitem[{{Whitworth} \& {Zinnecker}(2004)}]{whitworth:2004}
{Whitworth} A.~P., {Zinnecker} H., 2004, \aap, 427, 299

\bibitem[{{Wilking} {et~al.}(1999){Wilking}, {Greene}, \&
  {Meyer}}]{wilking:1999}
{Wilking} B.~A., {Greene} T.~P., {Meyer} M.~R., 1999, \aj, 117, 469

\end{thebibliography}
