\relax 
\citation{ardila:2000}
\citation{luhman:1999}
\citation{luhman:1999}
\citation{ardila:2000}
\citation{muzerolle:2003}
\citation{kraus:2005}
\citation{joergen:2006}
\citation{bailer-jones:2004}
\citation{luhman:1999}
\citation{ardila:2000}
\citation{wilking:1999}
\citation{muzerolle:2003}
\citation{kraus:2005}
\citation{luhman:1999}
\citation{ardila:2000}
\citation{wilking:1999}
\citation{muzerolle:2003}
\citation{kraus:2005}
\citation{muzerolle:2003}
\citation{garcia-sanchez:2001}
\citation{baranne:1996}
\citation{udry:1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}}
\newlabel{sec:observation-reduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{sec:Results}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial velocities}{1}}
\newlabel{sub:Radial-velocities}{{3.1}{1}}
\newlabel{tab:literatures}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of known properties of the targers from literatures: a.~\citet  {luhman:1999} (original list for Oph), b.~\citet  {ardila:2000} (original list for Upper Sco objects), c.~\citet  {wilking:1999}, d.~\citet  {muzerolle:2003}, and e.~\citet  {kraus:2005}. }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotational velocities}{2}}
\newlabel{sub:Rotational-velocities}{{3.2}{2}}
\bibstyle{mn}
\bibdata{local}
\bibcite{ardila:2000}{{1}{2000}{{{Ardila} {et~al.}}}{{{Ardila}, {Mart{\'{\i }}n}, \& {Basri}}}}
\bibcite{bailer-jones:2004}{{2}{2004}{{Bailer-Jones}}{{}}}
\bibcite{baranne:1996}{{3}{1996}{{{Baranne} {et~al.}}}{{{Baranne}, {Queloz}, {Mayor}, {Adrianzyk}, {Knispel}, {Kohler}, {Lacroix}, {Meunier}, {Rimbaud}, \& {Vin}}}}
\bibcite{garcia-sanchez:2001}{{4}{2001}{{{Garc{\'{\i }}a-S{\'a}nchez} {et~al.}}}{{{Garc{\'{\i }}a-S{\'a}nchez}, {Weissman}, {Preston}, {Jones}, {Lestrade}, {Latham}, {Stefanik}, \& {Paredes}}}}
\bibcite{joergen:2006}{{5}{2006}{{Joergens}}{{}}}
\bibcite{kraus:2005}{{6}{2005}{{{Kraus} {et~al.}}}{{{Kraus}, {White}, \& {Hillenbrand}}}}
\bibcite{luhman:1999}{{7}{1999}{{{Luhman} \& {Rieke}}}{{}}}
\bibcite{muzerolle:2003}{{8}{2003}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Hillenbrand}, {Calvet}, {Brice{\~n}o}, \& {Hartmann}}}}
\bibcite{udry:1999}{{9}{1999}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, \& {Queloz}}}}
\newlabel{tab:summary_results}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the observation, the heliocentric radial velocities ($\@mathrm {RV}$) from two-epoch and the average rotational velocities ($v\mathop {\mathgroup \symoperators sin}\nolimits i$). The uncetainties of relative radial velocties ($sigma_{\@mathrm {RRV}}$) with respect to the template star LHS~049 and the average radial velocties ($\overline {\@mathrm {RV}}$) are also given. The last column indicates whether a target is a candidate for multiplicity i.e.~the measured radial velocity changes from two different epoch is larger than $1\sigma _{\@mathrm {RRV}}$ of each others (c.f.~Fig.~XXX).}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{sec:Discussion}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:Conclusions}{{5}{3}}
\bibcite{wilking:1999}{{10}{1999}{{{Wilking} {et~al.}}}{{{Wilking}, {Greene}, \& {Meyer}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative radial velocities (RVs) of objects measured in two different epochs. The vertical axes indicate are the amount of diviation from the the average radial velocity ($\overline {\@mathrm {RV}}$) in Table~\ref  {tab:summary_results}), and the horizontal axes indicate the time of the observation in modified Julian date (MJD). The objects are considered to have a non-constant radial velocity when the error bars of two data points do not overlap each other.}}{4}}
\newlabel{fig:radvel01}{{1}{4}}
\newlabel{lastpage}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continued}}{5}}
\newlabel{fig:radvel02}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the average raial velocities (left) and of the rotational velocities (right) for 14 USco objects listed in Table~\ref  {tab:summary_results} (excluding USco~121, non-member). The full-width half maximum (FWHM) and the peak position of the radial velocity distribution (left) are $2.8\,\@mathrm {km~s^{-1}}$ was $-5.9\,\@mathrm {km~s^{-1}}$ respectively, and are $22.7\,\@mathrm {km~s^{-1}}$ was $29.9\,\@mathrm {km~s^{-1}}$ for the rotational velocity distribution (right).}}{6}}
\newlabel{fig:vrad_vrot_histrogram}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration curve for rotational velocity measurements. The template spectra of LHS~49 are convolved with $v \mathop {\mathgroup \symoperators sin}\nolimits i$, and the widths of the cross correlation function of the orignal and the convolved spectra are measured. The circles shows the actual measuements of the widths of the cross correlation function, and the solid line is the result of qubic polynomial fit. $\sigma _{\@mathrm {CCF}}$ does not reach zero value becuase of the intrinsic line width (and the small but unknown intrinsic instrumental profile.}}{6}}
\newlabel{fig:vrot_calibration}{{3}{6}}
