This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: summary.aux
The style file: mn.bst
Database file #1: local.bib
I was expecting an "="---line 961 of file local.bib
 :              and {Adrianzyk}, G. and Knispel}, G. 
 :                                                   and {Kohler}, D.
I'm skipping whatever remains of this entry
I was expecting an "="---line 1057 of file local.bib
 :             
 :             and {Lestrade}, J.-F. and {Latham}, D.~W.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2806 wiz_defined-function locations,
            1491 strings with 14623 characters,
and the built_in function-call counts, 2286 in all, are:
= -- 197
> -- 143
< -- 1
+ -- 53
- -- 48
* -- 197
:= -- 432
add.period$ -- 0
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 136
format.name$ -- 65
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 105
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
(There were 2 error messages)
