\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ardila} {et~al.}(2000){Ardila}, {Mart{\'{\i}}n}, \&
  {Basri}}]{ardila:2000}
{Ardila} D., {Mart{\'{\i}}n} E., {Basri} G., 2000, \aj, 120, 479

\bibitem[{{Kraus} {et~al.}(2005){Kraus}, {White}, \&
  {Hillenbrand}}]{kraus:2005}
{Kraus} A.~L., {White} R.~J., {Hillenbrand} L.~A., 2005, \apj, 633, 452

\bibitem[{{Luhman} \& {Rieke}(1999)}]{luhman:1999}
{Luhman} K.~L., {Rieke} G.~H., 1999, \apj, 525, 440

\bibitem[{{Muzerolle} {et~al.}(2003){Muzerolle}, {Hillenbrand}, {Calvet},
  {Brice{\~n}o}, \& {Hartmann}}]{muzerolle:2003}
{Muzerolle} J., {Hillenbrand} L., {Calvet} N., {Brice{\~n}o} C., {Hartmann} L.,
  2003, \apj, 592, 266

\bibitem[{{Wilking} {et~al.}(1999){Wilking}, {Greene}, \&
  {Meyer}}]{wilking:1999}
{Wilking} B.~A., {Greene} T.~P., {Meyer} M.~R., 1999, \aj, 117, 469

\end{thebibliography}
