\relax 
\citation{luhman:1999}
\citation{ardila:2000}
\citation{wilking:1999}
\citation{muzerolle:2003}
\citation{kraus:2005}
\citation{luhman:1999}
\citation{ardila:2000}
\citation{wilking:1999}
\citation{muzerolle:2003}
\citation{kraus:2005}
\bibstyle{mn}
\bibdata{local}
\bibcite{ardila:2000}{{1}{2000}{{{Ardila} {et~al.}}}{{{Ardila}, {Mart{\'{\i }}n}, \& {Basri}}}}
\bibcite{kraus:2005}{{2}{2005}{{{Kraus} {et~al.}}}{{{Kraus}, {White}, \& {Hillenbrand}}}}
\bibcite{luhman:1999}{{3}{1999}{{{Luhman} \& {Rieke}}}{{}}}
\bibcite{muzerolle:2003}{{4}{2003}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Hillenbrand}, {Calvet}, {Brice{\~n}o}, \& {Hartmann}}}}
\bibcite{wilking:1999}{{5}{1999}{{{Wilking} {et~al.}}}{{{Wilking}, {Greene}, \& {Meyer}}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lastpage}{{}{1}}
\newlabel{tab:literatures}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of known properties of the targers from literatures: a.~\citet  {luhman:1999} (original list for Oph), b.~\citet  {ardila:2000} (original list for Upper Sco objects), c.~\citet  {wilking:1999}, d.~\citet  {muzerolle:2003}, and e.~\citet  {kraus:2005}. }}{2}}
\newlabel{tab:summary_results}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the observation, the heliocentric radial velocities ($\@mathrm {RV}$) from two-epoch and the average rotational velocities ($v\mathop {\mathgroup \symoperators sin}\nolimits i$). The uncetainties of relative radial velocties ($sigma_{\@mathrm {RRV}}$) with respect to the template star LHS~049 and the average radial velocties ($\overline {\@mathrm {RV}}$) are also given. The last column indicates whether a target is a candidate for multiplicity i.e.~the measured radial velocity changes from two different epoch is larger than $1\sigma _{\@mathrm {RRV}}$ of each others (c.f.~Fig.~\ref  {fig:radvel01}). Rank indeicates the likeliness of the candidecy base of the RV separation and the peak strength of the cross-correlation curves.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative radial velocities (RVs) of objects measured in two different epochs. The vertical axes indicate are the amount of diviation from the the average radial velocity ($\overline {\@mathrm {RV}}$) in Table~\ref  {tab:summary_results}), and the horizontal axes indicate the time of the observation in modified Julian date (MJD). The objects are considered to have a non-constant radial velocity when the error bars of two data points do not overlap each other.}}{4}}
\newlabel{fig:radvel01}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continued}}{5}}
\newlabel{fig:radvel02}{{1}{5}}
