module kind_mod
  ! KIND parameters, specific to the 'linuxintel' system
  ! double, octal and logic entries added by nhs

  implicit none

  integer, parameter :: single = 4
  integer, parameter :: bigInt = 8
  integer, parameter :: si = single
  integer, parameter :: double = 8
  integer, parameter :: db = double
  integer, parameter :: quad = 8
  integer, parameter :: qd = quad
  integer, parameter :: oct = 8
  integer, parameter :: oc = oct

  integer, parameter :: logic = 1
  integer, parameter :: lg = logic

end module kind_mod

