module kind_mod
  ! KIND parameters, specific to the 'linuxintel' system
  ! double, octal and logic entries added by nhs

  implicit none

  integer, parameter :: singleKind = 4
  integer, parameter :: si = singleKind
  integer, parameter :: doubleKind = 8
  integer, parameter :: db = doubleKind
  integer, parameter :: quadKind = 8
  integer, parameter :: qd = quadKind
  integer, parameter :: octalKind = 8
  integer, parameter :: oc = octalKind

  integer, parameter :: logicKind = 1
  integer, parameter :: lg = logicKind

end module kind_mod

