module unix_mod
  
  implicit none
  
contains

  subroutine unixGetenv(envVariable, directory, length, error)

    use f90_unix

    character(len=*) :: envVariable
    character(len=*) :: directory
    integer, intent(out), optional :: length
    integer, intent(out), optional :: error

    call getenv(envVariable, directory)
    if (present(error)) error = 0
    if (present(length)) length = len(directory)

  end subroutine unixGetenv

  subroutine unixGetLogin(login, n)
    
    use f90_unix_env
    
    character(len=80) :: login
    integer :: n
    call getLogin(login)
    n = len(trim(login))
    !login = " "

  end subroutine unixGetLogin

  subroutine unixGetHostname(name, n)

    use f90_unix_env
    
    character(len=*) :: name
    integer :: n
    
    !name = " "
    call getHostname(name, n)

  end subroutine unixGetHostname

  subroutine unixTimes(cpuTime, systemTime)

    use f90_unix
  
    integer :: cpuTime, systemTime
    integer :: countRate
    type(tms) :: timeData
    
    countRate = clock_ticks_per_second() 
    systemTime = times(timeData) / countRate
    
    cpuTime = timeData%uTime + timeData%cuTime !+ &
            !  timeData%sTime + timeData%suTime 
    
    cpuTime = cpuTime / countRate


  end subroutine unixTimes
    


end module unix_mod

