module unix_mod
  
contains

  subroutine unixGetenv(envVariable, directory, length, error)

    character(len=*) :: envVariable
    character(len=*) :: directory
    integer, intent(out), optional :: length
    integer, intent(out), optional :: error

    call getenv(envVariable, directory)

  end subroutine unixGetenv

  subroutine unixGetLogin(login, n)
    
    character(len=*) :: login
    integer :: n
!    call getLogin(login, n)

    login = " "

  end subroutine unixGetLogin

  subroutine unixGetHostname(name, n)

    character(len=*) :: name
    integer :: n
    
    name = " "
!    call getHostname(name, n)

  end subroutine unixGetHostname

  subroutine unixTimes(cpuTime, systemTime)
    integer :: cpuTime, systemTime
    integer :: count, countRate
    call system_clock(count, countRate)
    systemTime = count / countRate
    cpuTime = systemTime
	


  end subroutine unixTimes
    


end module unix_mod

