module unix_mod

implicit none

! NB This hasn't been changed from the "linux" version!!!  
contains

  subroutine unixGetenv(envVariable, directory, length, error)

    character(len=*) :: envVariable
    character(len=*), intent(out) :: directory
    integer, intent(out), optional :: length
    integer, intent(out), optional :: error

    call getenv(envVariable, directory)
    if (present(error)) error = 0
    if (present(length)) length = len(directory)

  end subroutine unixGetenv

  subroutine unixGetLogin(login)
    
    character(len=*) :: login
!    call getLogin(login, n)

    login = " "

  end subroutine unixGetLogin

  subroutine unixGetHostname(name)

    character(len=*), intent(out) :: name
    
    name = "XXX"
!    call getHostname(name, n)

  end subroutine unixGetHostname

  subroutine unixTimes(cpuTime, systemTime)
    integer,intent(out) :: cpuTime, systemTime
    integer :: count, countRate
    call system_clock(count, countRate)
    systemTime = count / countRate
    cpuTime = systemTime

  end subroutine unixTimes

end module unix_mod

