! Torus v2 parameter file for 2D benchmark disc

dustphysics T
radeq T

! AMR grid parameters
splitovermpi F
readgrid F
writegrid F
mindepthamr 5
maxdepthamr 31
gridusesamr T
amrgridcentrex 2.e6
amrgridcentrey 0.0000
amrgridcentrez 0.0000
amrgridsize 4.0e6
amr2d T

! source

nsource 1
radius1 2.
teff1 5800.
contflux1 blackbody
mass1 1.
sourcepos1 0. 0. 0

! Geometry specific parameters
geometry benchmark
rcore 1.                               
rinner 1.                                
router 1000.                              
height 125.
rho 8.16136e-18
teff 5800.
dosmoothgrid T

! SED parameters
ninc 2
firstinc 12.5
lastinc 77.5

! SED output filename 
filename test

! use isotropic mie scattering
mie T    
iso_scatter T

! Dust grain properties
graintype1 sil_dl
amin1 0.12
amax1 0.1201
qdist1 0.01

! probability of contiuum photon
probcont 1.0   
! Probability of photon from dusty envelope
probdust 0.1

