! Torus v2 parameter file for 2D benchmark disc

dustphysics T
radeq T

! AMR grid parameters
splitovermpi F
readgrid F
writegrid F
mindepthamr 5
maxdepthamr 31
gridusesamr T
amrgridcentrex 2.e6
amrgridcentrey 0.0000
amrgridcentrez 0.0000
amrgridsize 4.0e6
amr2d T

! Source parameters
nsource 1
radius1 1.
teff1 5800.
contflux1 blackbody
mass1 1.
sourcepos1 0. 0. 0

! Geometry specific parameters
geometry benchmark
rcore 1.                               
rinner 1.                                
router 1000.                              
height 125.
rho 8.16136e-18
teff 5800.
dosmoothgrid T

! use isotropic mie scattering
mie T    
iso_scatter T

! Dust grain properties
graintype1 sil_dl
amin1 0.12
amax1 0.1201
qdist1 0.01

! probability of continuum photon
probcont 1.0   
! Probability of photon from dusty envelope
probdust 0.1

! Output SEDs
spectrum T

! SED parameters
ninc 2
firstinc 12.5
lastinc 77.5
nphotons 500000
filename test
sised T              ! Write spectrum as lambda vs F lambda in SI units
distance 2.25558e-8  ! Distance to observer
sedlammin 0.12       ! minimum wavelength in SED file
sedlammax 2000       ! maximum wavelength in SED file
sedwavlin F          ! Linear spacing in SED file? 

