\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Allen}, {Calvet}, {D'Alessio}, {Merin},
  {Hartmann}, {Megeath}, {Gutermuth}, {Muzerolle}, {Pipher}, {Myers} \&
  {Fazio}}{{Allen} et~al.}{2004}]{allen_2004}
{Allen} L.~E.,  {Calvet} N.,  {D'Alessio} P.,  {Merin} B.,  {Hartmann} L.,
  {Megeath} S.~T.,  {Gutermuth} R.~A.,  {Muzerolle} J.,  {Pipher} J.~L.,
  {Myers} P.~C.,    {Fazio} G.~G.,  2004, \apjs, 154, 363

\bibitem[\protect\citeauthoryear{{Allers}, {Kessler-Silacci}, {Cieza} \&
  {Jaffe}}{{Allers} et~al.}{2006}]{allers_2006}
{Allers} K.~N.,  {Kessler-Silacci} J.~E.,  {Cieza} L.~A.,    {Jaffe} D.~T.,
  2006, \apj, 644, 364

\bibitem[\protect\citeauthoryear{{Anders} \& {Grevesse}}{{Anders} \&
  {Grevesse}}{1989}]{anders_1989}
{Anders} E.,  {Grevesse} N.,  1989, \gca, 53, 197

\bibitem[\protect\citeauthoryear{{Asplund}, {Grevesse} \& {Sauval}}{{Asplund}
  et~al.}{2006}]{asplund_2006}
{Asplund} M.,  {Grevesse} N.,    {Sauval} A.~J.,  2006, Communications in
  Asteroseismology, 147, 76

\bibitem[\protect\citeauthoryear{{Barrado y Navascu{\'e}s} \&
  {Mart{\'{\i}}n}}{{Barrado y Navascu{\'e}s} \&
  {Mart{\'{\i}}n}}{2003}]{navascues_2003}
{Barrado y Navascu{\'e}s} D.,  {Mart{\'{\i}}n} E.~L.,  2003, \aj, 126, 2997

\bibitem[\protect\citeauthoryear{{Bertout}, {Harder}, {Malbet}, {Mennessier} \&
  {Regev}}{{Bertout} et~al.}{1996}]{bertout_1996}
{Bertout} C.,  {Harder} S.,  {Malbet} F.,  {Mennessier} C.,    {Regev} O.,
  1996, \aj, 112, 2159

\bibitem[\protect\citeauthoryear{{Bessell}}{{Bessell}}{2000}]{bessell_2000}
{Bessell} M.~S.,  2000, \pasp, 112, 961

\bibitem[\protect\citeauthoryear{{Bessell}}{{Bessell}}{2005}]{bessell_2005}
{Bessell} M.~S.,  2005, \araa, 43, 293

\bibitem[\protect\citeauthoryear{{Bessell} \& {Brett}}{{Bessell} \&
  {Brett}}{1988}]{bessell_1988}
{Bessell} M.~S.,  {Brett} J.~M.,  1988, \pasp, 100, 1134

\bibitem[\protect\citeauthoryear{{Bessell}, {Castelli} \& {Plez}}{{Bessell}
  et~al.}{1998}]{bessell_1998}
{Bessell} M.~S.,  {Castelli} F.,    {Plez} B.,  1998, \aap, 333, 231

\bibitem[\protect\citeauthoryear{{Bouvier}, {Alencar}, {Harries}, {Johns-Krull}
  \& {Romanova}}{{Bouvier} et~al.}{2007}]{bouvier_2007}
{Bouvier} J.,  {Alencar} S.~H.~P.,  {Harries} T.~J.,  {Johns-Krull} C.~M.,
  {Romanova} M.~M.,  2007, in {Reipurth} B.,  {Jewitt} D.,   {Keil} K.,  eds,
  Protostars and Planets V {Magnetospheric Accretion in Classical T Tauri
  Stars}.
pp 479--494

\bibitem[\protect\citeauthoryear{{Bouvier}, {Covino}, {Kovo}, {Martin},
  {Matthews}, {Terranegra} \& {Beck}}{{Bouvier} et~al.}{1995}]{bouvier_1995}
{Bouvier} J.,  {Covino} E.,  {Kovo} O.,  {Martin} E.~L.,  {Matthews} J.~M.,
  {Terranegra} L.,    {Beck} S.~C.,  1995, \aap, 299, 89

\bibitem[\protect\citeauthoryear{{Bouy}, {Hu{\'e}lamo}, {Pinte} \& co
  authors.}{{Bouy} et~al.}{2008}]{bouy_2008}
{Bouy} H.,  {Hu{\'e}lamo} N.,  {Pinte} C.,    co authors. .,  2008, \aap, 486,
  877

\bibitem[\protect\citeauthoryear{{Bryden}, {Beichman}, {Carpenter}, {Rieke},
  {Stapelfeldt}, {Werner}, {Tanner}, {Lawler}, {Wyatt}, {Trilling}, {Su},
  {Blaylock} \& {Stansberry}}{{Bryden} et~al.}{2009}]{bryden_2009}
{Bryden} G.,  {Beichman} C.~A.,  {Carpenter} J.~M.,  {Rieke} G.~H.,
  {Stapelfeldt} K.~R.,  {Werner} M.~W.,  {Tanner} A.~M.,  {Lawler} S.~M.,
  {Wyatt} M.~C.,  {Trilling} D.~E.,  {Su} K.~Y.~L.,  {Blaylock} M.,
  {Stansberry} J.~A.,  2009, \apj, 705, 1226

\bibitem[\protect\citeauthoryear{{Camenzind}}{{Camenzind}}{1990}]{camenzind_19%
90}
{Camenzind} M.,  1990, in {Klare} G.,  ed., Reviews in Modern Astronomy Vol.~3
  of Reviews in Modern Astronomy, {Magnetized Disk-Winds and the Origin of
  Bipolar Outflows.}.
pp 234--265

\bibitem[\protect\citeauthoryear{{Carpenter}, {Meyer}, {Dougados}, {Strom} \&
  {Hillenbrand}}{{Carpenter} et~al.}{1997}]{carpenter_1997}
{Carpenter} J.~M.,  {Meyer} M.~R.,  {Dougados} C.,  {Strom} S.~E.,
  {Hillenbrand} L.~A.,  1997, \aj, 114, 198

\bibitem[\protect\citeauthoryear{{Chabrier}, {Baraffe}, {Allard} \&
  {Hauschildt}}{{Chabrier} et~al.}{2000}]{chabrier_2000}
{Chabrier} G.,  {Baraffe} I.,  {Allard} F.,    {Hauschildt} P.,  2000, \apj,
  542, 464

\bibitem[\protect\citeauthoryear{{Clarke} \& {Pringle}}{{Clarke} \&
  {Pringle}}{2006}]{clarke_2006}
{Clarke} C.~J.,  {Pringle} J.~E.,  2006, \mnras, 370, L10

\bibitem[\protect\citeauthoryear{{Cohen}, {Walker}, {Barlow}, {Deacon},
  {Witteborn}, {Carbon} \& {Augason}}{{Cohen} et~al.}{1993}]{cohen_1993}
{Cohen} M.,  {Walker} R.~G.,  {Barlow} M.~J.,  {Deacon} J.~R.,  {Witteborn}
  F.~C.,  {Carbon} D.,    {Augason} G.,  1993, in {Kwok} S.,  ed., Astronomical
  Infrared Spectroscopy: Future Observational Directions Vol.~41 of
  Astronomical Society of the Pacific Conference Series, {Absolute Spectrally
  Continuous Stellar Irradiance Calibration in the Infrared}.
pp 55--+

\bibitem[\protect\citeauthoryear{{Cohen}, {Wheaton} \& {Megeath}}{{Cohen}
  et~al.}{2003}]{cohen_2003}
{Cohen} M.,  {Wheaton} W.~A.,    {Megeath} S.~T.,  2003, \aj, 126, 1090

\bibitem[\protect\citeauthoryear{{Currie}, {Kenyon}, {Balog}, {Rieke}, {Bragg}
  \& {Bromley}}{{Currie} et~al.}{2008}]{currie_2008}
{Currie} T.,  {Kenyon} S.~J.,  {Balog} Z.,  {Rieke} G.,  {Bragg} A.,
  {Bromley} B.,  2008, \apj, 672, 558

\bibitem[\protect\citeauthoryear{{Dahm} \& {Carpenter}}{{Dahm} \&
  {Carpenter}}{2009}]{dahm_2009}
{Dahm} S.~E.,  {Carpenter} J.~M.,  2009, \aj, 137, 4024

\bibitem[\protect\citeauthoryear{{Dullemond}, {Dominik} \& {Natta}}{{Dullemond}
  et~al.}{2001}]{dullemond_2001}
{Dullemond} C.~P.,  {Dominik} C.,    {Natta} A.,  2001, \apj, 560, 957

\bibitem[\protect\citeauthoryear{{Elias}, {Frogel}, {Matthews} \&
  {Neugebauer}}{{Elias} et~al.}{1982}]{elias_1982}
{Elias} J.~H.,  {Frogel} J.~A.,  {Matthews} K.,    {Neugebauer} G.,  1982, \aj,
  87, 1029

\bibitem[\protect\citeauthoryear{{Ercolano}, {Clarke} \&
  {Robitaille}}{{Ercolano} et~al.}{2009}]{ercolano_2009}
{Ercolano} B.,  {Clarke} C.~J.,    {Robitaille} T.~P.,  2009, \mnras, 394, L141

\bibitem[\protect\citeauthoryear{{Fukugita}, {Ichikawa}, {Gunn}, {Doi},
  {Shimasaku} \& {Schneider}}{{Fukugita} et~al.}{1996}]{fukugita_1996}
{Fukugita} M.,  {Ichikawa} T.,  {Gunn} J.~E.,  {Doi} M.,  {Shimasaku} K.,
  {Schneider} D.~P.,  1996, \aj, 111, 1748

\bibitem[\protect\citeauthoryear{{Gatti}, {Testi}, {Natta}, {Randich} \&
  {Muzerolle}}{{Gatti} et~al.}{2006}]{gatti_2006}
{Gatti} T.,  {Testi} L.,  {Natta} A.,  {Randich} S.,    {Muzerolle} J.,  2006,
  \aap, 460, 547

\bibitem[\protect\citeauthoryear{{Griffin}, {Swinyard}, {Vigroux} \& co
  authors}{{Griffin} et~al.}{2008}]{griffin_2008}
{Griffin} M.,  {Swinyard} B.,  {Vigroux} L.,    co authors .,  2008, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series Vol.~7010
  of Presented at the Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference, {Herschel-SPIRE: design, ground test results, and predicted
  performance}

\bibitem[\protect\citeauthoryear{{Griffin}, {Abergel}, {Abreu} \& co
  authors}{{Griffin} et~al.}{2010}]{griffin_2010}
{Griffin} M.~J.,  {Abergel} A.,  {Abreu} A.,    co authors .,  2010, \aap, 518,
  L3+

\bibitem[\protect\citeauthoryear{{Gullbring}, {Hartmann}, {Briceno}, {Calvet}
  \& {Muzerolle}}{{Gullbring} et~al.}{1998}]{gullbring_1998}
{Gullbring} E.,  {Hartmann} L.,  {Briceno} C.,  {Calvet} N.,    {Muzerolle} J.,
   1998, in {Donahue} R.~A.,  {Bookbinder} J.~A.,  eds, Cool Stars, Stellar
  Systems, and the Sun Vol.~154 of Astronomical Society of the Pacific
  Conference Series, {Color Anomalies of Weak Lined T Tauri stars}.
pp 1709--+

\bibitem[\protect\citeauthoryear{{Gutermuth}, {Myers}, {Megeath}, {Allen},
  {Pipher}, {Muzerolle}, {Porras}, {Winston} \& {Fazio}}{{Gutermuth}
  et~al.}{2008}]{gutermuth_2008}
{Gutermuth} R.~A.,  {Myers} P.~C.,  {Megeath} S.~T.,  {Allen} L.~E.,  {Pipher}
  J.~L.,  {Muzerolle} J.,  {Porras} A.,  {Winston} E.,    {Fazio} G.,  2008,
  \apj, 674, 336

\bibitem[\protect\citeauthoryear{{Haisch} Jr., {Lada} \& {Lada}}{{Haisch}
  et~al.}{2001}]{haisch_2001}
{Haisch} Jr. K.~E.,  {Lada} E.~A.,    {Lada} C.~J.,  2001, \apjl, 553, L153

\bibitem[\protect\citeauthoryear{{Harries}}{{Harries}}{2000}]{harries_2000}
{Harries} T.~J.,  2000, \mnras, 315, 722

\bibitem[\protect\citeauthoryear{{Harries}, {Monnier}, {Symington} \&
  {Kurosawa}}{{Harries} et~al.}{2004}]{harries_2004}
{Harries} T.~J.,  {Monnier} J.~D.,  {Symington} N.~H.,    {Kurosawa} R.,  2004,
  \mnras, 350, 565

\bibitem[\protect\citeauthoryear{{Hartmann}}{{Hartmann}}{1998}]{hartmann_1998}
{Hartmann} L.,  1998, {Accretion Processes in Star Formation}.
Accretion processes in star formation / Lee Hartmann.~Cambridge, UK ; New York
  : Cambridge University Press, 1998.~(Cambridge astrophysics series ; 32) ISBN
  0521435072.

\bibitem[\protect\citeauthoryear{{Hawarden}, {Leggett}, {Letawsky},
  {Ballantyne} \& {Casali}}{{Hawarden} et~al.}{2001}]{hawarden_2001}
{Hawarden} T.~G.,  {Leggett} S.~K.,  {Letawsky} M.~B.,  {Ballantyne} D.~R.,
  {Casali} M.~M.,  2001, \mnras, 325, 563

\bibitem[\protect\citeauthoryear{{Herbst}, {Eisl{\"o}ffel}, {Mundt} \&
  {Scholz}}{{Herbst} et~al.}{2007}]{herbst_2007}
{Herbst} W.,  {Eisl{\"o}ffel} J.,  {Mundt} R.,    {Scholz} A.,  2007, in
  {Reipurth} B.,  {Jewitt} D.,   {Keil} K.,  eds, Protostars and Planets V {The
  Rotation of Young Low-Mass Stars and Brown Dwarfs}.
pp 297--311

\bibitem[\protect\citeauthoryear{{Herczeg}, {Cruz} \& {Hillenbrand}}{{Herczeg}
  et~al.}{2009}]{herczeg_2009}
{Herczeg} G.~J.,  {Cruz} K.~L.,    {Hillenbrand} L.~A.,  2009, \apj, 696, 1589

\bibitem[\protect\citeauthoryear{{Holland}, {Robson}, {Gear}, {Cunningham},
  {Lightfoot}, {Jenness}, {Ivison}, {Stevens}, {Ade}, {Griffin}, {Duncan},
  {Murphy} \& {Naylor}}{{Holland} et~al.}{1999}]{holland_1999}
{Holland} W.~S.,  {Robson} E.~I.,  {Gear} W.~K.,  {Cunningham} C.~R.,
  {Lightfoot} J.~F.,  {Jenness} T.,  {Ivison} R.~J.,  {Stevens} J.~A.,  {Ade}
  P.~A.~R.,  {Griffin} M.~J.,  {Duncan} W.~D.,  {Murphy} J.~A.,    {Naylor}
  D.~A.,  1999, \mnras, 303, 659

\bibitem[\protect\citeauthoryear{{Isella} \& {Natta}}{{Isella} \&
  {Natta}}{2005}]{isella_2005}
{Isella} A.,  {Natta} A.,  2005, \aap, 438, 899

\bibitem[\protect\citeauthoryear{{Jayawardhana}, {Ardila}, {Stelzer} \&
  {Haisch} Jr.}{{Jayawardhana} et~al.}{2003}]{jayawardhana_2003}
{Jayawardhana} R.,  {Ardila} D.~R.,  {Stelzer} B.,    {Haisch} Jr. K.~E.,
  2003, \aj, 126, 1515

\bibitem[\protect\citeauthoryear{{Joergens}, {Fern{\'a}ndez}, {Carpenter} \&
  {Neuh{\"a}user}}{{Joergens} et~al.}{2003}]{joergens_2003}
{Joergens} V.,  {Fern{\'a}ndez} M.,  {Carpenter} J.~M.,    {Neuh{\"a}user} R.,
  2003, \apj, 594, 971

\bibitem[\protect\citeauthoryear{{Johnson}}{{Johnson}}{1966}]{johnson_1966}
{Johnson} H.~L.,  1966, \araa, 4, 193

\bibitem[\protect\citeauthoryear{{Kama}, {Min} \& {Dominik}}{{Kama}
  et~al.}{2009}]{kama_2009}
{Kama} M.,  {Min} M.,    {Dominik} C.,  2009, \aap, 506, 1199

\bibitem[\protect\citeauthoryear{{Kennedy} \& {Kenyon}}{{Kennedy} \&
  {Kenyon}}{2009}]{kennedy_2009}
{Kennedy} G.~M.,  {Kenyon} S.~J.,  2009, \apj, 695, 1210

\bibitem[\protect\citeauthoryear{{Kenyon} \& {Hartmann}}{{Kenyon} \&
  {Hartmann}}{1995}]{kenyon_1995}
{Kenyon} S.~J.,  {Hartmann} L.,  1995, \apjs, 101, 117

\bibitem[\protect\citeauthoryear{{Koenigl}}{{Koenigl}}{1991}]{koenigl_1991}
{Koenigl} A.,  1991, \apjl, 370, L39

\bibitem[\protect\citeauthoryear{{Kurosawa}, {Harries}, {Bate} \&
  {Symington}}{{Kurosawa} et~al.}{2004}]{kurosawa_2004}
{Kurosawa} R.,  {Harries} T.~J.,  {Bate} M.~R.,    {Symington} N.~H.,  2004,
  \mnras, 351, 1134

\bibitem[\protect\citeauthoryear{{Kurosawa}, {Harries} \&
  {Symington}}{{Kurosawa} et~al.}{2006}]{kurosawa_2006}
{Kurosawa} R.,  {Harries} T.~J.,    {Symington} N.~H.,  2006, \mnras, 370, 580

\bibitem[\protect\citeauthoryear{{Lada}, {Muench}, {Luhman}, {Allen},
  {Hartmann}, {Megeath}, {Myers}, {Fazio}, {Wood}, {Muzerolle}, {Rieke},
  {Siegler} \& {Young}}{{Lada} et~al.}{2006}]{lada_2006}
{Lada} C.~J.,  {Muench} A.~A.,  {Luhman} K.~L.,  {Allen} L.,  {Hartmann} L.,
  {Megeath} T.,  {Myers} P.,  {Fazio} G.,  {Wood} K.,  {Muzerolle} J.,  {Rieke}
  G.,  {Siegler} N.,    {Young} E.,  2006, \aj, 131, 1574

\bibitem[\protect\citeauthoryear{{Lada} \& {Lada}}{{Lada} \&
  {Lada}}{1995}]{lada_1995}
{Lada} E.~A.,  {Lada} C.~J.,  1995, \aj, 109, 1682

\bibitem[\protect\citeauthoryear{{Leggett}}{{Leggett}}{1992}]{leggett_1992}
{Leggett} S.~K.,  1992, \apjs, 82, 351

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{1999}]{lucy_1999}
{Lucy} L.~B.,  1999, \aap, 344, 282

\bibitem[\protect\citeauthoryear{{Luhman}, {D'Alessio}, {Calvet}, {Allen},
  {Hartmann}, {Megeath}, {Myers} \& {Fazio}}{{Luhman}
  et~al.}{2005}]{luhman_2005a}
{Luhman} K.~L.,  {D'Alessio} P.,  {Calvet} N.,  {Allen} L.~E.,  {Hartmann} L.,
  {Megeath} S.~T.,  {Myers} P.~C.,    {Fazio} G.~G.,  2005, \apjl, 620, L51

\bibitem[\protect\citeauthoryear{{Luhman}, {Hern{\'a}ndez}, {Downes},
  {Hartmann} \& {Brice{\~n}o}}{{Luhman} et~al.}{2008}]{luhman_2008}
{Luhman} K.~L.,  {Hern{\'a}ndez} J.,  {Downes} J.~J.,  {Hartmann} L.,
  {Brice{\~n}o} C.,  2008, \apj, 688, 362

\bibitem[\protect\citeauthoryear{{Luhman}, {Lada}, {Hartmann}, {Muench},
  {Megeath}, {Allen}, {Myers}, {Muzerolle}, {Young} \& {Fazio}}{{Luhman}
  et~al.}{2005}]{luhman_2005b}
{Luhman} K.~L.,  {Lada} C.~J.,  {Hartmann} L.,  {Muench} A.~A.,  {Megeath}
  S.~T.,  {Allen} L.~E.,  {Myers} P.~C.,  {Muzerolle} J.,  {Young} E.,
  {Fazio} G.~G.,  2005, \apjl, 631, L69

\bibitem[\protect\citeauthoryear{{Mart{\'{\i}}n}, {Brandner}, {Bouvier},
  {Luhman}, {Stauffer}, {Basri}, {Zapatero Osorio} \& {Barrado y
  Navascu{\'e}s}}{{Mart{\'{\i}}n} et~al.}{2000}]{martin_2000}
{Mart{\'{\i}}n} E.~L.,  {Brandner} W.,  {Bouvier} J.,  {Luhman} K.~L.,
  {Stauffer} J.,  {Basri} G.,  {Zapatero Osorio} M.~R.,    {Barrado y
  Navascu{\'e}s} D.,  2000, \apj, 543, 299

\bibitem[\protect\citeauthoryear{{Mayne} \& {Naylor}}{{Mayne} \&
  {Naylor}}{2008}]{mayne_2008}
{Mayne} N.~J.,  {Naylor} T.,  2008, \mnras, 386, 261

\bibitem[\protect\citeauthoryear{{Mayne}, {Naylor}, {Littlefair}, {Saunders} \&
  {Jeffries}}{{Mayne} et~al.}{2007}]{mayne_2007}
{Mayne} N.~J.,  {Naylor} T.,  {Littlefair} S.~P.,  {Saunders} E.~S.,
  {Jeffries} R.~D.,  2007, \mnras, 375, 1220

\bibitem[\protect\citeauthoryear{{Meyer}, {Calvet} \& {Hillenbrand}}{{Meyer}
  et~al.}{1997}]{meyer_1997}
{Meyer} M.~R.,  {Calvet} N.,    {Hillenbrand} L.~A.,  1997, \aj, 114, 288

\bibitem[\protect\citeauthoryear{{Mohanty}, {Jayawardhana}, {Natta},
  {Fujiyoshi}, {Tamura} \& {Barrado y Navascu{\'e}s}}{{Mohanty}
  et~al.}{2004}]{mohanty_2004}
{Mohanty} S.,  {Jayawardhana} R.,  {Natta} A.,  {Fujiyoshi} T.,  {Tamura} M.,
   {Barrado y Navascu{\'e}s} D.,  2004, \apjl, 609, L33

\bibitem[\protect\citeauthoryear{{Mohanty} \& {Shu}}{{Mohanty} \&
  {Shu}}{2008}]{mohanty_2008}
{Mohanty} S.,  {Shu} F.~H.,  2008, \apj, 687, 1323

\bibitem[\protect\citeauthoryear{{Monin}, {Guieu}, {Pinte}, {Rebull},
  {Goldsmith}, {Fukagawa}, {M{\'e}nard}, {Padgett}, {Stappelfeld}, {McCabe},
  {Carey}, {Noriega-Crespo}, {Brooke}, {Huard}, {Terebey}, {Hillenbrand} \&
  {Guedel}}{{Monin} et~al.}{2010}]{monin_2010}
{Monin} J.,  {Guieu} S.,  {Pinte} C.,  {Rebull} L.,  {Goldsmith} P.,
  {Fukagawa} M.,  {M{\'e}nard} F.,  {Padgett} D.,  {Stappelfeld} K.,  {McCabe}
  C.,  {Carey} S.,  {Noriega-Crespo} A.,  {Brooke} T.,  {Huard} T.,  {Terebey}
  S.,  {Hillenbrand} L.,    {Guedel} M.,  2010, \aap, 515, A91+

\bibitem[\protect\citeauthoryear{{Morrow}, {Luhman}, {Espaillat}, {D'Alessio},
  {Adame}, {Calvet}, {Forrest}, {Sargent}, {Hartmann}, {Watson} \&
  {Bohac}}{{Morrow} et~al.}{2008}]{morrow_2008}
{Morrow} A.~L.,  {Luhman} K.~L.,  {Espaillat} C.,  {D'Alessio} P.,  {Adame} L.,
   {Calvet} N.,  {Forrest} W.~J.,  {Sargent} B.,  {Hartmann} L.,  {Watson}
  D.~M.,    {Bohac} C.~J.,  2008, \apjl, 676, L143

\bibitem[\protect\citeauthoryear{{Muzerolle}, {Hillenbrand}, {Calvet},
  {Brice{\~n}o} \& {Hartmann}}{{Muzerolle} et~al.}{2003}]{muzerolle_2003}
{Muzerolle} J.,  {Hillenbrand} L.,  {Calvet} N.,  {Brice{\~n}o} C.,
  {Hartmann} L.,  2003, \apj, 592, 266

\bibitem[\protect\citeauthoryear{{Muzerolle}, {Luhman}, {Brice{\~n}o},
  {Hartmann} \& {Calvet}}{{Muzerolle} et~al.}{2005}]{muzerolle_2005}
{Muzerolle} J.,  {Luhman} K.~L.,  {Brice{\~n}o} C.,  {Hartmann} L.,    {Calvet}
  N.,  2005, \apj, 625, 906

\bibitem[\protect\citeauthoryear{{Najita}, {Strom} \& {Muzerolle}}{{Najita}
  et~al.}{2007}]{najita_2007}
{Najita} J.~R.,  {Strom} S.~E.,    {Muzerolle} J.,  2007, \mnras, 378, 369

\bibitem[\protect\citeauthoryear{{Natta}, {Testi}, {Comer{\'o}n}, {Oliva},
  {D'Antona}, {Baffa}, {Comoretto} \& {Gennari}}{{Natta}
  et~al.}{2002}]{natta_2002}
{Natta} A.,  {Testi} L.,  {Comer{\'o}n} F.,  {Oliva} E.,  {D'Antona} F.,
  {Baffa} C.,  {Comoretto} G.,    {Gennari} S.,  2002, \aap, 393, 597

\bibitem[\protect\citeauthoryear{{Natta}, {Testi}, {Muzerolle}, {Randich},
  {Comer{\'o}n} \& {Persi}}{{Natta} et~al.}{2004}]{natta_2004}
{Natta} A.,  {Testi} L.,  {Muzerolle} J.,  {Randich} S.,  {Comer{\'o}n} F.,
  {Persi} P.,  2004, \aap, 424, 603

\bibitem[\protect\citeauthoryear{{Natta}, {Testi} \& {Randich}}{{Natta}
  et~al.}{2006}]{natta_2006}
{Natta} A.,  {Testi} L.,    {Randich} S.,  2006, \aap, 452, 245

\bibitem[\protect\citeauthoryear{{Neugebauer}, {Habing}, {van Duinen} \& co
  authors}{{Neugebauer} et~al.}{1984}]{neugebauer_1984}
{Neugebauer} G.,  {Habing} H.~J.,  {van Duinen} R.,    co authors .,  1984,
  \apjl, 278, L1

\bibitem[\protect\citeauthoryear{{Noels} \& {Grevesse}}{{Noels} \&
  {Grevesse}}{1993}]{noels_1993}
{Noels} A.,  {Grevesse} N.,  1993, in {Weiss} W.~W.,  {Baglin} A.,  eds, IAU
  Colloq. 137: Inside the Stars Vol.~40 of Astronomical Society of the Pacific
  Conference Series, {Small and intermediate mass stellar evolution - Main
  sequence and close to it}.
pp 410--425

\bibitem[\protect\citeauthoryear{{Pascucci}, {Apai}, {Luhman}, {Henning},
  {Bouwman}, {Meyer}, {Lahuis} \& {Natta}}{{Pascucci}
  et~al.}{2009}]{pascucci_2009}
{Pascucci} I.,  {Apai} D.,  {Luhman} K.,  {Henning} T.,  {Bouwman} J.,  {Meyer}
  M.~R.,  {Lahuis} F.,    {Natta} A.,  2009, \apj, 696, 143

\bibitem[\protect\citeauthoryear{{Pinte}, {Harries}, {Min}, {Watson},
  {Dullemond}, {Woitke}, {M{\'e}nard} \& {Dur{\'a}n-Rojas}}{{Pinte}
  et~al.}{2009}]{pinte_2009}
{Pinte} C.,  {Harries} T.~J.,  {Min} M.,  {Watson} A.~M.,  {Dullemond} C.~P.,
  {Woitke} P.,  {M{\'e}nard} F.,    {Dur{\'a}n-Rojas} M.~C.,  2009, \aap, 498,
  967

\bibitem[\protect\citeauthoryear{{Poglitsch}, {Waelkens}, {Bauer} \& co
  authors}{{Poglitsch} et~al.}{2008}]{poglitsch_2008}
{Poglitsch} A.,  {Waelkens} C.,  {Bauer} O.~H.,    co authors .,  2008, in
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series
  Vol.~7010 of Presented at the Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference, {The Photodetector Array Camera and Spectrometer
  (PACS) for the Herschel Space Observatory}

\bibitem[\protect\citeauthoryear{{Poglitsch}, {Waelkens}, {Geis} \& co
  authors}{{Poglitsch} et~al.}{2010}]{poglitsch_2010}
{Poglitsch} A.,  {Waelkens} C.,  {Geis} N.,    co authors .,  2010, \aap, 518,
  L2+

\bibitem[\protect\citeauthoryear{{Pollack}, {Hollenbach}, {Beckwith},
  {Simonelli}, {Roush} \& {Fong}}{{Pollack} et~al.}{1994}]{pollack_1994}
{Pollack} J.~B.,  {Hollenbach} D.,  {Beckwith} S.,  {Simonelli} D.~P.,  {Roush}
  T.,    {Fong} W.,  1994, \apj, 421, 615

\bibitem[\protect\citeauthoryear{{Rice}, {Wood}, {Armitage}, {Whitney} \&
  {Bjorkman}}{{Rice} et~al.}{2003}]{rice_2003}
{Rice} W.~K.~M.,  {Wood} K.,  {Armitage} P.~J.,  {Whitney} B.~A.,    {Bjorkman}
  J.~E.,  2003, \mnras, 342, 79

\bibitem[\protect\citeauthoryear{{Robitaille}, {Whitney}, {Indebetouw}, {Wood}
  \& {Denzmore}}{{Robitaille} et~al.}{2006}]{robitaille_2006}
{Robitaille} T.~P.,  {Whitney} B.~A.,  {Indebetouw} R.,  {Wood} K.,
  {Denzmore} P.,  2006, \apjs, 167, 256

\bibitem[\protect\citeauthoryear{{Scholz} \& {Eisl{\"o}ffel}}{{Scholz} \&
  {Eisl{\"o}ffel}}{2004}]{scholz_2004}
{Scholz} A.,  {Eisl{\"o}ffel} J.,  2004, \aap, 419, 249

\bibitem[\protect\citeauthoryear{{Scholz} \& {Eisl{\"o}ffel}}{{Scholz} \&
  {Eisl{\"o}ffel}}{2005}]{scholz_2005}
{Scholz} A.,  {Eisl{\"o}ffel} J.,  2005, \aap, 429, 1007

\bibitem[\protect\citeauthoryear{{Shakura} \& {Sunyaev}}{{Shakura} \&
  {Sunyaev}}{1973}]{shakura_1973}
{Shakura} N.~I.,  {Sunyaev} R.~A.,  1973, \aap, 24, 337

\bibitem[\protect\citeauthoryear{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden}
  \& {Lizano}}{{Shu} et~al.}{1994}]{shu_1994}
{Shu} F.,  {Najita} J.,  {Ostriker} E.,  {Wilkin} F.,  {Ruden} S.,    {Lizano}
  S.,  1994, \apj, 429, 781

\bibitem[\protect\citeauthoryear{{Siess}, {Dufour} \& {Forestini}}{{Siess}
  et~al.}{2000}]{siess_2000}
{Siess} L.,  {Dufour} E.,    {Forestini} M.,  2000, \aap, 358, 593

\bibitem[\protect\citeauthoryear{{Siess}, {Forestini} \& {Bertout}}{{Siess}
  et~al.}{1999}]{siess_1999}
{Siess} L.,  {Forestini} M.,    {Bertout} C.,  1999, \aap, 342, 480

\bibitem[\protect\citeauthoryear{{Simons} \& {Tokunaga}}{{Simons} \&
  {Tokunaga}}{2002}]{simons_2002}
{Simons} D.~A.,  {Tokunaga} A.,  2002, \pasp, 114, 169

\bibitem[\protect\citeauthoryear{{Skrutskie}, {Cutri}, {Stiening} \& co
  authors}{{Skrutskie} et~al.}{2006}]{skrutskie_2006}
{Skrutskie} M.~F.,  {Cutri} R.~M.,  {Stiening} R.,    co authors .,  2006, \aj,
  131, 1163

\bibitem[\protect\citeauthoryear{{Stephens} \& {Leggett}}{{Stephens} \&
  {Leggett}}{2004}]{stephens_2004}
{Stephens} D.~C.,  {Leggett} S.~K.,  2004, \pasp, 116, 9

\bibitem[\protect\citeauthoryear{{Tannirkulam}, {Harries} \&
  {Monnier}}{{Tannirkulam} et~al.}{2007}]{tannirkulam_2007}
{Tannirkulam} A.,  {Harries} T.~J.,    {Monnier} J.~D.,  2007, \apj, 661, 374

\bibitem[\protect\citeauthoryear{{Tokunaga}, {Simons} \& {Vacca}}{{Tokunaga}
  et~al.}{2002}]{tokunaga_2002}
{Tokunaga} A.~T.,  {Simons} D.~A.,    {Vacca} W.~D.,  2002, \pasp, 114, 180

\bibitem[\protect\citeauthoryear{{Tout}, {Livio} \& {Bonnell}}{{Tout}
  et~al.}{1999}]{tout_1999}
{Tout} C.~A.,  {Livio} M.,    {Bonnell} I.~A.,  1999, \mnras, 310, 360

\bibitem[\protect\citeauthoryear{{Walker}}{{Walker}}{2006}]{walker_2006}
{Walker} C.,  2006, PhD thesis, University of St. Andrews

\bibitem[\protect\citeauthoryear{{Walker}, {Wood}, {Lada}, {Robitaille},
  {Bjorkman} \& {Whitney}}{{Walker} et~al.}{2004}]{walker_2004}
{Walker} C.,  {Wood} K.,  {Lada} C.~J.,  {Robitaille} T.,  {Bjorkman} J.~E.,
  {Whitney} B.,  2004, \mnras, 351, 607

\bibitem[\protect\citeauthoryear{{White} \& {Basri}}{{White} \&
  {Basri}}{2003}]{white_2003}
{White} R.~J.,  {Basri} G.,  2003, \apj, 582, 1109

\bibitem[\protect\citeauthoryear{{Wood}, {Wolff}, {Bjorkman} \&
  {Whitney}}{{Wood} et~al.}{2002}]{wood_2002}
{Wood} K.,  {Wolff} M.~J.,  {Bjorkman} J.~E.,    {Whitney} B.,  2002, \apj,
  564, 887

\bibitem[\protect\citeauthoryear{{Zapatero Osorio}, {B{\'e}jar}, {Pavlenko},
  {Rebolo}, {Allende Prieto}, {Mart{\'{\i}}n} \& {Garc{\'{\i}}a
  L{\'o}pez}}{{Zapatero Osorio} et~al.}{2002}]{osorio_2002}
{Zapatero Osorio} M.~R.,  {B{\'e}jar} V.~J.~S.,  {Pavlenko} Y.,  {Rebolo} R.,
  {Allende Prieto} C.,  {Mart{\'{\i}}n} E.~L.,    {Garc{\'{\i}}a L{\'o}pez}
  R.~J.,  2002, \aap, 384, 937

\end{thebibliography}
