\relax 
\citation{jayawardhana_2003}
\citation{mohanty_2004}
\citation{camenzind_1990}
\citation{koenigl_1991}
\citation{muzerolle_2003}
\citation{mohanty_2008}
\citation{walker_2004}
\citation{tannirkulam_2007}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{muzerolle_2003}
\citation{natta_2004}
\citation{natta_2006}
\citation{clarke_2006}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{muzerolle_2003}
\citation{natta_2004}
\citation{natta_2006}
\citation{gatti_2006}
\citation{herczeg_2009}
\citation{clarke_2006}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{chabrier_2000}
\citation{chabrier_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model and assumptions}{2}}
\newlabel{physics}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photospheric flux}{2}}
\newlabel{phot_flux}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Accretion flux}{2}}
\newlabel{acc_flux}{{2.1.2}{2}}
\newlabel{Lacc}{{1}{2}}
\newlabel{Tacc}{{2}{2}}
\citation{bouvier_2007}
\citation{koenigl_1991}
\citation{koenigl_1991}
\citation{shu_1994}
\citation{bouy_2008}
\citation{kennedy_2009}
\citation{harries_2000}
\citation{harries_2004}
\citation{kurosawa_2004}
\citation{lucy_1999}
\citation{tannirkulam_2007}
\citation{pinte_2009}
\citation{wood_2002}
\citation{wood_2002}
\citation{wood_2002}
\citation{bouy_2008}
\citation{morrow_2008}
\citation{pascucci_2008}
\citation{wood_2002}
\citation{wood_2002}
\citation{anders_1989}
\citation{noels_1993}
\citation{wood_2002}
\citation{asplund_2006}
\citation{wood_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Disc parameters}{3}}
\newlabel{disc_parameters}{{2.1.3}{3}}
\newlabel{inner_eq}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Naked and disc systems}{3}}
\newlabel{naked_BDD}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiative transfer code: {\sc  torus}}{3}}
\newlabel{torus}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dust Size distribution}{3}}
\newlabel{dust_size}{{2.2.1}{3}}
\newlabel{particle_dist}{{4}{3}}
\citation{dullemond_2001}
\citation{dullemond_2001}
\citation{pollack_1994}
\citation{isella_2005}
\citation{tannirkulam_2007}
\citation{dahm_2009}
\citation{najita_2007}
\citation{dahm_2009}
\citation{pollack_1994}
\citation{isella_2005}
\citation{tannirkulam_2007}
\citation{tannirkulam_2007}
\citation{kama_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures of the albedo (top panel), and scattering (dashed line) and absorption (solid line) opacities (bottom panel) against log($\lambda $) (in $\mu $m) for our adopted dust population. For both panels the vertical dashed line is plotted at 10\,$\mu $m to highlight the silicate features. }}{4}}
\newlabel{albedo}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dust sublimation and the inner disc edge}{4}}
\newlabel{dust_edge}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SEDs}{4}}
\newlabel{seds}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric systems and derived quantities}{4}}
\newlabel{derived}{{2.3}{4}}
\citation{bessell_1998}
\citation{elias_1982}
\citation{stephens_2004}
\citation{stephens_2004}
\citation{gullbring_1998}
\citation{hartmann_1998}
\citation{mayne_2008}
\citation{mayne_2007}
\citation{chabrier_2000}
\citation{luhman_2005a}
\citation{haisch_2001}
\citation{mayne_2008}
\citation{scholz_2004}
\citation{scholz_2005}
\citation{osorio_2002}
\citation{mayne_2008}
\citation{joergens_2003}
\citation{bouvier_1995}
\citation{herbst_2007}
\citation{scholz_2004}
\citation{scholz_2005}
\citation{joergens_2003}
\citation{herbst_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter space}{5}}
\newlabel{par_space}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass}{5}}
\newlabel{par_mass}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age}{5}}
\newlabel{par_age}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotation rate}{5}}
\newlabel{par_rotation}{{3.3}{5}}
\citation{bouvier_1995}
\citation{herbst_2007}
\citation{bouvier_1995}
\citation{herbst_2007}
\citation{bouvier_1995}
\citation{bouvier_1995}
\citation{bertout_1996}
\citation{bertout_1996}
\citation{natta_2006}
\citation{dahm_2009}
\citation{muzerolle_2003}
\citation{muzerolle_2005}
\citation{natta_2004}
\citation{herczeg_2009}
\citation{natta_2006}
\citation{natta_2006}
\citation{walker_2004}
\citation{wood_2002}
\citation{natta_2002}
\citation{rice_2003}
\citation{mohanty_2004}
\citation{bouy_2008}
\citation{walker_2004}
\citation{walker_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Areal Coverage}{6}}
\newlabel{par_cov}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accretion Rate}{6}}
\newlabel{par_accn}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disc Mass}{6}}
\newlabel{par_mdisc}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inclination}{6}}
\newlabel{par_inc}{{3.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Analysis}{6}}
\newlabel{results}{{4}{6}}
\citation{walker_2004}
\citation{walker_2006}
\citation{walker_2004}
\citation{walker_2004}
\citation{shakura_1973}
\citation{ercolano_2009}
\citation{allers_2006}
\citation{allers_2006}
\citation{allers_2006}
\citation{walker_2004}
\citation{muzerolle_2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all varied input parameters. Resulting in a total number of models of 448 (plus 40 models without radiative transfer simulations for the naked BDs) and 4480 SEDs (plus 40 for naked BDs). }}{7}}
\newlabel{par_space_table}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disc Structure}{7}}
\newlabel{disc_struct}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Disc Flaring}{7}}
\newlabel{disc_flaring}{{4.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inner edge of the dust disc: location}{7}}
\newlabel{inner_edge}{{4.1.2}{7}}
\citation{meyer_1997}
\citation{dullemond_2001}
\citation{pollack_1994}
\citation{meyer_1997}
\citation{meyer_1997}
\newlabel{flare_-12_183}{{2(a)}{8}}
\newlabel{sub@flare_-12_183}{{(a)}{8}}
\newlabel{flare_-7_193}{{2(b)}{8}}
\newlabel{sub@flare_-7_193}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the density structure ($\mathop {\mathgroup \symoperators log}\nolimits \rho $) of the BDD system with $M_*=0.04M_{\odot }$, Age=1 Myrs, $\tau $=5, areal coverage=10\% and accretion rate of (a) $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$=$-12$ and (b) $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-7$.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\citation{dullemond_2001}
\citation{isella_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing data for the inner edge location ($R_{\rm  inner}$, $R_*$). The typical accretors are shown in the left panel and the extreme accretors in the right panel (see text for explanation). In both panels separate the systems by period, with those systems with rotation periods of 0.5 and 5 days shown as red and blue symbols respectively. In addition, systems where $\Delta R_{\rm  inner} < 1R_*$ are plotted ia crosses and $\Delta R_{\rm  inner} > 1R_*$ as filled circles (this is only achieved by some systems classed as extreme accretors).}}{9}}
\newlabel{inner_temp}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Inner edge of the dust disc: shape}{9}}
\newlabel{inner_edge_shape}{{4.1.3}{9}}
\newlabel{no_sub_183_a}{{4(a)}{10}}
\newlabel{sub@no_sub_183_a}{{(a)}{10}}
\newlabel{no_sub_183_b}{{4(b)}{10}}
\newlabel{sub@no_sub_183_b}{{(b)}{10}}
\newlabel{sub_179_a}{{4(c)}{10}}
\newlabel{sub@sub_179_a}{{(c)}{10}}
\newlabel{sub_179_b}{{4(d)}{10}}
\newlabel{sub@sub_179_b}{{(d)}{10}}
\newlabel{sub_181_a}{{4(e)}{10}}
\newlabel{sub@sub_181_a}{{(e)}{10}}
\newlabel{sub_181_b}{{4(f)}{10}}
\newlabel{sub@sub_181_b}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing both the initial (grey scale) final density ($\mathop {\mathgroup \symoperators log}\nolimits \rho $) where dust is present (colour scale, left-hand panels) and temperature (right-hand panels). System parameters are: $M_*$=0.04$\,M_{\odot }$, Age=1\,Myrs and areal coverage=10\%, $\tau $=5\,days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-12$ (a, b); $M_*$=0.04$M_{\odot }$, Age=1\,Myrs and areal coverage=10\%, $\tau $=0.5\,days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-7$ (c, d); $M_*$=0.04$M_{\odot }$, Age=1\,Myrs and areal coverage=10\%, $\tau $=0.5\,days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-6$ (e, f).}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\citation{kenyon_1995}
\citation{gullbring_1998}
\citation{walker_2004}
\citation{tannirkulam_2007}
\citation{tannirkulam_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observable Consequences of Disc Structure and Accretion}{11}}
\newlabel{observables}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accretion dominance}{11}}
\newlabel{acc_dominance}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flaring and the Inner Edge}{11}}
\newlabel{flare_inner_sec}{{4.2.2}{11}}
\citation{isella_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing the photospheric flux (log(ergs$/s/cm^2/{\rm  \r A}$)) against $\lambda $ (log($\mu $m)) of a Brown Dwarf with $M=$0.04$M_{\odot }$, at 1 Myr. No disc is included, but blackbody fluxes from an accretion stream at the rates of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-8$, $-9$ and $-12$ are shown as blue, black and red lines respectively. The bottom panels show accretion for a star rotating at 5 days, with the top panels showing that of 0.5 days. The left panels systems with an areal coverage of 10\% and the right panels has 1\%. The vertical and horizontal dashed lines (in the lower panels) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters.}}{12}}
\newlabel{acc_dom}{{5}{12}}
\citation{meyer_1997}
\citation{meyer_1997}
\citation{walker_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure showing both total SEDs of the systems shown in Figure 2(a)\hbox {} and 2(b)\hbox {} as the top and bottom panels respectively. The lines show the SEDs of all inclinations (see Table 1\hbox {}), with the obscuration angle shown as a dashed line, 71$^{\circ }$ and 56$^{\circ }$ for $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-$12 and $-$7 respectively.}}{13}}
\newlabel{flare_inc}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter derivation}{13}}
\newlabel{isochrones}{{4.3}{13}}
\citation{mayne_2007}
\citation{mayne_2008}
\citation{mayne_2008}
\citation{siess_2000}
\citation{siess_2000}
\citation{siess_2000}
\citation{siess_2000}
\citation{siess_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing $M_V$ and $M_J$ magnitudes as a function of inclination, shown as top, middle and lower panels respectively. The magnitudes of systems with $M_*=0.04M_{\odot }$, an age of 1 Myr, areal coverage of 10\% and rotation rate of 0.5 days are shown as solid lines (and crosses). The systems with accretion rates of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-$12, $-$9 and $-$7, are shown in black, red and blue respectively. The panels also show the systems with the highest accretion rate but for a rotation rate of 5 days, as dashed lines (and crosses). The vertical dotted lines show the inclinations of 71$^{\circ }$ and 56$^{\circ }$. Finally, the inset panel simply shows a magnification of the region of interested for the $M_J$ magnitude. }}{14}}
\newlabel{flare_mag}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mass and Age Derivation}{14}}
\newlabel{mass_age}{{4.3.1}{14}}
\citation{siess_2000}
\citation{white_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing CMDs in $M_V$, $(V-I)_0$ for typical accretors ($\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$\leq $ $-$9) in the left panels, and extreme accretors ($\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$>-9$) in the right panels. The black dashed and solid lines correspond to naked BD isochrones (from our grid) with $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$\ $-$9 and $-$12 for the left panels (typical accretors) and -9 and -6 in the right panels (extreme accretors). The rotation rates and areal coverages are set at 5 days and 10\% respectively (changing these has little effect). The top panels also include as a solid green line the 1 Myr pre-MS isochrone of \citet  {siess_2000} adjusted to a distance modulus of 7 and an extinction of $A_V=2$, simulating a reddened background population. The top panels then seperate the systems by accretion rate with $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-$9, $-$10 and $-$11 \& $-$12 in the top left panel, and $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-$6, $-$7 and $-$8 in the top right panel, shown blue, black and red dots respectively for both cases. The lower panels then split the systems into groups by inclination, with $\theta \leq $ 48$^{\circ }$, $\theta \geq $ 77$^{\circ }$ and $\theta =$ 56, 64 \& 71$^{\circ }$, plotted as blue, red and black dots respectively.}}{15}}
\newlabel{age_mass_VVI}{{8}{15}}
\citation{tout_1999}
\citation{siess_1999}
\citation{mayne_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure showing the same data in the same format and with the same symbol meanings as Figure 8\hbox {}, but for $M_J$ and $(J-K)_0$ CMDs. However, for this Figure the $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-$6 isochrone is not shown (lies significantly blueward of locus of data), and the pre-MS isochrone of \citet  {siess_2000}, has been smoothed.}}{16}}
\newlabel{age_mass_JJK}{{9}{16}}
\citation{lada_1995}
\citation{carpenter_1997}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{currie_2008}
\citation{bryden_2009}
\citation{lada_2006}
\citation{kennedy_2009}
\citation{kennedy_2009}
\citation{lada_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disc Fractions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Observational cuts}{17}}
\newlabel{cuts}{{4.3.3}{17}}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{allen_2004}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{kennedy_2009}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{kennedy_2009}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{kennedy_2009}
\citation{luhman_2005b}
\citation{luhman_2008}
\citation{gutermuth_2008}
\citation{kennedy_2009}
\citation{chabrier_2000}
\citation{chabrier_2000}
\citation{lucy_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure showing $(J-K)_0$, $(J-H)_0$ CoCoDs for typical (left panel) and extreme accreting (right panels) systems. The top panels then seperate the accretion rates with $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-$9, $-$10 and $-$11 \& $-$12, and $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-$6, $-$7 \& $-$8 shown as blue, black and red dots respectively for the typical (top left panel) and extreme (top right panel) accretors. The bottom panels then show the systems with the inclinations $\theta \leq 48^{\circ }$ as blue dots, $\theta > 56$ \& $64^{\circ }$ as black dots and $\theta \geq 71^{\circ }$ as red dots.}}{18}}
\newlabel{disc_frac_JHJK}{{10}{18}}
\citation{walker_2004}
\citation{meyer_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing $([3.6]-[4.5])_0$, $([4.5]-[5.8])_0$ CoCoDs of both typical (left panels) and extreme (right panels) accretors. The panels seperate the different accretion rates and inclinations as in Figure 10\hbox {}.}}{19}}
\newlabel{disc_frac_irac}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of all the cuts which when applied to our simulated dataset provide the best disc candidate selection with minimised contamination. }}{19}}
\newlabel{cuts_table}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\newlabel{conclusions}{{5}{19}}
\citation{tout_1999}
\citation{siess_1999}
\citation{walker_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing $(24-70)_0$, $(70-160)_0$ CoCoDs in the same format as Figure 10\hbox {}. The smaller inset panels in the top panels show the seperation between the naked (blue crosses) and BDD systems (red dots).}}{20}}
\newlabel{disc_frac_mips}{{12}{20}}
\citation{muzerolle_2003}
\citation{natta_2004}
\citation{natta_2006}
\citation{natta_2006}
\citation{clarke_2006}
\citation{walker_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing both from top to bottom, the disc candidate selection of \citet  {luhman_2005b}, \citet  {luhman_2008}, \citet  {gutermuth_2008} and \citet  {kennedy_2009}. The photometry or $\alpha $ values for all models are shown, with naked stars as black crosses, 1 Myr BDD systems as blue dots and 10 Myr BDD systems as red dots. The dashed horizontal and vertical lines are disc selections from the studies in question. The left panels are the typical accretors and the right panels the extreme accretors. The top three panels are IRAC CoCoDs and the bottom panel plots the $\alpha $ value against run number (an arbitary number).}}{21}}
\newlabel{disc_cuts}{{13}{21}}
\citation{kurosawa_2006}
\citation{gatti_2006}
\bibstyle{mn2e}
\bibdata{references}
\bibcite{allen_2004}{{1}{2004}{{{Allen} et~al.}}{{{Allen}, {Calvet}, {D'Alessio}, {Merin}, {Hartmann}, {Megeath}, {Gutermuth}, {Muzerolle}, {Pipher}, {Myers} \& {Fazio}}}}
\bibcite{allers_2006}{{2}{2006}{{{Allers} et~al.}}{{{Allers}, {Kessler-Silacci}, {Cieza} \& {Jaffe}}}}
\bibcite{anders_1989}{{3}{1989}{{{Anders} \& {Grevesse}}}{{{Anders} \& {Grevesse}}}}
\bibcite{asplund_2006}{{4}{2006}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse} \& {Sauval}}}}
\bibcite{bertout_1996}{{5}{1996}{{{Bertout} et~al.}}{{{Bertout}, {Harder}, {Malbet}, {Mennessier} \& {Regev}}}}
\bibcite{bessell_2000}{{6}{2000}{{{Bessell}}}{{{Bessell}}}}
\bibcite{bessell_2005}{{7}{2005}{{{Bessell}}}{{{Bessell}}}}
\bibcite{bessell_1988}{{8}{1988}{{{Bessell} \& {Brett}}}{{{Bessell} \& {Brett}}}}
\bibcite{bessell_1998}{{9}{1998}{{{Bessell} et~al.}}{{{Bessell}, {Castelli} \& {Plez}}}}
\bibcite{bouvier_2007}{{10}{2007}{{{Bouvier} et~al.}}{{{Bouvier}, {Alencar}, {Harries}, {Johns-Krull} \& {Romanova}}}}
\bibcite{bouvier_1995}{{11}{1995}{{{Bouvier} et~al.}}{{{Bouvier}, {Covino}, {Kovo}, {Martin}, {Matthews}, {Terranegra} \& {Beck}}}}
\bibcite{bouy_2008}{{12}{2008}{{{Bouy} et~al.}}{{{Bouy}, {Hu{\'e}lamo}, {Pinte} \& co authors.}}}
\bibcite{bryden_2009}{{13}{2009}{{{Bryden} et~al.}}{{{Bryden}, {Beichman}, {Carpenter}, {Rieke}, {Stapelfeldt}, {Werner}, {Tanner}, {Lawler}, {Wyatt}, {Trilling}, {Su}, {Blaylock} \& {Stansberry}}}}
\bibcite{camenzind_1990}{{14}{1990}{{{Camenzind}}}{{{Camenzind}}}}
\bibcite{carpenter_1997}{{15}{1997}{{{Carpenter} et~al.}}{{{Carpenter}, {Meyer}, {Dougados}, {Strom} \& {Hillenbrand}}}}
\bibcite{chabrier_2000}{{16}{2000}{{{Chabrier} et~al.}}{{{Chabrier}, {Baraffe}, {Allard} \& {Hauschildt}}}}
\bibcite{clarke_2006}{{17}{2006}{{{Clarke} \& {Pringle}}}{{{Clarke} \& {Pringle}}}}
\bibcite{cohen_1993}{{18}{1993}{{{Cohen} et~al.}}{{{Cohen}, {Walker}, {Barlow}, {Deacon}, {Witteborn}, {Carbon} \& {Augason}}}}
\bibcite{cohen_2003}{{19}{2003}{{{Cohen} et~al.}}{{{Cohen}, {Wheaton} \& {Megeath}}}}
\bibcite{currie_2008}{{20}{2008}{{{Currie} et~al.}}{{{Currie}, {Kenyon}, {Balog}, {Rieke}, {Bragg} \& {Bromley}}}}
\bibcite{dahm_2009}{{21}{2009}{{{Dahm} \& {Carpenter}}}{{{Dahm} \& {Carpenter}}}}
\bibcite{dullemond_2001}{{22}{2001}{{{Dullemond} et~al.}}{{{Dullemond}, {Dominik} \& {Natta}}}}
\bibcite{elias_1982}{{23}{1982}{{{Elias} et~al.}}{{{Elias}, {Frogel}, {Matthews} \& {Neugebauer}}}}
\bibcite{ercolano_2009}{{24}{2009}{{{Ercolano} et~al.}}{{{Ercolano}, {Clarke} \& {Robitaille}}}}
\bibcite{fukugita_1996}{{25}{1996}{{{Fukugita} et~al.}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku} \& {Schneider}}}}
\bibcite{gatti_2006}{{26}{2006}{{{Gatti} et~al.}}{{{Gatti}, {Testi}, {Natta}, {Randich} \& {Muzerolle}}}}
\bibcite{gullbring_1998}{{27}{1998}{{{Gullbring} et~al.}}{{{Gullbring}, {Hartmann}, {Briceno}, {Calvet} \& {Muzerolle}}}}
\bibcite{gutermuth_2008}{{28}{2008}{{{Gutermuth} et~al.}}{{{Gutermuth}, {Myers}, {Megeath}, {Allen}, {Pipher}, {Muzerolle}, {Porras}, {Winston} \& {Fazio}}}}
\bibcite{haisch_2001}{{29}{2001}{{{Haisch} et~al.}}{{{Haisch} Jr., {Lada} \& {Lada}}}}
\bibcite{harries_2000}{{30}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{harries_2004}{{31}{2004}{{{Harries} et~al.}}{{{Harries}, {Monnier}, {Symington} \& {Kurosawa}}}}
\bibcite{hartmann_1998}{{32}{1998}{{{Hartmann}}}{{{Hartmann}}}}
\bibcite{hawarden_2001}{{33}{2001}{{{Hawarden} et~al.}}{{{Hawarden}, {Leggett}, {Letawsky}, {Ballantyne} \& {Casali}}}}
\bibcite{herbst_2007}{{34}{2007}{{{Herbst} et~al.}}{{{Herbst}, {Eisl{\"o}ffel}, {Mundt} \& {Scholz}}}}
\bibcite{herczeg_2009}{{35}{2009}{{{Herczeg} et~al.}}{{{Herczeg}, {Cruz} \& {Hillenbrand}}}}
\bibcite{holland_1999}{{36}{1999}{{{Holland} et~al.}}{{{Holland}, {Robson}, {Gear}, {Cunningham}, {Lightfoot}, {Jenness}, {Ivison}, {Stevens}, {Ade}, {Griffin}, {Duncan}, {Murphy} \& {Naylor}}}}
\bibcite{isella_2005}{{37}{2005}{{{Isella} \& {Natta}}}{{{Isella} \& {Natta}}}}
\bibcite{jayawardhana_2003}{{38}{2003}{{{Jayawardhana} et~al.}}{{{Jayawardhana}, {Ardila}, {Stelzer} \& {Haisch} Jr.}}}
\bibcite{joergens_2003}{{39}{2003}{{{Joergens} et~al.}}{{{Joergens}, {Fern{\'a}ndez}, {Carpenter} \& {Neuh{\"a}user}}}}
\bibcite{johnson_1966}{{40}{1966}{{{Johnson}}}{{{Johnson}}}}
\bibcite{kama_2009}{{41}{2009}{{{Kama} et~al.}}{{{Kama}, {Min} \& {Dominik}}}}
\bibcite{kennedy_2009}{{42}{2009}{{{Kennedy} \& {Kenyon}}}{{{Kennedy} \& {Kenyon}}}}
\bibcite{kenyon_1995}{{43}{1995}{{{Kenyon} \& {Hartmann}}}{{{Kenyon} \& {Hartmann}}}}
\bibcite{koenigl_1991}{{44}{1991}{{{Koenigl}}}{{{Koenigl}}}}
\bibcite{kurosawa_2004}{{45}{2004}{{{Kurosawa} et~al.}}{{{Kurosawa}, {Harries}, {Bate} \& {Symington}}}}
\bibcite{kurosawa_2006}{{46}{2006}{{{Kurosawa} et~al.}}{{{Kurosawa}, {Harries} \& {Symington}}}}
\bibcite{lada_2006}{{47}{2006}{{{Lada} et~al.}}{{{Lada}, {Muench}, {Luhman}, {Allen}, {Hartmann}, {Megeath}, {Myers}, {Fazio}, {Wood}, {Muzerolle}, {Rieke}, {Siegler} \& {Young}}}}
\bibcite{lada_1995}{{48}{1995}{{{Lada} \& {Lada}}}{{{Lada} \& {Lada}}}}
\bibcite{leggett_1992}{{49}{1992}{{{Leggett}}}{{{Leggett}}}}
\bibcite{lucy_1999}{{50}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{luhman_2005a}{{51}{2005}{{{Luhman} et~al.}}{{{Luhman}, {D'Alessio}, {Calvet}, {Allen}, {Hartmann}, {Megeath}, {Myers} \& {Fazio}}}}
\bibcite{luhman_2008}{{52}{2008}{{{Luhman} et~al.}}{{{Luhman}, {Hern{\'a}ndez}, {Downes}, {Hartmann} \& {Brice{\~n}o}}}}
\bibcite{luhman_2005b}{{53}{2005}{{{Luhman} et~al.}}{{{Luhman}, {Lada}, {Hartmann}, {Muench}, {Megeath}, {Allen}, {Myers}, {Muzerolle}, {Young} \& {Fazio}}}}
\bibcite{mayne_2008}{{54}{2008}{{{Mayne} \& {Naylor}}}{{{Mayne} \& {Naylor}}}}
\bibcite{mayne_2007}{{55}{2007}{{{Mayne} et~al.}}{{{Mayne}, {Naylor}, {Littlefair}, {Saunders} \& {Jeffries}}}}
\bibcite{meyer_1997}{{56}{1997}{{{Meyer} et~al.}}{{{Meyer}, {Calvet} \& {Hillenbrand}}}}
\bibcite{mohanty_2004}{{57}{2004}{{{Mohanty} et~al.}}{{{Mohanty}, {Jayawardhana}, {Natta}, {Fujiyoshi}, {Tamura} \& {Barrado y Navascu{\'e}s}}}}
\bibcite{mohanty_2008}{{58}{2008}{{{Mohanty} \& {Shu}}}{{{Mohanty} \& {Shu}}}}
\bibcite{morrow_2008}{{59}{2008}{{{Morrow} et~al.}}{{{Morrow}, {Luhman}, {Espaillat}, {D'Alessio}, {Adame}, {Calvet}, {Forrest}, {Sargent}, {Hartmann}, {Watson} \& {Bohac}}}}
\bibcite{muzerolle_2003}{{60}{2003}{{{Muzerolle} et~al.}}{{{Muzerolle}, {Hillenbrand}, {Calvet}, {Brice{\~n}o} \& {Hartmann}}}}
\bibcite{muzerolle_2005}{{61}{2005}{{{Muzerolle} et~al.}}{{{Muzerolle}, {Luhman}, {Brice{\~n}o}, {Hartmann} \& {Calvet}}}}
\bibcite{najita_2007}{{62}{2007}{{{Najita} et~al.}}{{{Najita}, {Strom} \& {Muzerolle}}}}
\bibcite{natta_2002}{{63}{2002}{{{Natta} et~al.}}{{{Natta}, {Testi}, {Comer{\'o}n}, {Oliva}, {D'Antona}, {Baffa}, {Comoretto} \& {Gennari}}}}
\bibcite{natta_2004}{{64}{2004}{{{Natta} et~al.}}{{{Natta}, {Testi}, {Muzerolle}, {Randich}, {Comer{\'o}n} \& {Persi}}}}
\bibcite{natta_2006}{{65}{2006}{{{Natta} et~al.}}{{{Natta}, {Testi} \& {Randich}}}}
\bibcite{neugebauer_1984}{{66}{1984}{{{Neugebauer} et~al.}}{{{Neugebauer}, {Habing}, {van Duinen} \& co authors}}}
\bibcite{noels_1993}{{67}{1993}{{{Noels} \& {Grevesse}}}{{{Noels} \& {Grevesse}}}}
\bibcite{pascucci_2008}{{68}{2008}{{{Pascucci} et~al.}}{{{Pascucci}, {Apai}, {Luhman}, {Henning}, {Bouwman}, {Meyer}, {Lahuis} \& {Natta}}}}
\bibcite{pinte_2009}{{69}{2009}{{{Pinte} et~al.}}{{{Pinte}, {Harries}, {Min}, {Watson}, {Dullemond}, {Woitke}, {M{\'e}nard} \& {Dur{\'a}n-Rojas}}}}
\bibcite{pollack_1994}{{70}{1994}{{{Pollack} et~al.}}{{{Pollack}, {Hollenbach}, {Beckwith}, {Simonelli}, {Roush} \& {Fong}}}}
\bibcite{rice_2003}{{71}{2003}{{{Rice} et~al.}}{{{Rice}, {Wood}, {Armitage}, {Whitney} \& {Bjorkman}}}}
\bibcite{robitaille_2006}{{72}{2006}{{{Robitaille} et~al.}}{{{Robitaille}, {Whitney}, {Indebetouw}, {Wood} \& {Denzmore}}}}
\bibcite{scholz_2004}{{73}{2004}{{{Scholz} \& {Eisl{\"o}ffel}}}{{{Scholz} \& {Eisl{\"o}ffel}}}}
\bibcite{scholz_2005}{{74}{2005}{{{Scholz} \& {Eisl{\"o}ffel}}}{{{Scholz} \& {Eisl{\"o}ffel}}}}
\bibcite{shakura_1973}{{75}{1973}{{{Shakura} \& {Syunyaev}}}{{{Shakura} \& {Syunyaev}}}}
\bibcite{shu_1994}{{76}{1994}{{{Shu} et~al.}}{{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden} \& {Lizano}}}}
\bibcite{siess_2000}{{77}{2000}{{{Siess} et~al.}}{{{Siess}, {Dufour} \& {Forestini}}}}
\bibcite{siess_1999}{{78}{1999}{{{Siess} et~al.}}{{{Siess}, {Forestini} \& {Bertout}}}}
\bibcite{simons_2002}{{79}{2002}{{{Simons} \& {Tokunaga}}}{{{Simons} \& {Tokunaga}}}}
\bibcite{skrutskie_2006}{{80}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening} \& co authors}}}
\bibcite{stephens_2004}{{81}{2004}{{{Stephens} \& {Leggett}}}{{{Stephens} \& {Leggett}}}}
\bibcite{tannirkulam_2007}{{82}{2007}{{{Tannirkulam} et~al.}}{{{Tannirkulam}, {Harries} \& {Monnier}}}}
\bibcite{tokunaga_2002}{{83}{2002}{{{Tokunaga} et~al.}}{{{Tokunaga}, {Simons} \& {Vacca}}}}
\bibcite{tout_1999}{{84}{1999}{{{Tout} et~al.}}{{{Tout}, {Livio} \& {Bonnell}}}}
\bibcite{walker_2006}{{85}{2006}{{{Walker}}}{{{Walker}}}}
\bibcite{walker_2004}{{86}{2004}{{{Walker} et~al.}}{{{Walker}, {Wood}, {Lada}, {Robitaille}, {Bjorkman} \& {Whitney}}}}
\bibcite{white_2003}{{87}{2003}{{{White} \& {Basri}}}{{{White} \& {Basri}}}}
\bibcite{wood_2002}{{88}{2002}{{{Wood} et~al.}}{{{Wood}, {Wolff}, {Bjorkman} \& {Whitney}}}}
\bibcite{osorio_2002}{{89}{2002}{{{Zapatero Osorio} et~al.}}{{{Zapatero Osorio}, {B{\'e}jar}, {Pavlenko}, {Rebolo}, {Allende Prieto}, {Mart{\'{\i }}n} \& {Garc{\'{\i }}a L{\'o}pez}}}}
\citation{chabrier_2000}
\citation{chabrier_2000}
\citation{bessell_1998}
\citation{leggett_1992}
\citation{stephens_2004}
\citation{chabrier_2000}
\citation{chabrier_2000}
\@writefile{toc}{\contentsline {section}{\numberline {A}Consistency Checks}{23}}
\newlabel{consistency}{{A}{23}}
\citation{bessell_1998}
\citation{bessell_1998}
\citation{bessell_1998}
\citation{bessell_1998}
\citation{bessell_1998}
\citation{bessell_1998}
\citation{cohen_1993}
\citation{bessell_1998}
\citation{bessell_1998}
\citation{chabrier_2000}
\citation{bessell_1998}
\citation{leggett_1992}
\citation{johnson_1966}
\citation{bessell_2005}
\citation{bessell_2000}
\citation{bessell_1988}
\citation{bessell_1998}
\citation{fukugita_1996}
\citation{cohen_2003}
\citation{skrutskie_2006}
\citation{simons_2002}
\citation{tokunaga_2002}
\citation{hawarden_2001}
\citation{neugebauer_1984}
\citation{holland_1999}
\citation{robitaille_2006}
\@writefile{toc}{\contentsline {section}{\numberline {B}Website}{24}}
\newlabel{website}{{B}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Available Data}{24}}
\newlabel{web_data}{{B1}{24}}
\newlabel{lastpage}{{B1}{25}}
