 
######################################################
Grid info :
 
 geometry             = benchmark           
 maxDepth             =            0
 halfSmallestSubcell  =    1.4821969375237396E-323  [10^10 cm]
 nVoxels              =          317
 smoothingFactor      =    3.00000000    
 grid center          =   2000000.0000000000        0.0000000000000000        0.0000000000000000     
 Size of largest cell =   4000000.0000000000       [10^10 cm]
#######################################################
 
 
