 
######################################################
Grid info :
 
 geometry             = benchmark           
 maxDepth             =            1
 halfSmallestSubcell  =    1000000.0000000000       [10^10 cm]
 nOctals              =            1
 nVoxels              =            2
 smoothingFactor      =    3.00000000    
 grid center          =   2000000.0000000000        0.0000000000000000        0.0000000000000000     
 Size of largest cell =   4000000.0000000000       [10^10 cm]
#######################################################
 
 
