! Torus parameter file for 2D benchmark disc

! AMR grid parameters
gridusesamr T
amrgridcentrex 2.e6
amrgridcentrey 0.0000
amrgridcentrez 0.0000
amrgridsize 4.0e6
amr2d T

! Geometry specific parameters
geometry benchmark
rcore 1.                               
rinner 1.                                
router 1000.                              
height 125.
rho 8.16136e-18
teff 5800.

! SED parameters
ninc 2
firstinc 12.5
lastinc 77.5

! SED output filename 
filename test

! use isotropic mie scattering
mie T    
iso_scatter T

! Use lucyradiative equlibrium 
lucyrad T

! number of photons to use for generating SEDs
nphotons 500000

! Don't read wavelengths from file
lambdafile F

! Specify wavelength array properties
wavlin F
lamstart 1200.
lamend  2.e7
nlambda 200

! Distance to grid from observer
distance 2.25558e-8

! Write spectrum as lambda vs F lambda in SI units
sised T

! grid smoothing parameters
dosmoothgrid T
smoothfactor 2.0
smoothgridtau T
lambdasmooth 5500.0
taumax 0.5
taumin 0.001
suppressLucySmooth T

! maximum number of scatters before photon is aborted
maxscat 1000000

! Variance reduction (required parameter)
usebias F

! Dust grain properties
graintype1 sil_dl
amin1 0.12
amax1 0.1201
qdist1 0.01

! probability of contiuum photon
probcont 1.0   
! Probability of photon from dusty envelope
probdust 0.1

