\relax 
\citation{appenzeller:1989}
\citation{camenzind:1990}
\citation{herbig:1962}
\citation{edwards:1994}
\citation{kenyon:1994}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{kuhi:1964}
\citation{edwards:1987}
\citation{hartigan:1995}
\citation{kenyon:1987}
\citation{bertout:1988}
\citation{gullbring:1998}
\citation{takami:2003}
\citation{appenzeller:2005}
\citation{burrows:1996}
\citation{koenigl:2000}
\citation{alencar:2000}
\citation{uchida:1985}
\citation{koenigl:1991}
\citation{cameron:1993}
\citation{shu:1994}
\citation{johns-krull:1999}
\citation{symington:2005b}
\citation{muzerolle:2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{alencar:2005}
\citation{koenigl:2000}
\citation{kurucz:1979}
\citation{koenigl:1991}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{ghosh:1977}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{hartmann:1982}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{martin:1996}
\citation{hartmann:1994}
\citation{blandford:1982}
\citation{burrows:1996}
\citation{ray:1996}
\citation{shu:1994}
\citation{ustyugova:1995}
\citation{ouyed:1997}
\citation{krasnopolsky:2003}
\citation{shu:1994}
\citation{koenigl:2000}
\citation{krasnopolsky:2003}
\citation{koenigl:2000}
\citation{pudritz:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model configuration}{2}}
\newlabel{sec:model-configuration}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The continuum source}{2}}
\newlabel{sub:Continuum-Source}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The magnetosphere}{2}}
\newlabel{sub:Magnetosphere}{{2.2}{2}}
\newlabel{eq:dipole}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The disc-wind outflow geometru}{2}}
\newlabel{sub:wind_jet}{{2.3}{2}}
\citation{knigge:1995}
\citation{knigge:1995}
\citation{long:2002}
\citation{krasnopolsky:2003}
\citation{whitney:2003a}
\citation{krasnopolsky:2003}
\citation{castor:1975}
\citation{long:2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the reference classical T~Tauri star model parameters.}}{3}}
\newlabel{tab:std_parameters}{{1}{3}}
\newlabel{eq:discwind-massloss-temp}{{2}{3}}
\newlabel{eq:discwind-massloss-w}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic model configuration of the disc-wind, magnetosphere hybrid model. The system consist of four components: (1)~the continuum source located at the origin $\left ( o \right )$ of the cartesian coordinates $\left (x,y,z\right )$ -- the $y$-axis is into the paper, (2)~the magnetospheric accretion flow, (3)~the disc wind, and (4)~the geometrically thin (but opaque) accretion disc. The disc wind originates from the disc surface between $w_{i}=R_{wi}$ and $w_{i}=R_{wo}$. The wind source points ($S$), from which the stream lines diverges, are placed at distance $d$ above and below the star. The degree of wind collimation is controlled by changing the value of $d$. }}{3}}
\newlabel{fig:config_discwind}{{1}{3}}
\newlabel{eq:discwind-toroidal-velocity}{{4}{3}}
\newlabel{eq:discwind-poloidal-velocity}{{5}{3}}
\newlabel{eq:discwind-density}{{6}{3}}
\citation{shakura:1973}
\citation{frank:2002}
\citation{draine:1984}
\citation{hanner:1988}
\citation{wood:2002}
\citation{wood:2002}
\citation{anders:1989}
\citation{grevesse:1993}
\citation{mathis:1977}
\citation{kim:1994}
\citation{harries:2000}
\citation{kurosawa:2004a}
\citation{symington:2005}
\citation{symington:2005}
\citation{kurosawa:2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of the disc-wind density and velocity on the wind acceleration parameter $\beta $. The wind density $\rho $ (left panel) and the poloidal velocity component $v_{p}$ (right panel) along the stream line starting from the mid point of the wind launching zone, i.e. $\left ( w,z \right ) = \left ( w_{\@mathrm {mid}}, 0 \right )$ where $w_{\@mathrm {mid}} = \left ( R_{\@mathrm {wi}}+R_{\@mathrm {wo}} \right ) / 2$, are shown as a function of the distance ($l$) from the wind launching point (c.f.~ equations~\ref  {eq:discwind-poloidal-velocity} and \ref  {eq:discwind-density}). The azimuthal velocity component ($v_{\phi }$), which is independent of $\beta $ (c.f. equation~\ref  {eq:discwind-toroidal-velocity}), is also shown in the right panel for comparison. The density is normalised to the density $\rho _{0}$ at the wind launching point for the $\beta = 1.0$ case. The $v_{p}$ reaches the terminal velocity by 100~au for all $\beta $. In the far field ($l>10$~au), the density is approximately proportional to $\sim l^2$. }}{4}}
\newlabel{fig:discwind_vr_rho}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The accretion disc}{4}}
\newlabel{sub:Accretion-disc}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Density and velocity}{4}}
\newlabel{eq:disc-density-function}{{7}{4}}
\newlabel{eq:density-midplane}{{8}{4}}
\newlabel{eq:scale-height}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dust model}{4}}
\newlabel{eq:grain-dist-function}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The radiative transfer model}{4}}
\newlabel{sec:radiative-transfer-model}{{3}{4}}
\citation{klein:1978}
\citation{rybicki:1978}
\citation{hartmann:1994}
\citation{harries:2000}
\citation{hillier:1991}
\citation{harries:2000}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{edwards:1994}
\citation{reipurth:1996}
\citation{muzerolle:2001}
\citation{mihalas:1978}
\citation{vernazza:1973}
\citation{luttermoser:1992}
\citation{mihalas:1978}
\citation{mihalas:1978}
\citation{kurucz:1979}
\citation{chiang:1997}
\newlabel{eq:voigt_profile_def}{{11}{5}}
\newlabel{eq:dampimg_constant_def}{{12}{5}}
\newlabel{eq:line_opacity}{{13}{5}}
\newlabel{eq:flux_integral}{{14}{5}}
\newlabel{eq:formal_sol_integral}{{15}{5}}
\newlabel{eq:emiss_opa_gas}{{16}{5}}
\newlabel{eq:emiss_opa_dust}{{17}{5}}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{alencar:2000}
\citation{herbig:1988}
\citation{white:2003}
\citation{white:2003}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{appenzeller:2005}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{koenigl:2000}
\citation{krasnopolsky:2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:Results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetosphere only models}{6}}
\newlabel{sub:model-acc}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H$\alpha $ model profiles for wide ranges of mass accretion rate ($\mathaccent "705F\relax {M}_\@mathrm {acc}$) and temperature ($T_{\@mathrm {max}}$). The profiles are computed using only the magnetospheric accretion flow (i.e. no outflow). All the profiles are computed using the parameters of the reference model (Table~\ref  {tab:std_parameters}) and inclination $i=55^{\circ }$. The temperature (indicated along the vertical axis) of the model increases from top to bottom, and the mass accretion rate (indicated by the values in $\@mathrm {M_{\odot }\,yr^{-1}}$ along the top) increases from left to right. }}{6}}
\newlabel{fig:atlas_acc_models}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of H$\alpha $ equivalent widths (\r A) from the magnetospheric accretion flow models shown in Figure~\ref  {fig:atlas_acc_models}. Note that the equivalent widths are positive when the lines are in emission.}}{6}}
\newlabel{tab:ha_ew_acc_models}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of line broadening on H$\alpha $. A model computed with a damping constant ($\Gamma $), described in section~\ref  {sec:radiative-transfer-model} (solid), is compared with a model with no damping, $\Gamma =0$ (dashed). Both models are computed with $T_{\@mathrm {max}}=7500~\@mathrm {K}$, $i=55^{\circ }$, and the reference parameters given in Table~\ref  {tab:std_parameters}. The two models have similar peak flux levels (around $V \sim 0~\@mathrm {km~s^{-1}}$), but the total flux and the EW of the line increased drastically for the model with the damping constant. The broad wings extend to $\sim \pm 800 \@mathrm {km~s^{-1}}$. The redshifted absorption feature (very weakly) seen in the $\Gamma =0$ model is not seen in the model with the broadening. }}{7}}
\newlabel{fig:broadening}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dependency of the H$\alpha $ profile on inclination ($i$). The profiles are computed with a magnetospheric accretion flow only using the reference parameters given in Table~\ref  {tab:std_parameters} and $T_{\@mathrm {max}}=7500~\@mathrm {K}$. The solid, dotted, and dashed lines are for $i=10^{\circ }$, $55^{\circ }$, and $80^{\circ }$ respectively. As the inclination becomes larger, the peak flux and the equivalent width of the line becomes smaller. }}{7}}
\newlabel{fig:acc_inclination_effect}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of 10 per~cent widths ($\@mathrm {km\,s^{-1}}$) from the magnetospheric accretion flow models shown in Figure~\ref  {fig:atlas_acc_models}.}}{7}}
\newlabel{tab:ha_ten_percent_acc_models}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of the mass-loss rate to mass-accretion rate ratio ($\mu =\mathaccent "705F\relax {M}_{\@mathrm {wind}}/\mathaccent "705F\relax {M}_{\@mathrm {acc}}$). The H$\alpha $ profile computed with only the magnetospheric accretion (thick solid) is compared with the magnetosphere--wind--disc hybrid models for $\mu =$ 0.01 (solid), 0.025 (dash-dot), 0.1 (dot) and 0.2 (dash). The magnetosphere used here has $T_{\@mathrm {max}}=7500\,\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-7}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$. The temperature and the acceleration parameter of the bipolar wind are $T_{\@mathrm {wind}}=7000\,\@mathrm {K}$ and $\beta =2.0$ respectively. All the models are computed with the inclination angle $i=55^{\circ }$. As $\mu $ increases the P-Cygni absorption deepens and the emission component becomes stronger. In general, the absorption is too strong for the models with $\mu >0.025$ compared to the observations (e.g., \citealt  {reipurth:1996}).}}{7}}
\newlabel{fig:effect_mdot_disc_wind_acc}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The disc-wind model}{7}}
\newlabel{sub:result-discwind-knigge}{{4.2}{7}}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{reipurth:1996}
\citation{koenigl:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H$\alpha $ profiles computed with the disc-wind only. The wind mass-loss rate is fixed at $\mathaccent "705F\relax {M}_{\@mathrm {dw}}=10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$, and the line profiles are computed with different combinations of the wind acceleration rate ($\beta $) and isothermal disc-wind temperature ($T_{\@mathrm {dw}}$). The wind emission grows as the values of $\beta $ and $T_{\@mathrm {wind}}$ increase. As in the bipolar wind models (Figure~\ref  {fig:atlas_wind_model}), the position of the wind absorption moves toward the line centre as $\beta $ becomes larger. }}{8}}
\newlabel{fig:atlas_discwind_only}{{7}{8}}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The disc-wind, magnetosphere hybrid model. These models (solid lines) have the same parameters as Figure~\ref  {fig:atlas_discwind_only}, but also include the magnetospheric accretion flow ($T_{\@mathrm {\mathop {\mathgroup \symoperators max}}}=7500~\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$). While the emission from the magnetosphere dominates for the models with smaller $\beta $ and $T_{\@mathrm {dw}}$, the emission from the wind dominates the profiles for models with larger $\beta $ and $T_{\@mathrm {dw}}$. The contribution of the magnetosphere can be judged from the profiles computed with the magnetosphere only (dotted lines).}}{9}}
\newlabel{fig:atlas_discwind_acc_model}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A summary of the reference disc-wind model parameters used in section~\ref  {sub:result-discwind-knigge}. See also section~\ref  {sub:Alternative-model-disc-wind}.}}{9}}
\newlabel{tab:std_discwind_parameters}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{sec:Discussion}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification scheme proposed by Reipurth et. al (1996)}{9}}
\newlabel{sub:Classification-scheme-proposed}{{5.1}{9}}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{hartmann:1994}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{appenzeller:2005}
\citation{appenzeller:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H$\alpha $ as a mass accretion diagnostic}{10}}
\newlabel{sub:ha-mass-accretion-diagnostic}{{5.2}{10}}
\citation{appenzeller:2005}
\citation{appenzeller:2005}
\citation{krasnopolsky:2003}
\citation{koenigl:2000}
\citation{matt:2005}
\citation{drew:1998}
\citation{matt:2005}
\citation{koenigl:2000}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{finkenzeller:1984}
\citation{muzerolle:2005}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{vink:2005}
\citation{takami:2003}
\citation{appenzeller:2005}
\citation{symington:2005}
\citation{kurosawa:2005a}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The summary model parameters for the profiles in Figure~\ref  {fig:atlas_reipurth} and brief comments. The temperatures are in $10^{3}\,\@mathrm {K}$. $\mathaccent "705F\relax {M}_{\@mathrm {acc}}$ and $\mathaccent "705F\relax {M}_{\@mathrm {dw}}$ are in $\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$.}}{11}}
\newlabel{tab:classification}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\newlabel{sec:Conclusions}{{6}{11}}
\bibstyle{mn}
\bibdata{mnras}
\bibcite{alencar:2000}{{1}{2000}{{{Alencar} \& {Basri}}}{{}}}
\bibcite{alencar:2005}{{2}{2005}{{{Alencar} {et~al.}}}{{{Alencar}, {Basri}, {Hartmann}, \& {Calvet}}}}
\bibcite{anders:1989}{{3}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{appenzeller:2005}{{4}{2005}{{{Appenzeller} {et~al.}}}{{{Appenzeller}, {Bertout}, \& {Stahl}}}}
\bibcite{appenzeller:1989}{{5}{1989}{{{Appenzeller} \& {Mundt}}}{{}}}
\bibcite{bertout:1988}{{6}{1988}{{{Bertout} {et~al.}}}{{{Bertout}, {Basri}, \& {Bouvier}}}}
\bibcite{blandford:1982}{{7}{1982}{{{Blandford} \& {Payne}}}{{}}}
\bibcite{burrows:1996}{{8}{1996}{{{Burrows} {et~al.}}}{{{Burrows}, {Stapelfeldt}, {Watson}, {Krist}, {Ballester}, {Clarke}, {Crisp}, {Gallagher}, {Griffiths}, {Hester}, {Hoessel}, {Holtzman}, {Mould}, {Scowen}, {Trauger}, \& {Westphal}}}}
\bibcite{camenzind:1990}{{9}{1990}{{Camenzind}}{{}}}
\bibcite{castor:1975}{{10}{1975}{{{Castor} {et~al.}}}{{{Castor}, {Abbott}, \& {Klein}}}}
\bibcite{castor:1979}{{11}{1979}{{{Castor} \& {Lamers}}}{{}}}
\bibcite{chiang:1997}{{12}{1997}{{{Chiang} \& {Goldreich}}}{{}}}
\bibcite{cameron:1993}{{13}{1993}{{{Collier Cameron} \& {Campbell}}}{{}}}
\bibcite{draine:1984}{{14}{1984}{{{Draine} \& {Lee}}}{{}}}
\bibcite{drew:1998}{{15}{1998}{{{Drew} {et~al.}}}{{{Drew}, {Proga}, \& {Stone}}}}
\bibcite{edwards:1987}{{16}{1987}{{{Edwards} {et~al.}}}{{{Edwards}, {Cabrit}, {Strom}, {Heyer}, {Strom}, \& {Anderson}}}}
\bibcite{edwards:1994}{{17}{1994}{{{Edwards} {et~al.}}}{{{Edwards}, {Hartigan}, {Ghandour}, \& {Andrulis}}}}
\bibcite{finkenzeller:1984}{{18}{1984}{{{Finkenzeller} \& {Mundt}}}{{}}}
\bibcite{frank:2002}{{19}{2002}{{{Frank} {et~al.}}}{{{Frank}, {King}, \& {Raine}}}}
\bibcite{ghosh:1977}{{20}{1977}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Pethick}, \& {Lamb}}}}
\bibcite{grevesse:1993}{{21}{1993}{{Grevesse \& Noels}}{{}}}
\bibcite{gullbring:1998}{{22}{1998}{{{Gullbring} {et~al.}}}{{{Gullbring}, {Hartmann}, {Briceno}, \& {Calvet}}}}
\bibcite{hanner:1988}{{23}{1988}{{Hanner}}{{}}}
\bibcite{harries:2000}{{24}{2000}{{Harries}}{{}}}
\bibcite{hartigan:1995}{{25}{1995}{{{Hartigan} {et~al.}}}{{{Hartigan}, {Edwards}, \& {Ghandour}}}}
\bibcite{hartmann:1982}{{26}{1982}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Avrett}, \& {Edwards}}}}
\bibcite{hartmann:1994}{{27}{1994}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Hewett}, \& {Calvet}}}}
\bibcite{herbig:1962}{{28}{1962}{{Herbig}}{{}}}
\bibcite{herbig:1988}{{29}{1988}{{{Herbig} \& {Bell}}}{{}}}
\bibcite{hillier:1991}{{30}{1991}{{Hillier}}{{}}}
\bibcite{johns-krull:1999}{{31}{1999}{{{Johns-Krull} {et~al.}}}{{{Johns-Krull}, {Valenti}, {Hatzes}, \& {Kanaan}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dependency of the H$\alpha $ model profiles on the inclination angle. The profiles computed at $i=10^{\circ }$(solid), $55^{\circ }$ (dot) and $80^{\circ }$ (dash) using 1.~the disc, bipolar-wind, accretion hybrid model (left panel; c.f. section~\ref  {sub:model-acc-disc-wind}) and 2.~using the disc-wind, magnetosphere hybrid model (right; c.f. section~\ref  {sub:result-discwind-knigge}) are shown for a comparison. The parameters used for the magnetosphere are same for the both models, i.e. $T_{\@mathrm {max}}=7500~\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-7}~\@mathrm {M_{\hbox {$\odot $}}~yr^{-1}}$. The isothermal wind temperature and the wind acceleration parameter used in both models are $T=7000~\@mathrm {K}$ and $\beta =1.0$ respectively. All the other parameters are same as in sections~\ref  {sub:model-acc-disc-wind} and \ref  {sub:result-discwind-knigge}. While the line equivalent width increases as the inclination angle increases for the former model configuration, it decreases as the inclination angle increases for the latter. Only the former agrees with the tendency seen in the observational study of \citet  {appenzeller:2005} who showed that the H$\alpha $ line equivalent width of CTTS increases as the inclination angle increases. }}{12}}
\newlabel{fig:effect_inclination_compare}{{10}{12}}
\bibcite{kenyon:1987}{{32}{1987}{{{Kenyon} \& {Hartmann}}}{{}}}
\bibcite{kenyon:1994}{{33}{1994}{{{Kenyon} {et~al.}}}{{{Kenyon}, {Hartmann}, {Hewett}, {Carrasco}~{Cruz-Gonzalez}, {Recillas}, {Salas}, {Serrano}, {Strom}, {Strom}, \& {Newton}}}}
\bibcite{kim:1994}{{34}{1994}{{{Kim} {et~al.}}}{{{Kim}, {Martin}, \& {Hendry}}}}
\bibcite{klein:1978}{{35}{1978}{{{Klein} \& {Castor}}}{{}}}
\bibcite{knigge:1995}{{36}{1995}{{{Knigge} {et~al.}}}{{{Knigge}, {Woods}, \& {Drew}}}}
\bibcite{koenigl:1991}{{37}{1991}{{K\"{o}nigl}}{{}}}
\bibcite{koenigl:2000}{{38}{2000}{{{K\"{o}nigl} \& {Pudritz}}}{{}}}
\bibcite{krasnopolsky:2003}{{39}{2003}{{{Krasnopolsky} {et~al.}}}{{{Krasnopolsky}, {Li}, \& {Blandford}}}}
\bibcite{kuhi:1964}{{40}{1964}{{Kuhi}}{{}}}
\bibcite{kurosawa:2004a}{{41}{2004}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries}, {Bate}, \& {Symington}}}}
\bibcite{kurosawa:2005a}{{42}{2005}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries}, \& {Symington}}}}
\bibcite{kurucz:1979}{{43}{1979}{{Kurucz}}{{}}}
\bibcite{long:2002}{{44}{2002}{{{Long} \& {Knigge}}}{{}}}
\bibcite{luttermoser:1992}{{45}{1992}{{{Luttermoser} \& {Johnson}}}{{}}}
\bibcite{martin:1996}{{46}{1996}{{Martin}}{{}}}
\bibcite{mathis:1977}{{47}{1977}{{{Mathis} {et~al.}}}{{{Mathis}, {Rumpl}, \& {Nordsieck}}}}
\bibcite{matt:2005}{{48}{2005}{{{Matt} \& {Pudritz}}}{{}}}
\bibcite{mihalas:1978}{{49}{1978}{{Mihalas}}{{}}}
\bibcite{muzerolle:2001}{{50}{2001}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Calvet}, \& {Hartmann}}}}
\bibcite{muzerolle:2005}{{51}{2005}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Luhman}, {Brice{\~n}o}, {Hartmann}, \& {Calvet}}}}
\bibcite{ouyed:1997}{{52}{1997}{{{Ouyed} \& {Pudritz}}}{{}}}
\bibcite{pudritz:2005}{{53}{2005}{{{Pudritz} \& {Banerjee}}}{{}}}
\bibcite{ray:1996}{{54}{1996}{{{Ray} {et~al.}}}{{{Ray}, {Mundt}, {Dyson}, {Falle}, \& {Raga}}}}
\bibcite{reipurth:1996}{{55}{1996}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Pedrosa}, \& {Lago}}}}
\bibcite{rybicki:1978}{{56}{1978}{{{Rybicki} \& {Hummer}}}{{}}}
\bibcite{shakura:1973}{{57}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{shang:2002}{{58}{2002}{{{Shang} {et~al.}}}{{{Shang}, {Glassgold}, {Shu}, \& {Lizano}}}}
\bibcite{shu:1994}{{59}{1994}{{{Shu} {et~al.}}}{{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden}, \& {Lizano}}}}
\bibcite{symington:2005}{{60}{2005{a}}{{{Symington} {et~al.}}}{{{Symington}, {Harries}, \& {Kurosawa}}}}
\bibcite{symington:2005b}{{61}{2005{b}}{{{Symington} {et~al.}}}{{{Symington}, {Harries}, {Kurosawa}, \& {Naylor}}}}
\bibcite{takami:2003}{{62}{2003}{{{Takami} {et~al.}}}{{{Takami}, {Bailey}, \& {Chrysostomou}}}}
\bibcite{uchida:1985}{{63}{1985}{{{Uchida} \& {Shibata}}}{{}}}
\bibcite{ustyugova:1995}{{64}{1995}{{{Ustyugova} {et~al.}}}{{{Ustyugova}, {Koldoba}, {Romanova}, {Chechetkin}, \& {Lovelace}}}}
\bibcite{vernazza:1973}{{65}{1973}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett}, \& {Loeser}}}}
\bibcite{vink:2005}{{66}{2005}{{{Vink} {et~al.}}}{{{Vink}, {Drew}, {Harries}, {Oudmaijer}, \& {Unruh}}}}
\bibcite{white:2003}{{67}{2003}{{{White} \& {Basri}}}{{}}}
\bibcite{whitney:2003a}{{68}{2003}{{{Whitney} {et~al.}}}{{{Whitney}, {Wood}, {Bjorkman}, \& {Wolff}}}}
\bibcite{wood:2002}{{69}{2002}{{{Wood} {et~al.}}}{{{Wood}, {Wolff}, {Bjorkman}, \& {Whitney}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample H$\alpha $ model profiles which characterise the classification by \citet  {reipurth:1996}. The combination of magnetospheric accretion flow, the accretion disc, and the disc wind model can reasonably reproduce wide ranges of H$\alpha $ profiles seen in observations. Similar results can be obtained if the bipolar wind is replaced by the disc wind. The model parameters and short comments are summarised in Table~\ref  {tab:classification}. The horizontal axes are velocities in $\@mathrm {km~s^{-1}}$, and the vertical axes are normalised flux.}}{13}}
\newlabel{fig:atlas_reipurth}{{9}{13}}
\newlabel{lastpage}{{6}{13}}
