This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: kurosawa.aux
The style file: mn.bst
Database file #1: mnras.bib
You've used 67 entries,
            2806 wiz_defined-function locations,
            1825 strings with 23796 characters,
and the built_in function-call counts, 30093 in all, are:
= -- 2624
> -- 1809
< -- 38
+ -- 676
- -- 606
* -- 2514
:= -- 5590
add.period$ -- 3
call.type$ -- 67
change.case$ -- 469
chr.to.int$ -- 66
cite$ -- 67
duplicate$ -- 1285
empty$ -- 1882
format.name$ -- 832
if$ -- 5895
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 64
newline$ -- 205
num.names$ -- 270
pop$ -- 531
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 1412
swap$ -- 97
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 674
