\relax 
\citation{appenzeller:1989}
\citation{camenzind:1990}
\citation{herbig:1962}
\citation{edwards:1994}
\citation{kenyon:1994}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{kuhi:1964}
\citation{edwards:1987}
\citation{hartigan:1995}
\citation{kenyon:1987}
\citation{bertout:1988}
\citation{gullbring:1998}
\citation{takami:2003}
\citation{appenzeller:2005}
\citation{burrows:1996}
\citation{koenigl:2000}
\citation{alencar:2000}
\citation{uchida:1985}
\citation{koenigl:1991}
\citation{cameron:1993}
\citation{shu:1994}
\citation{johns-krull:1999}
\citation{symington:2005b}
\citation{muzerolle:2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{alencar:2005}
\citation{koenigl:2000}
\citation{kurucz:1979}
\citation{koenigl:1991}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{ghosh:1977}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{hartmann:1982}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{martin:1996}
\citation{hartmann:1994}
\citation{blandford:1982}
\citation{burrows:1996}
\citation{ray:1996}
\citation{shu:1994}
\citation{ustyugova:1995}
\citation{ouyed:1997}
\citation{krasnopolsky:2003}
\citation{shu:1994}
\citation{koenigl:2000}
\citation{krasnopolsky:2003}
\citation{koenigl:2000}
\citation{pudritz:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model configuration}{2}}
\newlabel{sec:model-configuration}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The continuum source}{2}}
\newlabel{sub:Continuum-Source}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The magnetosphere}{2}}
\newlabel{sub:Magnetosphere}{{2.2}{2}}
\newlabel{eq:dipole}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The disc wind}{2}}
\newlabel{sub:model-disc-wind}{{2.3}{2}}
\citation{knigge:1995}
\citation{knigge:1995}
\citation{long:2002}
\citation{krasnopolsky:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic model configuration of the disc-wind-magnetosphere hybrid model. The system consist of four components: (1)~the continuum source located at the origin $\left ( o \right )$ of the cartesian coordinates $\left (x,y,z\right )$ -- the $y$-axis is into the paper, (2)~the magnetospheric accretion flow, (3)~the disc wind, and (4)~the accretion disc. The disc wind originates from the disc surface between $w_{i}=R_{\@mathrm {wi}}$ and $w_{i}=R_{\@mathrm {wo}}$ where $w_{i}$ is the distance from the $z$ axis on the equatorial plane. The wind source points ($S$), from which the stream lines diverges, are placed at distance $d$ above and below the star. The degree of wind collimation is controlled by changing the value of $d$.}}{3}}
\newlabel{fig:config_discwind}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the reference classical T~Tauri star model parameters.}}{3}}
\newlabel{tab:std_parameters}{{1}{3}}
\citation{whitney:2003a}
\citation{krasnopolsky:2003}
\citation{castor:1975}
\citation{long:2002}
\citation{shakura:1973}
\citation{frank:2002}
\citation{draine:1984}
\citation{hanner:1988}
\citation{wood:2002}
\citation{wood:2002}
\citation{anders:1989}
\citation{grevesse:1993}
\citation{mathis:1977}
\citation{kim:1994}
\citation{harries:2000}
\citation{kurosawa:2004a}
\citation{symington:2005}
\citation{symington:2005}
\citation{kurosawa:2005a}
\newlabel{eq:discwind-massloss-temp}{{2}{4}}
\newlabel{eq:discwind-massloss-w}{{3}{4}}
\newlabel{eq:discwind-toroidal-velocity}{{4}{4}}
\newlabel{eq:discwind-poloidal-velocity}{{5}{4}}
\newlabel{eq:discwind-density}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The accretion disc}{4}}
\newlabel{sub:Accretion-disc}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Density and velocity}{4}}
\newlabel{eq:disc-density-function}{{7}{4}}
\newlabel{eq:density-midplane}{{8}{4}}
\newlabel{eq:scale-height}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dust model}{4}}
\newlabel{eq:grain-dist-function}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The radiative transfer model}{4}}
\newlabel{sec:radiative-transfer-model}{{3}{4}}
\citation{klein:1978}
\citation{rybicki:1978}
\citation{hartmann:1994}
\citation{harries:2000}
\citation{hillier:1991}
\citation{harries:2000}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{edwards:1994}
\citation{reipurth:1996}
\citation{muzerolle:2001}
\citation{mihalas:1978}
\citation{vernazza:1973}
\citation{luttermoser:1992}
\citation{mihalas:1978}
\citation{mihalas:1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of the disc-wind density and velocity on the wind acceleration parameter $\beta $. The wind density $\rho $ (left panel) and the poloidal velocity component $v_{p}$ (right panel) along the stream line starting from the mid point of the wind launching zone, i.e. $\left ( w,z \right ) = \left ( w_{\@mathrm {mid}}, 0 \right )$ where $w_{\@mathrm {mid}} = \left ( R_{\@mathrm {wi}}+R_{\@mathrm {wo}} \right ) / 2$, are shown as a function of the distance ($l$) from the wind launching point (c.f.~ equations~\ref  {eq:discwind-poloidal-velocity} and \ref  {eq:discwind-density}). The azimuthal velocity component ($v_{\phi }$), which is independent of $\beta $ (c.f. equation~\ref  {eq:discwind-toroidal-velocity}), is also shown in the right panel for comparison. The density is normalised to the density $\rho _{0}$ at the wind launching point for the $\beta = 1.0$ case. The $v_{p}$ reaches the terminal velocity by 100~au for all $\beta $. In the far field ($l>10$~au), the density is approximately proportional to $\sim l^2$. }}{5}}
\newlabel{fig:discwind_vr_rho}{{2}{5}}
\newlabel{eq:voigt_profile_def}{{11}{5}}
\newlabel{eq:dampimg_constant_def}{{12}{5}}
\newlabel{eq:line_opacity}{{13}{5}}
\citation{kurucz:1979}
\citation{chiang:1997}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{alencar:2000}
\citation{herbig:1988}
\citation{white:2003}
\citation{white:2003}
\citation{reipurth:1996}
\newlabel{eq:flux_integral}{{14}{6}}
\newlabel{eq:formal_sol_integral}{{15}{6}}
\newlabel{eq:emiss_opa_gas}{{16}{6}}
\newlabel{eq:emiss_opa_dust}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H$\alpha $ model profiles for wide ranges of mass accretion rate ($\mathaccent "705F\relax {M}_\@mathrm {acc}$) and temperature ($T_{\@mathrm {max}}$). The profiles are computed using only the magnetospheric accretion flow (i.e. no outflow). All the profiles are computed using the parameters of the reference model (Table~\ref  {tab:std_parameters}) and inclination $i=55^{\circ }$. The temperature (indicated along the vertical axis) of the model increases from top to bottom, and the mass accretion rate (indicated by the values in $\@mathrm {M_{\odot }\,yr^{-1}}$ along the top) increases from left to right. }}{6}}
\newlabel{fig:atlas_acc_models}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:Results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetosphere only models}{6}}
\newlabel{sub:model-acc}{{4.1}{6}}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{appenzeller:2005}
\citation{hartmann:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of line broadening on H$\alpha $. A model computed with a damping constant ($\Gamma $), described in section~\ref  {sec:radiative-transfer-model} (solid), is compared with a model with no damping, $\Gamma =0$ (dashed). Both models are computed with $T_{\@mathrm {max}}=7500~\@mathrm {K}$, $i=55^{\circ }$, and the reference parameters given in Table~\ref  {tab:std_