This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: kurosawa.aux
The style file: mn.bst
Database file #1: mnras.bib
You've used 73 entries,
            2806 wiz_defined-function locations,
            1854 strings with 25208 characters,
and the built_in function-call counts, 34119 in all, are:
= -- 2918
> -- 2227
< -- 39
+ -- 833
- -- 756
* -- 2931
:= -- 6371
add.period$ -- 3
call.type$ -- 73
change.case$ -- 543
chr.to.int$ -- 71
cite$ -- 73
duplicate$ -- 1398
empty$ -- 2039
format.name$ -- 1002
if$ -- 6623
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 70
newline$ -- 223
num.names$ -- 294
pop$ -- 612
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 1528
swap$ -- 105
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 733
