\relax 
\citation{appenzeller:1989}
\citation{camenzind:1990}
\citation{herbig:1962}
\citation{edwards:1994}
\citation{kenyon:1994}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{kuhi:1964}
\citation{edwards:1987}
\citation{hartigan:1995}
\citation{kenyon:1987}
\citation{bertout:1988}
\citation{gullbring:1998}
\citation{takami:2003}
\citation{appenzeller:2005}
\citation{burrows:1996}
\citation{koenigl:2000}
\citation{alencar:2000}
\citation{uchida:1985}
\citation{koenigl:1991}
\citation{cameron:1993}
\citation{shu:1994}
\citation{johns-krull:1999}
\citation{guenther:1996}
\citation{symington:2005b}
\citation{muzerolle:2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{decampli:1981}
\citation{hartmann:1982}
\citation{bertout:1988}
\citation{basri:1989}
\citation{calvet:1984}
\citation{calvet:1992b}
\citation{kwan:1995}
\citation{alencar:2005}
\citation{malbet:2005}
\citation{blandford:1982}
\citation{burrows:1996}
\citation{ray:1996}
\citation{shu:1994}
\citation{ustyugova:1995}
\citation{ouyed:1997}
\citation{krasnopolsky:2003}
\citation{shu:1994}
\citation{koenigl:2000}
\citation{krasnopolsky:2003}
\citation{koenigl:2000}
\citation{pudritz:2005}
\citation{matt:2005}
\citation{reipurth:1996}
\citation{koenigl:2000}
\citation{kurucz:1993}
\citation{koenigl:1991}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{symington:2005}
\citation{muzerolle:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model configuration}{2}}
\newlabel{sec:model-configuration}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuum Source}{2}}
\newlabel{sub:Continuum-Source}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetosphere}{2}}
\newlabel{sub:Magnetosphere}{{2.2}{2}}
\citation{ghosh:1977}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{hartmann:1982}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{martin:1996}
\citation{hartmann:1994}
\citation{krasnopolsky:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic model configuration. The system consists of four components: (1)~the continuum source located at the origin $\left ( o \right )$ of the cartesian coordinates $\left (x,y,z\right )$ -- the y-axis are into the paper, (2)~the magnetospherical accretion flow, (3)~the bipolar wind outflow, and (4)~the accretion disc. The density distribution is symmetric around the z-axis. The innermost radius of the magnetosphere (at the equatorial plane) coincides with the the inner radius of the accretion disc. From the inner most part of the accretion disc, the gas falls freely, moving along the magnetic field onto the surface of the star. The bipolar wind starts from just outside of the largest radius ($R_{\@mathrm {mo}}$) of the magnetosphere (dotted line). }}{3}}
\newlabel{fig:config_dipolar}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the standard classical T~Tauri star model parameters.}}{3}}
\newlabel{tab:std_parameters}{{1}{3}}
\newlabel{eq:dipole}{{1}{3}}
\citation{appenzeller:2005}
\citation{castor:1979}
\citation{matt:2005}
\citation{appenzeller:2005}
\citation{koenigl:2000}
\citation{krasnopolsky:2003}
\citation{knigge:1995}
\citation{knigge:1995}
\citation{long:2002}
\citation{krasnopolsky:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outflow geometries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bipolar Wind}{4}}
\newlabel{sub:wind_jet}{{2.3.1}{4}}
\newlabel{eq:wind_velocity_def}{{2}{4}}
\newlabel{eq:wind_velocity_radial_part}{{3}{4}}
\newlabel{eq:wind_velocity_azimuth_part}{{4}{4}}
\newlabel{eq:wind_density_def}{{5}{4}}
\newlabel{eq:wind_density_theta}{{6}{4}}
\newlabel{eq:wind_density_theta_norm}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic model configuration of the disc-wind, magnetosphere hybrid model. The system consist of four components: (1)~the continuum source located at the origin $\left ( o \right )$ of the cartesian coordinates $\left (x,y,z\right )$ -- the y-axis are into the paper, (2)~the magnetospherical accretion flow, (3)~the collimated wind/jet outflow, and (4)~the geometrically thin (but opaque) accretion disc. The disc wind originates from the disc surface between $w_{i}=R_{wi}$ and $w_{i}=R_{wo}$. The wind source points ($S$), from which the stream lines diverges, are placed at distance $d$ above and below the star. By changing the value of $d$, the degree of the wind collimation is controlled. The density distribution is symmetric around the z-axis. }}{4}}
\newlabel{fig:config_discwind}{{3}{4}}
\newlabel{eq:wind_density_final}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disc wind}{4}}
\newlabel{sub:Alternative-model-disc-wind}{{2.3.2}{4}}
\citation{whitney:2003a}
\citation{krasnopolsky:2003}
\citation{castor:1975}
\citation{long:2002}
\citation{walker:2004}
\citation{shakura:1973}
\citation{frank:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of the bipolar wind velocity and density structure on the wind acceleration parameter $\beta $. The radial component of the wind velocity (equation~\ref  {eq:wind_velocity_radial_part}) in polar direction, $\theta = 0$ as a function of radius is shown on the left. The wind density (equation~\ref  {eq:wind_density_final} along polar direction as a function of radius is shown on the right. For all $\beta $ values, the density is normalised to the density at the base of the wind in polar direction, i.e. $\rho _0 = \rho \left (R_\@mathrm {mo},0\right )$. The smaller the value of $\beta $, the faster the acceleration of the wind. For the radius ($r/R_{\@mathrm {mo}} < 10$, both velocity and density are sensitive to the value of $\beta $. For all $\beta $ values, the radial velocity of the wind reaches the terminal velocity ($\sim 210\,\@mathrm {km~s^{-1}}$ by $r/R_{\@mathrm {mo}} \sim 1000$. The initial velocity $V_{0}=10\,\@mathrm {km~s^{-1}}$, which approximately corresponds to the thermal velocity of a hydrogen atom at 7500~K, is used for all $v_{r}$ plots. Beyond $r/R_{\@mathrm {mo}}= 100$, little difference is seen in the polar density with different $\beta $ values.}}{5}}
\newlabel{fig:wind_vr_rho}{{2}{5}}
\newlabel{eq:discwind-massloss-temp}{{9}{5}}
\newlabel{eq:discwind-massloss-w}{{10}{5}}
\newlabel{eq:discwind-toroidal-velocity}{{11}{5}}
\newlabel{eq:discwind-poloidal-velocity}{{12}{5}}
\newlabel{eq:discwind-density}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accretion disc}{5}}
\newlabel{sub:Accretion-disc}{{2.4}{5}}
\citation{draine:1984}
\citation{hanner:1988}
\citation{wood:2002}
\citation{wood:2002}
\citation{anders:1989}
\citation{grevesse:1993}
\citation{mathis:1977}
\citation{kim:1994}
\citation{cotera:2001}
\citation{harries:2000}
\citation{kurosawa:2004a}
\citation{symington:2005}
\citation{symington:2005}
\citation{kurosawa:2005a}
\citation{wolf:1999}
\citation{kurosawa:2001a}
\citation{steinacker:2003}
\citation{kurosawa:2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency of the disc-wind density and velocity on the wind acceleration parameter $\beta $. The wind density $\rho $ (left panel) and the poloidal velocity component $V_{p}$ (right panel) along the stream line starting from the mid point of the wind launching zone, i.e. $\left ( w,z \right ) = \left ( w_{\@mathrm {mid}}, 0 \right )$ where $w_{\@mathrm {mid}} = \left ( R_{\@mathrm {wi}}+R_{\@mathrm {wo}} \right ) / 2$, are shown as a function of the distance ($l$) from the wind launching point (c.f.~ equations~\ref  {eq:discwind-poloidal-velocity} and \ref  {eq:discwind-density}). The azimuthal velocity component ($V_{\theta }$), which is independent of $\beta $ (c.f. equation~\ref  {eq:discwind-toroidal-velocity}), is also shown in the right panel for a comparison. The density is normalised to the density $\rho _{0}$ at the wind launching point for $\beta = 1.0$ case. The $v_{p}$ reaches the terminal velocity by 100~au for all $\beta $. In the far field ($l>10$~au), the density is approximately proportional to $\sim l^2$. Up to $l~\sim 10$~au, the density is smaller and the poloidal speed is larger for the wind with a larger $\beta $ value. }}{6}}
\newlabel{fig:discwind_vr_rho}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Density and velocity}{6}}
\newlabel{eq:disc-density-function}{{14}{6}}
\newlabel{eq:density-midplane}{{15}{6}}
\newlabel{eq:scale-height}{{16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dust model}{6}}
\newlabel{eq:grain-dist-function}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative transfer model}{6}}
\newlabel{sec:radiative-transfer-model}{{3}{6}}
\citation{klein:1978}
\citation{rybicki:1978}
\citation{hartmann:1994}
\citation{harries:2000}
\citation{hillier:1991}
\citation{harries:2000}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{edwards:1994}
\citation{reipurth:1996}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{mihalas:1978}
\citation{vernazza:1973}
\citation{luttermoser:1992}
\citation{mihalas:1978}
\citation{muzerolle:2001}
\citation{kurucz:1979}
\newlabel{eq:voigt_profile_def}{{18}{7}}
\newlabel{eq:dampimg_constant_def}{{19}{7}}
\newlabel{eq:line_opacity}{{20}{7}}
\newlabel{eq:flux_integral}{{21}{7}}
\newlabel{eq:formal_sol_integral}{{22}{7}}
\citation{chiang:1997}
\citation{muzerolle:2001}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{alencar:2000}
\citation{alencar:2000}
\citation{reipurth:1996}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{appenzeller:2005}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{appenzeller:2005}
\citation{hartmann:1982}
\newlabel{eq:emiss_opa_gas}{{23}{8}}
\newlabel{eq:emiss_opa_dust}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:Results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetosphere}{8}}
\newlabel{sub:model-acc}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H$\alpha $ model profiles for wide ranges of mass accretion rate ($\mathaccent "705F\relax {M}_\@mathrm {acc}$) and temperature ($T_{\@mathrm {max}}$). The profiles are computed using only magnetospherical accretion flow (i.e. no wind/jet). All the profiles are computed using the parameters of the `standard' model (Table~\ref  {tab:std_parameters}) and inclination $i=55^{\circ }$. The temperature (indicated along the vertical axis) of the model increase from top to bottom, and the mass accretion rate (indicated by the values in $\@mathrm {M_{\odot }\,yr^{-1}}$ at the top) increases from left to right. The profiles are similar to those of \citet  {muzerolle:2001}, available on-line (http://cfa--www.harvard.edu/cfa/youngstars/models/magnetospheric\_models.html). }}{8}}
\newlabel{fig:atlas_acc_models}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of line broadening for H$\alpha $. The model computed with a damping constant ($\Gamma $), described in section~\ref  {sec:radiative-transfer-model} (solid), is compared with the model with no damping, $\Gamma =0$ (dashed). Both models are computed with $T_{\@mathrm {max}}=7500~\@mathrm {K}$, $i=55^{\circ }$, and the standard parameters given in Table~\ref  {tab:std_parameters}. The two models have similar peak flux levels (around $V \sim 0~\@mathrm {km~s^{-1}}$), but the total flux and the EW of the line increased drastically for the model with the damping constant. The broad wings extend to $\sim \pm 800 \@mathrm {km~s^{-1}}$. The redshifted absorption feature (very weakly) seen in the $\Gamma =0$ model is not seen in the model with the broadening. }}{9}}
\newlabel{fig:broadening}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependency of H$\alpha $ profiles on inclination ($i$). The profiles are computed with the magnetospherical accretion flow using the standard parameters given in Table~\ref  {tab:std_parameters} and $T_{\@mathrm {max}}=7500~\@mathrm {K}$. The solid, dotted, and dashed lines are for $i=10^{\circ }$, $55^{\circ }$, and $80^{\circ }$ respectively. As the inclination becomes larger, the peak flux and the equivalent width of the line becomes smaller. Similar dependency is seen in the models with the wide ranges of $T_{\@mathrm {max}}$ and $\beta $. }}{9}}
\newlabel{fig:acc_inclination_effect}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of H$\alpha $ equivalent widths from the magnetospherical accretion flow models shown in Figure~\ref  {fig:atlas_acc_models}.}}{9}}
\newlabel{tab:ha_ew_acc_models}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bipolar Wind}{9}}
\newlabel{sub:model-wind}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H$\alpha $ model profiles computed with wide ranges of the isothermal wind temperature ($T_{\@mathrm {wind}}$) and the wind acceleration rate ($\beta $). The profiles are computed with the wind component only (no magnetospherical accretion flow or accretion disc). The `standard' model parameters (Table~\ref  {tab:std_parameters}) are applied. The wind mass-loss rate ($\mathaccent "705F\relax {M}_{\@mathrm {wind}}$), the inclination ($i$) and the degree of columniation ($b$) are fixed at $10^{-8}~{\@mathrm {M_{\hbox {$\odot $}}~yr^{-1}}}$, $55^{\circ }$ and $4.0$\, respectively. The temperature (indicated along the vertical axis) of the model increases from top to bottom, and the wind acceleration rate increases from left to right. The P~Cygni profile are seen for lower $T_{\@mathrm {wind}}$ and lower $\beta $ (slow acceleration) models. The position of the absorption the component moves toward the line centre as $\beta $ increases. The effect of line broadening becomes more prominent for higher $T_\@mathrm {wind}$ and higher $\beta $ models.}}{10}}
\newlabel{fig:atlas_wind_model}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disc $+$bipolar wind}{10}}
\newlabel{sub:model-disc-wind}{{4.3}{10}}
\citation{takami:2003}
\citation{takami:2003}
\citation{hartmann:1982}
\citation{shang:2002}
\citation{reipurth:1996}
\citation{reipurth:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of wind collimation. The line profiles computed with with $\left (T_{\@mathrm {wind}},~\beta \right ) = \left ( 9000\@mathrm {K}, 0.5\right )$ for the wind anisotropy parameter $b=0, 2, 4$ are shown in dashed, dotted, and solid respectively. All the other parameters are same as in Figure~\ref  {fig:atlas_wind_model}. The P~Cygni profile feature becomes prominent for the spherical wind model since the column density of along the line of a sight of the observer at a mid inclination angle ($i=55^{\circ }$) increases for lower $b$ values for a fixed mass-loss rate of the wind. The blue-ward asymmetry is still present even in the isotropic wind case ($b=0$).}}{11}}
\newlabel{fig:effect_wind_b_param}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of the wind mass-loss rate. The profiles computed with $\left (T_{\@mathrm {wind}},~\beta \right ) = \left ( 9000\@mathrm {K}, 0.5\right )$, and $\mathaccent "705F\relax {M}_{\@mathrm {wind}} = 1.0 \times 10^{-8}~\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$\, (solid), $0.5 \times 10^{-8}~\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$\, (dotted), and $0.25 \times 10^{-8}~\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$\, (dashed) are shown above. The models are computed with only the wind component (no magnetospherical accretion flow or accretion disc). With all other parameter fixed constant, the mass-loss rate behaves as a scaling factor for the wind density (equation~\ref  {eq:wind_density_final}).}}{11}}
\newlabel{fig:effect_wind_mdot}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magnetosphere $+$ disc $+$bipolar wind}{11}}
\newlabel{sub:model-acc-disc-wind}{{4.4}{11}}
\citation{reipurth:1996}
\citation{alencar:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison of the wind models with and without the optically-thick and geometrically-thin disc. The latter can be also equivalent to a model with a large inner radius of the accretion disc in which none of the wind emission region is not blocked provided the inclination is moderate. The left panel shows the profile computed with $i=55^{\circ }$, $\beta =0.5$ and $T_{\@mathrm {wind}} = 9000~\@mathrm {K}$ (see text for other parameters used). The flux in the red wing of the line profile from the model with the disc (solid) is greatly reduced by the presence of the accretion disc compared to that from the model without the disc (dashed). The peak flux and the flux in the wings are also reduced in the model with the disc because the disc does block the wind emission region, but none of the stellar disc, i.e. the continuum flux level is unchanged. The H$\alpha $ image (project in the plane of the observer) for the model with the disc (middle panel) and that for the model without (right plane) are also shown. The image flux is computed by integrating the specific flux over the wavelength range ($-800\,\@mathrm {km~s^{-1}}< v < 800\,\@mathrm {km~s^{-1}}$. The flux is in an arbitrary units and on a logarithmic (base $10$) scale. }}{12}}
\newlabel{fig:effect_alpha_disc}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A comparison of the profiles computed with the magnetosphere, the wind, the disc, and their combinations. The model configurations used above are: (1)~magnetosphere only (dash), (2)~wind and disc (dot), and (3)~disc, wind and magnetosphere (solid). The parameters used here are $T_{\@mathrm {max}}=7500\,\@mathrm {K}$, $\mathaccent "705F\relax {M}_{acc}=10^{-7}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$, $\mathaccent "705F\relax {M}_{\@mathrm {wind}}=10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$, $T_{\@mathrm {wind}}=8000\,\@mathrm {K}$, and $\beta =0.5$. The profile for the case 3 is can be understood as a simple flux sum of the profiles from case 1 and 2.}}{12}}
\newlabel{fig:summary_beta05_t8000}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of the mass-loss rate to mass-accretion rate ratio ($\mu =\mathaccent "705F\relax {M}_{\@mathrm {wind}}/\mathaccent "705F\relax {M}_{\@mathrm {acc}}$). The H$\alpha $ profile computed with only the magnetospherical accretion (thick solid) --- $T_{\@mathrm {max}}=7500\,\@mathrm {K}$, $\mathaccent "705F\relax {M}_{acc}=10^{-7}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$ --- is compared with the magnetosphere, wind, and disc hybrid models for $\mu =$ 0.01 (solid), 0.025 (dash-dot), 0.1 (dot) and 0.2 (dash). All the models are computed with the inclination angle $i=55^{\circ }$. As $\mu $ increases the P-Cygni absorption deepens and the emission component becomes stronger. In general, the absorption is too strong for the models with $\mu >0.025$ compared to the observations (e.g., \citealt  {reipurth:1996}).}}{12}}
\newlabel{fig:effect_mdot_disc_wind_acc}{{13}{12}}
\citation{reipurth:1996}
\citation{muzerolle:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Same as Figure~\ref  {fig:atlas_wind_model}, but the models include the magnetospherical accretion flow (with $T_{\@mathrm {\mathop {\mathgroup \symoperators max}}}=7500~\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-7}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$), and the accretion disc. The mass-loss rate of the wind is $\mathaccent "705F\relax {M}_{\@mathrm {wind}}=10^{-9}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$. A relatively small mass-loss rate is chosen to avoid unrealistically strong P-Cyg absorption component (see text in section~\ref  {sub:model-acc-disc-wind} and Figure~\ref  {fig:effect_mdot_disc_wind_acc}). For a comparison, the profile computed with only the magnetospherical accretion flow (dotted) is overlayed. All the profiles are computed at the inclination angle $i=55^{\circ }$. As $\beta $ becomes larger, the position of the wind absorption component moves toward the line centre. Although little wind emission is seen in this temperature range, it becomes more important in a model with a higher temperature and a larger wind mass-loss rate. The profiles resembles the observed H$\alpha $ emission profiles affected by the wind.}}{13}}
\newlabel{fig:atlas_disc_wind_acc_model}{{14}{13}}
\citation{knigge:1995}
\citation{knigge:1995}
\citation{krasnopolsky:2003}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{reipurth:1996}
\citation{koenigl:2000}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disc-wind model of \citet  {knigge:1995}}{14}}
\newlabel{sub:result-discwind-knigge}{{4.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A summary of the standard disc-wind model parameters used in section~\ref  {sub:result-discwind-knigge}. See also section~\ref  {sub:Alternative-model-disc-wind}.}}{14}}
\newlabel{tab:std_discwind_parameters}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\newlabel{sec:Discussion}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification scheme proposed by Reipurth et. al (1996)}{14}}
\newlabel{sub:Classification-scheme-proposed}{{5.1}{14}}
\citation{reipurth:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The H$\alpha $ profiles computed with the disc-wind only models. With the wind mass-loss rate fixed at $\mathaccent "705F\relax {M}_{\@mathrm {dw}}=10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$, the line profiles are computed with different combinations of the wind acceleration rate ($\beta $) and the isothermal disc-wind temperature ($T_{\@mathrm {dw}}$). The wind emission increases as the values of $\beta $ and $T_{\@mathrm {wind}}$ increase ( as the wind becomes accelerates slower and as the wind comes warmer. As in the bipolar wind models (Figure~\ref  {fig:atlas_wind_model}), the position of the wind absorption moves toward the line centre as $\beta $ becomes larger. The morphology of the profiles are similar to that of observations. }}{15}}
\newlabel{fig:atlas_discwind_only}{{15}{15}}
\citation{reipurth:1996}
\citation{hartmann:1994}
\citation{reipurth:1996}
\citation{reipurth:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The disc-wind, magnetosphere hybrid model. The same as Figure~\ref  {fig:atlas_discwind_only}, but these models (solid) also include the magnetosphere accretion flow ($T_{\@mathrm {\mathop {\mathgroup \symoperators max}}}=7500~\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$). While the emission from the magnetosphere dominates for the models with smaller $\beta $ and $T_{\@mathrm {dw}}$ (the faster acceleration and the colder wind models), the emission from the wind dominates the profiles for models with larger $\beta $ and $T_{\@mathrm {dw}}$ (the slower accerelation and the hotter models). For a comparison, the profile computed with only the magnetospherical accretion flow (dotted) is overlayed.}}{16}}
\newlabel{fig:atlas_discwind_acc_model}{{16}{16}}
\citation{appenzeller:2005}
\citation{appenzeller:2005}
\citation{appenzeller:2005}
\citation{appenzeller:2005}
\citation{krasnopolsky:2003}
\citation{koenigl:2000}
\citation{matt:2005}
\citation{drew:1998}
\citation{matt:2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The summary model parameters for the profiles in Figure~\ref  {fig:atlas_reipurth} and brief comments. The temperatures are in $10^{3}\,\@mathrm {K}$. $\mathaccent "705F\relax {M}_{\@mathrm {acc}}$ and $\mathaccent "705F\relax {M}_{\@mathrm {dw}}$ are in $\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$.}}{17}}
\newlabel{tab:classification}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Which wind model?}{17}}
\newlabel{sub:Which-wind-model}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\newlabel{sec:Conclusions}{{6}{17}}
\citation{koenigl:2000}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{finkenzeller:1984}
\citation{muzerolle:2005}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{vink:2005}
\citation{takami:2003}
\citation{appenzeller:2005}
\citation{symington:2005}
\citation{kurosawa:2005a}
\bibstyle{mn}
\bibdata{mnras}
\bibcite{alencar:2000}{{1}{2000}{{{Alencar} \& {Basri}}}{{}}}
\bibcite{alencar:2005}{{2}{2005}{{{Alencar} {et~al.}}}{{{Alencar}, {Basri}, {Hartmann}, \& {Calvet}}}}
\bibcite{anders:1989}{{3}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{appenzeller:2005}{{4}{2005}{{{Appenzeller} {et~al.}}}{{{Appenzeller}, {Bertout}, \& {Stahl}}}}
\bibcite{appenzeller:1989}{{5}{1989}{{{Appenzeller} \& {Mundt}}}{{}}}
\bibcite{basri:1989}{{6}{1989}{{{Basri} \& {Bertout}}}{{}}}
\bibcite{bertout:1988}{{7}{1988}{{{Bertout} {et~al.}}}{{{Bertout}, {Basri}, \& {Bouvier}}}}
\bibcite{blandford:1982}{{8}{1982}{{{Blandford} \& {Payne}}}{{}}}
\bibcite{burrows:1996}{{9}{????}{{{Burrows} {et~al.}}}{{{Burrows}, {Stapelfeldt}, {Watson}, {Krist}, {Ballester}, {Clarke}, {Crisp}, {Gallagher}, {Griffiths}, {Hester}, {Hoessel}, {Holtzman}, {Mould}, {Scowen}, {Trauger}, \& {Westphal}}}}
\bibcite{calvet:1984}{{10}{1984}{{{Calvet} {et~al.}}}{{{Calvet}, {Basri}, \& {Kuhi}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dependency of the H$\alpha $ model profiles on the inclination angle. The profiles computed at $i=10^{\circ }$(solid), $55^{\circ }$ (dot) and $80^{\circ }$ (dash) using 1.~the disc, bipolar-wind, accretion hybrid model (left panel; c.f. section~\ref  {sub:model-acc-disc-wind}) and 2.~using the disc-wind, magnetosphere hybrid model (right; c.f. section~\ref  {sub:result-discwind-knigge}) are shown for a comparison. The parameters used for the magnetosphere are same for the both models, i.e. $T_{\@mathrm {max}}=7500~\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-7}~\@mathrm {M_{\hbox {$\odot $}}~yr^{-1}}$. The isothermal wind temperature and the wind accerelation parameter used in both models are $T=7000~\@mathrm {K}$ and $\beta =1.0$ respectively. All the other parameters are same as in sections~\ref  {sub:model-acc-disc-wind} and \ref  {sub:result-discwind-knigge}. While the line equivalent width increases as the inclination angle increases for the former model configuration, it decreases as the inclination angle increases for the latter. Only the former agrees with the tendency seen in the observational study of \citet  {appenzeller:2005} who showed that the H$\alpha $ line equivalent width of CTTS increases as the inclination angle increases. }}{18}}
\newlabel{fig:effect_inclination_compare}{{18}{18}}
\bibcite{calvet:1992b}{{11}{1992}{{{Calvet} {et~al.}}}{{{Calvet}, {Hartmann}, \& {Hewett}}}}
\bibcite{camenzind:1990}{{12}{1990}{{Camenzind}}{{}}}
\bibcite{castor:1975}{{13}{1975}{{{Castor} {et~al.}}}{{{Castor}, {Abbott}, \& {Klein}}}}
\bibcite{castor:1979}{{14}{1979}{{{Castor} \& {Lamers}}}{{}}}
\bibcite{chiang:1997}{{15}{1997}{{{Chiang} \& {Goldreich}}}{{}}}
\bibcite{cameron:1993}{{16}{1993}{{{Collier Cameron} \& {Campbell}}}{{}}}
\bibcite{cotera:2001}{{17}{2001}{{{Cotera} {et~al.}}}{{{Cotera}, {Whitney}, {Young}, {Wolff}, {Wood}, {Povich}, {Schneider}, {Rieke}, \& {Thompson}}}}
\bibcite{decampli:1981}{{18}{1981}{{Decampli}}{{}}}
\bibcite{draine:1984}{{19}{1984}{{{Draine} \& {Lee}}}{{}}}
\bibcite{drew:1998}{{20}{1998}{{{Drew} {et~al.}}}{{{Drew}, {Proga}, \& {Stone}}}}
\bibcite{edwards:1987}{{21}{1987}{{{Edwards} {et~al.}}}{{{Edwards}, {Cabrit}, {Strom}, {Heyer}, {Strom}, \& {Anderson}}}}
\bibcite{edwards:1994}{{22}{1994}{{{Edwards} {et~al.}}}{{{Edwards}, {Hartigan}, {Ghandour}, \& {Andrulis}}}}
\bibcite{finkenzeller:1984}{{23}{1984}{{{Finkenzeller} \& {Mundt}}}{{}}}
\bibcite{frank:2002}{{24}{2002}{{{Frank} {et~al.}}}{{{Frank}, {King}, \& {Raine}}}}
\bibcite{ghosh:1977}{{25}{1977}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Pethick}, \& {Lamb}}}}
\bibcite{grevesse:1993}{{26}{1993}{{Grevesse \& Noels}}{{}}}
\bibcite{guenther:1996}{{27}{1996}{{{Guenther} \& {Emerson}}}{{}}}
\bibcite{gullbring:1998}{{28}{1998}{{{Gullbring} {et~al.}}}{{{Gullbring}, {Hartmann}, {Briceno}, \& {Calvet}}}}
\bibcite{hanner:1988}{{29}{1988}{{Hanner}}{{}}}
\bibcite{harries:2000}{{30}{2000}{{Harries}}{{}}}
\bibcite{hartigan:1995}{{31}{1995}{{{Hartigan} {et~al.}}}{{{Hartigan}, {Edwards}, \& {Ghandour}}}}
\bibcite{hartmann:1982}{{32}{1982}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Avrett}, \& {Edwards}}}}
\bibcite{hartmann:1994}{{33}{1994}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Hewett}, \& {Calvet}}}}
\bibcite{herbig:1962}{{34}{1962}{{Herbig}}{{}}}
\bibcite{hillier:1991}{{35}{1991}{{Hillier}}{{}}}
\bibcite{johns-krull:1999}{{36}{1999}{{{Johns-Krull} {et~al.}}}{{{Johns-Krull}, {Valenti}, {Hatzes}, \& {Kanaan}}}}
\bibcite{kenyon:1987}{{37}{1987}{{{Kenyon} \& {Hartmann}}}{{}}}
\bibcite{kenyon:1994}{{38}{1994}{{{Kenyon} {et~al.}}}{{{Kenyon}, {Hartmann}, {Hewett}, {Carrasco}~{Cruz-Gonzalez}, {Recillas}, {Salas}, {Serrano}, {Strom}, {Strom}, \& {Newton}}}}
\bibcite{kim:1994}{{39}{1994}{{{Kim} {et~al.}}}{{{Kim}, {Martin}, \& {Hendry}}}}
\bibcite{klein:1978}{{40}{1978}{{{Klein} \& {Castor}}}{{}}}
\bibcite{knigge:1995}{{41}{1995}{{{Knigge} {et~al.}}}{{{Knigge}, {Woods}, \& {Drew}}}}
\bibcite{koenigl:1991}{{42}{1991}{{K\"{o}nigl}}{{}}}
\bibcite{koenigl:2000}{{43}{2000}{{{K\"{o}nigl} \& {Pudritz}}}{{}}}
\bibcite{krasnopolsky:2003}{{44}{2003}{{{Krasnopolsky} {et~al.}}}{{{Krasnopolsky}, {Li}, \& {Blandford}}}}
\bibcite{kuhi:1964}{{45}{1964}{{Kuhi}}{{}}}
\bibcite{kurosawa:2004a}{{46}{2004}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries}, {Bate}, \& {Symington}}}}
\bibcite{kurosawa:2005a}{{47}{2005}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries}, \& {Symington}}}}
\bibcite{kurosawa:2001a}{{48}{2001}{{{Kurosawa} \& {Hillier}}}{{}}}
\bibcite{kurucz:1979}{{49}{1979}{{Kurucz}}{{}}}
\bibcite{kurucz:1993}{{50}{1993}{{Kurucz}}{{}}}
\bibcite{kwan:1995}{{51}{1995}{{{Kwan} \& {Tademaru}}}{{}}}
\bibcite{long:2002}{{52}{2002}{{{Long} \& {Knigge}}}{{}}}
\bibcite{luttermoser:1992}{{53}{1992}{{{Luttermoser} \& {Johnson}}}{{}}}
\bibcite{malbet:2005}{{54}{2005}{{{Malbet} {et~al.}}}{{{Malbet}, {Benisty}, {De Wit}, {Kraus}, {Meilland}, {Millour}, {Tatulli}, {Berger}, {Chesneau}, {Hofmann}, {Isella}, {Natta}, {Petrov}, {Preibisch}, {Stee}, {Testi}, {Weigelt}, \& {AMBER Collaboration}}}}
\bibcite{martin:1996}{{55}{1996}{{Martin}}{{}}}
\bibcite{mathis:1977}{{56}{1977}{{{Mathis} {et~al.}}}{{{Mathis}, {Rumpl}, \& {Nordsieck}}}}
\bibcite{matt:2005}{{57}{2005}{{{Matt} \& {Pudritz}}}{{}}}
\bibcite{mihalas:1978}{{58}{1978}{{Mihalas}}{{}}}
\bibcite{muzerolle:2001}{{59}{2001}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Calvet}, \& {Hartmann}}}}
\bibcite{muzerolle:2005}{{60}{2005}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Luhman}, {Brice{\~n}o}, {Hartmann}, \& {Calvet}}}}
\bibcite{ouyed:1997}{{61}{1997}{{{Ouyed} \& {Pudritz}}}{{}}}
\bibcite{pudritz:2005}{{62}{2005}{{{Pudritz} \& {Banerjee}}}{{}}}
\bibcite{ray:1996}{{63}{1996}{{{Ray} {et~al.}}}{{{Ray}, {Mundt}, {Dyson}, {Falle}, \& {Raga}}}}
\bibcite{reipurth:1996}{{64}{1996}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Pedrosa}, \& {Lago}}}}
\bibcite{rybicki:1978}{{65}{1978}{{{Rybicki} \& {Hummer}}}{{}}}
\bibcite{shakura:1973}{{66}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{shang:2002}{{67}{2002}{{{Shang} {et~al.}}}{{{Shang}, {Glassgold}, {Shu}, \& {Lizano}}}}
\bibcite{shu:1994}{{68}{1994}{{{Shu} {et~al.}}}{{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden}, \& {Lizano}}}}
\bibcite{steinacker:2003}{{69}{2003}{{{Steinacker} {et~al.}}}{{{Steinacker}, {Henning}, {Bacmann}, \& {Semenov}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample H$\alpha $ model profiles which characterise the classification by \citet  {reipurth:1996}. The combination of magnetospherical accretion flow, the accretion disc, and the disc wind model can reasonably reproduce wide ranges of H$\alpha $ profiles seen in observations. Similar results can be obtained if the bipolar wind is replaced by the disc wind. The model parameters and short comments are summarised in Table~\ref  {tab:classification}. The horizontal axes are velocities in $\@mathrm {km~s^{-1}}$, and the vertical axes are normalised flux.}}{19}}
\newlabel{fig:atlas_reipurth}{{17}{19}}
\bibcite{symington:2005}{{70}{2005{a}}{{{Symington} {et~al.}}}{{{Symington}, {Harries}, \& {Kurosawa}}}}
\bibcite{symington:2005b}{{71}{2005{b}}{{{Symington} {et~al.}}}{{{Symington}, {Harries}, {Kurosawa}, \& {Naylor}}}}
\bibcite{takami:2003}{{72}{2003}{{{Takami} {et~al.}}}{{{Takami}, {Bailey}, \& {Chrysostomou}}}}
\bibcite{uchida:1985}{{73}{1985}{{{Uchida} \& {Shibata}}}{{}}}
\bibcite{ustyugova:1995}{{74}{1995}{{{Ustyugova} {et~al.}}}{{{Ustyugova}, {Koldoba}, {Romanova}, {Chechetkin}, \& {Lovelace}}}}
\bibcite{vernazza:1973}{{75}{1973}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett}, \& {Loeser}}}}
\bibcite{vink:2005}{{76}{2005}{{{Vink} {et~al.}}}{{{Vink}, {Drew}, {Harries}, {Oudmaijer}, \& {Unruh}}}}
\bibcite{walker:2004}{{77}{2004}{{{Walker} {et~al.}}}{{{Walker}, {Wood}, {Lada}, {Robitaille}, {Bjorkman}, \& {Whitney}}}}
\bibcite{whitney:2003a}{{78}{2003}{{{Whitney} {et~al.}}}{{{Whitney}, {Wood}, {Bjorkman}, \& {Wolff}}}}
\bibcite{wolf:1999}{{79}{1999}{{Wolf {et~al.}}}{{Wolf, Henning, \& Stecklum}}}
\bibcite{wood:2002}{{80}{2002}{{{Wood} {et~al.}}}{{{Wood}, {Wolff}, {Bjorkman}, \& {Whitney}}}}
\newlabel{lastpage}{{6}{20}}
