\begin{thebibliography}{80}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alencar} \& {Basri}(2000)}]{alencar:2000}
{Alencar} S.~H.~P., {Basri} G., 2000, \aj, 119, 1881

\bibitem[{{Alencar} {et~al.}(2005){Alencar}, {Basri}, {Hartmann}, \&
  {Calvet}}]{alencar:2005}
{Alencar} S.~H.~P., {Basri} G., {Hartmann} L., {Calvet} N., 2005, \aap, 440,
  595

\bibitem[{{Anders} \& {Grevesse}(1989)}]{anders:1989}
{Anders} E., {Grevesse} N., 1989, geochim. cosmochim. acta, 53, 197

\bibitem[{{Appenzeller} {et~al.}(2005){Appenzeller}, {Bertout}, \&
  {Stahl}}]{appenzeller:2005}
{Appenzeller} I., {Bertout} C., {Stahl} O., 2005, \aap, 434, 1005

\bibitem[{{Appenzeller} \& {Mundt}(1989)}]{appenzeller:1989}
{Appenzeller} I., {Mundt} R., 1989, \aapr, 1, 291

\bibitem[{{Basri} \& {Bertout}(1989)}]{basri:1989}
{Basri} G., {Bertout} C., 1989, \apj, 341, 340

\bibitem[{{Bertout} {et~al.}(1988){Bertout}, {Basri}, \&
  {Bouvier}}]{bertout:1988}
{Bertout} C., {Basri} G., {Bouvier} J., 1988, \apj, 330, 350

\bibitem[{{Blandford} \& {Payne}(1982)}]{blandford:1982}
{Blandford} R.~D., {Payne} D.~G., 1982, \mnras, 199, 883

\bibitem[{{Burrows} {et~al.}(1996){Burrows}, {Stapelfeldt}, {Watson}, {Krist},
  {Ballester}, {Clarke}, {Crisp}, {Gallagher}, {Griffiths}, {Hester},
  {Hoessel}, {Holtzman}, {Mould}, {Scowen}, {Trauger}, \&
  {Westphal}}]{burrows:1996}
{Burrows} C.~J., {Stapelfeldt} K.~R., {Watson} A.~M., {Krist} J.~E.,
  {Ballester} G.~E., {Clarke} J.~T., {Crisp} D., {Gallagher} J.~S., {Griffiths}
  R.~E., {Hester} J.~J., {Hoessel} J.~G., {Holtzman} J.~A., {Mould} J.~R.,
  {Scowen} P.~A., {Trauger} J.~T., {Westphal} J.~A., 1996, \apj, 473, 437

\bibitem[{{Calvet} {et~al.}(1984){Calvet}, {Basri}, \& {Kuhi}}]{calvet:1984}
{Calvet} N., {Basri} G., {Kuhi} L.~V., 1984, \apj, 277, 725

\bibitem[{{Calvet} {et~al.}(1992){Calvet}, {Hartmann}, \&
  {Hewett}}]{calvet:1992b}
{Calvet} N., {Hartmann} L., {Hewett} R., 1992, \apj, 386, 229

\bibitem[{{Camenzind}(1990)}]{camenzind:1990}
{Camenzind} M., 1990, Reviews of Modern Astronomy, 3, 234

\bibitem[{{Castor} {et~al.}(1975){Castor}, {Abbott}, \& {Klein}}]{castor:1975}
{Castor} J.~I., {Abbott} D.~C., {Klein} R.~I., 1975, \apj, 195, 157

\bibitem[{{Castor} \& {Lamers}(1979)}]{castor:1979}
{Castor} J.~I., {Lamers} H.~J.~G.~L.~M., 1979, \apjs, 39, 481

\bibitem[{{Chiang} \& {Goldreich}(1997)}]{chiang:1997}
{Chiang} E.~I., {Goldreich} P., 1997, \apj, 490, 368

\bibitem[{{Collier Cameron} \& {Campbell}(1993)}]{cameron:1993}
{Collier Cameron} A., {Campbell} C.~G., 1993, \aap, 274, 309

\bibitem[{{Cotera} {et~al.}(2001){Cotera}, {Whitney}, {Young}, {Wolff}, {Wood},
  {Povich}, {Schneider}, {Rieke}, \& {Thompson}}]{cotera:2001}
{Cotera} A.~S., {Whitney} B.~A., {Young} E., {Wolff} M.~J., {Wood} K., {Povich}
  M., {Schneider} G., {Rieke} M., {Thompson} R., 2001, \apj, 556, 958

\bibitem[{{Decampli}(1981)}]{decampli:1981}
{Decampli} W.~M., 1981, \apj, 244, 124

\bibitem[{{Draine} \& {Lee}(1984)}]{draine:1984}
{Draine} B.~T., {Lee} H.~M., 1984, \apj, 285, 89

\bibitem[{{Drew} {et~al.}(1998){Drew}, {Proga}, \& {Stone}}]{drew:1998}
{Drew} J.~E., {Proga} D., {Stone} J.~M., 1998, \mnras, 296, L6

\bibitem[{{Edwards} {et~al.}(1987){Edwards}, {Cabrit}, {Strom}, {Heyer},
  {Strom}, \& {Anderson}}]{edwards:1987}
{Edwards} S., {Cabrit} S., {Strom} S.~E., {Heyer} I., {Strom} K.~M., {Anderson}
  E., 1987, \apj, 321, 473

\bibitem[{{Edwards} {et~al.}(1994){Edwards}, {Hartigan}, {Ghandour}, \&
  {Andrulis}}]{edwards:1994}
{Edwards} S., {Hartigan} P., {Ghandour} L., {Andrulis} C., 1994, \aj, 108, 1056

\bibitem[{{Finkenzeller} \& {Mundt}(1984)}]{finkenzeller:1984}
{Finkenzeller} U., {Mundt} R., 1984, \aaps, 55, 109

\bibitem[{{Frank} {et~al.}(2002){Frank}, {King}, \& {Raine}}]{frank:2002}
{Frank} J., {King} A., {Raine} D.~J., 2002, {Accretion Power in Astrophysics,
  3rd edn.} Cambridge Univ.\, Press, Cambridge, p. 398

\bibitem[{{Ghosh} {et~al.}(1977){Ghosh}, {Pethick}, \& {Lamb}}]{ghosh:1977}
{Ghosh} P., {Pethick} C.~J., {Lamb} F.~K., 1977, \apj, 217, 578

\bibitem[{Grevesse \& Noels(1993)}]{grevesse:1993}
Grevesse N., Noels A., 1993, in Origin and Evolution of the Elements, N.\ P.,
  E.\ V.-F., M.\ C., eds., Cambridge Univ.\, Press, Cambridge, p.~15

\bibitem[{{Guenther} \& {Emerson}(1996)}]{guenther:1996}
{Guenther} E.~W., {Emerson} J.~P., 1996, \aap, 309, 777

\bibitem[{{Gullbring} {et~al.}(1998){Gullbring}, {Hartmann}, {Briceno}, \&
  {Calvet}}]{gullbring:1998}
{Gullbring} E., {Hartmann} L., {Briceno} C., {Calvet} N., 1998, \apj, 492, 323

\bibitem[{{Hanner}(1988)}]{hanner:1988}
{Hanner} M., 1988, in NASA Conf. Pub. 3004, 22, Vol. 3004, p.~22

\bibitem[{{Harries}(2000)}]{harries:2000}
{Harries} T.~J., 2000, MNRAS, 315, 722

\bibitem[{{Hartigan} {et~al.}(1995){Hartigan}, {Edwards}, \&
  {Ghandour}}]{hartigan:1995}
{Hartigan} P., {Edwards} S., {Ghandour} L., 1995, \apj, 452, 736

\bibitem[{{Hartmann} {et~al.}(1982){Hartmann}, {Avrett}, \&
  {Edwards}}]{hartmann:1982}
{Hartmann} L., {Avrett} E., {Edwards} S., 1982, \apj, 261, 279

\bibitem[{{Hartmann} {et~al.}(1994){Hartmann}, {Hewett}, \&
  {Calvet}}]{hartmann:1994}
{Hartmann} L., {Hewett} R., {Calvet} N., 1994, \apj, 426, 669

\bibitem[{{Herbig}(1962)}]{herbig:1962}
{Herbig} G.~H., 1962, Advances in Astronomy and Astrophysics, 1, 47

\bibitem[{Hillier(1991)}]{hillier:1991}
Hillier D.~J., 1991, \aap, 247, 455

\bibitem[{{Johns-Krull} {et~al.}(1999){Johns-Krull}, {Valenti}, {Hatzes}, \&
  {Kanaan}}]{johns-krull:1999}
{Johns-Krull} C.~M., {Valenti} J.~A., {Hatzes} A.~P., {Kanaan} A., 1999, \apjl,
  510, L41

\bibitem[{{Kenyon} \& {Hartmann}(1987)}]{kenyon:1987}
{Kenyon} S.~J., {Hartmann} L., 1987, \apj, 323, 714

\bibitem[{{Kenyon} {et~al.}(1994){Kenyon}, {Hartmann}, {Hewett},
  {Carrasco}~{Cruz-Gonzalez}, {Recillas}, {Salas}, {Serrano}, {Strom}, {Strom},
  \& {Newton}}]{kenyon:1994}
{Kenyon} S.~J., {Hartmann} L., {Hewett} R., {Carrasco}~{Cruz-Gonzalez} I.,
  {Recillas} E., {Salas} L., {Serrano} A., {Strom} K.~M., {Strom} S.~E.,
  {Newton} G., 1994, \aj, 107, 2153

\bibitem[{{Kim} {et~al.}(1994){Kim}, {Martin}, \& {Hendry}}]{kim:1994}
{Kim} S., {Martin} P.~G., {Hendry} P.~D., 1994, \apj, 422, 164

\bibitem[{{Klein} \& {Castor}(1978)}]{klein:1978}
{Klein} R.~I., {Castor} J.~I., 1978, \apj, 220, 902

\bibitem[{{Knigge} {et~al.}(1995){Knigge}, {Woods}, \& {Drew}}]{knigge:1995}
{Knigge} C., {Woods} J.~A., {Drew} E., 1995, \mnras, 273, 225

\bibitem[{{K\"{o}nigl}(1991)}]{koenigl:1991}
{K\"{o}nigl} A., 1991, \apj, 370, L39

\bibitem[{{K\"{o}nigl} \& {Pudritz}(2000)}]{koenigl:2000}
{K\"{o}nigl} A., {Pudritz} R.~E., 2000, Protostars and Planets IV, 759

\bibitem[{{Krasnopolsky} {et~al.}(2003){Krasnopolsky}, {Li}, \&
  {Blandford}}]{krasnopolsky:2003}
{Krasnopolsky} R., {Li} Z.-Y., {Blandford} R.~D., 2003, \apj, 595, 631

\bibitem[{{Kuhi}(1964)}]{kuhi:1964}
{Kuhi} L.~V., 1964, \apj, 140, 1409

\bibitem[{{Kurosawa} {et~al.}(2004){Kurosawa}, {Harries}, {Bate}, \&
  {Symington}}]{kurosawa:2004a}
{Kurosawa} R., {Harries} T.~J., {Bate} M.~R., {Symington} N.~H., 2004, \mnras,
  351, 1134

\bibitem[{{Kurosawa} {et~al.}(2005){Kurosawa}, {Harries}, \&
  {Symington}}]{kurosawa:2005a}
{Kurosawa} R., {Harries} T.~J., {Symington} N.~H., 2005, \mnras, 358, 671

\bibitem[{{Kurosawa} \& {Hillier}(2001)}]{kurosawa:2001a}
{Kurosawa} R., {Hillier} D.~J., 2001, \aap, 379, 336

\bibitem[{{Kurucz}(1979)}]{kurucz:1979}
{Kurucz} R.~L., 1979, \apjs, 40, 1

\bibitem[{{Kurucz}(1993)}]{kurucz:1993}
---, 1993, VizieR Online Data Catalog, 6039, 0

\bibitem[{{Kwan} \& {Tademaru}(1995)}]{kwan:1995}
{Kwan} J., {Tademaru} E., 1995, \apj, 454, 382

\bibitem[{{Long} \& {Knigge}(2002)}]{long:2002}
{Long} K.~S., {Knigge} C., 2002, \apj, 579, 725

\bibitem[{{Luttermoser} \& {Johnson}(1992)}]{luttermoser:1992}
{Luttermoser} D.~G., {Johnson} H.~R., 1992, \apj, 388, 579

\bibitem[{{Malbet} {et~al.}(2005){Malbet}, {Benisty}, {De Wit}, {Kraus},
  {Meilland}, {Millour}, {Tatulli}, {Berger}, {Chesneau}, {Hofmann}, {Isella},
  {Natta}, {Petrov}, {Preibisch}, {Stee}, {Testi}, {Weigelt}, \& {AMBER
  Collaboration}}]{malbet:2005}
{Malbet} F., {Benisty} M., {De Wit} W.~J., {Kraus} S., {Meilland} A., {Millour}
  F., {Tatulli} E., {Berger} J.~., {Chesneau} O., {Hofmann} K.~., {Isella} A.,
  {Natta} A., {Petrov} R., {Preibisch} T., {Stee} P., {Testi} L., {Weigelt} G.,
  {AMBER Collaboration}, 2005, ArXiv Astrophysics e-prints

\bibitem[{{Martin}(1996)}]{martin:1996}
{Martin} S.~C., 1996, \apj, 470, 537

\bibitem[{{Mathis} {et~al.}(1977){Mathis}, {Rumpl}, \&
  {Nordsieck}}]{mathis:1977}
{Mathis} J.~S., {Rumpl} W., {Nordsieck} K.~H., 1977, \apj, 217, 425

\bibitem[{{Matt} \& {Pudritz}(2005)}]{matt:2005}
{Matt} S., {Pudritz} R.~E., 2005, \apjl, 632, L135

\bibitem[{{Mihalas}(1978)}]{mihalas:1978}
{Mihalas} D., 1978, {Stellar atmospheres, 2nd edn}. W.\ H.\ Freeman and Co.,
  San Francisco

\bibitem[{{Muzerolle} {et~al.}(2001){Muzerolle}, {Calvet}, \&
  {Hartmann}}]{muzerolle:2001}
{Muzerolle} J., {Calvet} N., {Hartmann} L., 2001, \apj, 550, 944

\bibitem[{{Muzerolle} {et~al.}(2005){Muzerolle}, {Luhman}, {Brice{\~n}o},
  {Hartmann}, \& {Calvet}}]{muzerolle:2005}
{Muzerolle} J., {Luhman} K.~L., {Brice{\~n}o} C., {Hartmann} L., {Calvet} N.,
  2005, \apj, 625, 906

\bibitem[{{Ouyed} \& {Pudritz}(1997)}]{ouyed:1997}
{Ouyed} R., {Pudritz} R.~E., 1997, \apj, 482, 712

\bibitem[{{Pudritz} \& {Banerjee}(2005)}]{pudritz:2005}
{Pudritz} R.~E., {Banerjee} R., 2005, in IAU Symposium, pp. 163--173

\bibitem[{{Ray} {et~al.}(1996){Ray}, {Mundt}, {Dyson}, {Falle}, \&
  {Raga}}]{ray:1996}
{Ray} T.~P., {Mundt} R., {Dyson} J.~E., {Falle} S.~A.~E.~G., {Raga} A.~C.,
  1996, \apjl, 468, L103

\bibitem[{{Reipurth} {et~al.}(1996){Reipurth}, {Pedrosa}, \&
  {Lago}}]{reipurth:1996}
{Reipurth} B., {Pedrosa} A., {Lago} M.~T.~V.~T., 1996, \aaps, 120, 229

\bibitem[{{Rybicki} \& {Hummer}(1978)}]{rybicki:1978}
{Rybicki} G.~B., {Hummer} D.~G., 1978, \apj, 219, 654

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{shakura:1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973, \aap, 24, 337

\bibitem[{{Shang} {et~al.}(2002){Shang}, {Glassgold}, {Shu}, \&
  {Lizano}}]{shang:2002}
{Shang} H., {Glassgold} A.~E., {Shu} F.~H., {Lizano} S., 2002, \apj, 564, 853

\bibitem[{{Shu} {et~al.}(1994){Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden},
  \& {Lizano}}]{shu:1994}
{Shu} F.~H., {Najita} J., {Ostriker} E., {Wilkin} F., {Ruden} S., {Lizano} S.,
  1994, \apj, 429, 781

\bibitem[{{Steinacker} {et~al.}(2003){Steinacker}, {Henning}, {Bacmann}, \&
  {Semenov}}]{steinacker:2003}
{Steinacker} J., {Henning} T., {Bacmann} A., {Semenov} D., 2003, \aap, 401, 405

\bibitem[{{Symington} {et~al.}(2005{\natexlab{a}}){Symington}, {Harries}, \&
  {Kurosawa}}]{symington:2005}
{Symington} N.~H., {Harries} T.~J., {Kurosawa} R., 2005{\natexlab{a}}, \mnras,
  356, 1489

\bibitem[{{Symington} {et~al.}(2005{\natexlab{b}}){Symington}, {Harries},
  {Kurosawa}, \& {Naylor}}]{symington:2005b}
{Symington} N.~H., {Harries} T.~J., {Kurosawa} R., {Naylor} T.,
  2005{\natexlab{b}}, \mnras, 358, 977

\bibitem[{{Takami} {et~al.}(2003){Takami}, {Bailey}, \&
  {Chrysostomou}}]{takami:2003}
{Takami} M., {Bailey} J., {Chrysostomou} A., 2003, \aap, 397, 675

\bibitem[{{Uchida} \& {Shibata}(1985)}]{uchida:1985}
{Uchida} Y., {Shibata} K., 1985, \pasj, 37, 515

\bibitem[{{Ustyugova} {et~al.}(1995){Ustyugova}, {Koldoba}, {Romanova},
  {Chechetkin}, \& {Lovelace}}]{ustyugova:1995}
{Ustyugova} G.~V., {Koldoba} A.~V., {Romanova} M.~M., {Chechetkin} V.~M.,
  {Lovelace} R.~V.~E., 1995, \apjl, 439, L39

\bibitem[{{Vernazza} {et~al.}(1973){Vernazza}, {Avrett}, \&
  {Loeser}}]{vernazza:1973}
{Vernazza} J.~E., {Avrett} E.~H., {Loeser} R., 1973, \apj, 184, 605

\bibitem[{{Vink} {et~al.}(2005){Vink}, {Drew}, {Harries}, {Oudmaijer}, \&
  {Unruh}}]{vink:2005}
{Vink} J.~S., {Drew} J.~E., {Harries} T.~J., {Oudmaijer} R.~D., {Unruh} Y.,
  2005, \mnras, 359, 1049

\bibitem[{{Walker} {et~al.}(2004){Walker}, {Wood}, {Lada}, {Robitaille},
  {Bjorkman}, \& {Whitney}}]{walker:2004}
{Walker} C., {Wood} K., {Lada} C.~J., {Robitaille} T., {Bjorkman} J.~E.,
  {Whitney} B., 2004, \mnras, 351, 607

\bibitem[{{Whitney} {et~al.}(2003){Whitney}, {Wood}, {Bjorkman}, \&
  {Wolff}}]{whitney:2003a}
{Whitney} B.~A., {Wood} K., {Bjorkman} J.~E., {Wolff} M.~J., 2003, \apj, 591,
  1049

\bibitem[{Wolf {et~al.}(1999)Wolf, Henning, \& Stecklum}]{wolf:1999}
Wolf S., Henning T., Stecklum B., 1999, A\&A, 349, 839

\bibitem[{{Wood} {et~al.}(2002){Wood}, {Wolff}, {Bjorkman}, \&
  {Whitney}}]{wood:2002}
{Wood} K., {Wolff} M.~J., {Bjorkman} J.~E., {Whitney} B., 2002, \apj, 564, 887

\end{thebibliography}
