\relax 
\citation{appenzeller:1989}
\citation{herbig:1962}
\citation{edwards:1994}
\citation{kenyon:1994}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{kuhi:1964}
\citation{edwards:1987}
\citation{hartigan:1995}
\citation{kenyon:1987}
\citation{bertout:1988}
\citation{gullbring:1998}
\citation{takami:2003}
\citation{appenzeller:2005}
\citation{alencar:2000}
\citation{uchida:1985}
\citation{koenigl:1991}
\citation{cameron:1993}
\citation{shu:1994}
\citation{jonhs-krull:1999}
\citation{guenther:1996}
\citation{muzerolle:2001}
\citation{decampli:1981}
\citation{hartmann:1982}
\citation{bertout:1988}
\citation{basri:1989}
\citation{calvet:1984}
\citation{calvet:1992b}
\citation{kwan:1995}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{blandford:1982}
\citation{burrows:1996}
\citation{ray:1996}
\citation{ustyugova:1995}
\citation{shu:1995}
\citation{ouyed:1997}
\citation{krasnopolsky:2003}
\citation{shu:1994}
\citation{koenigl:2000}
\citation{krasnopolsky:2003}
\citation{koenigl:2000}
\citation{pudritz:2005}
\citation{reipurth:1996}
\citation{kurucz:1979}
\citation{kurucz:1993}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{ghosh:1977}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{hartmann:1982}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{martin:1996}
\citation{hartmann:1994}
\citation{koenigl:1991}
\citation{hartmann:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model configuration}{2}}
\newlabel{sec:model-configuration}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contiuum Source}{2}}
\newlabel{sub:Contiuum-Source}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetosphere}{2}}
\newlabel{sub:Magnetosphere}{{2.2}{2}}
\citation{appenzeller:2005}
\citation{castor:1979}
\citation{appenzeller:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Model Configuration. The system consist of four components: 1.~the continuum source located at the origin $\left ( o \right )$ of the cartisian coordinates $\left (x,y,z\right )$ -- the y-axis are into the paper, 2.~magnetospherical accretion flow, 3.~colliminated wind/jet outflow, and 4.~accretion disc. The density distribution is symmetric around the z-axis. The innermost raius of the magnetsphere (at the equotrial plane) coincides with the the inner radius of the accretion disc. From the inner most part of the accretion disc, the gas freely fall, moving along the magneic filed onto the surface of the star. For simplicit, the colliminated wind/jet exists outside of the largest radius of the magnesophere (dotted line). }}{3}}
\newlabel{fig:overview}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The summary of the standard classical T~Tauri star model parameters.}}{3}}
\newlabel{tab:std_parameters}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wind/Jet}{3}}
\newlabel{sub:wind_jet}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Colliminated wind model}{3}}
\newlabel{eq:wind_velocity_def}{{1}{3}}
\newlabel{eq:wind_velocity_radial_part}{{2}{3}}
\newlabel{eq:wind_velocity_azimuth_part}{{3}{3}}
\newlabel{eq:wind_velocity_polar_part}{{4}{3}}
\citation{koenigl:2000}
\citation{knigge:1995}
\citation{walker:2004}
\citation{shakura:1973}
\citation{frank:2002}
\citation{draine:1984}
\citation{hanner:1988}
\citation{wood:2002}
\citation{wood:2002}
\citation{anders:1989}
\citation{grevesse:1993}
\citation{mathis:1977}
\citation{kim:1994}
\citation{cotera:2001}
\citation{harries:2000}
\citation{kurosawa:2004a}
\citation{symington:2005}
\citation{symington:2005}
\citation{kurosawa:2005a}
\citation{wolf:1999}
\citation{kurosawa:2001a}
\citation{steinacker:2003}
\newlabel{eq:wind_density_def}{{5}{4}}
\newlabel{eq:wind_density_theta}{{6}{4}}
\newlabel{eq:wind_density_theta_norm}{{7}{4}}
\newlabel{eq:wind_density_final}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Disc-wind model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accretion disc}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Density and velocity}{4}}
\newlabel{eq:disc-density-function}{{9}{4}}
\newlabel{eq:density-midplane}{{10}{4}}
\newlabel{eq:scale-height}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dust model}{4}}
\newlabel{eq:grain-dist-function}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiative transfer model}{4}}
\newlabel{sec:radiative-transfer-model}{{3}{4}}
\citation{klein:1978}
\citation{rybicki:1978}
\citation{hartmann:1994}
\citation{klein:1978}
\citation{hillier:1991}
\citation{harries:2000}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{edwards:1994}
\citation{reipurth:1996}
\citation{symington:2005}
\citation{mihalas:1978}
\citation{vernazza:1973}
\citation{luttermoser:1992}
\citation{mihalas:1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of the wind/jet velocity and density structures on the wind accerelation parameter $\beta $. The radial component of the wind/jet velocity (equation~\ref  {eq:wind_velocity_radial_part}) in polar direction, $\theta = 0$ as a function of radius is shown on left. The wind/jet density (equation~\ref  {eq:wind_density_final} along polar direction as a function of radius is right. The smaller the value of $\beta $, the faster the accerelation of the wind. For the raidus ($r/R_{\@mathrm {mo}} < 10$, both velocity and density are sensitive to the value of $\beta $. For all $\beta $ values, the radial velocity of the wind reaches the terminal velocity ($\sim 210\,\@mathrm {km~s^{-1}}$ by $r/R_{\@mathrm {mo}} \sim 1000$. The initial velocity $V_{0}=10\,\@mathrm {km~s^{-1}}$, which approximately corresponds to the thermal velocity of a hydrogen atom at 7500~K, is used for all $v_{r}$ plots. Beyound $r/R_{\@mathrm {mo}}= 100$, little difference is seen in the polar density with diffrent $\beta $ values.}}{5}}
\newlabel{fig:wind_vr_rho}{{2}{5}}
\newlabel{eq:voigt_profile_def}{{13}{5}}
\newlabel{eq:dampimg_constant_def}{{14}{5}}
\newlabel{eq:line_opacity}{{15}{5}}
\citation{muzerolle:2001}
\citation{kurucz:1979}
\citation{chiang:1997}
\citation{muzerolle:2001}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{alencar:2000}
\citation{alencar:2000}
\citation{reipurth:1996}
\newlabel{eq:flux_integral}{{16}{6}}
\newlabel{eq:formal_sol_integral}{{17}{6}}
\newlabel{eq:emissivity_gas}{{19}{6}}
\newlabel{eq:opacity_gas}{{20}{6}}
\newlabel{eq:emissivity_dust}{{21}{6}}
\newlabel{eq:opacity_dust}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:Results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetosphere}{6}}
\newlabel{sub:model-acc}{{4.1}{6}}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{appenzeller:2005}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{appenzeller:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H$\alpha $ model profiles for wide ranges of mass accretion rate ($\mathaccent "705F\relax {M}$) and temperature ($T_{\@mathrm {max}}$). All the profiles are computed using the parameters of the 'standard' model (Table~\ref  {tab:std_parameters}) and inclination $i=55^{\circ }$. The temperature (indicated along the vertical axis) of the model increase from the top to the bottom, and the mass accretion rate (indicated by the values in $\@mathrm {M_{\odot }\,yr^{-1}}$ at the top) increases from left to right. The profiles are similar to those of \citet  {muzerolle:2001}, available on-line (http://cfa--www.harvard.edu/cfa/youngstars/models/magnetospheric\_models.html). }}{7}}
\newlabel{fig:atlas_acc_models}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of the line broadening for H$\alpha $. The model computed with the damping constant ($\Gamma $), described in section~\ref  {sec:radiative-transfer-model} (solid), is compared with the one with no damping constant, $\Gamma =0$ (dashed). Both models are computed with $T_{\@mathrm {max}}=7500~\@mathrm {K}$, $i=55^{\circ }$, and the standard parameters given in Table~\ref  {tab:std_parameters}. The two models have similar peak flux levels (around $V \sim 0~\@mathrm {km~s^{-1}}$), but the total flux and the EW of the line increased drastically for the model with the damping constant. The broaded wings extend to $\sim \pm 900 \@mathrm {km~s^{-1}}$. The redshifted absorption feature (very weakly) seen in the $\Gamma =0$ model are not seen in the model with the broadening. }}{7}}
\newlabel{fig:broadening}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependecy of H$\alpha $ profiles on inclination ($i$). The profiles are computed with the magneospherical accretion flow using the standard parameters given in Table~\ref  {tab:std_parameters} and $T_{\@mathrm {max}}=7500~\@mathrm {K}$. The solid, dotted, and dashed lines are for $i=10^{\circ }$, $55^{\circ }$, and $80^{\circ }$ respectively. As the inclination becomes larger, the peak flux and the equivalent width of the line becomes smaller. Similar dependency is seen in the models with $T_{\@mathrm {max}}=6500, 8500, 9500$~K (not shown here). }}{7}}
\newlabel{fig:acc_inclination_effect}{{5}{7}}
\citation{reipurth:1996}
\bibstyle{mn}
\bibdata{mnras}
\bibcite{alencar:2000}{{1}{2000}{{{Alencar} \& {Basri}}}{{}}}
\bibcite{anders:1989}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{appenzeller:2005}{{3}{2005}{{{Appenzeller} {et~al.}}}{{{Appenzeller}, {Bertout}, \& {Stahl}}}}
\bibcite{appenzeller:1989}{{4}{1989}{{{Appenzeller} \& {Mundt}}}{{}}}
\bibcite{basri:1989}{{5}{1989}{{{Basri} \& {Bertout}}}{{}}}
\bibcite{bertout:1988}{{6}{1988}{{{Bertout} {et~al.}}}{{{Bertout}, {Basri}, \& {Bouvier}}}}
\bibcite{blandford:1982}{{7}{1982}{{{Blandford} \& {Payne}}}{{}}}
\bibcite{burrows:1996}{{8}{1996}{{{Burrows} {et~al.}}}{{{Burrows}, {Stapelfeldt}, {Watson}, {Krist}, {Ballester}, {Clarke}, {Hester}, {Hoessel}, {Holtzman}, {Mould}, {Scowen}, \& {Trauger}}}}
\bibcite{calvet:1984}{{9}{1984}{{{Calvet} {et~al.}}}{{{Calvet}, {Basri}, \& {Kuhi}}}}
\bibcite{calvet:1992b}{{10}{1992}{{{Calvet} {et~al.}}}{{{Calvet}, {Hartmann}, \& {Hewett}}}}
\bibcite{castor:1979}{{11}{1979}{{{Castor} \& {Lamers}}}{{}}}
\bibcite{chiang:1997}{{12}{1997}{{{Chiang} \& {Goldreich}}}{{}}}
\bibcite{cameron:1993}{{13}{1993}{{{Collier Cameron} \& {Campbell}}}{{}}}
\bibcite{cotera:2001}{{14}{2001}{{{Cotera} {et~al.}}}{{{Cotera}, {Whitney}, {Young}, {Wolff}, {Wood}, {Povich}, {Schneider}, {Rieke}, \& {Thompson}}}}
\bibcite{decampli:1981}{{15}{1981}{{Decampli}}{{}}}
\bibcite{draine:1984}{{16}{1984}{{{Draine} \& {Lee}}}{{}}}
\bibcite{edwards:1987}{{17}{1987}{{{Edwards} {et~al.}}}{{{Edwards}, {Cabrit}, {Strom}, {Heyer}, {Strom}, \& {Anderson}}}}
\bibcite{edwards:1994}{{18}{1994}{{{Edwards} {et~al.}}}{{{Edwards}, {Hartigan}, {Ghandour}, \& {Andrulis}}}}
\bibcite{frank:2002}{{19}{2002}{{{Frank} {et~al.}}}{{{Frank}, {King}, \& {Raine}}}}
\bibcite{ghosh:1977}{{20}{1977}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Pethick}, \& {Lamb}}}}
\bibcite{grevesse:1993}{{21}{1993}{{Grevesse \& Noels}}{{}}}
\bibcite{guenther:1996}{{22}{1996}{{{Guenther} \& {Emerson}}}{{}}}
\bibcite{gullbring:1998}{{23}{1998}{{{Gullbring} {et~al.}}}{{{Gullbring}, {Hartmann}, {Briceno}, \& {Calvet}}}}
\bibcite{hanner:1988}{{24}{1988}{{Hanner}}{{}}}
\bibcite{harries:2000}{{25}{2000}{{Harries}}{{}}}
\bibcite{hartigan:1995}{{26}{1995}{{{Hartigan} {et~al.}}}{{{Hartigan}, {Edwards}, \& {Ghandour}}}}
\bibcite{hartmann:1982}{{27}{1982}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Avrett}, \& {Edwards}}}}
\bibcite{hartmann:1994}{{28}{1994}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Hewett}, \& {Calvet}}}}
\bibcite{herbig:1962}{{29}{1962}{{Herbig}}{{}}}
\bibcite{hillier:1991}{{30}{1991}{{Hillier}}{{}}}
\bibcite{jonhs-krull:1999}{{31}{1999}{{{Johns-Krull} {et~al.}}}{{{Johns-Krull}, {Valenti}, {Hatzes}, \& {Kanaan}}}}
\bibcite{kenyon:1987}{{32}{1987}{{{Kenyon} \& {Hartmann}}}{{}}}
\bibcite{kenyon:1994}{{33}{1994}{{{Kenyon} {et~al.}}}{{{Kenyon}, {Hartmann}, {Hewett}, {Carrasco}~{Cruz-Gonzalez}, {Recillas}, {Salas}, {Serrano}, {Strom}, {Strom}, \& {Newton}}}}
\bibcite{kim:1994}{{34}{1994}{{{Kim} {et~al.}}}{{{Kim}, {Martin}, \& {Hendry}}}}
\bibcite{klein:1978}{{35}{1978}{{{Klein} \& {Castor}}}{{}}}
\bibcite{knigge:1995}{{36}{1995}{{{Knigge} {et~al.}}}{{{Knigge}, {Woods}, \& {Drew}}}}
\bibcite{koenigl:1991}{{37}{1991}{{K\"{o}nigl}}{{}}}
\bibcite{koenigl:2000}{{38}{2000}{{{K\"{o}nigl} \& {Pudritz}}}{{}}}
\bibcite{krasnopolsky:2003}{{39}{2003}{{{Krasnopolsky} {et~al.}}}{{{Krasnopolsky}, {Li}, \& {Blandford}}}}
\bibcite{kuhi:1964}{{40}{1964}{{Kuhi}}{{}}}
\bibcite{kurosawa:2004a}{{41}{2004}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries}, {Bate}, \& {Symington}}}}
\bibcite{kurosawa:2005a}{{42}{2005}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries}, \& {Symington}}}}
\bibcite{kurosawa:2001a}{{43}{2001}{{{Kurosawa} \& {Hillier}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The summary of H$\alpha $ equivalent widths from the magnetospherical accretion flow models show in Figure~\ref  {fig:atlas_acc_models}.}}{8}}
\newlabel{tab:ha_ew_acc_models}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wind/Jet only}{8}}
\newlabel{sub:model-wind}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetosphere $+$ wind/jet}{8}}
\newlabel{sub:model-acc-wind}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magentosphere $+$ disc $+$ wind/jet}{8}}
\newlabel{sub:model-acc-disc-wind}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:Discussion}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification scheme proposed by Reipurth et. al (1996)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{sec:Conclusions}{{6}{8}}
\bibcite{kurucz:1979}{{44}{1979}{{Kurucz}}{{}}}
\bibcite{kurucz:1993}{{45}{1993}{{Kurucz}}{{}}}
\bibcite{kwan:1995}{{46}{1995}{{{Kwan} \& {Tademaru}}}{{}}}
\bibcite{luttermoser:1992}{{47}{1992}{{{Luttermoser} \& {Johnson}}}{{}}}
\bibcite{martin:1996}{{48}{1996}{{Martin}}{{}}}
\bibcite{mathis:1977}{{49}{1977}{{{Mathis} {et~al.}}}{{{Mathis}, {Rumpl}, \& {Nordsieck}}}}
\bibcite{mihalas:1978}{{50}{1978}{{Mihalas}}{{}}}
\bibcite{muzerolle:2001}{{51}{2001}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Calvet}, \& {Hartmann}}}}
\bibcite{ouyed:1997}{{52}{1997}{{{Ouyed} \& {Pudritz}}}{{}}}
\bibcite{pudritz:2005}{{53}{2005}{{{Pudritz} \& {Banerjee}}}{{}}}
\bibcite{ray:1996}{{54}{1996}{{{Ray} {et~al.}}}{{{Ray}, {Mundt}, {Dyson}, {Falle}, \& {Raga}}}}
\bibcite{reipurth:1996}{{55}{1996}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Pedrosa}, \& {Lago}}}}
\bibcite{rybicki:1978}{{56}{1978}{{{Rybicki} \& {Hummer}}}{{}}}
\bibcite{shakura:1973}{{57}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{shu:1994}{{58}{1994}{{{Shu} {et~al.}}}{{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden}, \& {Lizano}}}}
\bibcite{steinacker:2003}{{59}{2003}{{{Steinacker} {et~al.}}}{{{Steinacker}, {Henning}, {Bacmann}, \& {Semenov}}}}
\bibcite{symington:2005}{{60}{2005}{{{Symington} {et~al.}}}{{{Symington}, {Harries}, \& {Kurosawa}}}}
\bibcite{takami:2003}{{61}{2003}{{{Takami} {et~al.}}}{{{Takami}, {Bailey}, \& {Chrysostomou}}}}
\bibcite{uchida:1985}{{62}{1985}{{{Uchida} \& {Shibata}}}{{}}}
\bibcite{ustyugova:1995}{{63}{1995}{{{Ustyugova} {et~al.}}}{{{Ustyugova}, {Koldoba}, {Romanova}, {Chechetkin}, \& {Lovelace}}}}
\bibcite{vernazza:1973}{{64}{1973}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett}, \& {Loeser}}}}
\bibcite{walker:2004}{{65}{2004}{{{Walker} {et~al.}}}{{{Walker}, {Wood}, {Lada}, {Robitaille}, {Bjorkman}, \& {Whitney}}}}
\bibcite{wolf:1999}{{66}{1999}{{Wolf {et~al.}}}{{Wolf, Henning, \& Stecklum}}}
\bibcite{wood:2002}{{67}{2002}{{{Wood} {et~al.}}}{{{Wood}, {Wolff}, {Bjorkman}, \& {Whitney}}}}
\newlabel{lastpage}{{6}{9}}
