\begin{thebibliography}{67}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alencar} \& {Basri}(2000)}]{alencar:2000}
{Alencar} S.~H.~P., {Basri} G., 2000, \aj, 119, 1881

\bibitem[{{Anders} \& {Grevesse}(1989)}]{anders:1989}
{Anders} E., {Grevesse} N., 1989, geochim. cosmochim. acta, 53, 197

\bibitem[{{Appenzeller} {et~al.}(2005){Appenzeller}, {Bertout}, \&
  {Stahl}}]{appenzeller:2005}
{Appenzeller} I., {Bertout} C., {Stahl} O., 2005, \aap, 434, 1005

\bibitem[{{Appenzeller} \& {Mundt}(1989)}]{appenzeller:1989}
{Appenzeller} I., {Mundt} R., 1989, \aapr, 1, 291

\bibitem[{{Basri} \& {Bertout}(1989)}]{basri:1989}
{Basri} G., {Bertout} C., 1989, \apj, 341, 340

\bibitem[{{Bertout} {et~al.}(1988){Bertout}, {Basri}, \&
  {Bouvier}}]{bertout:1988}
{Bertout} C., {Basri} G., {Bouvier} J., 1988, \apj, 330, 350

\bibitem[{{Blandford} \& {Payne}(1982)}]{blandford:1982}
{Blandford} R.~D., {Payne} D.~G., 1982, \mnras, 199, 883

\bibitem[{{Burrows} {et~al.}(1996){Burrows}, {Stapelfeldt}, {Watson}, {Krist},
  {Ballester}, {Clarke}, {Hester}, {Hoessel}, {Holtzman}, {Mould}, {Scowen}, \&
  {Trauger}}]{burrows:1996}
{Burrows} C.~J., {Stapelfeldt} K.~R., {Watson} A.~M., {Krist} J.~E.,
  {Ballester} G.~E., {Clarke} J.~T., {Hester} J.~J., {Hoessel} J.~G.,
  {Holtzman} J.~A., {Mould} J.~R., {Scowen} P.~A., {Trauger}
  J.~T.~and{Westphal} J.~A., 1996, \apj, 473, 437

\bibitem[{{Calvet} {et~al.}(1984){Calvet}, {Basri}, \& {Kuhi}}]{calvet:1984}
{Calvet} N., {Basri} G., {Kuhi} L.~V., 1984, \apj, 277, 725

\bibitem[{{Calvet} {et~al.}(1992){Calvet}, {Hartmann}, \&
  {Hewett}}]{calvet:1992b}
{Calvet} N., {Hartmann} L., {Hewett} R., 1992, \apj, 386, 229

\bibitem[{{Castor} \& {Lamers}(1979)}]{castor:1979}
{Castor} J.~I., {Lamers} H.~J.~G.~L.~M., 1979, \apjs, 39, 481

\bibitem[{{Chiang} \& {Goldreich}(1997)}]{chiang:1997}
{Chiang} E.~I., {Goldreich} P., 1997, \apj, 490, 368

\bibitem[{{Collier Cameron} \& {Campbell}(1993)}]{cameron:1993}
{Collier Cameron} A., {Campbell} C.~G., 1993, \aap, 274, 309

\bibitem[{{Cotera} {et~al.}(2001){Cotera}, {Whitney}, {Young}, {Wolff}, {Wood},
  {Povich}, {Schneider}, {Rieke}, \& {Thompson}}]{cotera:2001}
{Cotera} A.~S., {Whitney} B.~A., {Young} E., {Wolff} M.~J., {Wood} K., {Povich}
  M., {Schneider} G., {Rieke} M., {Thompson} R., 2001, \apj, 556, 958

\bibitem[{{Decampli}(1981)}]{decampli:1981}
{Decampli} W.~M., 1981, \apj, 244, 124

\bibitem[{{Draine} \& {Lee}(1984)}]{draine:1984}
{Draine} B.~T., {Lee} H.~M., 1984, \apj, 285, 89

\bibitem[{{Edwards} {et~al.}(1987){Edwards}, {Cabrit}, {Strom}, {Heyer},
  {Strom}, \& {Anderson}}]{edwards:1987}
{Edwards} S., {Cabrit} S., {Strom} S.~E., {Heyer} I., {Strom} K.~M., {Anderson}
  E., 1987, \apj, 321, 473

\bibitem[{{Edwards} {et~al.}(1994){Edwards}, {Hartigan}, {Ghandour}, \&
  {Andrulis}}]{edwards:1994}
{Edwards} S., {Hartigan} P., {Ghandour} L., {Andrulis} C., 1994, \aj, 108, 1056

\bibitem[{{Frank} {et~al.}(2002){Frank}, {King}, \& {Raine}}]{frank:2002}
{Frank} J., {King} A., {Raine} D.~J., 2002, {Accretion Power in Astrophysics:
  Third Edition}. Cambridge Univ.\, Press, Cambridge, p. 398

\bibitem[{{Ghosh} {et~al.}(1977){Ghosh}, {Pethick}, \& {Lamb}}]{ghosh:1977}
{Ghosh} P., {Pethick} C.~J., {Lamb} F.~K., 1977, \apj, 217, 578

\bibitem[{Grevesse \& Noels(1993)}]{grevesse:1993}
Grevesse N., Noels A., 1993, in Origin and Evolution of the Elements, N.\ P.,
  E.\ V.-F., M.\ C., eds., Cambridge Univ.\, Press, Cambridge, p.~15

\bibitem[{{Guenther} \& {Emerson}(1996)}]{guenther:1996}
{Guenther} E.~W., {Emerson} J.~P., 1996, \aap, 309, 777

\bibitem[{{Gullbring} {et~al.}(1998){Gullbring}, {Hartmann}, {Briceno}, \&
  {Calvet}}]{gullbring:1998}
{Gullbring} E., {Hartmann} L., {Briceno} C., {Calvet} N., 1998, \apj, 492, 323

\bibitem[{{Hanner}(1988)}]{hanner:1988}
{Hanner} M., 1988, in NASA Conf. Pub. 3004, 22, Vol. 3004, p.~22

\bibitem[{{Harries}(2000)}]{harries:2000}
{Harries} T.~J., 2000, MNRAS, 315, 722

\bibitem[{{Hartigan} {et~al.}(1995){Hartigan}, {Edwards}, \&
  {Ghandour}}]{hartigan:1995}
{Hartigan} P., {Edwards} S., {Ghandour} L., 1995, \apj, 452, 736

\bibitem[{{Hartmann} {et~al.}(1982){Hartmann}, {Avrett}, \&
  {Edwards}}]{hartmann:1982}
{Hartmann} L., {Avrett} E., {Edwards} S., 1982, \apj, 261, 279

\bibitem[{{Hartmann} {et~al.}(1994){Hartmann}, {Hewett}, \&
  {Calvet}}]{hartmann:1994}
{Hartmann} L., {Hewett} R., {Calvet} N., 1994, \apj, 426, 669

\bibitem[{{Herbig}(1962)}]{herbig:1962}
{Herbig} G.~H., 1962, Advances in Astronomy and Astrophysics, 1, 47

\bibitem[{Hillier(1991)}]{hillier:1991}
Hillier D.~J., 1991, \aap, 247, 455

\bibitem[{{Johns-Krull} {et~al.}(1999){Johns-Krull}, {Valenti}, {Hatzes}, \&
  {Kanaan}}]{jonhs-krull:1999}
{Johns-Krull} C.~M., {Valenti} J.~A., {Hatzes} A.~P., {Kanaan} A., 1999, \apjl,
  510, L41

\bibitem[{{Kenyon} \& {Hartmann}(1987)}]{kenyon:1987}
{Kenyon} S.~J., {Hartmann} L., 1987, \apj, 323, 714

\bibitem[{{Kenyon} {et~al.}(1994){Kenyon}, {Hartmann}, {Hewett},
  {Carrasco}~{Cruz-Gonzalez}, {Recillas}, {Salas}, {Serrano}, {Strom}, {Strom},
  \& {Newton}}]{kenyon:1994}
{Kenyon} S.~J., {Hartmann} L., {Hewett} R., {Carrasco}~{Cruz-Gonzalez} I.,
  {Recillas} E., {Salas} L., {Serrano} A., {Strom} K.~M., {Strom} S.~E.,
  {Newton} G., 1994, \aj, 107, 2153

\bibitem[{{Kim} {et~al.}(1994){Kim}, {Martin}, \& {Hendry}}]{kim:1994}
{Kim} S., {Martin} P.~G., {Hendry} P.~D., 1994, \apj, 422, 164

\bibitem[{{Klein} \& {Castor}(1978)}]{klein:1978}
{Klein} R.~I., {Castor} J.~I., 1978, \apj, 220, 902

\bibitem[{{Knigge} {et~al.}(1995){Knigge}, {Woods}, \& {Drew}}]{knigge:1995}
{Knigge} C., {Woods} J.~A., {Drew} E., 1995, \mnras, 273, 225

\bibitem[{{K\"{o}nigl}(1991)}]{koenigl:1991}
{K\"{o}nigl} A., 1991, \apj, 370, L39

\bibitem[{{K\"{o}nigl} \& {Pudritz}(2000)}]{koenigl:2000}
{K\"{o}nigl} A., {Pudritz} R.~E., 2000, Protostars and Planets IV, 759

\bibitem[{{Krasnopolsky} {et~al.}(2003){Krasnopolsky}, {Li}, \&
  {Blandford}}]{krasnopolsky:2003}
{Krasnopolsky} R., {Li} Z.-Y., {Blandford} R.~D., 2003, \apj, 595, 631

\bibitem[{{Kuhi}(1964)}]{kuhi:1964}
{Kuhi} L.~V., 1964, \apj, 140, 1409

\bibitem[{{Kurosawa} {et~al.}(2004){Kurosawa}, {Harries}, {Bate}, \&
  {Symington}}]{kurosawa:2004a}
{Kurosawa} R., {Harries} T.~J., {Bate} M.~R., {Symington} N.~H., 2004, \mnras,
  351, 1134

\bibitem[{{Kurosawa} {et~al.}(2005){Kurosawa}, {Harries}, \&
  {Symington}}]{kurosawa:2005a}
{Kurosawa} R., {Harries} T.~J., {Symington} N.~H., 2005, \mnras, 358, 671

\bibitem[{{Kurosawa} \& {Hillier}(2001)}]{kurosawa:2001a}
{Kurosawa} R., {Hillier} D.~J., 2001, \aap, 379, 336

\bibitem[{{Kurucz}(1979)}]{kurucz:1979}
{Kurucz} R.~L., 1979, \apjs, 40, 1

\bibitem[{{Kurucz}(1993)}]{kurucz:1993}
---, 1993, VizieR Online Data Catalog, 6039, 0

\bibitem[{{Kwan} \& {Tademaru}(1995)}]{kwan:1995}
{Kwan} J., {Tademaru} E., 1995, \apj, 454, 382

\bibitem[{{Luttermoser} \& {Johnson}(1992)}]{luttermoser:1992}
{Luttermoser} D.~G., {Johnson} H.~R., 1992, \apj, 388, 579

\bibitem[{{Martin}(1996)}]{martin:1996}
{Martin} S.~C., 1996, \apj, 470, 537

\bibitem[{{Mathis} {et~al.}(1977){Mathis}, {Rumpl}, \&
  {Nordsieck}}]{mathis:1977}
{Mathis} J.~S., {Rumpl} W., {Nordsieck} K.~H., 1977, \apj, 217, 425

\bibitem[{{Mihalas}(1978)}]{mihalas:1978}
{Mihalas} D., 1978, {Stellar atmospheres, 2nd edn}. W.\ H.\ Freeman and Co.,
  San Francisco

\bibitem[{{Muzerolle} {et~al.}(2001){Muzerolle}, {Calvet}, \&
  {Hartmann}}]{muzerolle:2001}
{Muzerolle} J., {Calvet} N., {Hartmann} L., 2001, \apj, 550, 944

\bibitem[{{Ouyed} \& {Pudritz}(1997)}]{ouyed:1997}
{Ouyed} R., {Pudritz} R.~E., 1997, \apj, 482, 712

\bibitem[{{Pudritz} \& {Banerjee}(2005)}]{pudritz:2005}
{Pudritz} R.~E., {Banerjee} R., 2005, ArXiv Astrophysics e-prints

\bibitem[{{Ray} {et~al.}(1996){Ray}, {Mundt}, {Dyson}, {Falle}, \&
  {Raga}}]{ray:1996}
{Ray} T.~P., {Mundt} R., {Dyson} J.~E., {Falle} S.~A.~E.~G., {Raga} A.~C.,
  1996, \apjl, 468, L103+

\bibitem[{{Reipurth} {et~al.}(1996){Reipurth}, {Pedrosa}, \&
  {Lago}}]{reipurth:1996}
{Reipurth} B., {Pedrosa} A., {Lago} M.~T.~V.~T., 1996, \aaps, 120, 229

\bibitem[{{Rybicki} \& {Hummer}(1978)}]{rybicki:1978}
{Rybicki} G.~B., {Hummer} D.~G., 1978, \apj, 219, 654

\bibitem[{{Shakura} \& {Sunyaev}(1973)}]{shakura:1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973, \aap, 24, 337

\bibitem[{{Shu} {et~al.}(1994){Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden},
  \& {Lizano}}]{shu:1994}
{Shu} F.~H., {Najita} J., {Ostriker} E., {Wilkin} F., {Ruden} S., {Lizano} S.,
  1994, \apj, 429, 781

\bibitem[{{Steinacker} {et~al.}(2003){Steinacker}, {Henning}, {Bacmann}, \&
  {Semenov}}]{steinacker:2003}
{Steinacker} J., {Henning} T., {Bacmann} A., {Semenov} D., 2003, \aap, 401, 405

\bibitem[{{Symington} {et~al.}(2005){Symington}, {Harries}, \&
  {Kurosawa}}]{symington:2005}
{Symington} N.~H., {Harries} T.~J., {Kurosawa} R., 2005, \mnras, 356, 1489

\bibitem[{{Takami} {et~al.}(2003){Takami}, {Bailey}, \&
  {Chrysostomou}}]{takami:2003}
{Takami} M., {Bailey} J., {Chrysostomou} A., 2003, \aap, 397, 675

\bibitem[{{Uchida} \& {Shibata}(1985)}]{uchida:1985}
{Uchida} Y., {Shibata} K., 1985, \pasj, 37, 515

\bibitem[{{Ustyugova} {et~al.}(1995){Ustyugova}, {Koldoba}, {Romanova},
  {Chechetkin}, \& {Lovelace}}]{ustyugova:1995}
{Ustyugova} G.~V., {Koldoba} A.~V., {Romanova} M.~M., {Chechetkin} V.~M.,
  {Lovelace} R.~V.~E., 1995, \apjl, 439, L39

\bibitem[{{Vernazza} {et~al.}(1973){Vernazza}, {Avrett}, \&
  {Loeser}}]{vernazza:1973}
{Vernazza} J.~E., {Avrett} E.~H., {Loeser} R., 1973, \apj, 184, 605

\bibitem[{{Walker} {et~al.}(2004){Walker}, {Wood}, {Lada}, {Robitaille},
  {Bjorkman}, \& {Whitney}}]{walker:2004}
{Walker} C., {Wood} K., {Lada} C.~J., {Robitaille} T., {Bjorkman} J.~E.,
  {Whitney} B., 2004, \mnras, 351, 607

\bibitem[{Wolf {et~al.}(1999)Wolf, Henning, \& Stecklum}]{wolf:1999}
Wolf S., Henning T., Stecklum B., 1999, A\&A, 349, 839

\bibitem[{{Wood} {et~al.}(2002){Wood}, {Wolff}, {Bjorkman}, \&
  {Whitney}}]{wood:2002}
{Wood} K., {Wolff} M.~J., {Bjorkman} J.~E., {Whitney} B., 2002, \apj, 564, 887

\end{thebibliography}
