\relax 
\citation{martin:2003}
\citation{bouy:2006}
\citation{burgasser:2003}
\citation{close:2003}
\citation{siegler:2005}
\citation{luhman:2004}
\citation{gizis:2003}
\citation{kraus:2005}
\citation{basri:2006}
\citation{maxted:2005}
\citation{pinfield:2003}
\citation{burgasser:2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{basri:1999}
\citation{basri:1999}
\citation{duquennoy:1991}
\citation{guenther:2003}
\citation{kenyon:2005}
\citation{joergens:2006}
\citation{stassun:2006}
\citation{padoan:2002}
\citation{reipurth:2001}
\citation{bate:2002}
\citation{mccaughrean:2002}
\citation{whitworth:2004}
\citation{bate:2002b}
\citation{dezeeuw:1999}
\citation{ardila:2000}
\citation{dezeeuw:1997}
\citation{luhman:1999}
\citation{luhman:1999}
\citation{ardila:2000}
\citation{muzerolle:2003}
\citation{kraus:2005}
\citation{joergens:2006}
\citation{bailer-jones:2004}
\citation{luhman:1999}
\citation{ardila:2000}
\citation{wilking:1999}
\citation{muzerolle:2003}
\citation{kraus:2005}
\citation{mohanty:2005}
\citation{luhman:1999}
\citation{ardila:2000}
\citation{wilking:1999}
\citation{muzerolle:2003}
\citation{kraus:2005}
\citation{mohanty:2005}
\citation{garcia-sanchez:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}}
\newlabel{sec:observation-reduction}{{2}{2}}
\citation{baranne:1996}
\citation{udry:1999}
\citation{joergens:2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of known properties of the targets from literature: a.~\citet  {luhman:1999} (original list for $\rho $~Oph), b.~\citet  *{ardila:2000} (original list for UScoOB), c.~\citet  *{wilking:1999}, d.~\citet  {muzerolle:2003}, e.~\citet  {kraus:2005}, and f.~\citet  *{mohanty:2005}. }}{3}}
\newlabel{tab:literatures}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:Results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial velocities}{3}}
\newlabel{sub:Radial-velocities}{{3.1}{3}}
\citation{maxted:2005}
\citation{basri:2006}
\citation{maxted:2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the observations, the heliocentric radial velocities ($\@mathrm {RV}$) from two-epoch and the average rotational velocities ($v\mathop {\mathgroup \symoperators sin}\nolimits i$). The uncertainties of relative radial velocities ($\sigma _{\@mathrm {RRV}}$) with respect to the template star LHS~049 and the average radial velocities ($\overline {\@mathrm {RV}}$) are also given. }}{4}}
\newlabel{tab:summary_results}{{2}{4}}
\citation{muzerolle:2003}
\citation{joergens:2006b}
\citation{bate:2003}
\citation{bate:2005}
\citation{benedict:1998}
\citation{segransan:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative radial velocities (RVs) of objects measured in two different epochs. The vertical axes indicate the amount of deviation ($\Delta \@mathrm {RV}$) from the `average' radial velocity ($\overline {\@mathrm {RV}}$) in Table~\ref  {tab:summary_results}, and the horizontal axes indicate the time of the observation in heliocentric Julian date (HJD). The objects are considered to have a non-constant RV when the error bars of two data points do not overlap each other. The non-constant RV objects are considered as binary/multiple candidates.}}{5}}
\newlabel{fig:radvel01}{{1}{5}}
\citation{tinney:1998}
\citation{mohanty:2003}
\citation{white:2003}
\citation{gray:1992}
\citation{muzerolle:2003}
\citation{mohanty:2005}
\citation{muzerolle:2003}
\citation{mohanty:2005}
\citation{joergens:2001}
\citation{joergens:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continued}}{6}}
\newlabel{fig:radvel02}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotational velocities}{6}}
\newlabel{sub:Rotational-velocities}{{3.2}{6}}
\citation{basri:2006}
\citation{maxted:2005}
\citation{basri:2006}
\citation{maxted:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the $\chi ^2$ probability ($p$) for fitting the observed (relative) RV values with a constant (a horizontal line). The constant used in the fit is determined from the weighted mean of the two RV measurements for each object. The objects with $p<10^{-3}$ are identified as \emph  {non-constant} or \emph  {multiple}, which appear in the right-most bin in the histogram. There are four objects which satisfy this condition. \leavevmode {\color  {red}The expected distribution (dashed) for RV constant objects is also shown for a comparison.} The distribution is normalized with the total number of objects that have $p<10^{-3}$. The match between the expected distribution and the histogram is reasonable, indicating that our uncertainty estimates in RV values are also reasonable. }}{7}}
\newlabel{fig:chisq-test}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $\chi ^{2}$ probabilities ($p$) of each object being a RV constant, listed in ascending order of $p$. The ellipses represent the boundary ($p=10^{-3}$) between RV constant objects and RV variable objects. }}{7}}
\newlabel{tab:chisq_prob}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary fraction}{7}}
\newlabel{sec:Binary-fraction}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the average heliocentric radial velocities of 14 UScoOB BD and VLM objects listed in Table~\ref  {tab:summary_results} (excluding USco~121, a non-member). The gaussian fit (dashed) of the radial velociity distribution gives a standard deviation of $1.0\,\@mathrm {km~s^{-1}}$ and the peak position of $-6.3\,\@mathrm {km~s^{-1}}$. }}{7}}
\newlabel{fig:vrad_histrogram}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the rotational velocities ($v\,\mathop {\mathgroup \symoperators sin}\nolimits {i}$) of 14 UScoOB BD and VLM objects listed in Table~\ref  {tab:summary_results} (excluding USco~121, a non-member). The log-normal fit (dashed) of the rotational velocity distribution gives a standard deviation $27.8\,\@mathrm {km~s^{-1}}$ and the peak poistion $16.9\,\@mathrm {km~s^{-1}}$.}}{7}}
\newlabel{fig:vrot_histrogram}{{4}{7}}
\citation{maxted:2005}
\citation{basri:2006}
\citation{basri:2006}
\citation{joergens:2006}
\citation{bailer-jones:2004}
\citation{maxted:2005}
\citation{joergens:2006}
\citation{palla:2005}
\citation{palla:2005}
\citation{muzerolle:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The binary detection probability (solid) as a function of the semimajor axis ($a$), based on Monte~Carlo simulations of RV measurements, is shown. For each object in our target list, the simulation was performed using the time separation ($\Delta t$) actually used in our two-epoch observations (c.f.~Table~\ref  {tab:summary_results}) and the estimated primary mass (c.f.~Table~\ref  {tab:literatures}). The final detection probability is obtained by averaging over the simulated observations of all the objects. The average time separation in the two-epoch observations is $\sim 21.6\,\@mathrm {d}$, and the average uncertainty in RV is $~0.42\,\@mathrm {km~s^{-1}}$. The probability remains fairly constant up to $a \approx 0.1\,\@mathrm {au}$, and it rapidly decreases beyond $a\approx 0.3\,\@mathrm {au}$. The 80~per~cent detection probability is achieved for binaries with $a<0.1\,\@mathrm {au}$. }}{8}}
\newlabel{fig:detect_prob}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:Conclusions}{{5}{8}}
\citation{kraus:2005}
\citation{joergens:2006b}
\citation{joergens:2006b}
\citation{guenther:2003}
\citation{kenyon:2005}
\citation{joergens:2006}
\citation{burgasser:2006}
\bibcite{ardila:2000}{{1}{2000}{{{Ardila} {et~al.}}}{{{Ardila}, {Mart{\'{\i }}n}, \& {Basri}}}}
\bibcite{bailer-jones:2004}{{2}{2004}{{Bailer-Jones}}{{}}}
\bibcite{baranne:1996}{{3}{1996}{{{Baranne} \& et~al.}}{{}}}
\bibcite{basri:1999}{{4}{1999}{{{Basri} \& {Mart{\'{\i }}n}}}{{}}}
\bibcite{basri:2006}{{5}{2006}{{{Basri} \& {Reiners}}}{{}}}
\bibcite{bate:2005}{{6}{2005}{{{Bate} \& {Bonnell}}}{{}}}
\bibcite{bate:2002}{{7}{2002{a}}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{bate:2002b}{{8}{2002{b}}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{bate:2003}{{9}{2003}{{{Bate} {et~al.}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{benedict:1998}{{10}{1998}{{{Benedict} \& et~al.}}{{}}}
\bibcite{bouy:2006}{{11}{2006}{{{Bouy} {et~al.}}}{{{Bouy}, {Moraux}, {Bouvier}, {Brandner}, {Mart{\'{\i }}n}, {Allard}, {Baraffe}, \& {Fern{\'a}ndez}}}}
\bibcite{burgasser:2003}{{12}{2003}{{{Burgasser} {et~al.}}}{{{Burgasser}, {McElwain}, \& {Kirkpatrick}}}}
\bibcite{burgasser:2006}{{13}{2006}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Reid}, {Siegler}, {Close}, {Allen}, {Lowrance}, \& {Gizis}}}}
\bibcite{close:2003}{{14}{2003}{{{Close} {et~al.}}}{{{Close}, {Siegler}, {Freed}, \& {Biller}}}}
\bibcite{dezeeuw:1997}{{15}{1997}{{{de Zeeuw} {et~al.}}}{{{de Zeeuw}, {Brown}, {de Bruijne}, {Hoogerwerf}, {Lub}, {Le Poole}, \& {Blaauw}}}}
\bibcite{dezeeuw:1999}{{16}{1999}{{{de Zeeuw} {et~al.}}}{{{de Zeeuw}, {Hoogerwerf}, {de Bruijne}, {Brown}, \& {Blaauw}}}}
\bibcite{duquennoy:1991}{{17}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{garcia-sanchez:2001}{{18}{2001}{{{Garc{\'{\i }}a-S{\'a}nchez} {et~al.}}}{{{Garc{\'{\i }}a-S{\'a}nchez}, {Weissman}, {Preston}, {Jones}, {Lestrade}, {Latham}, {Stefanik}, \& {Paredes}}}}
\bibcite{gizis:2003}{{19}{2003}{{{Gizis} {et~al.}}}{{{Gizis}, {Reid}, {Knapp}, {Liebert}, {Kirkpatrick}, {Koerner}, \& {Burgasser}}}}
\bibcite{gray:1992}{{20}{1992}{{Gray}}{{}}}
\bibcite{guenther:2003}{{21}{2003}{{{Guenther} \& {Wuchterl}}}{{}}}
\bibcite{joergens:2006b}{{22}{2006{a}}{{Joergens}}{{}}}
\bibcite{joergens:2006}{{23}{2006{b}}{{Joergens}}{{}}}
\bibcite{joergens:2001}{{24}{2001}{{{Joergens} \& {Guenther}}}{{}}}
\bibcite{kenyon:2005}{{25}{2005}{{{Kenyon} {et~al.}}}{{{Kenyon}, {Jeffries}, {Naylor}, {Oliveira}, \& {Maxted}}}}
\bibcite{kraus:2005}{{26}{2005}{{{Kraus} {et~al.}}}{{{Kraus}, {White}, \& {Hillenbrand}}}}
\bibcite{luhman:2004}{{27}{2004}{{Luhman}}{{}}}
\bibcite{luhman:1999}{{28}{1999}{{{Luhman} \& {Rieke}}}{{}}}
\bibcite{martin:2003}{{29}{2003}{{{Mart{\'{\i }}n} {et~al.}}}{{{Mart{\'{\i }}n}, {Barrado y Navascu{\'e}s}, {Baraffe}, {Bouy}, \& {Dahm}}}}
\bibcite{maxted:2005}{{30}{2005}{{{Maxted} \& {Jeffries}}}{{}}}
\bibcite{mccaughrean:2002}{{31}{2002}{{{McCaughrean} \& {Andersen}}}{{}}}
\bibcite{mohanty:2003}{{32}{2003}{{{Mohanty} \& {Basri}}}{{}}}
\bibcite{mohanty:2005}{{33}{2005}{{{Mohanty} {et~al.}}}{{{Mohanty}, {Jayawardhana}, \& {Basri}}}}
\bibcite{muzerolle:2003}{{34}{2003}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Hillenbrand}, {Calvet}, {Brice{\~n}o}, \& {Hartmann}}}}
\bibcite{padoan:2002}{{35}{2002}{{{Padoan} \& {Nordlund}}}{{}}}
\bibcite{palla:2005}{{36}{2005}{{{Palla} \& {Baraffe}}}{{}}}
\bibcite{pinfield:2003}{{37}{2003}{{{Pinfield} {et~al.}}}{{{Pinfield}, {Dobbie}, {Jameson}, {Steele}, {Jones}, \& {Katsiyannis}}}}
\bibcite{reipurth:2001}{{38}{2001}{{{Reipurth} \& {Clarke}}}{{}}}
\bibcite{segransan:2003}{{39}{2003}{{{S{\'e}gransan} {et~al.}}}{{{S{\'e}gransan}, {Kervella}, {Forveille}, \& {Queloz}}}}
\bibcite{siegler:2005}{{40}{2005}{{{Siegler} {et~al.}}}{{{Siegler}, {Close}, {Cruz}, {Mart{\'{\i }}n}, \& {Reid}}}}
\bibcite{stassun:2006}{{41}{2006}{{{Stassun} {et~al.}}}{{{Stassun}, {Mathieu}, \& {Valenti}}}}
\bibcite{tinney:1998}{{42}{1998}{{{Tinney} \& {Reid}}}{{}}}
\bibcite{udry:1999}{{43}{1999}{{{Udry} {et~al.}}}{{{Udry}, {Mayor}, \& {Queloz}}}}
\bibcite{white:2003}{{44}{2003}{{{White} \& {Basri}}}{{}}}
\bibcite{whitworth:2004}{{45}{2004}{{{Whitworth} \& {Zinnecker}}}{{}}}
\bibcite{wilking:1999}{{46}{1999}{{{Wilking} {et~al.}}}{{{Wilking}, {Greene}, \& {Meyer}}}}
\newlabel{lastpage}{{5}{9}}
