 
######################################################
Grid info :
 
 geometry             = molebench           
 maxDepth             =           11
 halfSmallestSubcell  =    22460.937500000000       [10^10 cm]
 nOctals              =           89
 nVoxels              =           90
 smoothingFactor      =    3.00000000    
 grid center          =   46000000.000000000        0.0000000000000000        0.0000000000000000     
 Size of largest cell =   92000000.000000000       [10^10 cm]
#######################################################
 
 
