#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Standard


\begin_inset  Tabular
<lyxtabular version="3" rows="3" columns="1">
<features>
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename /usr/local/home/rk/paper/TTau_Halpha/figures/discwind_hybrid_mdot7_inc10.eps
	scale 45

\end_inset 


\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename /usr/local/home/rk/paper/TTau_Halpha/figures/discwind_hybrid_mdot7_inc55.eps
	scale 45

\end_inset 


\end_inset 
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\begin_inset Graphics
	filename /usr/local/home/rk/paper/TTau_Halpha/figures/discwind_hybrid_mdot7_inc80.eps
	scale 45

\end_inset 


\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\the_end
