# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 11 16:18:18 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.390000
@    view xmax 0.602766
@    view ymin 0.779175
@    view ymax 0.979350
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 0.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "I"
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957, 0.814359850405
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/acc033/amr_inc055_v.dat"
@    s0 legend  ""
@g1 on
@g1 hidden true
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world xmin 0
@    world xmax 1
@    world ymin 0
@    world ymax 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.537234
@    view xmax 0.750000
@    view ymin 0.719290
@    view ymax 0.919371
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  off
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.793179286578
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.250000
@    view xmax 0.462766
@    view ymin 0.519207
@    view ymax 0.719290
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "II"
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.793179286578
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adw037/amr_inc055_v.dat"
@    s0 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.537234
@    view xmax 0.750000
@    view ymin 0.519207
@    view ymax 0.719290
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.793179286578
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adw034/amr_inc080_v.dat"
@    s0 legend  ""
@g4 on
@g4 hidden false
@g4 type XY
@g4 stacked false
@g4 bar hgap 0.000000
@g4 fixedpoint off
@g4 fixedpoint type 0
@g4 fixedpoint xy 0.000000, 0.000000
@g4 fixedpoint format general general
@g4 fixedpoint prec 6, 6
@with g4
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 7.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.250000
@    view xmax 0.462766
@    view ymin 0.319123
@    view ymax 0.519207
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "III"
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.793179286578
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adw040/amr_inc055_v.dat"
@    s0 legend  ""
@g5 on
@g5 hidden false
@g5 type XY
@g5 stacked false
@g5 bar hgap 0.000000
@g5 fixedpoint off
@g5 fixedpoint type 0
@g5 fixedpoint xy 0.000000, 0.000000
@g5 fixedpoint format general general
@g5 fixedpoint prec 6, 6
@with g5
@    world xmin -800
@    world xmax 800
@    world ymin 0.7
@    world ymax 2.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.537234
@    view xmax 0.750000
@    view ymin 0.319123
@    view ymax 0.519207
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.793179286578
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adw057/amr_inc088_v.dat"
@    s0 legend  ""
@g6 on
@g6 hidden false
@g6 type XY
@g6 stacked false
@g6 bar hgap 0.000000
@g6 fixedpoint off
@g6 fixedpoint type 0
@g6 fixedpoint xy 0.000000, 0.000000
@g6 fixedpoint format general general
@g6 fixedpoint prec 6, 6
@with g6
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 7.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.250000
@    view xmax 0.462766
@    view ymin 0.119042
@    view ymax 0.319123
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "B"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "IV"
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.793179286578
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj092/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj120/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/adw039/amr_inc055_v.dat"
@    s2 legend  ""
@g7 on
@g7 hidden false
@g7 type XY
@g7 stacked false
@g7 bar hgap 0.000000
@g7 fixedpoint off
@g7 fixedpoint type 0
@g7 fixedpoint xy 0.000000, 0.000000
@g7 fixedpoint format general general
@g7 fixedpoint prec 6, 6
@with g7
@    world xmin -800
@    world xmax 800
@    world ymin 0.8
@    world ymax 2.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.537234
@    view xmax 0.750000
@    view ymin 0.119042
@    view ymax 0.319123
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "R"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.800000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout perp
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.800000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.793179286578
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/acc029/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/acc029/amr_inc055_v.dat"
@    s1 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0344329
      -760.39867        1.0359293
      -744.56214        1.0375253
      -728.72561        1.0392315
      -712.88908        1.0410561
      -697.05256        1.0430108
      -681.21603        1.0451105
       -665.3795        1.0473672
      -649.54297        1.0498021
      -633.70645        1.0524237
      -617.86992        1.0552611
      -602.03339        1.0583369
      -586.19687        1.0616708
      -570.36034        1.0653064
      -554.52381        1.0692743
      -538.68728        1.0736166
      -522.85076        1.0783859
      -507.01423        1.0836275
       -491.1777        1.0894287
      -475.34117        1.0958529
      -459.50465        1.1029985
      -443.66812        1.1109806
      -427.83159        1.1199308
      -411.99506        1.1300295
      -396.15854        1.1414776
      -380.32201        1.1545203
      -364.48548        1.1694799
      -348.64896        1.1867397
      -332.81243        1.2068272
       -316.9759         1.230425
      -301.13937        1.2584174
      -285.30285        1.2919312
      -269.46632        1.3325743
      -253.62979        1.3827815
      -237.79326        1.4456955
      -221.95674        1.5262696
      -206.12021        1.6325434
      -190.28368        1.7768878
      -174.44716        1.9814246
      -158.61063        2.2965391
       -142.7741        2.7538118
      -126.93757        3.2512648
      -111.10105        3.7002065
      -95.264519        4.1652744
      -79.427991        4.6832981
      -63.591464        5.1717649
      -47.754937        5.7635024
      -31.918409        6.4647962
      -16.081882        7.2245029
     -0.24535465        7.3085709
       15.591173        7.0030548
         31.4277        5.5956687
       47.264227        4.9204709
       63.100755        4.2287742
       78.937282         3.649125
       94.773809        3.1662799
       110.61034        2.7514927
       126.44686        2.4056637
       142.28339        2.1014666
       158.11992        1.8195828
       173.95645        1.6472912
       189.79297        1.5194018
        205.6295        1.4179238
       221.46603        1.3419618
       237.30256        1.2885111
       253.13908        1.2507758
       268.97561        1.2302914
       284.81214        1.2144322
       300.64866         1.196742
       316.48519        1.1800577
       332.32172        1.1649301
       348.15825        1.1513599
       363.99477         1.139234
        379.8313        1.1284355
       395.66783        1.1188051
       411.50436        1.1101761
       427.34088        1.1024326
       443.17741        1.0954674
       459.01394        1.0891795
       474.85046         1.083498
       490.68699        1.0783279
       506.52352        1.0736308
       522.36005        1.0693408
       538.19657        1.0654126
        554.0331        1.0618112
       569.86963        1.0584967
       585.70616        1.0554469
       601.54268        1.0526223
       617.37921        1.0500121
       633.21574        1.0475921
       649.05227        1.0453418
       664.88879        1.0432502
       680.72532        1.0413003
       696.56185        1.0394765
       712.39837        1.0377732
        728.2349        1.0361788
       744.07143        1.0346838
       759.90796        1.0332789
       775.74448        1.0319564
       791.58101        1.0307145
&
@target G2.S0
@type xy
      -776.23519        1.0578077
      -760.39867        1.0602797
      -744.53983        1.0629178
      -728.70331        1.0657293
      -712.86678         1.068734
      -697.03025        1.0719501
      -681.17142        1.0754029
      -665.33489        1.0791058
      -649.49836        1.0830892
      -633.66184        1.0873824
      -617.80301        1.0920252
      -601.96648        1.0970425
      -586.12995        1.1024835
      -570.29342        1.1083977
      -554.43459        1.1148514
      -538.59806        1.1218923
      -522.76154        1.1296055
      -506.92501        1.1380801
      -491.06618        1.1474344
      -475.22965        1.1577655
      -459.39312        1.1692323
      -443.55659        1.1820095
      -427.69776        1.1963284
      -411.86124        1.2124037
      -396.02471        1.2305652
      -380.18818        1.2511963
      -364.32935        1.2748098
      -348.49282        1.3019408
      -332.65629        1.3333859
      -316.81977        1.3701346
      -300.96093        1.4135519
      -285.12441        1.4652526
      -269.28788          1.52766
      -253.45135         1.604081
      -237.59252        1.6994204
      -221.75599        1.8204948
      -205.91947        1.9784081
      -190.08294        2.1911121
      -174.22411        2.4903616
      -158.38758        2.9346442
      -142.55105        3.6919951
      -126.71452        4.6613475
      -110.85569        5.3249945
      -95.019164        5.7242769
      -79.182637        5.4870295
      -63.346109        4.4597141
      -47.487277        1.5784705
       -31.65075        1.3455508
      -15.814222        3.2879424
     0.022304968        4.7661714
       15.881137        6.2490076
       31.717665        6.9924773
       47.554192        7.2320658
       63.390719        7.3217602
       79.249552        6.9174201
       95.086079        6.0585837
       110.92261        5.0208397
       126.75913        4.0746471
       142.61797          3.32798
       158.45449        2.7181402
       174.29102        2.3192992
       190.12755         2.039345
       205.98638        1.8384204
       221.82291        1.6950578
       237.65943        1.5864957
       253.49596        1.5161946
       269.35479        1.4707947
       285.19132        1.4286592
       301.02785        1.3874047
       316.86438         1.350601
       332.72321        1.3182055
       348.55974        1.2898701
       364.39626        1.2650228
       380.23279        1.2431692
       396.09162          1.22385
       411.92815        1.2067495
       427.76468        1.1915279
        443.6012        1.1779246
       459.46004        1.1657042
       475.29656         1.154717
       491.13309        1.1447896
       506.96962        1.1357904
       522.82845        1.1275963
       538.66498        1.1201346
       554.50151        1.1133112
       570.33803        1.1070551
       586.19687        1.1012974
       602.03339         1.096001
       617.86992        1.0911109
       633.70645        1.0865867
       649.56528        1.0823869
       665.40181         1.078492
       681.23833        1.0748679
       697.07486        1.0714901
       712.93369        1.0683325
       728.77022        1.0653843
       744.60675        1.0626237
       760.44328        1.0600349
       776.30211        1.0576007
       792.13864        1.0553153
&
@target G3.S0
@type xy
      -776.23519        1.0425927
      -760.39867        1.0444473
      -744.53983        1.0464288
      -728.70331        1.0485432
      -712.86678        1.0508057
      -697.03025        1.0532308
      -681.17142        1.0558381
      -665.33489        1.0586385
      -649.49836        1.0616559
      -633.66184        1.0649134
      -617.80301        1.0684426
      -601.96648        1.0722637
      -586.12995        1.0764159
      -570.29342         1.080939
      -554.43459        1.0858863
      -538.59806        1.0912971
      -522.76154        1.0972406
      -506.92501        1.1037896
      -491.06618        1.1110413
      -475.22965        1.1190778
      -459.39312        1.1280311
      -443.55659        1.1380488
      -427.69776        1.1493266
      -411.86124         1.162052
      -396.02471        1.1765109
      -380.18818        1.1930416
      -364.32935        1.2121009
      -348.49282        1.2341847
      -332.65629        1.2600325
      -316.81977         1.290592
      -300.96093        1.3272026
      -285.12441        1.3715438
      -269.28788        1.4262072
      -253.45135        1.4949546
      -237.59252        1.5837532
      -221.75599        1.7023356
      -205.91947        1.8670654
      -190.08294        2.0934911
      -174.22411        2.3529112
      -158.38758        2.6377617
      -142.55105        2.9629878
      -126.71452        3.4993995
      -110.85569        3.9520804
      -95.019164        4.3208654
      -79.182637        4.4218694
      -63.346109        4.1401987
      -47.487277        3.5341006
       -31.65075        2.4461599
      -15.814222       0.31944422
     0.022304968       0.38010848
       15.881137       0.72000235
       31.717665        2.4226679
       47.554192         3.061016
       63.390719        3.5400838
       79.249552        3.8135296
       95.086079        3.7335378
       110.92261        3.3846119
       126.75913        2.8055433
       142.61797        2.2396903
       158.45449        1.9536502
       174.29102        1.7564232
       190.12755        1.6173915
       205.98638        1.5156061
       221.82291        1.4397114
       237.65943        1.3818976
       253.49596         1.344753
       269.35479         1.310109
       285.19132        1.2788722
       301.02785        1.2517063
       316.86438        1.2281419
       332.72321        1.2076248
       348.55974        1.1897365
       364.39626        1.1740426
       380.23279        1.1602076
       396.09162        1.1479378
       411.92815        1.1370381
       427.76468           1.1273
        443.6012        1.1185649
       459.46004        1.1106897
       475.29656        1.1035847
       491.13309         1.097144
       506.96962        1.0912873
       522.82845        1.0859388
       538.66498        1.0810548
       554.50151        1.0765768
       570.33803         1.072461
       586.19687        1.0686642
       602.03339        1.0651637
       617.86992        1.0619251
       633.70645        1.0589228
       649.56528        1.0561305
       665.40181        1.0535363
       681.23833        1.0511184
       697.07486        1.0488612
       712.93369        1.0467478
       728.77022        1.0447717
       744.60675        1.0429188
       760.44328        1.0411789
       776.30211        1.0395408
       792.13864        1.0380009
&
@target G4.S0
@type xy
      -776.23519        1.0499332
      -760.39867        1.0520705
      -744.53983        1.0543515
      -728.70331        1.0567826
      -712.86678        1.0593809
      -697.03025        1.0621621
      -681.17142        1.0651483
      -665.33489        1.0683509
      -649.49836        1.0717965
      -633.66184        1.0755102
      -617.80301        1.0795267
      -601.96648        1.0838675
      -586.12995        1.0885754
      -570.29342        1.0936931
      -554.43459        1.0992783
      -538.59806        1.1053722
      -522.76154        1.1120488
      -506.92501        1.1193854
      -491.06618        1.1274846
      -475.22965        1.1364309
      -459.39312        1.1463621
      -443.55659        1.1574303
      -427.69776        1.1698363
      -411.86124         1.183767
      -396.02471        1.1995096
      -380.18818         1.217398
      -364.32935        1.2378789
      -348.49282        1.2614197
      -332.65629        1.2887164
      -316.81977        1.3206349
      -300.96093        1.3583717
      -285.12441        1.4033481
      -269.28788         1.457701
      -253.45135        1.5243612
      -237.59252        1.6076995
      -221.75599         1.713853
      -205.91947        1.8529257
      -190.08294        2.0415928
      -174.22411        2.3192222
      -158.38758        2.7060189
      -142.55105        3.1810695
      -126.71452        3.3807998
      -110.85569        2.7980915
      -95.019164        1.7050595
      -79.182637       0.41781051
      -63.346109        1.1150547
      -47.487277        3.2984855
       -31.65075         4.612592
      -15.814222        5.5956596
     0.022304968        6.4865733
       15.881137        7.3009353
       31.717665         7.347396
       47.554192        6.9895215
       63.390719        6.5854484
       79.249552        6.0719513
       95.086079        5.1977715
       110.92261        4.2290507
       126.75913         3.552212
       142.61797        2.9833711
       158.45449        2.4410752
       174.29102         2.100356
       190.12755        1.8606628
       205.98638        1.6985729
       221.82291        1.5769886
       237.65943        1.4846703
       253.49596        1.4299196
       269.35479         1.395654
       285.19132        1.3625401
       301.02785        1.3287365
       316.86438        1.2981651
       332.72321        1.2710465
       348.55974        1.2472094
       364.39626        1.2262355
       380.23279        1.2077425
       396.09162        1.1913627
       411.92815         1.176842
       427.76468        1.1639008
        443.6012        1.1523234
       459.46004        1.1419139
       475.29656        1.1325478
       491.13309        1.1240796
       506.96962        1.1163986
       522.82845        1.1094013
       538.66498        1.1030265
       554.50151        1.0971945
       570.33803        1.0918454
       586.19687        1.0869208
       602.03339        1.0823892
       617.86992        1.0782042
       633.70645        1.0743312
       649.56528        1.0707351
       665.40181        1.0673992
       681.23833        1.0642946
       697.07486        1.0614005
       712.93369        1.0586945
       728.77022        1.0561675
       744.60675        1.0538009
       760.44328        1.0515813
       776.30211        1.0494939
       792.13864        1.0475338
&
@target G5.S0
@type xy
      -776.23519        1.0054489
      -760.39867        1.0056859
      -744.53983        1.0059392
      -728.70331        1.0062094
      -712.86678        1.0064986
      -697.03025        1.0068086
      -681.17142        1.0071419
      -665.33489           1.0075
      -649.49836        1.0078858
      -633.66184        1.0083025
      -617.80301         1.008754
      -601.96648        1.0092429
      -586.12995        1.0097744
      -570.29342        1.0103535
      -554.43459        1.0109871
      -538.59806        1.0116804
      -522.76154        1.0124423
      -506.92501        1.0132823
      -491.06618        1.0142129
      -475.22965         1.015245
      -459.39312        1.0163957
      -443.55659        1.0176843
      -427.69776        1.0191366
      -411.86124        1.0207773
      -396.02471        1.0226441
      -380.18818        1.0247818
      -364.32935        1.0272513
      -348.49282        1.0301189
      -332.65629        1.0334843
      -316.81977        1.0374758
      -300.96093         1.042276
      -285.12441        1.0485595
      -269.28788        1.0561561
      -253.45135        1.0660222
      -237.59252        1.0791973
      -221.75599        1.0968006
      -205.91947        1.1240406
      -190.08294        1.1733938
      -174.22411        1.2332927
      -158.38758        1.2958351
      -142.55105          1.35809
      -126.71452        1.3915012
      -110.85569        1.4362989
      -95.019164        1.5132974
      -79.182637        1.6354416
      -63.346109         1.768652
      -47.487277        1.9596757
       -31.65075        2.2237999
      -15.814222        1.0191597
     0.022304968       0.84803998
       15.881137       0.77146041
       31.717665        1.2858761
       47.554192        1.2101237
       63.390719        1.2453856
       79.249552        1.2980754
       95.086079        1.3111655
       110.92261        1.3077498
       126.75913         1.269497
       142.61797        1.2143571
       158.45449        1.1852166
       174.29102        1.1374233
       190.12755         1.093658
       205.98638        1.0596019
       221.82291        1.0498099
       237.65943        1.0506016
       253.49596        1.0506052
       269.35479        1.0450767
       285.19132        1.0401406
       301.02785        1.0358925
       316.86438        1.0322595
       332.72321        1.0291408
       348.55974        1.0264571
       364.39626        1.0241301
       380.23279        1.0221001
       396.09162        1.0203164
       411.92815         1.018745
       427.76468        1.0173513
        443.6012        1.0161093
       459.46004        1.0149962
       475.29656        1.0139973
       491.13309        1.0130961
       506.96962        1.0122801
       522.82845        1.0115379
       538.66498        1.0108626
       554.50151        1.0102455
       570.33803          1.00968
       586.19687        1.0091598
       602.03339        1.0086814
       617.86992        1.0082399
       633.70645        1.0078315
       649.56528        1.0074524
       665.40181        1.0071009
       681.23833        1.0067739
       697.07486        1.0064691
       712.93369        1.0061842
       728.77022        1.0059182
       744.60675        1.0056691
       760.44328        1.0054355
       776.30211        1.0052159
       792.13864        1.0050096
&
@target G6.S0
@type xy
      -776.23519        1.0017359
      -760.39867        1.0018098
      -744.56214        1.0018886
      -728.72561        1.0019728
      -712.88908        1.0020631
      -697.05256        1.0021592
      -681.21603        1.0022622
       -665.3795        1.0023726
      -649.54297        1.0024918
      -633.70645          1.00262
      -617.86992        1.0027588
      -602.03339        1.0029092
      -586.19687        1.0030705
      -570.36034        1.0032473
      -554.52381        1.0034392
      -538.68728        1.0036486
      -522.85076        1.0038786
      -507.01423        1.0041321
       -491.1777        1.0044077
      -475.34117        1.0047144
      -459.50465        1.0050547
      -443.66812        1.0054338
      -427.83159        1.0058569
      -411.99506        1.0063308
      -396.15854        1.0068675
      -380.32201        1.0074739
      -364.48548        1.0081661
      -348.64896        1.0089596
      -332.81243        1.0098769
       -316.9759        1.0109477
      -301.13937        1.0122092
      -285.30285        1.0136872
      -269.46632        1.0154794
      -253.62979        1.0176371
      -237.79326        1.0203175
      -221.95674        1.0236632
      -206.12021        1.0276828
      -190.28368        1.0280994
      -174.44716        0.9778614
      -158.61063       0.78905138
       -142.7741       0.66265664
      -126.93757       0.66617184
      -111.10105       0.76607574
      -95.264519       0.93819138
      -79.427991        1.1581721
      -63.591464        1.3582704
      -47.754937        1.6116923
      -31.918409        2.0364395
      -16.081882        2.4136275
     -0.24535465        2.3782365
       15.591173        2.0841004
         31.4277        1.7923025
       47.264227        1.6086712
       63.100755        1.5151684
       78.937282        1.4213765
       94.773809        1.2866322
       110.61034        1.1567009
       126.44686        1.1065658
       142.28339        1.0764566
       158.11992        1.0539967
       173.95645        1.0391969
       189.79297        1.0316475
        205.6295         1.026424
       221.46603        1.0224956
       237.30256        1.0194135
       253.13908        1.0169237
       268.97561        1.0148934
       284.81214        1.0132189
       300.64866        1.0118094
       316.48519        1.0106204
       332.32172        1.0096009
       348.15825         1.008729
       363.99477        1.0079672
        379.8313        1.0073039
       395.66783        1.0067211
       411.50436        1.0062061
       427.34088        1.0057476
       443.17741        1.0053381
       459.01394        1.0049711
       474.85046        1.0046424
       490.68699        1.0043444
       506.52352        1.0040752
       522.36005        1.0038286
       538.19657        1.0036054
        554.0331        1.0034005
       569.86963        1.0032128
       585.70616         1.003041
       601.54268        1.0028821
       617.37921        1.0027354
       633.21574        1.0025996
       649.05227        1.0024745
       664.88879        1.0023571
       680.72532        1.0022484
       696.56185        1.0021473
       712.39837        1.0020528
        728.2349        1.0019645
       744.07143        1.0018815
       759.90796        1.0018038
       775.74448        1.0017309
       791.58101        1.0016625
&
@target G6.S1
@type xy
      -776.23519        1.0333649
      -760.39867        1.0348034
      -744.53983        1.0363392
      -728.70331        1.0379766
      -712.86678        1.0397273
      -697.03025        1.0416019
      -681.17142        1.0436154
      -665.33489        1.0457757
      -649.49836        1.0481006
      -633.66184        1.0506075
      -617.80301        1.0533198
      -601.96648        1.0562521
      -586.12995        1.0594335
      -570.29342        1.0628931
      -554.43459        1.0666699
      -538.59806         1.070792
      -522.76154        1.0753094
      -506.92501        1.0802744
      -491.06618        1.0857565
      -475.22965        1.0918126
      -459.39312        1.0985355
      -443.55659        1.1060272
      -427.69776        1.1144222
      -411.86124        1.1238446
      -396.02471        1.1344848
      -380.18818        1.1465623
      -364.32935        1.1603691
      -348.49282        1.1762045
      -332.65629        1.1945112
      -316.81977        1.2158277
      -300.96093        1.2408805
      -285.12441         1.270486
      -269.28788        1.3058166
      -253.45135        1.3483164
      -237.59252        1.3997512
      -221.75599        1.4517596
      -205.91947        1.0424874
      -190.08294       0.13441216
      -174.22411      0.050032503
      -158.38758      0.071262903
      -142.55105        0.1547617
      -126.71452       0.38219057
      -110.85569       0.88345883
      -95.019164        1.7728145
      -79.182637        3.0772745
      -63.346109        4.7804871
      -47.487277        6.6848449
       -31.65075        8.7526551
      -15.814222        9.7159402
     0.022304968        10.582017
       15.881137        10.314364
       31.717665         8.081032
       47.554192        5.6102396
       63.390719         4.455516
       79.249552        3.7287639
       95.086079        3.0657392
       110.92261        2.5957187
       126.75913        2.2741518
       142.61797        2.0200951
       158.45449        1.7623516
       174.29102         1.587887
       190.12755        1.4599591
       205.98638        1.3738716
       221.82291        1.2997501
       237.65943        1.2550471
       253.49596        1.2336937
       269.35479        1.2249791
       285.19132        1.2126677
       301.02785        1.1960054
       316.86438        1.1797543
       332.72321        1.1647435
       348.55974        1.1512118
       364.39626        1.1390968
       380.23279         1.128277
       396.09162        1.1185979
       411.92815        1.1099485
       427.76468        1.1021888
        443.6012        1.0952078
       459.46004        1.0889006
       475.29656        1.0832017
       491.13309        1.0780297
       506.96962         1.073323
       522.82845        1.0690223
       538.66498        1.0650934
       554.50151        1.0614902
       570.33803        1.0581778
       586.19687        1.0551218
       602.03339        1.0523043
       617.86992        1.0496975
       633.70645        1.0472811
       649.56528        1.0450338
       665.40181        1.0429461
       681.23833        1.0410004
       697.07486        1.0391843
       712.93369        1.0374841
       728.77022        1.0358946
       744.60675        1.0344043
       760.44328        1.0330052
       776.30211         1.031688
       792.13864        1.0304501
&
@target G6.S2
@type xy
      -776.23519        1.0446851
      -760.39867        1.0465925
      -744.53983        1.0486279
      -728.70331        1.0507967
      -712.86678        1.0531142
      -697.03025        1.0555942
      -681.17142        1.0582563
      -665.33489        1.0611107
      -649.49836        1.0641806
      -633.66184        1.0674885
      -617.80301         1.071065
      -601.96648        1.0749288
      -586.12995        1.0791177
      -570.29342        1.0836696
      -554.43459        1.0886349
      -538.59806        1.0940501
      -522.76154        1.0999799
      -506.92501        1.1064922
      -491.06618         1.113677
      -475.22965        1.1216079
      -459.39312        1.1304054
      -443.55659        1.1402018
      -427.69776        1.1511723
      -411.86124        1.1634784
      -396.02471        1.1773688
      -380.18818        1.1931318
      -364.32935        1.2111521
      -348.49282        1.2318288
      -332.65629        1.2557562
      -316.81977         1.283669
      -300.96093        1.3165776
      -285.12441        1.3556679
      -269.28788        1.4027164
      -253.45135        1.4601388
      -237.59252        1.5320159
      -221.75599        1.6427242
      -205.91947        1.7385415
      -190.08294        1.7761827
      -174.22411        1.5728547
      -158.38758        1.0840323
      -142.55105       0.63383471
      -126.71452       0.35849861
      -110.85569       0.63620673
      -95.019164        2.9545795
      -79.182637         4.472887
      -63.346109        5.5477093
      -47.487277        6.4200659
       -31.65075        7.1173043
      -15.814222        7.1273179
     0.022304968        7.1082811
       15.881137        7.1968191
       31.717665        6.9141788
       47.554192        6.0454586
       63.390719        5.3497489
       79.249552        4.6688997
       95.086079        4.0227675
       110.92261         3.510131
       126.75913        3.2110053
       142.61797        2.7782382
       158.45449        2.3265368
       174.29102        2.0226109
       190.12755        1.7979623
       205.98638        1.6308252
       221.82291        1.5124278
       237.65943         1.429915
       253.49596        1.3809225
       269.35479          1.35271
       285.19132         1.324575
       301.02785        1.2948997
       316.86438        1.2677987
       332.72321         1.243633
       348.55974        1.2223251
       364.39626        1.2035385
       380.23279         1.186951
       396.09162        1.1722444
       411.92815        1.1591974
       427.76468        1.1475632
        443.6012        1.1371506
       459.46004        1.1277853
       475.29656        1.1193565
       491.13309        1.1117341
       506.96962        1.1048193
       522.82845         1.098519
       538.66498        1.0927786
       554.50151        1.0875265
       570.33803        1.0827091
       586.19687        1.0782736
       602.03339         1.074192
       617.86992        1.0704224
       633.70645        1.0669337
       649.56528        1.0636944
       665.40181        1.0606894
       681.23833        1.0578928
       697.07486        1.0552858
       712.93369        1.0528482
       728.77022        1.0505719
       744.60675          1.04844
       760.44328        1.0464406
       776.30211        1.0445603
       792.13864        1.0427947
&
@target G7.S0
@type xy
      -776.23519        1.0011287
      -760.39867        1.0011801
      -744.56214         1.001235
      -728.72561        1.0012939
      -712.88908         1.001357
      -697.05256        1.0014249
      -681.21603        1.0014979
       -665.3795        1.0015767
      -649.54297        1.0016619
      -633.70645        1.0017541
      -617.86992        1.0018542
      -602.03339        1.0019631
      -586.19687        1.0020819
      -570.36034        1.0022117
      -554.52381         1.002354
      -538.68728        1.0025105
      -522.85076        1.0026831
      -507.01423        1.0028741
       -491.1777        1.0030861
      -475.34117        1.0033226
      -459.50465        1.0035872
      -443.66812        1.0038847
      -427.83159        1.0042209
      -411.99506        1.0046026
      -396.15854        1.0050387
      -380.32201          1.00554
      -364.48548        1.0061203
      -348.64896        1.0067973
      -332.81243         1.007594
       -316.9759        1.0085407
      -301.13937        1.0096783
      -285.30285        1.0110631
      -269.46632        1.0127741
      -253.62979        1.0149261
      -237.79326        1.0176915
      -221.95674         1.021341
      -206.12021        1.0263252
      -190.28368        1.0334536
      -174.44716        1.0443559
      -158.61063        1.0634899
       -142.7741        1.1437971
      -126.93757        1.2629232
      -111.10105        1.3775516
      -95.264519        1.4650247
      -79.427991        1.5254658
      -63.591464        1.5851182
      -47.754937        1.6303497
      -31.918409        1.5804881
      -16.081882         1.227105
     -0.24535465        1.0627289
       15.591173        1.1381101
         31.4277         1.122446
       47.264227        1.0686591
       63.100755       0.97439845
       78.937282       0.93000958
       94.773809       0.90023832
       110.61034       0.88438128
       126.44686       0.87938681
       142.28339       0.88086862
       158.11992       0.88388516
       173.95645       0.90637398
       189.79297        0.9276881
        205.6295       0.94585631
       221.46603       0.95984631
       237.30256       0.97160894
       253.13908       0.98349944
       268.97561       0.99558624
       284.81214          1.00043
       300.64866        1.0013763
       316.48519        1.0018316
       332.32172        1.0020523
       348.15825        1.0021451
       363.99477        1.0021645
        379.8313        1.0021407
       395.66783        1.0020915
       411.50436        1.0020277
       427.34088         1.001956
       443.17741        1.0018806
       459.01394        1.0018043
       474.85046        1.0017288
       490.68699        1.0016552
       506.52352        1.0015841
       522.36005        1.0015159
       538.19657        1.0014508
        554.0331        1.0013888
       569.86963          1.00133
       585.70616        1.0012743
       601.54268        1.0012215
       617.37921        1.0011716
       633.21574        1.0011243
       649.05227        1.0010795
       664.88879        1.0010372
       680.72532        1.0009972
       696.56185        1.0009592
       712.39837        1.0009233
        728.2349        1.0008892
       744.07143        1.0008569
       759.90796        1.0008263
       775.74448        1.0007972
       791.58101        1.0007695
&
@target G7.S1
@type xy
      -776.23519         1.001859
      -760.39867        1.0019417
      -744.56214        1.0020301
      -728.72561        1.0021247
      -712.88908         1.002226
      -697.05256        1.0023348
      -681.21603        1.0024518
       -665.3795        1.0025778
      -649.54297        1.0027138
      -633.70645        1.0028608
      -617.86992        1.0030202
      -602.03339        1.0031933
      -586.19687        1.0033817
      -570.36034        1.0035874
      -554.52381        1.0038125
      -538.68728        1.0040596
      -522.85076        1.0043316
      -507.01423         1.004632
       -491.1777        1.0049649
      -475.34117        1.0053352
      -459.50465        1.0057489
      -443.66812         1.006213
      -427.83159        1.0067362
      -411.99506        1.0073289
      -396.15854        1.0080043
      -380.32201        1.0087786
      -364.48548        1.0096726
      -348.64896        1.0107127
      -332.81243         1.011933
       -316.9759        1.0133789
      -301.13937        1.0151109
      -285.30285        1.0172122
      -269.46632        1.0197998
      -253.62979        1.0230428
      -237.79326        1.0271949
      -221.95674        1.0326539
      -206.12021        1.0400801
      -190.28368        1.0506583
      -174.44716        1.0667671
      -158.61063        1.0948155
       -142.7741        1.2090304
      -126.93757        1.3802013
      -111.10105        1.5474666
      -95.264519        1.7172748
      -79.427991        1.9023122
      -63.591464         2.104356
      -47.754937        2.3504836
      -31.918409        2.4847126
      -16.081882        2.0048183
     -0.24535465        1.7884093
       15.591173        1.7239824
         31.4277        1.3568734
       47.264227        1.2052305
       63.100755        1.1220673
       78.937282        1.0809305
       94.773809        1.0293617
       110.61034        1.0136798
       126.44686       0.98544938
       142.28339       0.98009685
       158.11992        0.9673058
       173.95645       0.97741727
       189.79297       0.98533035
        205.6295       0.99235157
       221.46603       0.99494646
       237.30256       0.99920505
       253.13908        1.0036651
       268.97561         1.007593
       284.81214        1.0086599
       300.64866        1.0082065
       316.48519        1.0076739
       332.32172        1.0071434
       348.15825        1.0066415
       363.99477        1.0061768
        379.8313        1.0057509
       395.66783        1.0053624
       411.50436        1.0050085
       427.34088        1.0046862
       443.17741        1.0043925
       459.01394        1.0041243
       474.85046        1.0038792
       490.68699        1.0036547
       506.52352        1.0034487
       522.36005        1.0032593
       538.19657        1.0030848
        554.0331        1.0029237
       569.86963        1.0027749
       585.70616        1.0026369
       601.54268         1.002509
       617.37921          1.00239
       633.21574        1.0022793
       649.05227         1.002176
       664.88879        1.0020796
       680.72532        1.0019894
       696.56185        1.0019049
       712.39837        1.0018257
        728.2349        1.0017513
       744.07143        1.0016813
       759.90796        1.0016155
       775.74448        1.0015534
       791.58101        1.0014949
&
