# Grace project file
#
@version 50118
@page size 448, 459
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jan 23 13:26:09 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -600, 0, 600, 8
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115866, 0.153606, 0.888306, 0.870431
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity   (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.819230063243
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../acc033/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Editor"
@    s2 legend  ""
@target G0.S0
@type xy
      -776.23519                1
      -760.39867                1
      -744.56214                1
      -728.72561                1
      -712.88908                1
      -697.05256                1
      -681.21603                1
       -665.3795                1
      -649.54297                1
      -633.70645                1
      -617.86992                1
      -602.03339                1
      -586.19687                1
      -570.36034                1
      -554.52381                1
      -538.68728                1
      -522.85076                1
      -507.01423                1
       -491.1777                1
      -475.34117                1
      -459.50465                1
      -443.66812                1
      -427.83159                1
      -411.99506                1
      -396.15854                1
      -380.32201                1
      -364.48548                1
      -348.64896                1
      -332.81243                1
       -316.9759                1
      -301.13937                1
      -285.30285                1
      -269.46632                1
      -253.62979                1
      -237.79326                1
      -221.95674                1
      -206.12021                1
      -190.28368                1
      -174.44716        1.0000008
      -158.61063        1.0157994
       -142.7741        1.3259816
      -126.93757        1.7440801
      -111.10105        2.0948779
      -95.264519        2.4631499
      -79.427991        2.8796063
      -63.591464        3.3506109
      -47.754937        4.2770502
      -31.918409           5.9118
      -16.081882        7.0437283
     -0.24535465        7.1090538
       15.591173        6.6747071
         31.4277        3.4634355
       47.264227        2.8873985
       63.100755        2.2924493
       78.937282        1.9500995
       94.773809        1.6997642
       110.61034        1.4891863
       126.44686        1.2825199
       142.28339        1.0933706
       158.11992       0.94510799
       173.95645       0.91991728
       189.79297       0.91091377
        205.6295       0.91631815
       221.46603       0.92009043
       237.30256       0.93471905
       253.13908       0.96044922
       268.97561        0.9912217
       284.81214       0.99998483
       300.64866                1
       316.48519                1
       332.32172                1
       348.15825                1
       363.99477                1
        379.8313                1
       395.66783                1
       411.50436                1
       427.34088                1
       443.17741                1
       459.01394                1
       474.85046                1
       490.68699                1
       506.52352                1
       522.36005                1
       538.19657                1
        554.0331                1
       569.86963                1
       585.70616                1
       601.54268                1
       617.37921                1
       633.21574                1
       649.05227                1
       664.88879                1
       680.72532                1
       696.56185                1
       712.39837                1
        728.2349                1
       744.07143                1
       759.90796                1
       775.74448                1
       791.58101                1
&
@target G0.S1
@type xy
      -776.23519        1.0344329
      -760.39867        1.0359293
      -744.56214        1.0375253
      -728.72561        1.0392315
      -712.88908        1.0410561
      -697.05256        1.0430108
      -681.21603        1.0451105
       -665.3795        1.0473672
      -649.54297        1.0498021
      -633.70645        1.0524237
      -617.86992        1.0552611
      -602.03339        1.0583369
      -586.19687        1.0616708
      -570.36034        1.0653064
      -554.52381        1.0692743
      -538.68728        1.0736166
      -522.85076        1.0783859
      -507.01423        1.0836275
       -491.1777        1.0894287
      -475.34117        1.0958529
      -459.50465        1.1029985
      -443.66812        1.1109806
      -427.83159        1.1199308
      -411.99506        1.1300295
      -396.15854        1.1414776
      -380.32201        1.1545203
      -364.48548        1.1694799
      -348.64896        1.1867397
      -332.81243        1.2068272
       -316.9759         1.230425
      -301.13937        1.2584174
      -285.30285        1.2919312
      -269.46632        1.3325743
      -253.62979        1.3827815
      -237.79326        1.4456955
      -221.95674        1.5262696
      -206.12021        1.6325434
      -190.28368        1.7768878
      -174.44716        1.9814246
      -158.61063        2.2965391
       -142.7741        2.7538118
      -126.93757        3.2512648
      -111.10105        3.7002065
      -95.264519        4.1652744
      -79.427991        4.6832981
      -63.591464        5.1717649
      -47.754937        5.7635024
      -31.918409        6.4647962
      -16.081882        7.2245029
     -0.24535465        7.3085709
       15.591173        7.0030548
         31.4277        5.5956687
       47.264227        4.9204709
       63.100755        4.2287742
       78.937282         3.649125
       94.773809        3.1662799
       110.61034        2.7514927
       126.44686        2.4056637
       142.28339        2.1014666
       158.11992        1.8195828
       173.95645        1.6472912
       189.79297        1.5194018
        205.6295        1.4179238
       221.46603        1.3419618
       237.30256        1.2885111
       253.13908        1.2507758
       268.97561        1.2302914
       284.81214        1.2144322
       300.64866         1.196742
       316.48519        1.1800577
       332.32172        1.1649301
       348.15825        1.1513599
       363.99477         1.139234
        379.8313        1.1284355
       395.66783        1.1188051
       411.50436        1.1101761
       427.34088        1.1024326
       443.17741        1.0954674
       459.01394        1.0891795
       474.85046         1.083498
       490.68699        1.0783279
       506.52352        1.0736308
       522.36005        1.0693408
       538.19657        1.0654126
        554.0331        1.0618112
       569.86963        1.0584967
       585.70616        1.0554469
       601.54268        1.0526223
       617.37921        1.0500121
       633.21574        1.0475921
       649.05227        1.0453418
       664.88879        1.0432502
       680.72532        1.0413003
       696.56185        1.0394765
       712.39837        1.0377732
        728.2349        1.0361788
       744.07143        1.0346838
       759.90796        1.0332789
       775.74448        1.0319564
       791.58101        1.0307145
&
@target G0.S2
@type xy
           -1000                1
            1000                1
&
