# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Nov 11 17:28:41 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -800
@    world xmax 800
@    world ymin -0.00635102088
@    world ymax 12.9851841
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153850
@    view ymax 0.871819
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity   (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.820535812203
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "../adw034/amr_inc010_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../adw034/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "../adw034/amr_inc080_v.dat"
@    s2 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0412747
      -760.39867        1.0430166
      -744.53983        1.0448738
      -728.70331        1.0468509
      -712.86678        1.0489615
      -697.03025         1.051218
      -681.17142        1.0536375
      -665.33489        1.0562287
      -649.49836        1.0590123
      -633.66184        1.0620077
      -617.80301        1.0652418
      -601.96648        1.0687306
      -586.12995        1.0725069
      -570.29342        1.0766032
      -554.43459        1.0810633
      -538.59806        1.0859176
      -522.76154        1.0912217
      -506.92501        1.0970328
      -491.06618        1.1034273
      -475.22965        1.1104657
      -459.39312        1.1182486
      -443.55659        1.1268852
      -427.69776        1.1365196
      -411.86124        1.1472806
      -396.02471        1.1593687
      -380.18818        1.1730121
      -364.32935        1.1885139
      -348.49282        1.2061765
      -332.65629         1.226452
      -316.81977        1.2498847
      -300.96093        1.2772107
      -285.12441        1.3092521
      -269.28788        1.3472216
      -253.45135        1.3926874
      -237.59252        1.4478622
      -221.75599        1.5155402
      -205.91947        1.5999681
      -190.08294        1.7072301
      -174.22411        1.8467015
      -158.38758        2.0323062
      -142.55105        2.2875959
      -126.71452         2.652934
      -110.85569        3.2036174
      -95.019164        4.0892327
      -79.182637        5.8164553
      -63.346109        8.1248832
      -47.487277        8.2845904
       -31.65075        8.6985072
      -15.814222        9.8792019
     0.022304968        9.7207372
       15.881137         11.91012
       31.717665         11.16654
       47.554192        8.8443964
       63.390719        7.9137921
       79.249552        5.8491588
       95.086079        4.2159108
       110.92261        3.2512135
       126.75913        2.6618995
       142.61797        2.2911409
       158.45449        1.9950767
       174.29102        1.8125517
       190.12755        1.7048278
       205.98638        1.6211361
       221.82291        1.5346834
       237.65943        1.4641129
       253.49596        1.4064475
       269.35479        1.3587977
       285.19132        1.3191169
       301.02785        1.2856883
       316.86438        1.2572671
       332.72321        1.2328689
       348.55974        1.2118243
       364.39626        1.1935195
       380.23279        1.1774975
       396.09162        1.1633744
       411.92815        1.1508947
       427.76468         1.139797
        443.6012         1.129884
       459.46004        1.1209807
       475.29656         1.112976
       491.13309        1.1057426
       506.96962        1.0991843
       522.82845        1.0932114
       538.66498        1.0877711
       554.50151        1.0827949
       570.33803        1.0782312
       586.19687        1.0740301
       602.03339        1.0701646
       617.86992         1.066595
       633.70645        1.0632916
       649.56528        1.0602246
       665.40181        1.0573796
       681.23833         1.054732
       697.07486         1.052264
       712.93369        1.0499565
       728.77022        1.0478019
       744.60675         1.045784
       760.44328        1.0438915
       776.30211        1.0421119
       792.13864        1.0404409
&
@target G0.S1
@type xy
      -776.23519        1.0480095
      -760.39867        1.0500592
      -744.53983        1.0522464
      -728.70331        1.0545771
      -712.86678        1.0570675
      -697.03025        1.0597327
      -681.17142        1.0625937
      -665.33489        1.0656613
      -649.49836        1.0689607
      -633.66184        1.0725159
      -617.80301        1.0763599
      -601.96648        1.0805129
      -586.12995        1.0850156
      -570.29342        1.0899084
      -554.43459        1.0952461
      -538.59806        1.1010676
      -522.76154        1.1074427
      -506.92501        1.1144444
      -491.06618        1.1221698
      -475.22965        1.1306981
      -459.39312        1.1401592
      -443.55659        1.1506956
      -427.69776        1.1624962
      -411.86124        1.1757353
      -396.02471        1.1906813
      -380.18818        1.2076454
      -364.32935        1.2270434
      -348.49282         1.249307
      -332.65629        1.2750795
      -316.81977        1.3051572
      -300.96093        1.3406362
      -285.12441        1.3828069
      -269.28788        1.4336024
      -253.45135        1.4956501
      -237.59252        1.5728337
      -221.75599        1.6705184
      -205.91947         1.797419
      -190.08294         1.967562
      -174.22411        2.2056774
      -158.38758        2.5573028
      -142.55105        3.1635098
      -126.71452        3.8843021
      -110.85569        4.7328909
      -95.019164         5.582872
      -79.182637        6.0079474
      -63.346109        5.7465362
      -47.487277        4.8580309
       -31.65075        2.5656727
      -15.814222       0.65395006
     0.022304968       0.89043024
       15.881137        2.9851917
       31.717665        4.5322943
       47.554192        5.2248855
       63.390719        5.5352966
       79.249552        5.3954927
       95.086079        4.7453998
       110.92261        3.9577828
       126.75913        3.3666743
       142.61797        2.8662953
       158.45449        2.3832272
       174.29102        2.0591317
       190.12755         1.828454
       205.98638        1.6724805
       221.82291        1.5553083
       237.65943        1.4662796
       253.49596        1.4140214
       269.35479        1.3816963
       285.19132        1.3502126
       301.02785        1.3177638
       316.86438        1.2883283
       332.72321        1.2621731
       348.55974        1.2391584
       364.39626        1.2188938
       380.23279        1.2010171
       396.09162        1.1851775
       411.92815        1.1711319
       427.76468        1.1586114
        443.6012        1.1474087
       459.46004        1.1373348
       475.29656        1.1282699
       491.13309        1.1200733
       506.96962        1.1126384
       522.82845        1.1058649
       538.66498        1.0996939
       554.50151        1.0940482
       570.33803          1.08887
       586.19687        1.0841026
       602.03339        1.0797158
       617.86992        1.0756644
       633.70645        1.0719151
       649.56528        1.0684339
       665.40181        1.0652047
       681.23833        1.0621994
       697.07486        1.0593979
       712.93369        1.0567785
       728.77022        1.0543326
       744.60675        1.0520418
       760.44328        1.0498935
       776.30211        1.0478731
       792.13864         1.045976
&
@target G0.S2
@type xy
      -776.23519        1.0425927
      -760.39867        1.0444473
      -744.53983        1.0464288
      -728.70331        1.0485432
      -712.86678        1.0508057
      -697.03025        1.0532308
      -681.17142        1.0558381
      -665.33489        1.0586385
      -649.49836        1.0616559
      -633.66184        1.0649134
      -617.80301        1.0684426
      -601.96648        1.0722637
      -586.12995        1.0764159
      -570.29342         1.080939
      -554.43459        1.0858863
      -538.59806        1.0912971
      -522.76154        1.0972406
      -506.92501        1.1037896
      -491.06618        1.1110413
      -475.22965        1.1190778
      -459.39312        1.1280311
      -443.55659        1.1380488
      -427.69776        1.1493266
      -411.86124         1.162052
      -396.02471        1.1765109
      -380.18818        1.1930416
      -364.32935        1.2121009
      -348.49282        1.2341847
      -332.65629        1.2600325
      -316.81977         1.290592
      -300.96093        1.3272026
      -285.12441        1.3715438
      -269.28788        1.4262072
      -253.45135        1.4949546
      -237.59252        1.5837532
      -221.75599        1.7023356
      -205.91947        1.8670654
      -190.08294        2.0934911
      -174.22411        2.3529112
      -158.38758        2.6377617
      -142.55105        2.9629878
      -126.71452        3.4993995
      -110.85569        3.9520804
      -95.019164        4.3208654
      -79.182637        4.4218694
      -63.346109        4.1401987
      -47.487277        3.5341006
       -31.65075        2.4461599
      -15.814222       0.31944422
     0.022304968       0.38010848
       15.881137       0.72000235
       31.717665        2.4226679
       47.554192         3.061016
       63.390719        3.5400838
       79.249552        3.8135296
       95.086079        3.7335378
       110.92261        3.3846119
       126.75913        2.8055433
       142.61797        2.2396903
       158.45449        1.9536502
       174.29102        1.7564232
       190.12755        1.6173915
       205.98638        1.5156061
       221.82291        1.4397114
       237.65943        1.3818976
       253.49596         1.344753
       269.35479         1.310109
       285.19132        1.2788722
       301.02785        1.2517063
       316.86438        1.2281419
       332.72321        1.2076248
       348.55974        1.1897365
       364.39626        1.1740426
       380.23279        1.1602076
       396.09162        1.1479378
       411.92815        1.1370381
       427.76468           1.1273
        443.6012        1.1185649
       459.46004        1.1106897
       475.29656        1.1035847
       491.13309         1.097144
       506.96962        1.0912873
       522.82845        1.0859388
       538.66498        1.0810548
       554.50151        1.0765768
       570.33803         1.072461
       586.19687        1.0686642
       602.03339        1.0651637
       617.86992        1.0619251
       633.70645        1.0589228
       649.56528        1.0561305
       665.40181        1.0535363
       681.23833        1.0511184
       697.07486        1.0488612
       712.93369        1.0467478
       728.77022        1.0447717
       744.60675        1.0429188
       760.44328        1.0411789
       776.30211        1.0395408
       792.13864        1.0380009
&
