# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Oct 14 16:34:41 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153844
@    view ymax 0.871783
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity   (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.820501264781
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "amr_inc010_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "amr_inc080_v.dat"
@    s2 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0317133
      -760.39867        1.0330618
      -744.53983        1.0345003
      -728.70331        1.0360323
      -712.86678        1.0376687
      -697.03025        1.0394191
      -681.17142         1.041297
      -665.33489        1.0433095
      -649.49836        1.0454726
      -633.66184        1.0478019
      -617.80301        1.0503185
      -601.96648        1.0530353
      -586.12995        1.0559782
      -570.29342        1.0591731
      -554.43459        1.0626547
      -538.59806        1.0664474
      -522.76154        1.0705955
      -506.92501        1.0751447
      -491.06618        1.0801562
      -475.22965        1.0856786
      -459.39312        1.0917927
      -443.55659        1.0985864
      -427.69776        1.1061758
      -411.86124        1.1146657
      -396.02471        1.1242184
      -380.18818        1.1350195
      -364.32935        1.1473156
      -348.49282        1.1613554
      -332.65629        1.1775096
      -316.81977        1.1962267
      -300.96093        1.2181148
      -285.12441        1.2438596
      -269.28788        1.2744727
      -253.45135        1.3112709
      -237.59252        1.3561203
      -221.75599        1.4113993
      -205.91947        1.4804178
      -190.08294        1.5627045
      -174.22411        1.6395944
      -158.38758        1.6521025
      -142.55105        1.4618914
      -126.71452       0.97355183
      -110.85569       0.42232005
      -95.019164       0.17858511
      -79.182637       0.18221048
      -63.346109       0.25807334
      -47.487277       0.36718992
       -31.65075       0.51524382
      -15.814222       0.74513081
     0.022304968        1.1083042
       15.881137        5.0238645
       31.717665        5.7453155
       47.554192        5.1084394
       63.390719        5.1135281
       79.249552        4.2712161
       95.086079        3.3105208
       110.92261        2.6422659
       126.75913        2.1789897
       142.61797        1.8920639
       158.45449        1.6965233
       174.29102        1.5579554
       190.12755        1.4965502
       205.98638        1.4479288
       221.82291        1.3874155
       237.65943        1.3373487
       253.49596        1.2961748
       269.35479        1.2620087
       285.19132        1.2334655
       301.02785        1.2093561
       316.86438        1.1888111
       332.72321        1.1711384
       348.55974        1.1558669
       364.39626        1.1425611
       380.23279        1.1308968
       396.09162        1.1206002
       411.92815        1.1114897
       427.76468        1.1033779
        443.6012        1.0961238
       459.46004        1.0896014
       475.29656        1.0837313
       491.13309        1.0784218
       506.96962        1.0736034
       522.82845        1.0692114
       538.66498        1.0652078
       554.50151        1.0615428
       570.33803        1.0581794
       586.19687        1.0550809
       602.03339        1.0522281
       617.86992         1.049592
       633.70645        1.0471511
       649.56528        1.0448835
       665.40181        1.0427789
       681.23833        1.0408194
       697.07486        1.0389918
       712.93369        1.0372823
       728.77022        1.0356853
       744.60675         1.034189
       760.44328        1.0327851
       776.30211        1.0314644
       792.13864        1.0302238
&
@target G0.S1
@type xy
      -776.23519        1.0353645
      -760.39867        1.0368983
      -744.53983        1.0385367
      -728.70331        1.0402843
      -712.86678        1.0421537
      -697.03025        1.0441565
      -681.17142        1.0463089
      -665.33489        1.0486196
      -649.49836         1.051108
      -633.66184         1.053793
      -617.80301        1.0567001
      -601.96648        1.0598456
      -586.12995        1.0632612
      -570.29342         1.066979
      -554.43459        1.0710417
      -538.59806        1.0754807
      -522.76154        1.0803514
      -506.92501        1.0857118
      -491.06618        1.0916391
      -475.22965        1.0981977
      -459.39312        1.1054917
      -443.55659        1.1136364
      -427.69776        1.1227842
      -411.86124        1.1330786
      -396.02471        1.1447386
      -380.18818        1.1580201
      -364.32935        1.1732658
      -348.49282        1.1908374
      -332.65629        1.2112718
      -316.81977        1.2352398
      -300.96093        1.2636689
      -285.12441        1.2976676
      -269.28788        1.3388997
      -253.45135        1.3896506
      -237.59252        1.4533256
      -221.75599        1.5347005
      -205.91947        1.6415942
      -190.08294        1.7867218
      -174.22411        1.9924563
      -158.38758        2.2996761
      -142.55105        2.8369912
      -126.71452         3.392912
      -110.85569        3.7851974
      -95.019164        3.8355481
      -79.182637        3.3345523
      -63.346109        2.5717365
      -47.487277        2.0169303
       -31.65075        1.7933054
      -15.814222        1.4967819
     0.022304968        2.0396235
       15.881137        5.6925396
       31.717665        5.4578922
       47.554192        4.5024886
       63.390719        3.9379766
       79.249552        3.4340076
       95.086079        2.9184133
       110.92261        2.4875671
       126.75913        2.2086873
       142.61797        2.0281718
       158.45449        1.7851155
       174.29102        1.6103803
       190.12755        1.4776872
       205.98638        1.3854886
       221.82291        1.3095653
       237.65943        1.2655371
       253.49596        1.2430674
       269.35479        1.2333978
       285.19132        1.2203968
       301.02785        1.2031299
       316.86438        1.1863341
       332.72321        1.1708307
       348.55974        1.1568553
       364.39626        1.1443401
       380.23279        1.1331591
       396.09162        1.1231532
       411.92815        1.1142082
       427.76468        1.1061802
        443.6012        1.0989552
       459.46004        1.0924252
       475.29656        1.0865228
       491.13309        1.0811645
       506.96962        1.0762866
       522.82845        1.0718281
       538.66498        1.0677539
       554.50151        1.0640164
       570.33803        1.0605796
       586.19687        1.0574081
       602.03339        1.0544833
       617.86992        1.0517767
       633.70645        1.0492671
       649.56528        1.0469327
       665.40181        1.0447636
       681.23833        1.0427417
       697.07486        1.0408541
       712.93369        1.0390866
       728.77022        1.0374339
       744.60675        1.0358841
       760.44328        1.0344289
       776.30211        1.0330587
       792.13864        1.0317707
&
@target G0.S2
@type xy
      -776.23519        1.0393306
      -760.39867        1.0410516
      -744.53983        1.0428911
      -728.70331        1.0448546
      -712.86678        1.0469566
      -697.03025        1.0492104
      -681.17142        1.0516346
      -665.33489        1.0542395
      -649.49836        1.0570476
      -633.66184        1.0600807
      -617.80301        1.0633686
      -601.96648        1.0669304
      -586.12995        1.0708033
      -570.29342         1.075025
      -554.43459        1.0796457
      -538.59806        1.0847034
      -522.76154        1.0902634
      -506.92501        1.0963955
      -491.06618         1.103192
      -475.22965         1.110732
      -459.39312         1.119142
      -443.55659        1.1285637
      -427.69776        1.1391854
      -411.86124        1.1511892
      -396.02471        1.1648517
      -380.18818        1.1805024
      -364.32935        1.1985866
      -348.49282        1.2195929
      -332.65629        1.2442498
      -316.81977        1.2734974
      -300.96093        1.3086713
      -285.12441        1.3514655
      -269.28788        1.4045058
      -253.45135        1.4716423
      -237.59252        1.5593054
      -221.75599        1.6771584
      -205.91947        1.8431786
      -190.08294        2.0794351
      -174.22411         2.299978
      -158.38758        2.5859958
      -142.55105         2.838458
      -126.71452        3.0171278
      -110.85569         3.245314
      -95.019164        3.5886687
      -79.182637        4.0283978
      -63.346109         4.552408
      -47.487277        5.1144871
       -31.65075        4.3645993
      -15.814222        2.4958725
     0.022304968        3.2177417
       15.881137        6.1534706
       31.717665        4.9068888
       47.554192        3.9043791
       63.390719        3.4298374
       79.249552        3.0974062
       95.086079        2.8315729
       110.92261         2.504673
       126.75913        2.2371581
       142.61797        1.9912698
       158.45449        1.7919992
       174.29102        1.6528751
       190.12755        1.5280046
       205.98638        1.4468607
       221.82291        1.3799851
       237.65943        1.3324829
       253.49596        1.3043445
       269.35479        1.2754854
       285.19132        1.2486672
       301.02785        1.2250462
       316.86438         1.204398
       332.72321         1.186324
       348.55974        1.1705035
       364.39626        1.1565811
       380.23279        1.1442772
       396.09162        1.1333429
       411.92815        1.1236128
       427.76468        1.1149067
        443.6012        1.1070873
       459.46004        1.1000297
       475.29656         1.093656
       491.13309        1.0878729
       506.96962          1.08261
       522.82845        1.0778003
       538.66498        1.0734053
       554.50151        1.0693733
       570.33803        1.0656652
       586.19687        1.0622427
       602.03339        1.0590859
       617.86992        1.0561639
       633.70645         1.053454
       649.56528        1.0509326
       665.40181        1.0485892
       681.23833        1.0464044
       697.07486         1.044364
       712.93369        1.0424531
       728.77022        1.0406659
       744.60675        1.0389895
       760.44328        1.0374149
       776.30211        1.0359321
       792.13864        1.0345379
&
