# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jan 25 11:23:40 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -600
@    world xmax 600
@    world ymin 0.0125008419
@    world ymax 11.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153417
@    view ymax 0.869371
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity  (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.818231038698
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/acc033/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/adw072/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/adw040/amr_inc055_v.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 6
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/adw073/amr_inc055_v.dat"
@    s3 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0344329
      -760.39867        1.0359293
      -744.56214        1.0375253
      -728.72561        1.0392315
      -712.88908        1.0410561
      -697.05256        1.0430108
      -681.21603        1.0451105
       -665.3795        1.0473672
      -649.54297        1.0498021
      -633.70645        1.0524237
      -617.86992        1.0552611
      -602.03339        1.0583369
      -586.19687        1.0616708
      -570.36034        1.0653064
      -554.52381        1.0692743
      -538.68728        1.0736166
      -522.85076        1.0783859
      -507.01423        1.0836275
       -491.1777        1.0894287
      -475.34117        1.0958529
      -459.50465        1.1029985
      -443.66812        1.1109806
      -427.83159        1.1199308
      -411.99506        1.1300295
      -396.15854        1.1414776
      -380.32201        1.1545203
      -364.48548        1.1694799
      -348.64896        1.1867397
      -332.81243        1.2068272
       -316.9759         1.230425
      -301.13937        1.2584174
      -285.30285        1.2919312
      -269.46632        1.3325743
      -253.62979        1.3827815
      -237.79326        1.4456955
      -221.95674        1.5262696
      -206.12021        1.6325434
      -190.28368        1.7768878
      -174.44716        1.9814246
      -158.61063        2.2965391
       -142.7741        2.7538118
      -126.93757        3.2512648
      -111.10105        3.7002065
      -95.264519        4.1652744
      -79.427991        4.6832981
      -63.591464        5.1717649
      -47.754937        5.7635024
      -31.918409        6.4647962
      -16.081882        7.2245029
     -0.24535465        7.3085709
       15.591173        7.0030548
         31.4277        5.5956687
       47.264227        4.9204709
       63.100755        4.2287742
       78.937282         3.649125
       94.773809        3.1662799
       110.61034        2.7514927
       126.44686        2.4056637
       142.28339        2.1014666
       158.11992        1.8195828
       173.95645        1.6472912
       189.79297        1.5194018
        205.6295        1.4179238
       221.46603        1.3419618
       237.30256        1.2885111
       253.13908        1.2507758
       268.97561        1.2302914
       284.81214        1.2144322
       300.64866         1.196742
       316.48519        1.1800577
       332.32172        1.1649301
       348.15825        1.1513599
       363.99477         1.139234
        379.8313        1.1284355
       395.66783        1.1188051
       411.50436        1.1101761
       427.34088        1.1024326
       443.17741        1.0954674
       459.01394        1.0891795
       474.85046         1.083498
       490.68699        1.0783279
       506.52352        1.0736308
       522.36005        1.0693408
       538.19657        1.0654126
        554.0331        1.0618112
       569.86963        1.0584967
       585.70616        1.0554469
       601.54268        1.0526223
       617.37921        1.0500121
       633.21574        1.0475921
       649.05227        1.0453418
       664.88879        1.0432502
       680.72532        1.0413003
       696.56185        1.0394765
       712.39837        1.0377732
        728.2349        1.0361788
       744.07143        1.0346838
       759.90796        1.0332789
       775.74448        1.0319564
       791.58101        1.0307145
&
@target G0.S1
@type xy
      -776.23519        1.0836869
      -760.39867        1.0873033
      -744.56214        1.0911599
      -728.72561        1.0952788
      -712.88908        1.0996842
      -697.05256        1.1044035
      -681.21603        1.1094675
       -665.3795        1.1149106
      -649.54297        1.1207721
      -633.70645        1.1270961
      -617.86992        1.1339329
      -602.03339          1.14134
      -586.19687         1.149383
      -570.36034        1.1581375
      -554.52381        1.1676906
      -538.68728        1.1781436
      -522.85076         1.189614
      -507.01423        1.2022399
       -491.1777        1.2161835
      -475.34117        1.2316372
      -459.50465        1.2488299
      -443.66812        1.2680366
      -427.83159        1.2895893
      -411.99506        1.3138929
      -396.15854        1.3414448
      -380.32201        1.3728626
      -364.48548        1.4089208
      -348.64896        1.4506025
      -332.81243        1.4991725
       -316.9759        1.5562814
      -301.13937        1.6241205
      -285.30285        1.7056544
      -269.46632        1.8049818
      -253.62979        1.9279117
      -237.79326        2.0829154
      -221.95674        2.2827454
      -206.12021        2.5472525
      -190.28368         2.908468
      -174.44716        3.4350735
      -158.61063        3.9505483
       -142.7741        4.3539202
      -126.93757         4.279177
      -111.10105        3.2985568
      -95.264519        1.6695004
      -79.427991       0.39983777
      -63.591464         1.495141
      -47.754937        5.1199473
      -31.918409        7.4979076
      -16.081882        8.3542488
     -0.24535465        9.2693018
       15.591173        10.518568
         31.4277        11.002806
       47.264227        10.908024
       63.100755        10.732522
       78.937282        10.165756
       94.773809        8.6512689
       110.61034        6.7209216
       126.44686        5.3030036
       142.28339        4.2646101
       158.11992        3.3718349
       173.95645        2.8255285
       189.79297        2.4526299
        205.6295        2.1847404
       221.46603        1.9888592
       237.30256        1.8402064
       253.13908        1.7371832
       268.97561        1.6654402
       284.81214        1.6017705
       300.64866        1.5423552
       316.48519        1.4901481
       332.32172        1.4446184
       348.15825        1.4049152
       363.99477        1.3701932
        379.8313        1.3397044
       395.66783        1.3128135
       411.50436        1.2889891
       427.34088        1.2677888
       443.17741        1.2488445
       459.01394        1.2318487
       474.85046        1.2165438
       490.68699        1.2027129
       506.52352        1.1901726
       522.36005         1.178767
       538.19657         1.168363
        554.0331        1.1588463
       569.86963        1.1501186
       585.70616        1.1420947
       601.54268        1.1347007
       617.37921        1.1278723
       633.21574        1.1215528
       649.05227        1.1156929
       664.88879        1.1102489
       680.72532        1.1051822
       696.56185        1.1004586
       712.39837        1.0960477
        728.2349        1.0919225
       744.07143        1.0880587
       759.90796        1.0844346
       775.74448        1.0810307
       791.58101        1.0778295
&
@target G0.S2
@type xy
      -776.23519        1.0499332
      -760.39867        1.0520705
      -744.53983        1.0543515
      -728.70331        1.0567826
      -712.86678        1.0593809
      -697.03025        1.0621621
      -681.17142        1.0651483
      -665.33489        1.0683509
      -649.49836        1.0717965
      -633.66184        1.0755102
      -617.80301        1.0795267
      -601.96648        1.0838675
      -586.12995        1.0885754
      -570.29342        1.0936931
      -554.43459        1.0992783
      -538.59806        1.1053722
      -522.76154        1.1120488
      -506.92501        1.1193854
      -491.06618        1.1274846
      -475.22965        1.1364309
      -459.39312        1.1463621
      -443.55659        1.1574303
      -427.69776        1.1698363
      -411.86124         1.183767
      -396.02471        1.1995096
      -380.18818         1.217398
      -364.32935        1.2378789
      -348.49282        1.2614197
      -332.65629        1.2887164
      -316.81977        1.3206349
      -300.96093        1.3583717
      -285.12441        1.4033481
      -269.28788         1.457701
      -253.45135        1.5243612
      -237.59252        1.6076995
      -221.75599         1.713853
      -205.91947        1.8529257
      -190.08294        2.0415928
      -174.22411        2.3192222
      -158.38758        2.7060189
      -142.55105        3.1810695
      -126.71452        3.3807998
      -110.85569        2.7980915
      -95.019164        1.7050595
      -79.182637       0.41781051
      -63.346109        1.1150547
      -47.487277        3.2984855
       -31.65075         4.612592
      -15.814222        5.5956596
     0.022304968        6.4865733
       15.881137        7.3009353
       31.717665         7.347396
       47.554192        6.9895215
       63.390719        6.5854484
       79.249552        6.0719513
       95.086079        5.1977715
       110.92261        4.2290507
       126.75913         3.552212
       142.61797        2.9833711
       158.45449        2.4410752
       174.29102         2.100356
       190.12755        1.8606628
       205.98638        1.6985729
       221.82291        1.5769886
       237.65943        1.4846703
       253.49596        1.4299196
       269.35479         1.395654
       285.19132        1.3625401
       301.02785        1.3287365
       316.86438        1.2981651
       332.72321        1.2710465
       348.55974        1.2472094
       364.39626        1.2262355
       380.23279        1.2077425
       396.09162        1.1913627
       411.92815         1.176842
       427.76468        1.1639008
        443.6012        1.1523234
       459.46004        1.1419139
       475.29656        1.1325478
       491.13309        1.1240796
       506.96962        1.1163986
       522.82845        1.1094013
       538.66498        1.1030265
       554.50151        1.0971945
       570.33803        1.0918454
       586.19687        1.0869208
       602.03339        1.0823892
       617.86992        1.0782042
       633.70645        1.0743312
       649.56528        1.0707351
       665.40181        1.0673992
       681.23833        1.0642946
       697.07486        1.0614005
       712.93369        1.0586945
       728.77022        1.0561675
       744.60675        1.0538009
       760.44328        1.0515813
       776.30211        1.0494939
       792.13864        1.0475338
&
@target G0.S3
@type xy
      -776.23519        1.0451867
      -760.39867        1.0471164
      -744.56214        1.0491725
      -728.72561        1.0513664
      -712.88908        1.0537107
      -697.05256        1.0562197
      -681.21603         1.058909
       -665.3795        1.0617965
      -649.54297        1.0649022
      -633.70645        1.0682488
      -617.86992         1.071862
      -602.03339         1.075771
      -586.19687        1.0800091
      -570.36034        1.0846146
      -554.52381        1.0896315
      -538.68728        1.0951106
      -522.85076        1.1011108
      -507.01423        1.1077009
       -491.1777        1.1149615
      -475.34117        1.1229876
      -459.50465        1.1318916
      -443.66812        1.1418079
      -427.83159        1.1528977
      -411.99506         1.165356
      -396.15854        1.1794209
      -380.32201        1.1953852
      -364.48548        1.2136129
      -348.64896        1.2345614
      -332.81243        1.2588122
       -316.9759        1.2871149
      -301.13937        1.3204507
      -285.30285         1.360127
      -269.46632        1.4079213
      -253.62979        1.4663086
      -237.79326        1.5388356
      -221.95674        1.6307614
      -206.12021        1.7502246
      -190.28368        1.9105106
      -174.44716        2.1364527
      -158.61063        2.4801243
       -142.7741        2.9927822
      -126.93757        3.3164105
      -111.10105        2.9880198
      -95.264519        2.1413127
      -79.427991       0.98945269
      -63.591464        1.2169591
      -47.754937        3.0431155
      -31.918409        4.3702327
      -16.081882        5.2539732
     -0.24535465        6.0031227
       15.591173         6.636736
         31.4277        6.5595744
       47.264227        6.0596089
       63.100755        5.5564497
       78.937282            4.986
       94.773809        4.2760059
       110.61034        3.6416218
       126.44686        3.2345225
       142.28339        2.7860869
       158.11992        2.3093104
       173.95645        2.0027715
       189.79297        1.7848009
        205.6295        1.6296845
       221.46603        1.5190197
       237.30256         1.436647
       253.13908        1.3863727
       268.97561        1.3573948
       284.81214        1.3288947
       300.64866        1.2987836
       316.48519        1.2712858
       332.32172        1.2468033
       348.15825        1.2251884
       363.99477        1.2061352
        379.8313        1.1893155
       395.66783        1.1744255
       411.50436        1.1611983
       427.34088        1.1494051
       443.17741        1.1388518
       459.01394        1.1293737
       474.85046        1.1208319
       490.68699        1.1131081
       506.52352        1.1061019
       522.36005        1.0997276
       538.19657        1.0939118
        554.0331        1.0885911
       569.86963        1.0837111
       585.70616        1.0792245
       601.54268          1.07509
       617.37921        1.0712719
       633.21574        1.0677385
       649.05227        1.0644623
       664.88879        1.0614189
       680.72532        1.0585867
       696.56185        1.0559465
       712.39837        1.0534815
        728.2349        1.0511764
       744.07143        1.0490176
       759.90796         1.046993
       775.74448        1.0450917
       791.58101        1.0433039
&
