# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan 26 10:32:21 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -600
@    world xmax 600
@    world ymin 0.2
@    world ymax 4.3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153257
@    view ymax 0.868458
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity  (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.817372998982
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/dw034/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/dw022/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/dw033/amr_inc055_v.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 6
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/dw036/amr_inc055_v.dat"
@    s3 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0044792
      -760.39867        1.0046757
      -744.56214        1.0048854
      -728.72561        1.0051097
      -712.88908          1.00535
      -697.05256        1.0056076
      -681.21603        1.0058845
       -665.3795        1.0061827
      -649.54297        1.0065042
      -633.70645        1.0068517
      -617.86992        1.0072282
      -602.03339        1.0076368
      -586.19687        1.0080815
      -570.36034        1.0085667
      -554.52381        1.0090975
      -538.68728        1.0096799
      -522.85076        1.0103209
      -507.01423        1.0110287
       -491.1777        1.0118132
      -475.34117         1.012686
      -459.50465        1.0136612
      -443.66812        1.0147557
      -427.83159        1.0159902
      -411.99506        1.0173904
      -396.15854        1.0189878
      -380.32201        1.0208225
      -364.48548        1.0229453
      -348.64896        1.0254215
      -332.81243        1.0283372
       -316.9759        1.0318066
      -301.13937        1.0359851
      -285.30285        1.0410885
      -269.46632        1.0474245
      -253.62979         1.055445
      -237.79326        1.0658379
      -221.95674         1.079694
      -206.12021        1.0988287
      -190.28368        1.1264244
      -174.44716        1.1682721
      -158.61063        1.2232248
       -142.7741        1.2226998
      -126.93757        1.1995422
      -111.10105       0.99293476
      -95.264519       0.49090497
      -79.427991       0.53515006
      -63.591464        0.9840544
      -47.754937        1.4954884
      -31.918409         1.748971
      -16.081882        1.9140106
     -0.24535465        1.9703158
       15.591173         2.060216
         31.4277        2.0757489
       47.264227        2.0484992
       63.100755        2.0258027
       78.937282        2.0165307
       94.773809        1.9862208
       110.61034        1.7008871
       126.44686        1.3348544
       142.28339        1.2101833
       158.11992        1.1431763
       173.95645        1.1094909
       189.79297        1.0871213
        205.6295        1.0712991
       221.46603        1.0596187
       237.30256        1.0507087
       253.13908        1.0437333
       268.97561        1.0381554
       284.81214        1.0336156
       300.64866        1.0298654
       316.48519        1.0267274
       332.32172        1.0240724
       348.15825        1.0218041
       363.99477        1.0198495
        379.8313        1.0181521
       395.66783         1.016668
       411.50436        1.0153623
       427.34088         1.014207
       443.17741        1.0131795
       459.01394        1.0122615
       474.85046        1.0114376
       490.68699        1.0106953
       506.52352        1.0100239
       522.36005        1.0094148
       538.19657        1.0088602
        554.0331        1.0083538
       569.86963        1.0078901
       585.70616        1.0074644
       601.54268        1.0070727
       617.37921        1.0067113
       633.21574        1.0063772
       649.05227        1.0060677
       664.88879        1.0057804
       680.72532        1.0055132
       696.56185        1.0052643
       712.39837         1.005032
        728.2349        1.0048148
       744.07143        1.0046116
       759.90796         1.004421
       775.74448        1.0042422
       791.58101         1.004074
&
@target G0.S1
@type xy
      -776.23519        1.0089695
      -760.39867        1.0093632
      -744.53983        1.0097842
      -728.70331        1.0102337
      -712.86678        1.0107152
      -697.03025        1.0112317
      -681.17142        1.0117876
      -665.33489        1.0123852
      -649.49836        1.0130298
      -633.66184        1.0137266
      -617.80301        1.0144824
      -601.96648        1.0153019
      -586.12995        1.0161937
      -570.29342        1.0171668
      -554.43459        1.0182329
      -538.59806        1.0194012
      -522.76154        1.0206871
      -506.92501        1.0221072
      -491.06618        1.0236835
      -475.22965        1.0254352
      -459.39312        1.0273924
      -443.55659        1.0295894
      -427.69776        1.0320715
      -411.86124        1.0348833
      -396.02471        1.0380919
      -380.18818        1.0417777
      -364.32935        1.0460499
      -348.49282        1.0510288
      -332.65629        1.0568937
      -316.81977        1.0638766
      -300.96093        1.0723063
      -285.12441        1.0826002
      -269.28788        1.0954004
      -253.45135        1.1116414
      -237.59252        1.1327951
      -221.75599        1.1611256
      -205.91947        1.2006362
      -190.08294        1.2587474
      -174.22411        1.3660973
      -158.38758        1.4983076
      -142.55105        1.5601362
      -126.71452         1.520952
      -110.85569        1.2824461
      -95.019164       0.65588111
      -79.182637       0.39866944
      -63.346109        1.6157717
      -47.487277        2.7834145
       -31.65075        3.2760091
      -15.814222        3.5691265
     0.022304968        3.7715366
       15.881137        3.9258397
       31.717665        3.9300084
       47.554192        3.8509121
       63.390719        3.7823667
       79.249552        3.7501532
       95.086079        3.2792298
       110.92261        2.4129484
       126.75913        1.7209741
       142.61797        1.4530316
       158.45449        1.2797445
       174.29102        1.2112073
       190.12755        1.1685337
       205.98638        1.1383118
       221.82291        1.1159787
       237.65943        1.0988885
       253.49596        1.0854668
       269.35479        1.0746892
       285.19132        1.0659082
       301.02785         1.058637
       316.86438        1.0525401
       332.72321        1.0473653
       348.55974        1.0429435
       364.39626        1.0391273
       380.23279        1.0358089
       396.09162        1.0329001
       411.92815        1.0303418
       427.76468         1.028076
        443.6012        1.0260591
       459.46004         1.024253
       475.29656        1.0226334
       491.13309         1.021173
       506.96962        1.0198514
       522.82845        1.0186498
       538.66498        1.0175569
       554.50151        1.0165585
       570.33803        1.0156438
       586.19687        1.0148026
       602.03339        1.0140292
       617.86992        1.0133154
       633.70645        1.0126553
       649.56528        1.0120427
       665.40181        1.0114747
       681.23833        1.0109464
       697.07486         1.010454
       712.93369        1.0099937
       728.77022         1.009564
       744.60675        1.0091617
       760.44328        1.0087844
       776.30211        1.0084296
       792.13864        1.0080965
&
@target G0.S2
@type xy
      -776.23519         1.005453
      -760.39867        1.0056925
      -744.56214        1.0059482
      -728.72561        1.0062217
      -712.88908        1.0065146
      -697.05256        1.0068289
      -681.21603        1.0071667
       -665.3795        1.0075304
      -649.54297        1.0079227
      -633.70645        1.0083469
      -617.86992        1.0088064
      -602.03339        1.0093053
      -586.19687        1.0098484
      -570.36034        1.0104411
      -554.52381        1.0110897
      -538.68728        1.0118016
      -522.85076        1.0125854
      -507.01423        1.0134512
       -491.1777        1.0144113
      -475.34117        1.0154799
      -459.50465        1.0166745
      -443.66812        1.0180161
      -427.83159        1.0195304
      -411.99506        1.0212492
      -396.15854        1.0232119
      -380.32201        1.0254685
      -364.48548        1.0280823
      -348.64896        1.0311357
      -332.81243        1.0347367
       -316.9759        1.0390297
      -301.13937        1.0442119
      -285.30285        1.0505585
      -269.46632        1.0584642
      -253.62979        1.0685129
      -237.79326        1.0816007
      -221.95674        1.0991635
      -206.12021        1.1236253
      -190.28368          1.16075
      -174.44716        1.2153441
      -158.61063        1.2476745
       -142.7741        1.2559399
      -126.93757        1.2285296
      -111.10105        1.0989336
      -95.264519       0.73205302
      -79.427991       0.33461442
      -63.591464       0.76126373
      -47.754937        1.2175791
      -31.918409        1.5685191
      -16.081882        1.9623915
     -0.24535465        2.2078277
       15.591173        2.2905363
         31.4277        2.2639252
       47.264227        2.2202608
       63.100755        2.1860062
       78.937282        2.2180865
       94.773809        2.1595643
       110.61034        1.8327847
       126.44686         1.443723
       142.28339        1.2830967
       158.11992        1.1794739
       173.95645        1.1337939
       189.79297        1.1062394
        205.6295        1.0868681
       221.46603        1.0726036
       237.30256        1.0617361
       253.13908        1.0532337
       268.97561        1.0464375
       284.81214        1.0409077
       300.64866        1.0363404
       316.48519        1.0325193
       332.32172        1.0292868
       348.15825        1.0265254
       363.99477         1.024146
        379.8313          1.02208
       395.66783        1.0202737
       411.50436        1.0186846
       427.34088        1.0172787
       443.17741        1.0160285
       459.01394        1.0149114
       474.85046         1.013909
       490.68699        1.0130059
       506.52352        1.0121892
       522.36005        1.0114481
       538.19657        1.0107735
        554.0331        1.0101575
       569.86963        1.0095935
       585.70616        1.0090757
       601.54268        1.0085992
       617.37921        1.0081597
       633.21574        1.0077534
       649.05227         1.007377
       664.88879        1.0070276
       680.72532        1.0067026
       696.56185        1.0063999
       712.39837        1.0061175
        728.2349        1.0058534
       744.07143        1.0056063
       759.90796        1.0053746
       775.74448        1.0051571
       791.58101        1.0049526
&
@target G0.S3
@type xy
      -776.23519        1.0050025
      -760.39867         1.005222
      -744.56214        1.0054563
      -728.72561        1.0057068
      -712.88908        1.0059752
      -697.05256         1.006263
      -681.21603        1.0065724
       -665.3795        1.0069054
      -649.54297        1.0072647
      -633.70645         1.007653
      -617.86992        1.0080736
      -602.03339        1.0085302
      -586.19687        1.0090271
      -570.36034        1.0095693
      -554.52381        1.0101625
      -538.68728        1.0108134
      -522.85076        1.0115299
      -507.01423        1.0123211
       -491.1777        1.0131982
      -475.34117        1.0141741
      -459.50465        1.0152645
      -443.66812        1.0164887
      -427.83159        1.0178697
      -411.99506        1.0194362
      -396.15854        1.0212239
      -380.32201        1.0232777
      -364.48548        1.0256547
      -348.64896        1.0284286
      -332.81243        1.0316961
       -316.9759        1.0355861
      -301.13937         1.040274
      -285.30285        1.0460037
      -269.46632        1.0531232
      -253.62979        1.0621444
      -237.79326         1.073847
      -221.95674        1.0894669
      -206.12021        1.1110546
      -190.28368        1.1421621
      -174.44716        1.1891612
      -158.61063        1.2271343
       -142.7741        1.2278702
      -126.93757        1.1993011
      -111.10105        1.0199437
      -95.264519       0.57055927
      -79.427991       0.42477367
      -63.591464       0.96550698
      -47.754937        1.3453449
      -31.918409        1.6990434
      -16.081882        1.9954251
     -0.24535465        2.1256382
       15.591173        2.2172511
         31.4277        2.2168447
       47.264227        2.1764457
       63.100755         2.131212
       78.937282        2.1237908
       94.773809          2.07671
       110.61034        1.7697644
       126.44686        1.3907595
       142.28339        1.2496064
       158.11992         1.162656
       173.95645        1.1227766
       189.79297        1.0975652
        205.6295        1.0798002
       221.46603        1.0667066
       237.30256        1.0567268
       253.13908        1.0489172
       268.97561        1.0426739
       284.81214        1.0375936
       300.64866        1.0333972
       316.48519        1.0298863
       332.32172        1.0269161
       348.15825        1.0243787
       363.99477        1.0221922
        379.8313        1.0202936
       395.66783        1.0186337
       411.50436        1.0171733
       427.34088        1.0158813
       443.17741        1.0147323
       459.01394        1.0137056
       474.85046        1.0127843
       490.68699        1.0119543
       506.52352        1.0112037
       522.36005        1.0105225
       538.19657        1.0099025
        554.0331        1.0093363
       569.86963        1.0088179
       585.70616         1.008342
       601.54268        1.0079041
       617.37921        1.0075001
       633.21574        1.0071266
       649.05227        1.0067806
       664.88879        1.0064594
       680.72532        1.0061608
       696.56185        1.0058825
       712.39837        1.0056229
        728.2349        1.0053802
       744.07143         1.005153
       759.90796          1.00494
       775.74448        1.0047401
       791.58101        1.0045521
&
