# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Nov 11 15:22:51 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -600
@    world xmax 600
@    world ymin 0.0125008419228
@    world ymax 11.0780979976
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153611
@    view ymax 0.870466
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity  (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.819262210359
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "acc020/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "adj124/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "adj225/amr_inc055_v.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "adj226/amr_inc055_v.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/acc033/amr_inc055_v.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 4
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj246/amr_inc055_v.dat"
@    s5 legend  ""
@target G0.S0
@type xy
      -776.23519         1.025975
      -760.39867        1.0271029
      -744.56214        1.0283059
      -728.72561         1.029591
      -712.88908        1.0309657
      -697.05256        1.0324385
      -681.21603        1.0340192
       -665.3795        1.0357185
      -649.54297        1.0375486
      -633.70645        1.0395233
      -617.86992        1.0416584
      -602.03339        1.0439718
      -586.19687        1.0464839
      -570.36034        1.0492184
      -554.52381        1.0522022
      -538.68728         1.055467
      -522.85076        1.0590492
      -507.01423        1.0629918
       -491.1777        1.0673448
      -475.34117        1.0721679
      -459.50465        1.0775317
      -443.66812        1.0835208
      -427.83159        1.0902372
      -411.99506        1.0978048
      -396.15854        1.1063754
      -380.32201        1.1161365
      -364.48548        1.1273223
      -348.64896        1.1402284
      -332.81243        1.1552326
       -316.9759        1.1728243
      -301.13937        1.1936481
      -285.30285        1.2185673
      -269.46632        1.2487629
      -253.62979        1.2858896
      -237.79326        1.3323319
      -221.95674        1.3916457
      -206.12021        1.4693568
      -190.28368        1.5744999
      -174.44716        1.7227613
      -158.61063        1.9434658
       -142.7741        2.3096639
      -126.93757        2.7351343
      -111.10105        3.1875161
      -95.264519        3.5638695
      -79.427991        4.0456848
      -63.591464          4.51145
      -47.754937        5.0467201
      -31.918409        5.8843397
      -16.081882        6.1574952
     -0.24535465        6.1171256
       15.591173        6.1872833
         31.4277         4.708972
       47.264227        4.0691513
       63.100755        3.5159998
       78.937282        3.0513962
       94.773809        2.6681792
       110.61034        2.3526376
       126.44686         2.079532
       142.28339         1.845692
       158.11992        1.6259666
       173.95645        1.4958835
       189.79297        1.4057227
        205.6295        1.3380958
       221.46603        1.2843255
       237.30256         1.237895
       253.13908        1.2027832
       268.97561        1.1802459
       284.81214        1.1648719
       300.64866        1.1502614
       316.48519        1.1370122
       332.32172        1.1251919
       348.15825         1.114707
       363.99477        1.1054144
        379.8313        1.0971662
       395.66783        1.0898258
       411.50436        1.0832727
       427.34088         1.077403
       443.17741        1.0721277
       459.01394        1.0673708
       474.85046        1.0630677
       490.68699        1.0591631
       506.52352        1.0556098
       522.36005        1.0523672
       538.19657        1.0494001
        554.0331        1.0466784
       569.86963        1.0441759
       585.70616        1.0418696
       601.54268        1.0397397
       617.37921        1.0377685
       633.21574        1.0359407
       649.05227        1.0342428
       664.88879        1.0326626
       680.72532        1.0311896
       696.56185        1.0298143
       712.39837        1.0285283
        728.2349        1.0273238
       744.07143        1.0261943
       759.90796        1.0251336
       775.74448        1.0241362
       791.58101        1.0231972
&
@target G0.S1
@type xy
      -776.23519        1.0313323
      -760.39867        1.0326813
      -744.53983        1.0341214
      -728.70331        1.0356568
      -712.86678        1.0372984
      -697.03025        1.0390561
      -681.17142         1.040944
      -665.33489        1.0429694
      -649.49836        1.0451493
      -633.66184        1.0474997
      -617.80301        1.0500427
      -601.96648        1.0527921
      -586.12995        1.0557752
      -570.29342        1.0590193
      -554.43459        1.0625612
      -538.59806        1.0664274
      -522.76154        1.0706651
      -506.92501        1.0753236
      -491.06618        1.0804687
      -475.22965        1.0861543
      -459.39312        1.0924687
      -443.55659        1.0995088
      -427.69776        1.1074032
      -411.86124        1.1162713
      -396.02471        1.1262963
      -380.18818        1.1376912
      -364.32935        1.1507409
      -348.49282        1.1657425
      -332.65629        1.1831383
      -316.81977         1.203477
      -300.96093        1.2275147
      -285.12441        1.2561449
      -269.28788        1.2907061
      -253.45135        1.3330209
      -237.59252        1.3857862
      -221.75599        1.4527318
      -205.91947        1.5394773
      -190.08294        1.6489528
      -174.22411        1.7614069
      -158.38758        1.7909638
      -142.55105        1.5695782
      -126.71452       0.86034312
      -110.85569       0.47709309
      -95.019164       0.36563025
      -79.182637       0.40866951
      -63.346109       0.56175917
      -47.487277       0.80725349
       -31.65075        1.1975708
      -15.814222        1.8715495
     0.022304968        3.1835162
       15.881137        7.7055451
       31.717665        6.1937618
       47.554192        4.4171766
       63.390719        3.9152709
       79.249552        3.4430875
       95.086079        2.9656416
       110.92261        2.5474326
       126.75913        2.2352902
       142.61797        1.9826179
       158.45449        1.7366612
       174.29102        1.5688739
       190.12755        1.4417701
       205.98638        1.3540138
       221.82291        1.2817402
       237.65943        1.2407104
       253.49596        1.2207823
       269.35479        1.2132888
       285.19132         1.202149
       301.02785        1.1864977
       316.86438        1.1711109
       332.72321         1.156845
       348.55974        1.1439593
       364.39626        1.1324103
       380.23279          1.12209
       396.09162        1.1128551
       411.92815        1.1046018
       427.76468        1.0971977
        443.6012        1.0905373
       459.46004        1.0845207
       475.29656        1.0790852
       491.13309        1.0741535
       506.96962        1.0696662
       522.82845         1.065567
       538.66498         1.061823
       554.50151        1.0583902
       570.33803        1.0552351
       586.19687        1.0523248
       602.03339        1.0496422
       617.86992        1.0471608
       633.70645         1.044861
       649.56528        1.0427227
       665.40181        1.0407365
       681.23833        1.0388859
       697.07486        1.0371587
       712.93369        1.0355421
       728.77022         1.034031
       744.60675        1.0326145
       760.44328        1.0312847
       776.30211        1.0300331
       792.13864        1.0288569
&
@target G0.S2
@type xy
      -776.23519        1.0308869
      -760.39867        1.0322174
      -744.53983        1.0336379
      -728.70331        1.0351524
      -712.86678        1.0367716
      -697.03025        1.0385056
      -681.17142         1.040368
      -665.33489        1.0423663
      -649.49836        1.0445171
      -633.66184        1.0468363
      -617.80301        1.0493458
      -601.96648        1.0520591
      -586.12995        1.0550032
      -570.29342        1.0582053
      -554.43459        1.0617017
      -538.59806        1.0655186
      -522.76154        1.0697028
      -506.92501        1.0743031
      -491.06618        1.0793847
      -475.22965         1.085001
      -459.39312        1.0912395
      -443.55659        1.0981964
      -427.69776        1.1059993
      -411.86124        1.1147667
      -396.02471        1.1246808
      -380.18818        1.1359532
      -364.32935        1.1488673
      -348.49282        1.1637194
      -332.65629        1.1809503
      -316.81977        1.2011078
      -300.96093        1.2249475
      -285.12441        1.2533652
      -269.28788        1.2877036
      -253.45135        1.3297967
      -237.59252        1.3823654
      -221.75599        1.4491952
      -205.91947        1.5364349
      -190.08294        1.6537218
      -174.22411        1.8167438
      -158.38758        2.0551566
      -142.55105        2.5334093
      -126.71452        2.9631739
      -110.85569        2.9361317
      -95.019164        2.1166911
      -79.182637        1.4490871
      -63.346109        1.1545692
      -47.487277        1.0645139
       -31.65075        1.2883567
      -15.814222        1.5184149
     0.022304968        2.2343778
       15.881137        6.0176784
       31.717665        5.3267068
       47.554192        4.4079007
       63.390719        3.9094685
       79.249552        3.4336511
       95.086079        2.9551162
       110.92261        2.5367473
       126.75913        2.2259126
       142.61797        1.9743735
       158.45449        1.7291889
       174.29102        1.5621832
       190.12755        1.4358083
       205.98638        1.3487344
       221.82291        1.2770453
       237.65943         1.236544
       253.49596        1.2170792
       269.35479         1.210012
       285.19132        1.1991937
       301.02785        1.1838183
       316.86438        1.1686704
       332.72321        1.1546134
       348.55974         1.141911
       364.39626        1.1305238
       380.23279        1.1203472
       396.09162        1.1112406
       411.92815         1.103102
       427.76468        1.0958009
        443.6012        1.0892334
       459.46004        1.0833009
       475.29656        1.0779417
       491.13309        1.0730793
       506.96962        1.0686554
       522.82845        1.0646141
       538.66498        1.0609233
       554.50151        1.0575392
       570.33803        1.0544291
       586.19687        1.0515604
       602.03339        1.0489163
       617.86992        1.0464705
       633.70645        1.0442037
       649.56528        1.0420962
       665.40181        1.0401387
       681.23833        1.0383148
       697.07486        1.0366126
       712.93369        1.0350195
       728.77022        1.0335303
       744.60675        1.0321343
       760.44328        1.0308239
       776.30211        1.0295905
       792.13864        1.0284315
&
@target G0.S3
@type xy
      -776.23519        1.0308784
      -760.39867        1.0322086
      -744.53983        1.0336288
      -728.70331         1.035143
      -712.86678         1.036762
      -697.03025        1.0384956
      -681.17142        1.0403578
      -665.33489        1.0423558
      -649.49836        1.0445063
      -633.66184        1.0468252
      -617.80301        1.0493343
      -601.96648        1.0520473
      -586.12995        1.0549912
      -570.29342        1.0581931
      -554.43459        1.0616892
      -538.59806         1.065506
      -522.76154          1.06969
      -506.92501        1.0742903
      -491.06618        1.0793719
      -475.22965        1.0849885
      -459.39312        1.0912274
      -443.55659        1.0981851
      -427.69776         1.105989
      -411.86124         1.114758
      -396.02471        1.1246742
      -380.18818        1.1359497
      -364.32935        1.1488681
      -348.49282        1.1637262
      -332.65629        1.1809653
      -316.81977        1.2011343
      -300.96093        1.2249903
      -285.12441         1.253431
      -269.28788        1.2878027
      -253.45135        1.3299448
      -237.59252        1.3825875
      -221.75599        1.4495323
      -205.91947        1.5369771
      -190.08294        1.6549245
      -174.22411        1.8209093
      -158.38758        2.0716529
      -142.55105         2.605059
      -126.71452        3.2141575
      -110.85569        3.7269708
      -95.019164        3.9729575
      -79.182637        3.4343219
      -63.346109        2.5902738
      -47.487277        2.0173666
       -31.65075        1.7812355
      -15.814222        1.4953219
     0.022304968        2.0943131
       15.881137         5.984685
       31.717665        5.3412598
       47.554192        4.4240412
       63.390719        3.9177095
       79.249552         3.438098
       95.086079        2.9579507
       110.92261        2.5382376
       126.75913        2.2250121
       142.61797        1.9747599
       158.45449        1.7294142
       174.29102        1.5624591
       190.12755        1.4359934
       205.98638         1.348881
       221.82291        1.2771538
       237.65943        1.2366393
       253.49596         1.217142
       269.35479        1.2100126
       285.19132        1.1991906
       301.02785        1.1838091
       316.86438        1.1686566
       332.72321        1.1545963
       348.55974        1.1418918
       364.39626        1.1305034
       380.23279        1.1203261
       396.09162        1.1112193
       411.92815        1.1030808
       427.76468          1.09578
        443.6012        1.0892129
       459.46004        1.0832809
       475.29656        1.0779223
       491.13309        1.0730605
       506.96962        1.0686372
       522.82845        1.0645966
       538.66498        1.0609064
       554.50151         1.057523
       570.33803        1.0544135
       586.19687        1.0515454
       602.03339        1.0489018
       617.86992        1.0464565
       633.70645        1.0441903
       649.56528        1.0420833
       665.40181        1.0401262
       681.23833        1.0383028
       697.07486        1.0366011
       712.93369        1.0350083
       728.77022        1.0335195
       744.60675        1.0321239
       760.44328        1.0308139
       776.30211        1.0295809
       792.13864        1.0284221
&
@target G0.S4
@type xy
      -776.23519        1.0344329
      -760.39867        1.0359293
      -744.56214        1.0375253
      -728.72561        1.0392315
      -712.88908        1.0410561
      -697.05256        1.0430108
      -681.21603        1.0451105
       -665.3795        1.0473672
      -649.54297        1.0498021
      -633.70645        1.0524237
      -617.86992        1.0552611
      -602.03339        1.0583369
      -586.19687        1.0616708
      -570.36034        1.0653064
      -554.52381        1.0692743
      -538.68728        1.0736166
      -522.85076        1.0783859
      -507.01423        1.0836275
       -491.1777        1.0894287
      -475.34117        1.0958529
      -459.50465        1.1029985
      -443.66812        1.1109806
      -427.83159        1.1199308
      -411.99506        1.1300295
      -396.15854        1.1414776
      -380.32201        1.1545203
      -364.48548        1.1694799
      -348.64896        1.1867397
      -332.81243        1.2068272
       -316.9759         1.230425
      -301.13937        1.2584174
      -285.30285        1.2919312
      -269.46632        1.3325743
      -253.62979        1.3827815
      -237.79326        1.4456955
      -221.95674        1.5262696
      -206.12021        1.6325434
      -190.28368        1.7768878
      -174.44716        1.9814246
      -158.61063        2.2965391
       -142.7741        2.7538118
      -126.93757        3.2512648
      -111.10105        3.7002065
      -95.264519        4.1652744
      -79.427991        4.6832981
      -63.591464        5.1717649
      -47.754937        5.7635024
      -31.918409        6.4647962
      -16.081882        7.2245029
     -0.24535465        7.3085709
       15.591173        7.0030548
         31.4277        5.5956687
       47.264227        4.9204709
       63.100755        4.2287742
       78.937282         3.649125
       94.773809        3.1662799
       110.61034        2.7514927
       126.44686        2.4056637
       142.28339        2.1014666
       158.11992        1.8195828
       173.95645        1.6472912
       189.79297        1.5194018
        205.6295        1.4179238
       221.46603        1.3419618
       237.30256        1.2885111
       253.13908        1.2507758
       268.97561        1.2302914
       284.81214        1.2144322
       300.64866         1.196742
       316.48519        1.1800577
       332.32172        1.1649301
       348.15825        1.1513599
       363.99477         1.139234
        379.8313        1.1284355
       395.66783        1.1188051
       411.50436        1.1101761
       427.34088        1.1024326
       443.17741        1.0954674
       459.01394        1.0891795
       474.85046         1.083498
       490.68699        1.0783279
       506.52352        1.0736308
       522.36005        1.0693408
       538.19657        1.0654126
        554.0331        1.0618112
       569.86963        1.0584967
       585.70616        1.0554469
       601.54268        1.0526223
       617.37921        1.0500121
       633.21574        1.0475921
       649.05227        1.0453418
       664.88879        1.0432502
       680.72532        1.0413003
       696.56185        1.0394765
       712.39837        1.0377732
        728.2349        1.0361788
       744.07143        1.0346838
       759.90796        1.0332789
       775.74448        1.0319564
       791.58101        1.0307145
&
@target G0.S5
@type xy
      -776.23519         1.058677
      -760.39867        1.0611796
      -744.53983        1.0638498
      -728.70331        1.0666946
      -712.86678         1.069734
      -697.03025        1.0729861
      -681.17142        1.0764764
      -665.33489        1.0802181
      -649.49836        1.0842416
      -633.66184         1.088576
      -617.80301        1.0932612
      -601.96648        1.0983215
      -586.12995         1.103806
      -570.29342        1.1097636
      -554.43459        1.1162602
      -538.59806        1.1233424
      -522.76154        1.1310943
      -506.92501        1.1396033
      -491.06618        1.1489858
      -475.22965        1.1593361
      -459.39312        1.1708092
      -443.55659        1.1835748
      -427.69776        1.1978573
      -411.86124        1.2138618
      -396.02471        1.2319055
      -380.18818        1.2523534
      -364.32935        1.2756927
      -348.49282        1.3024231
      -332.65629        1.3332895
      -316.81977        1.3692055
      -300.96093         1.411422
      -285.12441        1.4613868
      -269.28788        1.5212572
      -253.45135        1.5939187
      -237.59252        1.6835716
      -221.75599        1.7958428
      -205.91947        1.9375127
      -190.08294        2.0833049
      -174.22411        2.0441878
      -158.38758        1.4537284
      -142.55105       0.62784783
      -126.71452       0.31182929
      -110.85569       0.27903362
      -95.019164       0.34972174
      -79.182637        0.4954457
      -63.346109       0.71958653
      -47.487277        1.0407477
       -31.65075         1.509325
      -15.814222         2.281879
     0.022304968        3.9939883
       15.881137        8.9621613
       31.717665        10.232735
       47.554192        7.7041796
       63.390719        6.4057009
       79.249552        5.4139987
       95.086079        4.4806828
       110.92261         3.817697
       126.75913        3.3709057
       142.61797        3.0458748
       158.45449         2.556113
       174.29102        2.2144547
       190.12755        1.9686829
       205.98638         1.796917
       221.82291         1.659329
       237.65943        1.5625879
       253.49596        1.5007363
       269.35479        1.4592414
       285.19132         1.419991
       301.02785        1.3808623
       316.86438        1.3456605
       332.72321        1.3144858
       348.55974        1.2870863
       364.39626        1.2629633
       380.23279        1.2416738
       396.09162        1.2227968
       411.92815        1.2060438
       427.76468        1.1910965
        443.6012        1.1777103
       459.46004        1.1656624
       475.29656        1.1548117
       491.13309        1.1449924
       506.96962        1.1360787
       522.82845        1.1279519
       538.66498        1.1205429
       554.50151        1.1137601
       570.33803        1.1075351
       586.19687        1.1018006
       602.03339        1.0965211
       617.86992        1.0916427
       633.70645        1.0871259
       649.56528        1.0829301
       665.40181        1.0790363
       681.23833        1.0754111
       697.07486        1.0720303
       712.93369        1.0688682
       728.77022        1.0659144
       744.60675        1.0631472
       760.44328        1.0605511
       776.30211        1.0581089
       792.13864        1.0558151
&
