# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Nov 16 12:14:10 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -800
@    world xmax 800
@    world ymin -0.0403645165963
@    world ymax 11.8740041903
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153870
@    view ymax 0.871929
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity   (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.820639127678
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "../adw033/amr_inc010_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../adw033/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "../adw033/amr_inc080_v.dat"
@    s2 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0389888
      -760.39867        1.0406338
      -744.53983        1.0423876
      -728.70331        1.0442547
      -712.86678        1.0462478
      -697.03025        1.0483785
      -681.17142        1.0506633
      -665.33489        1.0531101
      -649.49836        1.0557386
      -633.66184         1.058567
      -617.80301        1.0616208
      -601.96648         1.064915
      -586.12995        1.0684805
      -570.29342        1.0723482
      -554.43459        1.0765593
      -538.59806        1.0811426
      -522.76154        1.0861503
      -506.92501        1.0916367
      -491.06618        1.0976737
      -475.22965        1.1043185
      -459.39312        1.1116661
      -443.55659        1.1198194
      -427.69776        1.1289145
      -411.86124        1.1390729
      -396.02471        1.1504839
      -380.18818         1.163363
      -364.32935         1.177996
      -348.49282        1.1946686
      -332.65629        1.2138074
      -316.81977        1.2359263
      -300.96093        1.2617204
      -285.12441        1.2919656
      -269.28788        1.3278073
      -253.45135        1.3707267
      -237.59252        1.4228142
      -221.75599          1.48671
      -205.91947        1.5664288
      -190.08294        1.6677244
      -174.22411        1.7994682
      -158.38758        1.9748463
      -142.55105         2.216168
      -126.71452        2.5580485
      -110.85569         3.046394
      -95.019164        3.8790635
      -79.182637        5.5686388
      -63.346109        8.0494963
      -47.487277        8.2571395
       -31.65075        8.5498492
      -15.814222        9.7899246
     0.022304968        10.091762
       15.881137        10.567725
       31.717665        9.7330897
       47.554192        8.2477751
       63.390719        7.5991746
       79.249552        5.6540556
       95.086079        4.0875011
       110.92261        3.1586023
       126.75913        2.5925522
       142.61797        2.2245492
       158.45449        1.9435287
       174.29102        1.7700349
       190.12755        1.6668805
       205.98638        1.5892523
       221.82291        1.5072252
       237.65943         1.440203
       253.49596        1.3854281
       269.35479        1.3401722
       285.19132        1.3024931
       301.02785        1.2707584
       316.86438        1.2437837
       332.72321        1.2206325
       348.55974        1.2006677
       364.39626        1.1833055
       380.23279        1.1681112
       396.09162        1.1547199
       411.92815        1.1428886
       427.76468         1.132369
        443.6012        1.1229736
       459.46004        1.1145361
       475.29656        1.1069509
       491.13309        1.1000974
       506.96962        1.0938841
       522.82845        1.0882259
       538.66498        1.0830726
       554.50151        1.0783593
       570.33803        1.0740371
       586.19687        1.0700584
       602.03339        1.0663979
       617.86992        1.0630177
       633.70645        1.0598898
       649.56528        1.0569858
       665.40181        1.0542923
       681.23833        1.0517857
       697.07486        1.0494493
       712.93369        1.0472649
       728.77022        1.0452252
       744.60675        1.0433151
       760.44328        1.0415238
       776.30211        1.0398394
       792.13864        1.0382578
&
@target G0.S1
@type xy
      -776.23519        1.0451038
      -760.39867        1.0470295
      -744.53983        1.0490844
      -728.70331         1.051274
      -712.86678        1.0536137
      -697.03025        1.0561176
      -681.17142        1.0588055
      -665.33489        1.0616874
      -649.49836        1.0647872
      -633.66184        1.0681272
      -617.80301        1.0717386
      -601.96648        1.0756402
      -586.12995        1.0798703
      -570.29342         1.084467
      -554.43459        1.0894815
      -538.59806        1.0949506
      -522.76154        1.1009397
      -506.92501        1.1075174
      -491.06618         1.114775
      -475.22965        1.1227867
      -459.39312        1.1316746
      -443.55659        1.1415727
      -427.69776        1.1526581
      -411.86124        1.1650947
      -396.02471        1.1791345
      -380.18818        1.1950697
      -364.32935        1.2132906
      -348.49282        1.2342027
      -332.65629        1.2584099
      -316.81977        1.2866596
      -300.96093        1.3199808
      -285.12441        1.3595845
      -269.28788        1.4072848
      -253.45135        1.4655472
      -237.59252        1.5380156
      -221.75599        1.6297231
      -205.91947        1.7488448
      -190.08294         1.908537
      -174.22411         2.131985
      -158.38758        2.4618577
      -142.55105        3.0332128
      -126.71452          3.69272
      -110.85569        4.2755547
      -95.019164        4.7733119
      -79.182637        4.7864936
      -63.346109        4.1438638
      -47.487277        1.8531159
       -31.65075       0.47286904
      -15.814222        1.9014353
     0.022304968        3.5327946
       15.881137        4.9227467
       31.717665        5.4411411
       47.554192        5.3701142
       63.390719        5.2408498
       79.249552        4.8342441
       95.086079        4.2088007
       110.92261        3.5837552
       126.75913        3.2002846
       142.61797        2.7567321
       158.45449         2.298389
       174.29102        1.9949336
       190.12755        1.7797506
       205.98638        1.6256742
       221.82291        1.5163806
       237.65943        1.4342458
       253.49596          1.38475
       269.35479         1.356094
       285.19132        1.3275864
       301.02785        1.2975968
       316.86438        1.2702285
       332.72321        1.2458334
       348.55974        1.2243275
       364.39626        1.2053686
       380.23279        1.1886302
       396.09162        1.1737906
       411.92815        1.1606261
       427.76468        1.1488873
        443.6012        1.1383812
       459.46004         1.128932
       475.29656        1.1204278
       491.13309        1.1127371
       506.96962        1.1057604
       522.82845        1.0994038
       538.66498         1.093612
       554.50151         1.088313
       570.33803        1.0834524
       586.19687        1.0789772
       602.03339        1.0748591
       617.86992        1.0710557
       633.70645        1.0675358
       649.56528        1.0642675
       665.40181        1.0612356
       681.23833         1.058414
       697.07486        1.0557835
       712.93369        1.0533241
       728.77022        1.0510274
       744.60675        1.0488764
       760.44328        1.0468591
       776.30211        1.0449619
       792.13864        1.0431805
&
@target G0.S2
@type xy
      -776.23519        1.0391552
      -760.39867        1.0408627
      -744.53983        1.0426874
      -728.70331        1.0446345
      -712.86678        1.0467183
      -697.03025         1.048952
      -681.17142        1.0513538
      -665.33489        1.0539337
      -649.49836        1.0567139
      -633.66184        1.0597156
      -617.80301        1.0629681
      -601.96648        1.0664901
      -586.12995        1.0703178
      -570.29342        1.0744879
      -554.43459        1.0790498
      -538.59806        1.0840399
      -522.76154        1.0895221
      -506.92501        1.0955639
      -491.06618        1.1022552
      -475.22965         1.109672
      -459.39312        1.1179367
      -443.55659         1.127186
      -427.69776        1.1376011
      -411.86124        1.1493563
      -396.02471        1.1627164
      -380.18818        1.1779958
      -364.32935        1.1956185
      -348.49282        1.2160458
      -332.65629        1.2399655
      -316.81977        1.2682603
      -300.96093        1.3021788
      -285.12441        1.3432908
      -269.28788        1.3940772
      -253.45135        1.4580045
      -237.59252        1.5406797
      -221.75599        1.6514016
      -205.91947         1.805612
      -190.08294        2.0172721
      -174.22411        2.2535608
      -158.38758        2.4960783
      -142.55105        2.7163135
      -126.71452        3.0112083
      -110.85569        3.2192216
      -95.019164        3.4427288
      -79.182637        3.5323552
      -63.346109        3.4106106
      -47.487277        3.1231492
       -31.65075        1.9403518
      -15.814222       0.21382781
     0.022304968       0.43925613
       15.881137        2.0265107
       31.717665        2.5081173
       47.554192        2.6726344
       63.390719        2.8554396
       79.249552        2.9783943
       95.086079        2.8738321
       110.92261        2.6472044
       126.75913        2.3072553
       142.61797        1.9833143
       158.45449        1.7986819
       174.29102         1.644975
       190.12755         1.532188
       205.98638        1.4478247
       221.82291        1.3841979
       237.65943        1.3354315
       253.49596        1.3054905
       269.35479        1.2761776
       285.19132        1.2492046
       301.02785         1.225512
       316.86438        1.2048229
       332.72321        1.1867206
       348.55974        1.1708772
       364.39626        1.1569343
       380.23279        1.1446114
       396.09162        1.1336591
       411.92815        1.1239117
       427.76468        1.1151892
        443.6012        1.1073541
       459.46004        1.1002816
       475.29656        1.0938938
       491.13309        1.0880975
       506.96962         1.082822
       522.82845        1.0780006
       538.66498        1.0735946
       554.50151        1.0695522
       570.33803        1.0658345
       586.19687         1.062403
       602.03339        1.0592377
       617.86992        1.0563078
       633.70645        1.0535904
       649.56528        1.0510621
       665.40181        1.0487122
       681.23833        1.0465212
       697.07486        1.0444752
       712.93369        1.0425589
       728.77022        1.0407666
       744.60675        1.0390855
       760.44328        1.0375065
       776.30211        1.0360195
       792.13864        1.0346214
&
