# Grace project file
#
@version 50118
@page size 448, 459
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar 30 16:27:01 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -800, -0.0219556650842, 800, 16.3911842469
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115866, 0.152929, 0.888306, 0.866603
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity  (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.815627056427
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/adj274.hi/amr_inc010_v.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/adj274.hi/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/adj274.hi/amr_inc080_v.dat"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/acc033/amr_inc080_v.dat"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/acc033/amr_inc010_v.dat"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/mount_scratch/donald/rk/models/TTauri/hybrid/acc033/amr_inc055_v.dat"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "../adj277/amr_inc010_v.dat"
@    s6 legend  ""
@    s7 hidden true
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "../adj277/amr_inc055_v.dat"
@    s7 legend  ""
@    s8 hidden true
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "../adj277/amr_inc080_v.dat"
@    s8 legend  ""
@    s9 hidden true
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 1
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "3-pt. avg. on set 6 "
@    s9 legend  ""
@    s10 hidden true
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 1
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 2
@    s10 line linewidth 1.0
@    s10 line color 1
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "3-pt. avg. on set 7 "
@    s10 legend  ""
@    s11 hidden true
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 1
@    s11 symbol pattern 1
@    s11 symbol fill color 1
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 4
@    s11 line linewidth 1.0
@    s11 line color 1
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 1
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "3-pt. avg. on set 8 "
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "Interpolated from G0.S9 using linear interpolation"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 2
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "Interpolated from G0.S10 using linear interpolation"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 4
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "Interpolated from G0.S11 using linear interpolation"
@    s14 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0975737
      -760.39867        1.1019509
      -744.53983        1.1066389
      -728.70331        1.1116537
      -712.86678        1.1170342
      -697.03025        1.1228171
      -681.17142         1.129053
      -665.33489        1.1357715
      -649.49836        1.1430344
      -633.66184        1.1509026
      -617.80301        1.1594584
      -601.96648        1.1687578
      -586.12995        1.1789045
      -570.29342        1.1900053
      -554.43459        1.2022022
      -538.59806        1.2156056
      -522.76154        1.2304015
      -506.92501        1.2467893
      -491.06618        1.2650315
      -475.22965        1.2853567
      -459.39312        1.3081216
      -443.55659        1.3337229
      -427.69776        1.3626774
      -411.86124        1.3954683
      -396.02471        1.4328005
      -380.18818        1.4754482
      -364.32935         1.524349
      -348.49282        1.5802467
      -332.65629        1.6438873
      -316.81977        1.7151904
      -300.96093        1.7919686
      -285.12441        1.8656453
      -269.28788        1.9113186
      -253.45135        1.8559805
      -237.59252         1.038744
      -221.75599     0.0045470811
      -205.91947      0.011202203
      -190.08294      0.016278571
      -174.22411      0.072656804
      -158.38758        1.1732435
      -142.55105        3.1829574
      -126.71452        4.3011194
      -110.85569        4.2737157
      -95.019164        4.4241319
      -79.182637        5.2342764
      -63.346109        6.8642388
      -47.487277        6.9297608
       -31.65075        6.7324144
      -15.814222        7.3989575
     0.022304968        6.6450012
       15.881137        8.0977568
       31.717665        9.2239279
       47.554192        8.2697507
       63.390719         7.927165
       79.249552        6.5930414
       95.086079        5.5843952
       110.92261        5.0014721
       126.75913        4.8074403
       142.61797        4.8119059
       158.45449        5.3696083
       174.29102        6.0500689
       190.12755        6.2350283
       205.98638        5.5333652
       221.82291        4.1447103
       237.65943         3.120425
       253.49596        2.6066544
       269.35479        2.2732454
       285.19132        2.0425295
       301.02785        1.8748849
       316.86438         1.748365
       332.72321        1.6498102
       348.55974         1.571341
       364.39626        1.5074821
       380.23279        1.4546271
       396.09162        1.4101937
       411.92815        1.3724886
       427.76468        1.3401058
        443.6012        1.3120384
       459.46004        1.2874831
       475.29656        1.2659077
       491.13309        1.2468014
       506.96962        1.2297853
       522.82845        1.2145323
       538.66498        1.2008345
       554.50151        1.1884627
       570.33803        1.1772448
       586.19687        1.1670233
       602.03339        1.1577049
       617.86992        1.1491713
       633.70645        1.1413343
       649.56528        1.1341079
       665.40181        1.1274471
       681.23833        1.1212841
       697.07486        1.1155694
       712.93369        1.1102523
       728.77022        1.1053094
       744.60675        1.1006994
       760.44328        1.0963923
       776.30211        1.0923562
       792.13864        1.0885787
&
@target G0.S1
@type xy
      -776.23519         1.136758
      -760.39867        1.1428573
      -744.53983        1.1493848
      -728.70331        1.1563616
      -712.86678        1.1638409
      -697.03025        1.1718722
      -681.17142        1.1805243
      -665.33489        1.1898361
      -649.49836        1.1998914
      -633.66184        1.2107717
      -617.80301         1.222588
      -601.96648        1.2354141
      -586.12995        1.2493894
      -570.29342        1.2646565
      -554.43459        1.2814056
      -538.59806         1.299783
      -522.76154        1.3200379
      -506.92501        1.3424373
      -491.06618        1.3673352
      -475.22965        1.3950404
      -459.39312        1.4260407
      -443.55659        1.4608867
      -427.69776        1.5003091
      -411.86124        1.5450248
      -396.02471        1.5961132
      -380.18818        1.6548638
      -364.32935        1.7230165
      -348.49282        1.8024852
      -332.65629        1.8960972
      -316.81977        2.0074685
      -300.96093        2.1416537
      -285.12441        2.3048727
      -269.28788        2.5066291
      -253.45135        2.7590298
      -237.59252        3.0790764
      -221.75599        3.4823293
      -205.91947         3.747805
      -190.08294        3.7151992
      -174.22411         3.781332
      -158.38758        3.7836154
      -142.55105        4.0560072
      -126.71452        4.5903908
      -110.85569        5.9287316
      -95.019164        7.4342028
      -79.182637        9.2705675
      -63.346109        11.273924
      -47.487277        12.241478
       -31.65075        11.745471
      -15.814222         9.500698
     0.022304968        8.0641436
       15.881137        7.8437375
       31.717665        8.8688352
       47.554192        7.7105521
       63.390719        6.7040225
       79.249552        5.8156554
       95.086079        4.9860317
       110.92261        4.3446207
       126.75913        3.9498526
       142.61797         3.737185
       158.45449        3.4821263
       174.29102        3.1784569
       190.12755        2.8520371
       205.98638        2.5533545
       221.82291        2.3243693
       237.65943        2.1495207
       253.49596         2.016112
       269.35479        1.9157687
       285.19132        1.8295564
       301.02785        1.7497983
       316.86438        1.6798311
       332.72321        1.6186633
       348.55974        1.5652739
       364.39626        1.5184423
       380.23279         1.477187
       396.09162        1.4406313
       411.92815        1.4081865
       427.76468        1.3792227
        443.6012        1.3532606
       459.46004         1.329868
       475.29656        1.3087732
       491.13309        1.2896574
       506.96962        1.2722794
       522.82845        1.2564123
       538.66498        1.2419247
       554.50151        1.2286417
       570.33803        1.2164327
       586.19687         1.205169
       602.03339        1.1947834
       617.86992        1.1851731
       633.70645        1.1762623
       649.56528        1.1679731
       665.40181          1.16027
       681.23833        1.1530886
       697.07486        1.1463826
       712.93369        1.1401022
       728.77022        1.1342282
       744.60675        1.1287184
       760.44328        1.1235432
       776.30211        1.1186692
       792.13864        1.1140861
&
@target G0.S2
@type xy
      -776.23519        1.1651574
      -760.39867        1.1723007
      -744.53983        1.1799246
      -728.70331        1.1880565
      -712.86678        1.1967496
      -697.03025        1.2060568
      -681.17142        1.2160577
      -665.33489        1.2267857
      -649.49836        1.2383317
      -633.66184        1.2507798
      -617.80301        1.2642488
      -601.96648        1.2788112
      -586.12995         1.294611
      -570.29342        1.3117882
      -554.43459        1.3305355
      -538.59806        1.3510006
      -522.76154        1.3734217
      -506.92501        1.3980584
      -491.06618        1.4252622
      -475.22965        1.4553018
      -459.39312        1.4886379
      -443.55659        1.5259218
      -427.69776        1.5675724
      -411.86124        1.6143322
      -396.02471        1.6671362
      -380.18818        1.7271155
      -364.32935        1.7955869
      -348.49282        1.8741201
      -332.65629        1.9649683
      -316.81977        2.0708369
      -300.96093        2.1955845
      -285.12441        2.3435816
      -269.28788        2.5216382
      -253.45135        2.7370836
      -237.59252        3.0034043
      -221.75599        3.3377165
      -205.91947        3.7658219
      -190.08294        4.3285741
      -174.22411        5.0748811
      -158.38758        6.1053512
      -142.55105        8.0983504
      -126.71452        9.4332508
      -110.85569         9.678656
      -95.019164        9.8244052
      -79.182637        10.055589
      -63.346109        11.632201
      -47.487277        13.239029
       -31.65075         14.42738
      -15.814222        13.070795
     0.022304968        13.136697
       15.881137        13.421144
       31.717665        14.484935
       47.554192        13.121916
       63.390719        11.188901
       79.249552         9.084838
       95.086079        7.4542645
       110.92261        6.2555967
       126.75913        5.2908347
       142.61797        4.5203921
       158.45449        3.9146195
       174.29102        3.4462606
       190.12755        3.0769114
       205.98638        2.7930123
       221.82291        2.5669331
       237.65943        2.3848153
       253.49596        2.2415418
       269.35479        2.1174592
       285.19132        2.0085121
       301.02785        1.9141604
       316.86438        1.8321975
       332.72321        1.7604834
       348.55974        1.6972601
       364.39626        1.6417626
       380.23279        1.5926423
       396.09162        1.5488496
       411.92815        1.5097084
       427.76468        1.4745781
        443.6012        1.4429187
       459.46004        1.4141522
       475.29656        1.3881022
       491.13309        1.3645964
       506.96962        1.3431648
       522.82845        1.3235365
       538.66498        1.3055646
       554.50151        1.2890501
       570.33803        1.2738377
       586.19687        1.2597754
       602.03339         1.246785
       617.86992        1.2347434
       633.70645        1.2235648
       649.56528         1.213151
       665.40181        1.2034613
       681.23833        1.1944176
       697.07486        1.1859639
       712.93369        1.1780391
       728.77022        1.1706206
       744.60675        1.1636565
       760.44328        1.1571105
       776.30211        1.1509399
       792.13864        1.1451366
&
@target G0.S3
@type xy
      -776.23519        1.0360751
      -760.39867        1.0376543
      -744.56214        1.0393435
      -728.72561        1.0411516
      -712.88908        1.0430874
      -697.05256        1.0451565
      -681.21603        1.0473836
       -665.3795        1.0497739
      -649.54297        1.0523638
      -633.70645        1.0551524
      -617.86992        1.0581756
      -602.03339        1.0614578
      -586.19687        1.0650155
      -570.36034         1.068905
      -554.52381        1.0731605
      -538.68728        1.0778214
      -522.85076        1.0829437
      -507.01423        1.0885944
       -491.1777        1.0948649
      -475.34117        1.1018278
      -459.50465        1.1095699
      -443.66812        1.1182775
      -427.83159         1.128051
      -411.99506        1.1391755
      -396.15854        1.1517911
      -380.32201        1.1662822
      -364.48548        1.1829791
      -348.64896        1.2024136
      -332.81243        1.2253035
       -316.9759        1.2524278
      -301.13937        1.2849576
      -285.30285        1.3246182
      -269.46632        1.3740044
      -253.62979        1.4365547
      -237.79326        1.5173936
      -221.95674        1.6258555
      -206.12021        1.7789189
      -190.28368        1.9610965
      -174.44716        2.1590598
      -158.61063        2.3720993
       -142.7741        2.5551519
      -126.93757        2.7581388
      -111.10105        2.9689912
      -95.264519        3.1846803
      -79.427991         3.468219
      -63.591464        3.8503003
      -47.754937        4.3533106
      -31.918409        4.8830074
      -16.081882         5.194882
     -0.24535465        5.1202201
       15.591173        4.9357712
         31.4277        4.6370622
       47.264227        4.0033753
       63.100755        3.5231112
       78.937282        3.1188522
       94.773809        2.7689409
       110.61034        2.4469319
       126.44686        2.2039978
       142.28339        1.9776527
       158.11992        1.8108728
       173.95645        1.6642452
       189.79297         1.564079
        205.6295        1.4827277
       221.46603        1.4138029
       237.30256        1.3421848
       253.13908        1.2940816
       268.97561        1.2583239
       284.81214        1.2302311
       300.64866        1.2069702
       316.48519        1.1872683
       332.32172        1.1703063
       348.15825        1.1556657
       363.99477        1.1427954
        379.8313        1.1314936
       395.66783        1.1214755
       411.50436        1.1125722
       427.34088        1.1046295
       443.17741        1.0974928
       459.01394         1.091063
       474.85046        1.0852552
       490.68699        1.0799915
       506.52352         1.075201
       522.36005        1.0708264
       538.19657         1.066829
        554.0331        1.0631511
       569.86963        1.0597771
       585.70616        1.0566716
       601.54268        1.0538006
       617.37921        1.0511396
       633.21574        1.0486722
       649.05227        1.0463815
       664.88879        1.0442481
       680.72532         1.042257
       696.56185        1.0404072
       712.39837        1.0386684
        728.2349        1.0370371
       744.07143        1.0355115
       759.90796        1.0340804
       775.74448        1.0327379
       791.58101        1.0314659
&
@target G0.S4
@type xy
      -776.23519        1.0318094
      -760.39867        1.0331683
      -744.56214        1.0346099
      -728.72561        1.0361542
      -712.88908        1.0378015
      -697.05256        1.0395623
      -681.21603        1.0414508
       -665.3795        1.0434772
      -649.54297        1.0456556
      -633.70645        1.0480017
      -617.86992        1.0505321
      -602.03339        1.0532721
      -586.19687        1.0562389
      -570.36034        1.0594607
      -554.52381        1.0629672
      -538.68728        1.0667954
      -522.85076        1.0709831
      -507.01423        1.0755719
       -491.1777        1.0806318
      -475.34117        1.0862179
      -459.50465         1.092394
      -443.66812        1.0992626
      -427.83159         1.106937
      -411.99506        1.1155342
      -396.15854        1.1252087
      -380.32201        1.1361595
      -364.48548        1.1486192
      -348.64896        1.1628681
      -332.81243        1.1793116
       -316.9759        1.1983367
      -301.13937        1.2205969
      -285.30285        1.2468386
      -269.46632        1.2781186
      -253.62979        1.3157476
      -237.79326        1.3616152
      -221.95674        1.4183578
      -206.12021        1.4897763
      -190.28368        1.5813538
      -174.44716        1.7016615
      -158.61063        1.8639727
       -142.7741         2.090888
      -126.93757         2.422397
      -111.10105         2.932801
      -95.264519        3.7887676
      -79.427991        5.4400929
      -63.591464        7.0179769
      -47.754937        7.3876465
      -31.918409        8.3414895
      -16.081882        9.9550817
     -0.24535465        10.151359
       15.591173        9.6487395
         31.4277        7.0287559
       47.264227        6.8524748
       63.100755        6.0727732
       78.937282        4.5478114
       94.773809        3.4129096
       110.61034        2.7298663
       126.44686        2.2710847
       142.28339        1.9523063
       158.11992        1.7218453
       173.95645        1.5720995
       189.79297        1.4983151
        205.6295        1.4432476
       221.46603        1.3829207
       237.30256        1.3332884
       253.13908        1.2926517
       268.97561        1.2590324
       284.81214        1.2308553
       300.64866        1.2070555
       316.48519         1.186791
       332.32172        1.1693882
       348.15825        1.1543327
       363.99477        1.1411768
        379.8313        1.1296548
       395.66783        1.1194993
       411.50436        1.1104973
       427.34088        1.1024806
       443.17741        1.0953076
       459.01394         1.088859
       474.85046        1.0830545
       490.68699         1.077804
       506.52352         1.073038
       522.36005        1.0686931
       538.19657        1.0647258
        554.0331        1.0610988
       569.86963        1.0577624
       585.70616        1.0546975
       601.54268        1.0518729
       617.37921        1.0492547
       633.21574        1.0468381
       649.05227        1.0445932
       664.88879        1.0425057
       680.72532        1.0405612
       696.56185          1.03875
       712.39837        1.0370563
        728.2349        1.0354716
       744.07143        1.0339882
       759.90796        1.0325934
       775.74448        1.0312838
       791.58101         1.030053
&
@target G0.S5
@type xy
      -776.23519        1.0344329
      -760.39867        1.0359293
      -744.56214        1.0375253
      -728.72561        1.0392315
      -712.88908        1.0410561
      -697.05256        1.0430108
      -681.21603        1.0451105
       -665.3795        1.0473672
      -649.54297        1.0498021
      -633.70645        1.0524237
      -617.86992        1.0552611
      -602.03339        1.0583369
      -586.19687        1.0616708
      -570.36034        1.0653064
      -554.52381        1.0692743
      -538.68728        1.0736166
      -522.85076        1.0783859
      -507.01423        1.0836275
       -491.1777        1.0894287
      -475.34117        1.0958529
      -459.50465        1.1029985
      -443.66812        1.1109806
      -427.83159        1.1199308
      -411.99506        1.1300295
      -396.15854        1.1414776
      -380.32201        1.1545203
      -364.48548        1.1694799
      -348.64896        1.1867397
      -332.81243        1.2068272
       -316.9759         1.230425
      -301.13937        1.2584174
      -285.30285        1.2919312
      -269.46632        1.3325743
      -253.62979        1.3827815
      -237.79326        1.4456955
      -221.95674        1.5262696
      -206.12021        1.6325434
      -190.28368        1.7768878
      -174.44716        1.9814246
      -158.61063        2.2965391
       -142.7741        2.7538118
      -126.93757        3.2512648
      -111.10105        3.7002065
      -95.264519        4.1652744
      -79.427991        4.6832981
      -63.591464        5.1717649
      -47.754937        5.7635024
      -31.918409        6.4647962
      -16.081882        7.2245029
     -0.24535465        7.3085709
       15.591173        7.0030548
         31.4277        5.5956687
       47.264227        4.9204709
       63.100755        4.2287742
       78.937282         3.649125
       94.773809        3.1662799
       110.61034        2.7514927
       126.44686        2.4056637
       142.28339        2.1014666
       158.11992        1.8195828
       173.95645        1.6472912
       189.79297        1.5194018
        205.6295        1.4179238
       221.46603        1.3419618
       237.30256        1.2885111
       253.13908        1.2507758
       268.97561        1.2302914
       284.81214        1.2144322
       300.64866         1.196742
       316.48519        1.1800577
       332.32172        1.1649301
       348.15825        1.1513599
       363.99477         1.139234
        379.8313        1.1284355
       395.66783        1.1188051
       411.50436        1.1101761
       427.34088        1.1024326
       443.17741        1.0954674
       459.01394        1.0891795
       474.85046         1.083498
       490.68699        1.0783279
       506.52352        1.0736308
       522.36005        1.0693408
       538.19657        1.0654126
        554.0331        1.0618112
       569.86963        1.0584967
       585.70616        1.0554469
       601.54268        1.0526223
       617.37921        1.0500121
       633.21574        1.0475921
       649.05227        1.0453418
       664.88879        1.0432502
       680.72532        1.0413003
       696.56185        1.0394765
       712.39837        1.0377732
        728.2349        1.0361788
       744.07143        1.0346838
       759.90796        1.0332789
       775.74448        1.0319564
       791.58101        1.0307145
&
@target G0.S6
@type xy
      -776.23519        1.1412348
      -760.39867        1.1473561
      -744.53983        1.1538929
      -728.70331        1.1608636
      -712.86678        1.1683178
      -697.03025        1.1763013
      -681.17142        1.1848778
      -665.33489        1.1940807
      -649.49836        1.2039864
      -633.66184        1.2146725
      -617.80301        1.2262319
      -601.96648         1.238727
      -586.12995        1.2522905
      -570.29342        1.2670334
      -554.43459        1.2831224
      -538.59806        1.3007202
      -522.76154        1.3199585
      -506.92501         1.341106
      -491.06618        1.3644568
      -475.22965        1.3901846
      -459.39312        1.4186832
      -443.55659        1.4503468
      -427.69776         1.485722
      -411.86124        1.5252342
      -396.02471        1.5695311
      -380.18818        1.6193972
      -364.32935         1.675595
      -348.49282        1.7387535
      -332.65629        1.8095104
      -316.81977        1.8878799
      -300.96093         1.972455
      -285.12441        2.0572554
      -269.28788        2.1258644
      -253.45135         2.131599
      -237.59252        1.8486342
      -221.75599     0.0080277243
      -205.91947      0.013124221
      -190.08294      0.019631243
      -174.22411      0.042101912
      -158.38758       0.49122228
      -142.55105        2.0365158
      -126.71452        3.8148135
      -110.85569        4.7250531
      -95.019164        5.0867249
      -79.182637        5.6410897
      -63.346109        6.8707799
      -47.487277         6.882324
       -31.65075        6.6315751
      -15.814222        7.3480118
     0.022304968        6.6550538
       15.881137        7.9471154
       31.717665        9.1518476
       47.554192        8.3842915
       63.390719        8.2591667
       79.249552        7.2406133
       95.086079        6.4344321
       110.92261        6.0494839
       126.75913        6.0640436
       142.61797        6.6186672
       158.45449        7.1019613
       174.29102        7.0193712
       190.12755        6.2984676
       205.98638        4.9596178
       221.82291        3.7898347
       237.65943        3.1174585
       253.49596        2.7072763
       269.35479        2.4183659
       285.19132        2.2055432
       301.02785        2.0425217
       316.86438        1.9139062
       332.72321        1.8099427
       348.55974        1.7244993
       364.39626        1.6529929
       380.23279        1.5924352
       396.09162        1.5404491
       411.92815        1.4955319
       427.76468        1.4563161
        443.6012        1.4218371
       459.46004        1.3912889
       475.29656        1.3641107
       491.13309        1.3398094
       506.96962        1.3179084
       522.82845        1.2981283
       538.66498        1.2802325
       554.50151        1.2639699
       570.33803        1.2491169
       586.19687        1.2355069
       602.03339         1.223028
       617.86992         1.211537
       633.70645         1.200929
       649.56528        1.1911065
       665.40181        1.1820136
       681.23833        1.1735666
       697.07486        1.1657046
       712.93369        1.1583638
       728.77022        1.1515172
       744.60675        1.1451119
       760.44328        1.1391101
       776.30211        1.1334705
       792.13864        1.1281787
&
@target G0.S7
@type xy
      -776.23519        1.2074727
      -760.39867        1.2163865
      -744.53983        1.2258988
      -728.70331        1.2360349
      -712.86678        1.2470508
      -697.03025        1.2586456
      -681.17142        1.2710912
      -665.33489        1.2844344
      -649.49836        1.2987838
      -633.66184        1.3142432
      -617.80301        1.3309623
      -601.96648        1.3490124
      -586.12995         1.368578
      -570.29342        1.3898322
      -554.43459        1.4130066
      -538.59806        1.4384973
      -522.76154        1.4663316
      -506.92501        1.4966954
      -491.06618        1.5302598
      -475.22965        1.5671999
      -459.39312        1.6081477
      -443.55659        1.6537396
      -427.69776        1.7048415
      -411.86124         1.762002
      -396.02471        1.8264759
      -380.18818        1.8994828
      -364.32935        1.9831267
      -348.49282        2.0785842
      -332.65629        2.1888279
      -316.81977        2.3171799
      -300.96093        2.4684702
      -285.12441        2.6474936
      -269.28788        2.8624464
      -253.45135        3.1233806
      -237.59252        3.4444324
      -221.75599        3.8406789
      -205.91947        4.2845014
      -190.08294        4.4174902
      -174.22411         4.516891
      -158.38758        4.9283484
      -142.55105        5.0330748
      -126.71452        5.2253059
      -110.85569        6.2081239
      -95.019164        7.7981454
      -79.182637         9.267341
      -63.346109        11.185633
      -47.487277        12.590693
       -31.65075        11.841302
      -15.814222        9.0979075
     0.022304968        8.0602026
       15.881137        7.9959733
       31.717665        9.5495762
       47.554192        8.3729988
       63.390719        7.3469726
       79.249552        6.4332555
       95.086079        5.5269877
       110.92261        4.8613924
       126.75913           4.4719
       142.61797        4.2442268
       158.45449        3.9230911
       174.29102        3.5541023
       190.12755        3.2216311
       205.98638          2.94722
       221.82291        2.7109123
       237.65943        2.5266872
       253.49596        2.3817498
       269.35479        2.2654889
       285.19132        2.1598001
       301.02785        2.0615498
       316.86438        1.9734147
       332.72321        1.8950126
       348.55974        1.8253128
       364.39626        1.7630253
       380.23279        1.7073089
       396.09162        1.6572211
       411.92815        1.6122432
       427.76468        1.5716897
        443.6012        1.5349264
       459.46004        1.5015495
       475.29656        1.4712621
       491.13309        1.4436322
       506.96962        1.4182437
       522.82845        1.3949998
       538.66498        1.3734833
       554.50151        1.3536283
       570.33803        1.3354744
       586.19687        1.3186526
       602.03339        1.3030808
       617.86992        1.2886169
       633.70645        1.2751514
       649.56528        1.2625919
       665.40181        1.2508853
       681.23833        1.2399411
       697.07486        1.2296949
       712.93369        1.2200759
       728.77022        1.2108799
       744.60675        1.2024074
       760.44328        1.1944339
       776.30211        1.1869107
       792.13864        1.1798244
&
@target G0.S8
@type xy
      -776.23519        1.2496466
      -760.39867        1.2600237
      -744.53983        1.2710644
      -728.70331        1.2827951
      -712.86678        1.2953059
      -697.03025        1.3086405
      -681.17142        1.3229283
      -665.33489        1.3382128
      -649.49836          1.35457
      -633.66184        1.3721441
      -617.80301        1.3910666
      -601.96648        1.4114365
      -586.12995        1.4334409
      -570.29342        1.4572949
      -554.43459        1.4830993
      -538.59806        1.5110883
      -522.76154        1.5419167
      -506.92501        1.5751682
      -491.06618         1.611616
      -475.22965        1.6520553
      -459.39312        1.6960632
      -443.55659        1.7449526
      -427.69776        1.7988059
      -411.86124        1.8586728
      -396.02471          1.92552
      -380.18818        2.0007796
      -364.32935         2.086011
      -348.49282        2.1817168
      -332.65629        2.2916884
      -316.81977        2.4167594
      -300.96093        2.5615209
      -285.12441        2.7299832
      -269.28788        2.9280666
      -253.45135        3.1635271
      -237.59252        3.4470666
      -221.75599        3.7928096
      -205.91947        4.2234088
      -190.08294        4.7714456
      -174.22411         5.483239
      -158.38758        6.4506154
      -142.55105        8.0522189
      -126.71452        9.7990849
      -110.85569        10.774493
      -95.019164        10.840369
      -79.182637        11.860862
      -63.346109        12.946198
      -47.487277        12.768757
       -31.65075        14.352669
      -15.814222        14.219718
     0.022304968        14.090497
       15.881137        14.955097
       31.717665        16.145128
       47.554192        14.908197
       63.390719        12.365201
       79.249552        10.221157
       95.086079        8.5358075
       110.92261        7.1477637
       126.75913        6.0963738
       142.61797        5.2591842
       158.45449        4.6005902
       174.29102        4.0961246
       190.12755        3.6811338
       205.98638        3.3614951
       221.82291        3.0983253
       237.65943        2.8838314
       253.49596        2.7099176
       269.35479        2.5544672
       285.19132        2.4169701
       301.02785        2.2961421
       316.86438        2.1897722
       332.72321        2.0949738
       348.55974        2.0115059
       364.39626        1.9366002
       380.23279        1.8695217
       396.09162        1.8096817
       411.92815        1.7557406
       427.76468        1.7069239
        443.6012        1.6627232
       459.46004        1.6220831
       475.29656        1.5853653
       491.13309         1.551307
       506.96962        1.5204681
       522.82845        1.4919775
       538.66498        1.4656799
       554.50151        1.4416005
       570.33803        1.4193002
       586.19687        1.3986395
       602.03339         1.379353
       617.86992        1.3614814
       633.70645        1.3448525
       649.56528        1.3293275
       665.40181        1.3148335
       681.23833        1.3012457
       697.07486        1.2885287
       712.93369        1.2765828
       728.77022        1.2653707
       744.60675        1.2548092
       760.44328        1.2448794
       776.30211        1.2354848
       792.13864         1.226645
&
@target G0.S9
@type xy
      -760.39123        1.1474946
      -744.54727        1.1540376
      -728.70331        1.1610248
      -712.86678        1.1684943
      -697.02282         1.176499
      -681.17885        1.1850866
      -665.33489         1.194315
      -649.49836        1.2042466
       -633.6544        1.2149636
      -617.81044        1.2265438
      -601.96648        1.2390831
      -586.12995        1.2526836
      -570.28599        1.2674821
      -554.44203        1.2836253
      -538.59806         1.301267
      -522.76154        1.3205949
      -506.91757        1.3418404
      -491.07361        1.3652492
      -475.22965        1.3911082
      -459.39312        1.4197382
      -443.54916         1.451584
       -427.7052         1.487101
      -411.86124        1.5268291
      -396.02471        1.5713875
      -380.18075        1.6215078
      -364.33678        1.6779153
      -348.49282        1.7412863
      -332.65629        1.8120479
      -316.81233        1.8899484
      -300.96837        1.9725301
      -285.12441        2.0518582
      -269.28788        2.1049062
      -253.44392        2.0353658
      -237.59995        1.3294203
      -221.75599       0.62326203
      -205.91947      0.013594396
       -190.0755      0.024952459
      -174.23154       0.18431848
      -158.38758       0.85661333
      -142.55105        2.1141839
      -126.70709        3.5254608
      -110.86313        4.5421972
      -95.019164        5.1509559
      -79.182637        5.8661982
      -63.338674        6.4647312
      -47.494712         6.794893
       -31.65075        6.9539703
      -15.814222        6.8782136
     0.029739957         7.316727
       15.873702        7.9180056
       31.717665        8.4944182
       47.554192        8.5984353
       63.398154        7.9613572
       79.242117         7.311404
       95.086079        6.5748431
       110.92261        6.1826532
       126.76657        6.2440649
       142.61053        6.5948907
       158.45449        6.9133332
       174.29102           6.8066
       190.13498        6.0924855
       205.97895        5.0159734
       221.82291         3.955637
       237.65943        3.2048565
        253.5034        2.7477002
       269.34736        2.4437284
       285.19132        2.2221436
       301.02785        2.0539904
       316.87181        1.9221235
       332.71577        1.8161161
       348.55974         1.729145
       364.39626        1.6566425
       380.24023        1.5952924
       396.08419        1.5428054
       411.92815        1.4974324
       427.76468         1.457895
       443.60864        1.4231474
        459.4526        1.3924122
       475.29656        1.3650697
       491.13309        1.3406095
       506.97705        1.3186154
       522.82102        1.2987564
       538.66498        1.2807769
       554.50151        1.2644398
       570.34547        1.2495312
       586.18943        1.2358839
       602.03339        1.2233573
       617.86992        1.2118313
       633.71388        1.2011908
       649.55784        1.1913497
       665.40181        1.1822289
       681.23833        1.1737616
        697.0823        1.1658783
       712.92626        1.1585285
       728.77022        1.1516643
       744.60675        1.1452464
       760.45071        1.1392309
       776.29467        1.1335865
&
@target G0.S10
@type xy
      -760.39123         1.216586
      -744.54727        1.2261067
      -728.70331        1.2363282
      -712.86678        1.2472438
      -697.02282        1.2589292
      -681.17885        1.2713904
      -665.33489        1.2847698
      -649.49836        1.2991538
       -633.6544        1.3146631
      -617.81044         1.331406
      -601.96648        1.3495176
      -586.12995        1.3691409
      -570.28599        1.3904723
      -554.44203        1.4137787
      -538.59806        1.4392785
      -522.76154        1.4671747
      -506.91757        1.4977623
      -491.07361         1.531385
      -475.22965        1.5685358
      -459.39312        1.6096957
      -443.54916        1.6555763
       -427.7052         1.706861
      -411.86124        1.7644398
      -396.02471        1.8293202
      -380.18075        1.9030285
      -364.33678        1.9870646
      -348.49282        2.0835129
      -332.65629         2.194864
      -316.81233         2.324826
      -300.96837        2.4777146
      -285.12441        2.6594701
      -269.28788        2.8777735
      -253.44392        3.1434198
      -237.59995        3.4694973
      -221.75599        3.8565375
      -205.91947        4.1808901
       -190.0755        4.4062942
      -174.23154        4.6209099
      -158.38758        4.8261047
      -142.55105         5.062243
      -126.70709        5.4888349
      -110.86313         6.410525
      -95.019164        7.7578701
      -79.182637        9.4170398
      -63.338674        11.014556
      -47.494712        11.872543
       -31.65075        11.176634
      -15.814222        9.6664706
     0.029739957        8.3846945
       15.873702        8.5352507
       31.717665        8.6395161
       47.554192        8.4231825
       63.398154         7.384409
       79.242117        6.4357386
       95.086079        5.6072119
       110.92261        4.9534267
       126.76657        4.5258397
       142.61053        4.2130726
       158.45449        3.9071401
       174.29102        3.5662748
       190.13498        3.2409845
       205.97895        2.9599211
       221.82291        2.7282731
       237.65943        2.5397831
        253.5034        2.3913086
       269.34736        2.2690129
       285.19132        2.1622796
       301.02785        2.0649215
       316.87181         1.976659
       332.71577        1.8979134
       348.55974        1.8277836
       364.39626        1.7652157
       380.24023        1.7091851
       396.08419        1.6589244
       411.92815         1.613718
       427.76468        1.5729531
       443.60864        1.5360552
        459.4526        1.5025793
       475.29656        1.4721479
       491.13309        1.4443793
       506.97705        1.4189586
       522.82102        1.3955756
       538.66498        1.3740371
       554.50151        1.3541953
       570.34547        1.3359184
       586.18943        1.3190693
       602.03339        1.3034501
       617.86992        1.2889497
       633.71388        1.2754534
       649.55784        1.2628762
       665.40181        1.2511394
       681.23833        1.2401738
        697.0823         1.229904
       712.92626        1.2202169
       728.77022        1.2111211
       744.60675        1.2025737
       760.45071         1.194584
       776.29467        1.1870563
&
@target G0.S11
@type xy
      -760.39123        1.2602449
      -744.54727        1.2712944
      -728.70331        1.2830551
      -712.86678        1.2955805
      -697.02282        1.3089582
      -681.17885        1.3232605
      -665.33489        1.3385704
      -649.49836        1.3549756
       -633.6544        1.3725936
      -617.81044        1.3915491
      -601.96648        1.4119813
      -586.12995        1.4340574
      -570.28599         1.457945
      -554.44203        1.4838275
      -538.59806        1.5120348
      -522.76154        1.5427244
      -506.91757        1.5762336
      -491.07361        1.6129465
      -475.22965        1.6532448
      -459.39312        1.6976903
      -443.54916        1.7466072
       -427.7052        1.8008105
      -411.86124        1.8609996
      -396.02471        1.9283241
      -380.18075        2.0041035
      -364.33678        2.0895024
      -348.49282         2.186472
      -332.65629        2.2967215
      -316.81233        2.4233229
      -300.96837        2.5694212
      -285.12441        2.7398569
      -269.28788        2.9405256
      -253.44392        3.1795534
      -237.59995        3.4678011
      -221.75599         3.821095
      -205.91947        4.2625547
       -190.0755        4.8260312
      -174.23154        5.5684333
      -158.38758        6.6620244
      -142.55105        8.1006397
      -126.70709        9.5419324
      -110.86313        10.471316
      -95.019164        11.158575
      -79.182637        11.882477
      -63.338674        12.525272
      -47.494712        13.355875
       -31.65075        13.780381
      -15.814222        14.220962
     0.029739957        14.421771
       15.873702        15.063574
       31.717665        15.336141
       47.554192        14.472842
       63.398154        12.498185
       79.242117        10.374055
       95.086079        8.6349094
       110.92261        7.2599817
       126.76657        6.1677739
       142.61053        5.3187161
       158.45449        4.6519663
       174.29102        4.1259495
       190.13498        3.7129178
       205.97895        3.3803181
       221.82291        3.1145506
       237.65943        2.8973581
        253.5034        2.7160721
       269.34736        2.5604517
       285.19132        2.4225265
       301.02785        2.3009615
       316.87181        2.1936294
       332.71577        2.0987506
       348.55974          2.01436
       364.39626        1.9392093
       380.24023        1.8719345
       396.08419         1.811648
       411.92815        1.7574488
       427.76468        1.7084626
       443.60864        1.6639101
        459.4526        1.6233906
       475.29656        1.5862518
       491.13309        1.5523801
       506.97705        1.5212509
       522.82102        1.4927085
       538.66498        1.4664193
       554.50151        1.4421935
       570.34547        1.4198468
       586.18943        1.3990976
       602.03339        1.3798246
       617.86992        1.3618956
       633.71388        1.3452205
       649.55784        1.3296712
       665.40181        1.3151356
       681.23833         1.301536
        697.0823        1.2887858
       712.92626        1.2768274
       728.77022        1.2655876
       744.60675        1.2550198
       760.45071        1.2450578
       776.29467        1.2356697
&
@target G0.S12
@type xy
            -800        1.1311376
            -792        1.1344413
            -784         1.137745
            -776        1.1410487
            -768        1.1443524
            -760        1.1476562
            -752        1.1509599
            -744        1.1542789
            -736         1.157807
            -728        1.1613565
            -720        1.1651298
            -712        1.1689322
            -704         1.172974
            -696        1.1770534
            -688        1.1813895
            -680        1.1857732
            -672        1.1904329
            -664        1.1951522
            -656        1.2001692
            -648        1.2052601
            -640        1.2106714
            -632        1.2161728
            -624        1.2220199
            -616        1.2279766
            -608         1.234308
            -600        1.2407719
            -592        1.2476424
            -584         1.254673
            -576        1.2621451
            -568        1.2698113
            -560        1.2779624
            -552        1.2863444
            -544        1.2952521
            -536        1.3044378
            -528        1.3142015
            -520        1.3242979
            -512        1.3350253
            -504         1.346151
            -496        1.3579707
            -488        1.3702657
            -480        1.3833225
            -472        1.3969469
            -464        1.4114097
            -456        1.4265583
            -448         1.442638
            -440        1.4595401
            -432        1.4774735
            -424        1.4963916
            -416        1.5164513
            -408        1.5376933
            -400        1.5602024
            -392        1.5841191
            -384        1.6094261
            -376        1.6363921
            -368        1.6648736
            -360        1.6952611
            -352        1.7272587
            -344        1.7613614
            -336        1.7971074
            -328        1.8349416
            -320        1.8742755
            -312        1.9150312
            -304        1.9567287
            -296        1.9974059
            -288        2.0374606
            -280        2.0690236
            -272        2.0958213
            -264        2.0816973
            -256        2.0465846
            -248         1.792806
            -240        1.4363572
            -232         1.079833
            -224       0.72327656
            -216       0.40167037
            -208      0.093689758
            -200      0.017837885
            -192      0.023572843
            -184      0.086062703
            -176       0.16653048
            -168       0.44873673
            -160       0.78819472
            -152        1.3638477
            -144        1.9991235
            -136        2.6977088
            -128        3.4102968
            -120        3.9558672
            -112        4.4692421
            -104        4.8058932
             -96        5.1132701
             -88          5.46797
             -80        5.8292827
             -72        6.1375347
             -64        6.4397485
             -56         6.617657
             -48        6.7843636
             -40        6.8701418
             -32        6.9504637
             -24        6.9173716
             -16        6.8791023
              -8        7.0944879
               0        7.3159039
               8        7.6191985
              16        7.9226004
              24        8.2136451
              32        8.4962726
              40         8.548818
              48        8.5805096
              56        8.2588334
              64        7.9366682
              72        7.6084911
              80        7.2761712
              88        6.9042638
              96        6.5522099
             104        6.3540909
             112        6.1868292
             120        6.2178375
             128        6.2713762
             136        6.4485167
             144        6.6228172
             152        6.7836065
             160         6.902917
             168        6.8489995
             176        6.7295733
             184        6.3689996
             192        5.9657675
             200        5.4222107
             208        4.8807173
             216        4.3453277
             224        3.8524251
             232        3.4731597
             240        3.1373225
             248        2.9064934
             256        2.6998021
             264        2.5463193
             272        2.4066301
             280        2.2947465
             288        2.1923209
             296        2.1073764
             304        2.0292536
             312        1.9626708
             320        1.9011937
             328         1.847668
             336        1.7980882
             344        1.7541744
             352        1.7133949
             360        1.6767694
             368        1.6426883
             376        1.6117112
             384        1.5828372
             392        1.5563353
             400        1.5315915
             408        1.5086816
             416        1.4872666
             424        1.4672939
             432        1.4486065
             440        1.4310616
             448        1.4146287
             456        1.3991098
             464        1.3845646
             472        1.3707587
             480         1.357805
             488        1.3454487
             496        1.3338534
             504         1.322748
             512        1.3123196
             520        1.3022923
             528        1.2928794
             536        1.2838011
             544        1.2752732
             552        1.2670204
             560        1.2592659
             568        1.2517382
             576        1.2446606
             584        1.2377698
             592        1.2312899
             600        1.2249649
             608        1.2190147
             616        1.2131922
             624        1.2077145
             632        1.2023418
             640        1.1972863
             648        1.1923173
             656        1.1876412
             664        1.1830359
             672        1.1787011
             680        1.1744237
             688        1.1703973
             696        1.1664168
             704        1.1626693
             712        1.1589582
             720        1.1554639
             728         1.151998
             736        1.1487344
             744        1.1454923
             752        1.1424394
             760         1.139402
             768        1.1365415
             776        1.1336915
             784        1.1308415
             792        1.1279915
             800        1.1251415
&
@target G0.S13
@type xy
            -800        1.1927849
            -792        1.1975922
            -784        1.2023994
            -776        1.2072066
            -768        1.2120139
            -760        1.2168211
            -752        1.2216283
            -744        1.2264598
            -736        1.2316208
            -728         1.236813
            -720        1.2423271
            -712        1.2478831
            -704        1.2537833
            -696        1.2597336
            -688        1.2660256
            -680        1.2723859
            -672        1.2791415
            -664        1.2859823
            -656        1.2932485
            -648        1.3006205
            -640        1.3084515
            -632        1.3164114
            -624        1.3248653
            -616        1.3334756
            -608        1.3426205
            -600        1.3519543
            -592        1.3618672
            -584        1.3720085
            -576        1.3827793
            -568         1.393835
            -560        1.4056029
            -552         1.417709
            -544        1.4305844
            -536         1.443855
            -528        1.4579471
            -520         1.472506
            -512        1.4879504
            -504        1.5039537
            -496        1.5209306
            -488         1.538592
            -480        1.5573503
            -472        1.5769298
            -464        1.5977222
            -456        1.6195214
            -448        1.6426877
            -440        1.6670644
            -432        1.6929593
            -424        1.7203261
            -416        1.7493991
            -408        1.7802588
            -400        1.8130339
            -392        1.8480437
            -384        1.8852608
            -376        1.9252031
            -368         1.967635
            -360        2.0134643
            -352        2.0621633
            -344        2.1151032
            -336        2.1713534
            -328        2.2330578
            -320        2.2986788
            -312        2.3712633
            -304        2.4484604
            -296        2.5347097
            -288        2.6264825
            -280        2.7301091
            -272        2.8403875
            -264        2.9664323
            -256        3.1005635
            -248        3.2554586
            -240         3.420103
            -232        3.6062943
            -224        3.8017203
            -216        3.9744277
            -208        4.1382781
            -200        4.2651034
            -192        4.3789153
            -184        4.4885904
            -176        4.5969551
            -168        4.7016144
            -160        4.8052223
            -152        4.9213498
            -144        5.0406377
            -136        5.2386272
            -128        5.4540238
            -120        5.8790062
            -112        6.3443899
            -104        6.9941544
             -96        7.6744614
             -88        8.4932576
             -80        9.3314059
             -72        10.141251
             -64        10.947876
             -56        11.411962
             -48         11.84518
             -40        11.543355
             -32        11.191974
             -24        10.447062
             -16        9.6841863
              -8        9.0343002
               0        8.3871005
               8        8.4604314
              16        8.5360818
              24         8.588728
              32        8.6356593
              40        8.5263759
              48        8.3939541
              56        7.8694522
              64         7.348373
              72        6.8693664
              80        6.3961067
              88        5.9777635
              96        5.5694822
             104        5.2392153
             112        4.9243508
             120        4.7084517
             128        4.5014912
             136        4.3435675
             144        4.1862432
             152        4.0317704
             160        3.8738746
             168        3.7016826
             176         3.531188
             184         3.366941
             192        3.2079001
             200        3.0659844
             208        2.9303722
             216        2.8134075
             224        2.7023609
             232         2.607143
             240        2.5178495
             248        2.4428812
             256        2.3720379
             264        2.3102879
             272        2.2511433
             280        2.1972511
             288        2.1450127
             296        2.0958312
             304        2.0483644
             312        2.0037986
             320        1.9611117
             328        1.9213511
             336        1.8833765
             344        1.8479663
             352        1.8141916
             360        1.7825847
             368        1.7524714
             376        1.7241802
             384        1.6972582
             392        1.6718804
             400        1.6477517
             408        1.6249259
             416        1.6032366
             424        1.5826438
             432        1.5630898
             440        1.5444591
             448        1.5267769
             456        1.5098741
             464        1.4938451
             472        1.4784796
             480        1.4639006
             488         1.449873
             496        1.4365706
             504        1.4237351
             512        1.4115456
             520        1.3997389
             528        1.3885352
             536        1.3776599
             544        1.3673528
             552        1.3573295
             560        1.3478525
             568         1.338624
             576        1.3299051
             584        1.3213976
             592        1.3133412
             600        1.3054546
             608        1.2979869
             616        1.2906619
             624        1.2837279
             632        1.2769133
             640        1.2704634
             648        1.2641128
             656         1.258104
             664        1.2521778
             672        1.2465706
             680        1.2410313
             688         1.235791
             696        1.2306055
             704        1.2256745
             712        1.2207832
             720         1.216156
             728        1.2115633
             736         1.207219
             744        1.2029012
             752        1.1988455
             760        1.1948113
             768        1.1909972
             776        1.1871963
             784        1.1833954
             792        1.1795945
             800        1.1757935
&
@target G0.S14
@type xy
            -800        1.2326219
            -792        1.2382011
            -784        1.2437803
            -776        1.2493594
            -768        1.2549386
            -760        1.2605177
            -752        1.2660969
            -744        1.2717006
            -736        1.2776389
            -728        1.2836114
            -720        1.2899387
            -712        1.2963124
            -704        1.3030671
            -696        1.3098815
            -688        1.3171031
            -680        1.3243996
            -672          1.33213
            -664        1.3399532
            -656        1.3482405
            -648        1.3566417
            -640        1.3655375
            -632        1.3745729
            -624         1.384144
            -616        1.3938838
            -608        1.4042005
            -600        1.4147226
            -592        1.4258746
            -584        1.4372687
            -576        1.4493301
            -568        1.4616794
            -560        1.4747481
            -552        1.4881751
            -544        1.5024176
            -536        1.5170696
            -528        1.5325728
            -520        1.5485649
            -512        1.5654845
            -504        1.5829941
            -496        1.6015313
            -488        1.6207641
            -480        1.6411117
            -472        1.6623089
            -464         1.684761
            -456        1.7081663
            -448        1.7328656
            -440        1.7587491
            -432        1.7861177
            -424        1.8148861
            -416         1.845277
            -408        1.8774146
            -400        1.9114243
            -392        1.9475737
            -384        1.9858366
            -376        2.0266377
            -368        2.0697577
            -360        2.1160447
            -352         2.165007
            -344        2.2177498
            -336        2.2734435
            -328        2.3339277
            -320        2.3978518
            -312        2.4676977
            -304        2.5414663
            -296        2.6228667
            -288        2.7089238
            -280        2.8047896
            -272        2.9061596
            -264        3.0203005
            -256        3.1409914
            -248        3.2785941
            -240        3.4241372
            -232        3.5926707
            -224        3.7710573
            -216        3.9815493
            -208        4.2045577
            -200        4.4730753
            -192        4.7575881
            -184        5.1107115
            -176        5.4855684
            -168        5.9985503
            -160         6.550731
            -152        7.2422822
            -144        7.9690148
            -136        8.6965753
            -128         9.424319
            -120        9.9353605
            -112        10.404629
            -104        10.769016
             -96         11.11603
             -88        11.479427
             -80        11.845115
             -72        12.173879
             -64        12.498442
             -56        12.909994
             -48        13.329386
             -40         13.55668
             -32        13.771024
             -24        13.993229
             -16        14.215794
              -8        14.320001
               0        14.421394
               8        14.744628
              16        15.065747
              24        15.203372
              32         15.32075
              40        14.884645
              48         14.41728
              56        13.420228
              64        12.417498
              72        11.344974
              80        10.290864
              88        9.4127277
              96        8.5555628
             104        7.8610027
             112        7.1857115
             120        6.6342293
             128        6.1016759
             136        5.6729661
             144         5.260244
             152        4.9235859
             160        4.6006316
             168        4.3349083
             176        4.0813986
             184        3.8728489
             192        3.6737669
             200        3.5058294
             208        3.3464169
             216        3.2122244
             224        3.0846925
             232        2.9749753
             240        2.8705774
             248        2.7790418
             256        2.6915503
             264        2.6129738
             272        2.5373599
             280        2.4677181
             288        2.4009664
             296        2.3395565
             304        2.2808272
             312        2.2266326
             320        2.1748968
             328        2.1269902
             336        2.0812576
             344        2.0386468
             352        1.9980346
             360        1.9600713
             368        1.9239075
             376        1.8899389
             384        1.8576285
             392        1.8271884
             400        1.7982528
             408        1.7708863
             416        1.7448536
             424        1.7201077
             432        1.6965531
             440        1.6740574
             448        1.6526796
             456        1.6322203
             464        1.6127313
             472        1.5939791
             480        1.5761919
             488        1.5590813
             496        1.5428179
             504           1.5271
             512        1.5122022
             520        1.4977905
             528        1.4841152
             536        1.4708412
             544        1.4582581
             552        1.4460202
             560        1.4344383
             568        1.4231549
             576        1.4124416
             584        1.4019649
             592        1.3920295
             600        1.3822981
             608        1.3730696
             616        1.3640126
             624        1.3554439
             632        1.3470243
             640        1.3390513
             648        1.3312001
             656         1.323761
             664        1.3164217
             672        1.3094694
             680        1.3025994
             688        1.2960946
             696        1.2896568
             704        1.2835646
             712        1.2775265
             720        1.2718092
             728         1.266134
             736        1.2607631
             744        1.2554247
             752        1.2503712
             760        1.2453412
             768        1.2405846
             776        1.2358443
             784         1.231104
             792        1.2263637
             800        1.2216235
&
