# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Nov 11 12:25:11 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -600
@    world xmax 600
@    world ymin -0.2
@    world ymax 11.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153599
@    view ymax 0.870393
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity   (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 4
@    yaxis  tick minor ticks 3
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.819193670781
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 4
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "acc033/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 5
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "adj093/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "adj169/amr_inc055_v.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "adj120/amr_inc055_v.dat"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 5
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj093/amr_inc055_v.dat"
@    s4 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0344329
      -760.39867        1.0359293
      -744.56214        1.0375253
      -728.72561        1.0392315
      -712.88908        1.0410561
      -697.05256        1.0430108
      -681.21603        1.0451105
       -665.3795        1.0473672
      -649.54297        1.0498021
      -633.70645        1.0524237
      -617.86992        1.0552611
      -602.03339        1.0583369
      -586.19687        1.0616708
      -570.36034        1.0653064
      -554.52381        1.0692743
      -538.68728        1.0736166
      -522.85076        1.0783859
      -507.01423        1.0836275
       -491.1777        1.0894287
      -475.34117        1.0958529
      -459.50465        1.1029985
      -443.66812        1.1109806
      -427.83159        1.1199308
      -411.99506        1.1300295
      -396.15854        1.1414776
      -380.32201        1.1545203
      -364.48548        1.1694799
      -348.64896        1.1867397
      -332.81243        1.2068272
       -316.9759         1.230425
      -301.13937        1.2584174
      -285.30285        1.2919312
      -269.46632        1.3325743
      -253.62979        1.3827815
      -237.79326        1.4456955
      -221.95674        1.5262696
      -206.12021        1.6325434
      -190.28368        1.7768878
      -174.44716        1.9814246
      -158.61063        2.2965391
       -142.7741        2.7538118
      -126.93757        3.2512648
      -111.10105        3.7002065
      -95.264519        4.1652744
      -79.427991        4.6832981
      -63.591464        5.1717649
      -47.754937        5.7635024
      -31.918409        6.4647962
      -16.081882        7.2245029
     -0.24535465        7.3085709
       15.591173        7.0030548
         31.4277        5.5956687
       47.264227        4.9204709
       63.100755        4.2287742
       78.937282         3.649125
       94.773809        3.1662799
       110.61034        2.7514927
       126.44686        2.4056637
       142.28339        2.1014666
       158.11992        1.8195828
       173.95645        1.6472912
       189.79297        1.5194018
        205.6295        1.4179238
       221.46603        1.3419618
       237.30256        1.2885111
       253.13908        1.2507758
       268.97561        1.2302914
       284.81214        1.2144322
       300.64866         1.196742
       316.48519        1.1800577
       332.32172        1.1649301
       348.15825        1.1513599
       363.99477         1.139234
        379.8313        1.1284355
       395.66783        1.1188051
       411.50436        1.1101761
       427.34088        1.1024326
       443.17741        1.0954674
       459.01394        1.0891795
       474.85046         1.083498
       490.68699        1.0783279
       506.52352        1.0736308
       522.36005        1.0693408
       538.19657        1.0654126
        554.0331        1.0618112
       569.86963        1.0584967
       585.70616        1.0554469
       601.54268        1.0526223
       617.37921        1.0500121
       633.21574        1.0475921
       649.05227        1.0453418
       664.88879        1.0432502
       680.72532        1.0413003
       696.56185        1.0394765
       712.39837        1.0377732
        728.2349        1.0361788
       744.07143        1.0346838
       759.90796        1.0332789
       775.74448        1.0319564
       791.58101        1.0307145
&
@target G0.S1
@type xy
      -776.23519        1.0880971
      -760.39867        1.0918584
      -744.56214        1.0958657
      -728.72561        1.1001409
      -712.88908        1.1047085
      -697.05256        1.1095958
      -681.21603        1.1148333
       -665.3795        1.1204554
      -649.54297        1.1265006
      -633.70645        1.1330126
      -617.86992        1.1400407
      -602.03339        1.1476409
      -586.19687        1.1558771
      -570.36034        1.1648222
      -554.52381        1.1745601
      -538.68728        1.1851873
      -522.85076        1.1968155
      -507.01423        1.2095742
       -491.1777         1.223615
      -475.34117        1.2391152
      -459.50465        1.2562842
      -443.66812        1.2753696
      -427.83159        1.2966668
      -411.99506        1.3205298
      -396.15854        1.3473854
      -380.32201        1.3777518
      -364.48548        1.4122621
      -348.64896        1.4516953
      -332.81243         1.497016
       -316.9759        1.5494253
      -301.13937        1.6104257
      -285.30285        1.6818984
      -269.46632        1.7661833
      -253.62979        1.8673467
      -237.79326        1.9894914
      -221.95674        2.1319099
      -206.12021        2.2867543
      -190.28368        1.8473089
      -174.44716        1.0697241
      -158.61063       0.92445923
       -142.7741       0.97319065
      -126.93757         1.134323
      -111.10105        1.4371697
      -95.264519        2.0027994
      -79.427991        2.9754875
      -63.591464        4.1057782
      -47.754937          5.62695
      -31.918409        8.2110674
      -16.081882        11.324242
     -0.24535465        12.855615
       15.591173        13.282701
         31.4277        12.775019
       47.264227        12.869964
       63.100755         12.38901
       78.937282        11.437095
       94.773809        9.4717639
       110.61034        7.1177242
       126.44686        5.3285728
       142.28339        4.2343707
       158.11992        3.4636965
       173.95645         2.941415
       189.79297         2.583633
        205.6295        2.3236582
       221.46603        2.1184629
       237.30256        1.9651578
       253.13908        1.8400362
       268.97561        1.7391636
       284.81214        1.6565372
       300.64866        1.5872322
       316.48519         1.528496
       332.32172        1.4782593
       348.15825        1.4349407
       363.99477        1.3973135
        379.8313        1.3644136
       395.66783        1.3354745
       411.50436          1.30988
       427.34088          1.28713
       443.17741        1.2668153
       459.01394         1.248598
       474.85046        1.2321973
       490.68699        1.2173782
       506.52352        1.2039423
       522.36005        1.1917221
       538.19657        1.1805743
        554.0331        1.1703765
       569.86963        1.1610233
       585.70616        1.1524235
       601.54268        1.1444981
       617.37921        1.1371779
       633.21574        1.1304028
       649.05227        1.1241197
       664.88879         1.118282
       680.72532        1.1128483
       696.56185        1.1077822
       712.39837        1.1030511
        728.2349         1.098626
       744.07143        1.0944811
       759.90796        1.0905931
       775.74448        1.0869411
       791.58101        1.0835064
&
@target G0.S2
@type xy
      -776.23519          1.00538
      -760.39867        1.0056199
      -744.53983        1.0058765
      -728.70331        1.0061507
      -712.86678        1.0064445
      -697.03025        1.0067598
      -681.17142        1.0070992
      -665.33489        1.0074643
      -649.49836        1.0078583
      -633.66184        1.0082842
      -617.80301        1.0087463
      -601.96648        1.0092474
      -586.12995        1.0097927
      -570.29342        1.0103876
      -554.43459        1.0110392
      -538.59806        1.0117529
      -522.76154        1.0125378
      -506.92501        1.0134039
      -491.06618        1.0143641
      -475.22965        1.0154292
      -459.39312        1.0166169
      -443.55659        1.0179465
      -427.69776        1.0194436
      -411.86124        1.0211324
      -396.02471        1.0230495
      -380.18818        1.0252375
      -364.32935        1.0277527
      -348.49282         1.030654
      -332.65629        1.0340274
      -316.81977        1.0379777
      -300.96093        1.0426451
      -285.12441        1.0481865
      -269.28788         1.054823
      -253.45135         1.062819
      -237.59252         1.072489
      -221.75599        1.0840089
      -205.91947        1.0925975
      -190.08294       0.96385467
      -174.22411       0.47314494
      -158.38758       0.24107001
      -142.55105       0.17773365
      -126.71452       0.18796109
      -110.85569       0.28847532
      -95.019164       0.59367596
      -79.182637        1.2614886
      -63.346109        2.4620808
      -47.487277          4.25998
       -31.65075        6.5496433
      -15.814222        8.7017647
     0.022304968        9.4508616
       15.881137        8.1706452
       31.717665        5.8676469
       47.554192        3.8463786
       63.390719        2.5581566
       79.249552        1.9968852
       95.086079          1.41164
       110.92261        1.1927084
       126.75913         1.129554
       142.61797        1.1014281
       158.45449        1.0830772
       174.29102         1.069713
       190.12755        1.0595029
       205.98638        1.0514686
       221.82291        1.0450241
       237.65943        1.0397543
       253.49596        1.0353815
       269.35479        1.0317031
       285.19132        1.0285846
       301.02785         1.025912
       316.86438        1.0236028
       332.72321        1.0215903
       348.55974        1.0198298
       364.39626        1.0182784
       380.23279        1.0169039
       396.09162        1.0156784
       411.92815         1.014584
       427.76468        1.0136012
        443.6012        1.0127151
       459.46004        1.0119123
       475.29656        1.0111846
       491.13309         1.010522
       506.96962        1.0099169
       522.82845         1.009362
       538.66498        1.0088533
       554.50151        1.0083851
       570.33803        1.0079533
       586.19687        1.0075536
       602.03339        1.0071839
       617.86992        1.0068408
       633.70645        1.0065218
       649.56528        1.0062243
       665.40181        1.0059471
       681.23833        1.0056881
       697.07486        1.0054457
       712.93369        1.0052183
       728.77022        1.0050051
       744.60675        1.0048047
       760.44328        1.0046162
       776.30211        1.0044384
       792.13864        1.0042709
&
@target G0.S3
@type xy
      -776.23519        1.0333649
      -760.39867        1.0348034
      -744.53983        1.0363392
      -728.70331        1.0379766
      -712.86678        1.0397273
      -697.03025        1.0416019
      -681.17142        1.0436154
      -665.33489        1.0457757
      -649.49836        1.0481006
      -633.66184        1.0506075
      -617.80301        1.0533198
      -601.96648        1.0562521
      -586.12995        1.0594335
      -570.29342        1.0628931
      -554.43459        1.0666699
      -538.59806         1.070792
      -522.76154        1.0753094
      -506.92501        1.0802744
      -491.06618        1.0857565
      -475.22965        1.0918126
      -459.39312        1.0985355
      -443.55659        1.1060272
      -427.69776        1.1144222
      -411.86124        1.1238446
      -396.02471        1.1344848
      -380.18818        1.1465623
      -364.32935        1.1603691
      -348.49282        1.1762045
      -332.65629        1.1945112
      -316.81977        1.2158277
      -300.96093        1.2408805
      -285.12441         1.270486
      -269.28788        1.3058166
      -253.45135        1.3483164
      -237.59252        1.3997512
      -221.75599        1.4517596
      -205.91947        1.0424874
      -190.08294       0.13441216
      -174.22411      0.050032503
      -158.38758      0.071262903
      -142.55105        0.1547617
      -126.71452       0.38219057
      -110.85569       0.88345883
      -95.019164        1.7728145
      -79.182637        3.0772745
      -63.346109        4.7804871
      -47.487277        6.6848449
       -31.65075        8.7526551
      -15.814222        9.7159402
     0.022304968        10.582017
       15.881137        10.314364
       31.717665         8.081032
       47.554192        5.6102396
       63.390719         4.455516
       79.249552        3.7287639
       95.086079        3.0657392
       110.92261        2.5957187
       126.75913        2.2741518
       142.61797        2.0200951
       158.45449        1.7623516
       174.29102         1.587887
       190.12755        1.4599591
       205.98638        1.3738716
       221.82291        1.2997501
       237.65943        1.2550471
       253.49596        1.2336937
       269.35479        1.2249791
       285.19132        1.2126677
       301.02785        1.1960054
       316.86438        1.1797543
       332.72321        1.1647435
       348.55974        1.1512118
       364.39626        1.1390968
       380.23279         1.128277
       396.09162        1.1185979
       411.92815        1.1099485
       427.76468        1.1021888
        443.6012        1.0952078
       459.46004        1.0889006
       475.29656        1.0832017
       491.13309        1.0780297
       506.96962         1.073323
       522.82845        1.0690223
       538.66498        1.0650934
       554.50151        1.0614902
       570.33803        1.0581778
       586.19687        1.0551218
       602.03339        1.0523043
       617.86992        1.0496975
       633.70645        1.0472811
       649.56528        1.0450338
       665.40181        1.0429461
       681.23833        1.0410004
       697.07486        1.0391843
       712.93369        1.0374841
       728.77022        1.0358946
       744.60675        1.0344043
       760.44328        1.0330052
       776.30211         1.031688
       792.13864        1.0304501
&
@target G0.S4
@type xy
      -776.23519        1.0897394
      -760.39867        1.0935624
      -744.56214        1.0976349
      -728.72561        1.1019792
      -712.88908          1.10662
      -697.05256         1.111585
      -681.21603        1.1169051
       -665.3795         1.122615
      -649.54297        1.1287538
      -633.70645        1.1353655
      -617.86992        1.1425002
      -602.03339        1.1502144
      -586.19687        1.1585727
      -570.36034         1.167649
      -554.52381        1.1775279
      -538.68728         1.188307
      -522.85076        1.2000991
      -507.01423        1.2130351
       -491.1777        1.2272682
      -475.34117        1.2429773
      -459.50465        1.2603738
      -443.66812        1.2797077
      -427.83159        1.3012772
      -411.99506        1.3254393
      -396.15854        1.3526245
      -380.32201        1.3833555
      -364.48548        1.4182706
      -348.64896        1.4581549
      -332.81243        1.5039803
       -316.9759        1.5569564
      -301.13937        1.6185959
      -285.30285        1.6907907
      -269.46632        1.7758917
      -253.62979        1.8779581
      -237.79326        2.0010871
      -221.95674        2.1444615
      -206.12021        2.2981043
      -190.28368        1.8168584
      -174.44716        1.0541154
      -158.61063       0.92101775
       -142.7741        0.9771391
      -126.93757         1.145475
      -111.10105        1.4561919
      -95.264519        2.0333221
      -79.427991        3.0229214
      -63.591464        4.2078171
      -47.754937        5.7604915
      -31.918409         8.387048
      -16.081882        11.431312
     -0.24535465         12.55066
       15.591173        13.084005
         31.4277        12.702814
       47.264227        12.799477
       63.100755        12.380335
       78.937282        11.445439
       94.773809        9.8200229
       110.61034        7.8999185
       126.44686        6.1366946
       142.28339        4.7569442
       158.11992        3.7721533
       173.95645        3.1267077
       189.79297        2.7065998
        205.6295        2.4169089
       221.46603        2.1906266
       237.30256        2.0231294
       253.13908        1.8876026
       268.97561        1.7788582
       284.81214        1.6901336
       300.64866        1.6160243
       316.48519        1.5534378
       332.32172        1.5000692
       348.15825        1.4541699
       363.99477        1.4143917
        379.8313        1.3796806
       395.66783        1.3492023
       411.50436         1.322289
       427.34088        1.2984008
       443.17741        1.2770969
       459.01394        1.2580148
       474.85046        1.2408536
       490.68699        1.2253621
       506.52352        1.2113292
       522.36005        1.1985762
       538.19657        1.1869512
        554.0331        1.1763242
       569.86963        1.1665837
       585.70616        1.1576331
       601.54268         1.149389
       617.37921        1.1417786
       633.21574        1.1347382
       649.05227        1.1282121
       664.88879        1.1221513
       680.72532        1.1165122
       696.56185        1.1112567
       712.39837        1.1063504
        728.2349        1.1017631
       744.07143        1.0974676
       759.90796        1.0934396
       775.74448        1.0896573
       791.58101         1.086101
&
