# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Oct 20 18:04:40 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -600
@    world xmax 600
@    world ymin 0
@    world ymax 15
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153741
@    view ymax 0.871197
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity  (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.819950379992
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "adj077.1/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "adj151/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "adj152/amr_inc055_v.dat"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj093/amr_inc055_v.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 2
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj205/amr_inc055_v.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj206/amr_inc055_v.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/mount_nfs/tintin/SCRATCH/rk/models/TTauri/hybrid/adj093/amr_inc055_v.dat"
@    s6 legend  ""
@target G0.S0
@type xy
      -776.23519        1.1714618
      -760.39867        1.1789033
      -744.56214        1.1868612
      -728.72561        1.1954453
      -712.88908        1.2045311
      -697.05256        1.2143081
      -681.21603        1.2248325
       -665.3795         1.236116
      -649.54297        1.2483019
      -633.70645        1.2613321
      -617.86992        1.2754815
      -602.03339        1.2908783
      -586.19687         1.307578
      -570.36034         1.325815
      -554.52381        1.3453317
      -538.68728        1.3670434
      -522.85076        1.3907414
      -507.01423        1.4169891
       -491.1777        1.4458887
      -475.34117         1.477524
      -459.50465        1.5131833
      -443.66812        1.5524427
      -427.83159         1.597019
      -411.99506        1.6466567
      -396.15854        1.7033935
      -380.32201        1.7664517
      -364.48548        1.8395512
      -348.64896        1.9232987
      -332.81243        2.0211347
       -316.9759        2.1332881
      -301.13937        2.2684163
      -285.30285        2.4246113
      -269.46632        2.6148191
      -253.62979        2.8430408
      -237.79326         3.127427
      -221.95674        3.4791768
      -206.12021        3.8886561
      -190.28368        4.2123304
      -174.44716        4.6831101
      -158.61063        6.0372405
       -142.7741        8.2560579
      -126.93757        11.516111
      -111.10105        15.437671
      -95.264519        19.536401
      -79.427991        23.502835
      -63.591464        26.034738
      -47.754937        24.352701
      -31.918409        21.364594
      -16.081882        16.306654
     -0.24535465        13.120952
       15.591173        11.260807
         31.4277        9.7296459
       47.264227        10.222129
       63.100755        10.281629
       78.937282        8.4801337
       94.773809         6.905853
       110.61034         5.737332
       126.44686         4.878174
       142.28339        4.2258557
       158.11992        3.7244082
       173.95645        3.3289495
       189.79297         3.011681
        205.6295        2.7553894
       221.46603        2.5436498
       237.30256        2.3695245
       253.13908        2.2208586
       268.97561        2.0960644
       284.81214        1.9892618
       300.64866        1.8974398
       316.48519        1.8172802
       332.32172        1.7476884
       348.15825        1.6864614
       363.99477        1.6329462
        379.8313        1.5849697
       395.66783         1.542107
       411.50436        1.5043589
       427.34088        1.4696308
       443.17741        1.4386836
       459.01394        1.4108582
       474.85046        1.3856247
       490.68699        1.3623156
       506.52352        1.3412203
       522.36005        1.3220596
       538.19657        1.3043056
        554.0331        1.2880691
       569.86963        1.2729711
       585.70616        1.2590238
       601.54268        1.2463531
       617.37921        1.2343877
       633.21574        1.2234548
       649.05227        1.2131633
       664.88879        1.2034727
       680.72532        1.1945513
       696.56185        1.1861622
       712.39837        1.1782324
        728.2349        1.1709424
       744.07143        1.1640027
       759.90796        1.1575529
       775.74448        1.1513733
       791.58101        1.1455357
&
@target G0.S1
@type xy
      -776.23519        1.0616215
      -760.39867        1.0642753
      -744.56214        1.0671045
      -728.72561        1.0701245
      -712.88908        1.0734215
      -697.05256        1.0768623
      -681.21603        1.0805806
       -665.3795        1.0845833
      -649.54297        1.0889456
      -633.70645        1.0935417
      -617.86992        1.0985802
      -602.03339        1.1039855
      -586.19687        1.1098725
      -570.36034        1.1163007
      -554.52381        1.1231971
      -538.68728        1.1309208
      -522.85076        1.1391859
      -507.01423        1.1484662
       -491.1777        1.1585214
      -475.34117         1.169792
      -459.50465        1.1822519
      -443.66812        1.1959457
      -427.83159        1.2111898
      -411.99506        1.2287304
      -396.15854        1.2482559
      -380.32201        1.2703889
      -364.48548        1.2956132
      -348.64896        1.3246659
      -332.81243        1.3575829
       -316.9759        1.3965931
      -301.13937        1.4420235
      -285.30285        1.4956279
      -269.46632        1.5599184
      -253.62979        1.6373745
      -237.79326        1.7307274
      -221.95674         1.847448
      -206.12021        1.9927933
      -190.28368        2.1780627
      -174.44716        2.4191833
      -158.61063        2.7326529
       -142.7741        3.0814201
      -126.93757        3.5505845
      -111.10105        4.4943743
      -95.264519        6.1702697
      -79.427991        8.7534872
      -63.591464        12.137084
      -47.754937        13.056999
      -31.918409        12.330484
      -16.081882        11.276714
     -0.24535465        9.6042931
       15.591173        8.3998806
         31.4277        6.5361815
       47.264227        6.6750185
       63.100755        5.2888907
       78.937282        4.1840395
       94.773809        3.4464235
       110.61034        2.9381721
       126.44686        2.5620189
       142.28339        2.2873406
       158.11992        2.0769193
       173.95645         1.914303
       189.79297          1.78535
        205.6295        1.6808365
       221.46603        1.5973348
       237.30256        1.5272211
       253.13908        1.4684082
       268.97561        1.4194841
       284.81214        1.3776398
       300.64866        1.3418354
       316.48519        1.3107513
       332.32172        1.2839252
       348.15825        1.2600948
       363.99477         1.239341
        379.8313        1.2208986
       395.66783        1.2045595
       411.50436        1.1898114
       427.34088        1.1768929
       443.17741        1.1648378
       459.01394         1.154335
       474.85046         1.144661
       490.68699        1.1358802
       506.52352        1.1279046
       522.36005         1.120644
       538.19657        1.1138193
        554.0331        1.1077027
       569.86963        1.1020092
       585.70616        1.0967722
       601.54268        1.0919576
       617.37921        1.0874147
       633.21574        1.0832783
       649.05227        1.0794086
       664.88879        1.0757953
       680.72532        1.0724353
       696.56185        1.0692503
       712.39837        1.0663011
        728.2349        1.0635333
       744.07143        1.0609568
       759.90796        1.0584927
       775.74448        1.0562197
       791.58101        1.0540723
&
@target G0.S2
@type xy
      -776.23519        1.0167392
      -760.39867        1.0174605
      -744.56214         1.018229
      -728.72561        1.0190572
      -712.88908        1.0199393
      -697.05256        1.0208664
      -681.21603        1.0218782
       -665.3795        1.0229661
      -649.54297        1.0241398
      -633.70645        1.0253965
      -617.86992        1.0267436
      -602.03339        1.0282221
      -586.19687        1.0298069
      -570.36034        1.0315638
      -554.52381        1.0334397
      -538.68728        1.0354935
      -522.85076        1.0377578
      -507.01423        1.0402364
       -491.1777        1.0429428
      -475.34117         1.045982
      -459.50465        1.0493683
      -443.66812        1.0530987
      -427.83159        1.0572496
      -411.99506        1.0619088
      -396.15854        1.0671438
      -380.32201        1.0732424
      -364.48548        1.0800104
      -348.64896        1.0878281
      -332.81243        1.0968853
       -316.9759        1.1073415
      -301.13937        1.1196968
      -285.30285        1.1341878
      -269.46632        1.1512685
      -253.62979        1.1722253
      -237.79326        1.1974704
      -221.95674        1.2294228
      -206.12021        1.2689751
      -190.28368         1.319907
      -174.44716        1.3864789
      -158.61063        1.4762584
       -142.7741        1.5988945
      -126.93757         1.747728
      -111.10105        1.9197106
      -95.264519         2.314527
      -79.427991        3.2933185
      -63.591464        5.4826467
      -47.754937        7.4560637
      -31.918409        7.6398636
      -16.081882        7.2920203
     -0.24535465         6.511327
       15.591173        5.7100381
         31.4277        3.8180425
       47.264227          3.29583
       63.100755        2.4302484
       78.937282        2.0099024
       94.773809        1.7521106
       110.61034        1.5822777
       126.44686         1.462368
       142.28339        1.3768172
       158.11992        1.3121571
       173.95645        1.2632089
       189.79297        1.2247896
        205.6295        1.1943811
       221.46603         1.169744
       237.30256        1.1493537
       253.13908        1.1322236
       268.97561        1.1180007
       284.81214        1.1061469
       300.64866        1.0959155
       316.48519        1.0870304
       332.32172        1.0794181
       348.15825        1.0726875
       363.99477         1.066781
        379.8313        1.0615455
       395.66783        1.0569524
       411.50436        1.0528506
       427.34088         1.049138
       443.17741        1.0458674
       459.01394        1.0428319
       474.85046        1.0401542
       490.68699        1.0376977
       506.52352         1.035462
       522.36005        1.0333823
       538.19657        1.0315296
        554.0331          1.02981
       569.86963        1.0282388
       585.70616        1.0267746
       601.54268        1.0254142
       617.37921        1.0241765
       633.21574        1.0230161
       649.05227        1.0219354
       664.88879        1.0209325
       680.72532        1.0199995
       696.56185        1.0191278
       712.39837        1.0183083
        728.2349        1.0175321
       744.07143        1.0168185
       759.90796          1.01614
       775.74448        1.0155146
       791.58101        1.0149066
&
@target G0.S3
@type xy
      -776.23519        1.0880971
      -760.39867        1.0918584
      -744.56214        1.0958657
      -728.72561        1.1001409
      -712.88908        1.1047085
      -697.05256        1.1095958
      -681.21603        1.1148333
       -665.3795        1.1204554
      -649.54297        1.1265006
      -633.70645        1.1330126
      -617.86992        1.1400407
      -602.03339        1.1476409
      -586.19687        1.1558771
      -570.36034        1.1648222
      -554.52381        1.1745601
      -538.68728        1.1851873
      -522.85076        1.1968155
      -507.01423        1.2095742
       -491.1777         1.223615
      -475.34117        1.2391152
      -459.50465        1.2562842
      -443.66812        1.2753696
      -427.83159        1.2966668
      -411.99506        1.3205298
      -396.15854        1.3473854
      -380.32201        1.3777518
      -364.48548        1.4122621
      -348.64896        1.4516953
      -332.81243         1.497016
       -316.9759        1.5494253
      -301.13937        1.6104257
      -285.30285        1.6818984
      -269.46632        1.7661833
      -253.62979        1.8673467
      -237.79326        1.9894914
      -221.95674        2.1319099
      -206.12021        2.2867543
      -190.28368        1.8473089
      -174.44716        1.0697241
      -158.61063       0.92445923
       -142.7741       0.97319065
      -126.93757         1.134323
      -111.10105        1.4371697
      -95.264519        2.0027994
      -79.427991        2.9754875
      -63.591464        4.1057782
      -47.754937          5.62695
      -31.918409        8.2110674
      -16.081882        11.324242
     -0.24535465        12.855615
       15.591173        13.282701
         31.4277        12.775019
       47.264227        12.869964
       63.100755         12.38901
       78.937282        11.437095
       94.773809        9.4717639
       110.61034        7.1177242
       126.44686        5.3285728
       142.28339        4.2343707
       158.11992        3.4636965
       173.95645         2.941415
       189.79297         2.583633
        205.6295        2.3236582
       221.46603        2.1184629
       237.30256        1.9651578
       253.13908        1.8400362
       268.97561        1.7391636
       284.81214        1.6565372
       300.64866        1.5872322
       316.48519         1.528496
       332.32172        1.4782593
       348.15825        1.4349407
       363.99477        1.3973135
        379.8313        1.3644136
       395.66783        1.3354745
       411.50436          1.30988
       427.34088          1.28713
       443.17741        1.2668153
       459.01394         1.248598
       474.85046        1.2321973
       490.68699        1.2173782
       506.52352        1.2039423
       522.36005        1.1917221
       538.19657        1.1805743
        554.0331        1.1703765
       569.86963        1.1610233
       585.70616        1.1524235
       601.54268        1.1444981
       617.37921        1.1371779
       633.21574        1.1304028
       649.05227        1.1241197
       664.88879         1.118282
       680.72532        1.1128483
       696.56185        1.1077822
       712.39837        1.1030511
        728.2349         1.098626
       744.07143        1.0944811
       759.90796        1.0905931
       775.74448        1.0869411
       791.58101        1.0835064
&
@target G0.S4
@type xy
      -776.23519        1.0160688
      -760.39867        1.0167544
      -744.53983        1.0174857
      -728.70331         1.018265
      -712.86678        1.0190975
      -697.03025        1.0199882
      -681.17142        1.0209442
      -665.33489         1.021969
      -649.49836        1.0230709
      -633.66184        1.0242579
      -617.80301        1.0255409
      -601.96648        1.0269265
      -586.12995        1.0284281
      -570.29342        1.0300591
      -554.43459        1.0318374
      -538.59806        1.0337757
      -522.76154        1.0358969
      -506.92501        1.0382248
      -491.06618         1.040791
      -475.22965         1.043621
      -459.39312        1.0467568
      -443.55659        1.0502442
      -427.69776        1.0541438
      -411.86124        1.0585106
      -396.02471        1.0634296
      -380.18818        1.0689981
      -364.32935        1.0753455
      -348.49282        1.0826031
      -332.65629        1.0909658
      -316.81977        1.1006696
      -300.96093        1.1120344
      -285.12441          1.12542
      -269.28788        1.1413536
      -253.45135        1.1605133
      -237.59252        1.1838389
      -221.75599        1.2124629
      -205.91947        1.2474189
      -190.08294        1.2738587
      -174.22411        1.0801384
      -158.38758       0.77901783
      -142.55105       0.61683048
      -126.71452       0.57182193
      -110.85569       0.61172939
      -95.019164       0.74622076
      -79.182637        1.0190339
      -63.346109        1.5135369
      -47.487277        2.2044682
       -31.65075        3.5124726
      -15.814222        5.1473226
     0.022304968        6.0886029
       15.881137        6.1272272
       31.717665        5.4834076
       47.554192        5.3403631
       63.390719        4.9803896
       79.249552        4.2610169
       95.086079        3.2609966
       110.92261        2.3570377
       126.75913        1.8884238
       142.61797        1.6335982
       158.45449        1.4679194
       174.29102        1.3547393
       190.12755        1.2868268
       205.98638        1.2378873
       221.82291        1.2029801
       237.65943        1.1754124
       253.49596         1.153213
       269.35479        1.1350262
       285.19132        1.1199651
       301.02785        1.1073257
       316.86438        1.0966088
       332.72321        1.0874272
       348.55974        1.0795192
       364.39626        1.0726481
       380.23279        1.0666387
       396.09162        1.0613445
       411.92815        1.0566683
       427.76468         1.052511
        443.6012        1.0487982
       459.46004        1.0454638
       475.29656         1.042466
       491.13309         1.039757
       506.96962        1.0373007
       522.82845        1.0350634
       538.66498        1.0330253
       554.50151        1.0311607
       570.33803        1.0294505
       586.19687        1.0278758
       602.03339        1.0264267
       617.86992        1.0250882
       633.70645        1.0238492
       649.56528        1.0226987
       665.40181        1.0216313
       681.23833        1.0206377
       697.07486        1.0197112
       712.93369        1.0188449
       728.77022        1.0180358
       744.60675        1.0172778
       760.44328        1.0165668
       776.30211        1.0158981
       792.13864        1.0152701
&
@target G0.S5
@type xy
      -776.23519        1.0020811
      -760.39867        1.0021699
      -744.53983        1.0022646
      -728.70331        1.0023656
      -712.86678        1.0024734
      -697.03025        1.0025888
      -681.17142        1.0027126
      -665.33489        1.0028453
      -649.49836         1.002988
      -633.66184        1.0031418
      -617.80301         1.003308
      -601.96648        1.0034875
      -586.12995        1.0036821
      -570.29342        1.0038935
      -554.43459        1.0041239
      -538.59806        1.0043752
      -522.76154        1.0046501
      -506.92501         1.004952
      -491.06618        1.0052848
      -475.22965        1.0056519
      -459.39312        1.0060588
      -443.55659        1.0065115
      -427.69776        1.0070179
      -411.86124        1.0075852
      -396.02471        1.0082247
      -380.18818        1.0089492
      -364.32935        1.0097758
      -348.49282         1.010722
      -332.65629        1.0118139
      -316.81977        1.0130832
      -300.96093        1.0145733
      -285.12441        1.0163339
      -269.28788        1.0184388
      -253.45135         1.020985
      -237.59252        1.0241119
      -221.75599        1.0280012
      -205.91947         1.032901
      -190.08294        1.0384273
      -174.22411        1.0380288
      -158.38758       0.98911466
      -142.55105       0.84643647
      -126.71452       0.69073598
      -110.85569       0.61192729
      -95.019164        0.6004651
      -79.182637       0.64689392
      -63.346109       0.78405307
      -47.487277        1.0543937
       -31.65075        1.6275768
      -15.814222        2.4455642
     0.022304968        2.9264657
       15.881137        2.8442462
       31.717665        2.5469993
       47.554192        2.4347633
       63.390719        2.2532957
       79.249552        1.9273487
       95.086079        1.5476607
       110.92261        1.2545657
       126.75913        1.1566056
       142.61797        1.0992354
       158.45449        1.0640557
       174.29102        1.0460229
       190.12755        1.0370432
       205.98638        1.0310399
       221.82291        1.0264714
       237.65943        1.0228662
       253.49596        1.0199649
       269.35479        1.0175893
       285.19132        1.0156229
       301.02785        1.0139734
       316.86438        1.0125753
       332.72321        1.0113778
       348.55974        1.0103467
       364.39626        1.0094511
       380.23279         1.008668
       396.09162        1.0079782
       411.92815        1.0073691
       427.76468        1.0068276
        443.6012        1.0063442
       459.46004          1.00591
       475.29656        1.0055198
       491.13309        1.0051672
       506.96962        1.0048475
       522.82845        1.0045564
       538.66498        1.0042912
       554.50151        1.0040487
       570.33803        1.0038262
       586.19687        1.0036214
       602.03339        1.0034329
       617.86992        1.0032589
       633.70645        1.0030978
       649.56528        1.0029482
       665.40181        1.0028094
       681.23833        1.0026802
       697.07486        1.0025598
       712.93369        1.0024472
       728.77022         1.002342
       744.60675        1.0022435
       760.44328        1.0021511
       776.30211        1.0020642
       792.13864        1.0019826
&
@target G0.S6
@type xy
      -776.23519        1.0897394
      -760.39867        1.0935624
      -744.56214        1.0976349
      -728.72561        1.1019792
      -712.88908          1.10662
      -697.05256         1.111585
      -681.21603        1.1169051
       -665.3795         1.122615
      -649.54297        1.1287538
      -633.70645        1.1353655
      -617.86992        1.1425002
      -602.03339        1.1502144
      -586.19687        1.1585727
      -570.36034         1.167649
      -554.52381        1.1775279
      -538.68728         1.188307
      -522.85076        1.2000991
      -507.01423        1.2130351
       -491.1777        1.2272682
      -475.34117        1.2429773
      -459.50465        1.2603738
      -443.66812        1.2797077
      -427.83159        1.3012772
      -411.99506        1.3254393
      -396.15854        1.3526245
      -380.32201        1.3833555
      -364.48548        1.4182706
      -348.64896        1.4581549
      -332.81243        1.5039803
       -316.9759        1.5569564
      -301.13937        1.6185959
      -285.30285        1.6907907
      -269.46632        1.7758917
      -253.62979        1.8779581
      -237.79326        2.0010871
      -221.95674        2.1444615
      -206.12021        2.2981043
      -190.28368        1.8168584
      -174.44716        1.0541154
      -158.61063       0.92101775
       -142.7741        0.9771391
      -126.93757         1.145475
      -111.10105        1.4561919
      -95.264519        2.0333221
      -79.427991        3.0229214
      -63.591464        4.2078171
      -47.754937        5.7604915
      -31.918409         8.387048
      -16.081882        11.431312
     -0.24535465         12.55066
       15.591173        13.084005
         31.4277        12.702814
       47.264227        12.799477
       63.100755        12.380335
       78.937282        11.445439
       94.773809        9.8200229
       110.61034        7.8999185
       126.44686        6.1366946
       142.28339        4.7569442
       158.11992        3.7721533
       173.95645        3.1267077
       189.79297        2.7065998
        205.6295        2.4169089
       221.46603        2.1906266
       237.30256        2.0231294
       253.13908        1.8876026
       268.97561        1.7788582
       284.81214        1.6901336
       300.64866        1.6160243
       316.48519        1.5534378
       332.32172        1.5000692
       348.15825        1.4541699
       363.99477        1.4143917
        379.8313        1.3796806
       395.66783        1.3492023
       411.50436         1.322289
       427.34088        1.2984008
       443.17741        1.2770969
       459.01394        1.2580148
       474.85046        1.2408536
       490.68699        1.2253621
       506.52352        1.2113292
       522.36005        1.1985762
       538.19657        1.1869512
        554.0331        1.1763242
       569.86963        1.1665837
       585.70616        1.1576331
       601.54268         1.149389
       617.37921        1.1417786
       633.21574        1.1347382
       649.05227        1.1282121
       664.88879        1.1221513
       680.72532        1.1165122
       696.56185        1.1112567
       712.39837        1.1063504
        728.2349        1.1017631
       744.07143        1.0974676
       759.90796        1.0934396
       775.74448        1.0896573
       791.58101         1.086101
&
