# Grace project file
#
@version 50114
@page size 585, 600
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 19 13:18:02 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153684
@    view ymax 0.870881
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Velocity  (km s\S-1\N)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Normalized Flux"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.819652052888
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../adj129/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "../adj076.1/amr_inc055_v.dat"
@    s2 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0080569
      -760.39867        1.0084012
      -744.56214        1.0087704
      -728.72561         1.009159
      -712.88908        1.0095774
      -697.05256        1.0100267
      -681.21603        1.0105066
       -665.3795        1.0110193
      -649.54297        1.0115755
      -633.70645         1.012171
      -617.86992        1.0128115
      -602.03339        1.0135053
      -586.19687         1.014264
      -570.36034        1.0150821
      -554.52381        1.0159694
      -538.68728        1.0169388
      -522.85076        1.0180128
      -507.01423        1.0191702
       -491.1777        1.0204612
      -475.34117        1.0218771
      -459.50465        1.0234277
      -443.66812        1.0251792
      -427.83159        1.0271052
      -411.99506         1.029309
      -396.15854        1.0317454
      -380.32201        1.0345139
      -364.48548         1.037608
      -348.64896        1.0411836
      -332.81243        1.0452449
       -316.9759        1.0499311
      -301.13937        1.0553832
      -285.30285        1.0616988
      -269.46632        1.0691432
      -253.62979        1.0776179
      -237.79326         1.087655
      -221.95674         1.097038
      -206.12021        1.0230753
      -190.28368       0.37217837
      -174.44716        0.3706204
      -158.61063       0.57428158
       -142.7741       0.91091165
      -126.93757        1.4168003
      -111.10105        2.1557668
      -95.264519        3.1250941
      -79.427991        3.9975811
      -63.591464        4.7397179
      -47.754937        5.2757742
      -31.918409        5.0603395
      -16.081882        4.2008163
     -0.24535465         3.406799
       15.591173        2.8110917
         31.4277         2.498779
       47.264227        2.3508239
       63.100755        2.1678789
       78.937282          1.98414
       94.773809        1.6330547
       110.61034        1.4157815
       126.44686        1.2958616
       142.28339        1.2266061
       158.11992        1.1820858
       173.95645         1.149722
       189.79297         1.125977
        205.6295        1.1071099
       221.46603         1.092465
       237.30256        1.0805339
       253.13908        1.0708548
       268.97561         1.062897
       284.81214        1.0561529
       300.64866        1.0504197
       316.48519        1.0455782
       332.32172        1.0413829
       348.15825        1.0377725
       363.99477        1.0346089
        379.8313        1.0318051
       395.66783        1.0293542
       411.50436        1.0271546
       427.34088        1.0252162
       443.17741        1.0234709
       459.01394        1.0219007
       474.85046         1.020478
       490.68699        1.0192065
       506.52352        1.0180363
       522.36005        1.0169765
       538.19657        1.0159974
        554.0331        1.0151102
       569.86963        1.0142927
       585.70616        1.0135453
       601.54268        1.0128515
       617.37921        1.0122032
       633.21574        1.0116106
       649.05227        1.0110618
       664.88879         1.010544
       680.72532        1.0100658
       696.56185        1.0096161
       712.39837        1.0092005
        728.2349        1.0088081
       744.07143        1.0084433
       759.90796        1.0081001
       775.74448        1.0077754
       791.58101        1.0074709
&
@target G0.S1
@type xy
      -776.23519        1.0263406
      -760.39867        1.0275101
      -744.56214        1.0287513
      -728.72561        1.0300917
      -712.88908        1.0315094
      -697.05256        1.0330414
      -681.21603        1.0346873
       -665.3795        1.0364585
      -649.54297        1.0383609
      -633.70645        1.0404195
      -617.86992         1.042665
      -602.03339        1.0450768
      -586.19687        1.0477131
      -570.36034        1.0505823
      -554.52381        1.0537232
      -538.68728        1.0571677
      -522.85076        1.0609584
      -507.01423        1.0651231
       -491.1777        1.0697242
      -475.34117        1.0748545
      -459.50465        1.0805677
      -443.66812        1.0869771
      -427.83159        1.0941081
      -411.99506        1.1022161
      -396.15854        1.1114582
      -380.32201        1.1219124
      -364.48548        1.1339708
      -348.64896        1.1479158
      -332.81243        1.1641443
       -316.9759        1.1831869
      -301.13937        1.2057516
      -285.30285        1.2327143
      -269.46632        1.2655055
      -253.62979        1.3055893
      -237.79326        1.3551021
      -221.95674        1.4169804
      -206.12021        1.4480951
      -190.28368         1.049561
      -174.44716       0.95432899
      -158.61063        1.3339942
       -142.7741        1.9588611
      -126.93757        2.8713064
      -111.10105        4.0960374
      -95.264519        5.5444537
      -79.427991        6.7853533
      -63.591464         7.476551
      -47.754937        7.8558184
      -31.918409         7.238686
      -16.081882        5.4479449
     -0.24535465        3.6386613
       15.591173        2.7763132
         31.4277        2.4251996
       47.264227        2.2229522
       63.100755        2.1429434
       78.937282        2.1474389
       94.773809        1.9884933
       110.61034        1.7219983
       126.44686        1.5789915
       142.28339        1.4764227
       158.11992        1.3996438
       173.95645        1.3399529
       189.79297        1.2933392
        205.6295        1.2555692
       221.46603        1.2245242
       237.30256        1.1989483
       253.13908        1.1774674
       268.97561        1.1593243
       284.81214         1.143855
       300.64866        1.1305713
       316.48519        1.1189787
       332.32172          1.10891
       348.15825        1.1000811
       363.99477        1.0922292
        379.8313        1.0852914
       395.66783        1.0791323
       411.50436         1.073594
       427.34088        1.0686306
       443.17741        1.0641343
       459.01394        1.0600976
       474.85046        1.0564173
       490.68699        1.0530491
       506.52352        1.0500033
       522.36005        1.0471933
       538.19657         1.044628
        554.0331         1.042255
       569.86963        1.0400693
       585.70616        1.0380512
       601.54268        1.0361784
       617.37921        1.0344499
       633.21574        1.0328384
       649.05227        1.0313287
       664.88879        1.0299264
       680.72532        1.0286201
       696.56185        1.0273992
       712.39837        1.0262483
        728.2349        1.0251708
       744.07143        1.0241567
       759.90796        1.0232072
       775.74448        1.0223133
       791.58101        1.0214655
&
@target G0.S2
@type xy
      -776.23519        1.0505288
      -760.39867        1.0527865
      -744.56214        1.0551995
      -728.72561        1.0577919
      -712.88908        1.0605656
      -697.05256        1.0635268
      -681.21603        1.0667438
       -665.3795        1.0701715
      -649.54297        1.0739121
      -633.70645        1.0779512
      -617.86992        1.0822839
      -602.03339        1.0870397
      -586.19687        1.0922035
      -570.36034         1.097844
      -554.52381        1.1040012
      -538.68728        1.1107526
      -522.85076        1.1182314
      -507.01423        1.1264406
       -491.1777        1.1355946
      -475.34117        1.1457159
      -459.50465        1.1570136
      -443.66812        1.1697163
      -427.83159        1.1840038
      -411.99506        1.2002074
      -396.15854        1.2185613
      -380.32201         1.239612
      -364.48548        1.2639685
      -348.64896        1.2921148
      -332.81243        1.3248522
       -316.9759        1.3638077
      -301.13937        1.4099313
      -285.30285        1.4657219
      -269.46632        1.5334016
      -253.62979        1.6168774
      -237.79326        1.7217566
      -221.95674        1.8567132
      -206.12021         2.026239
      -190.28368        2.1407208
      -174.44716        2.1313999
      -158.61063        2.5589344
       -142.7741        3.4540424
      -126.93757        4.7358463
      -111.10105         6.298493
      -95.264519        7.8004734
      -79.427991        8.6575478
      -63.591464        8.8298732
      -47.754937        8.7168977
      -31.918409         8.059072
      -16.081882        6.7268303
     -0.24535465        4.9439538
       15.591173        3.7475747
         31.4277        3.1571598
       47.264227        2.8705477
       63.100755        3.0899324
       78.937282         2.953602
       94.773809        2.4686612
       110.61034        2.1414661
       126.44686        1.9390534
       142.28339        1.7864611
       158.11992        1.6683651
       173.95645        1.5751353
       189.79297        1.5001991
        205.6295        1.4389667
       221.46603        1.3885234
       237.30256        1.3459977
       253.13908        1.3101479
       268.97561        1.2796026
       284.81214        1.2532989
       300.64866        1.2306998
       316.48519        1.2109476
       332.32172          1.19355
       348.15825        1.1782715
       363.99477        1.1647429
        379.8313        1.1526258
       395.66783        1.1418603
       411.50436        1.1321753
       427.34088        1.1234628
       443.17741        1.1155547
       459.01394         1.108405
       474.85046        1.1019197
       490.68699        1.0959778
       506.52352        1.0905286
       522.36005        1.0855298
       538.19657        1.0809545
        554.0331        1.0767348
       569.86963        1.0728289
       585.70616        1.0692292
       601.54268        1.0658498
       617.37921        1.0627614
       633.21574        1.0598549
       649.05227        1.0571552
       664.88879         1.054633
       680.72532        1.0522752
       696.56185        1.0500692
       712.39837         1.047997
        728.2349         1.046046
       744.07143        1.0442289
       759.90796         1.042499
       775.74448        1.0408868
       791.58101        1.0393497
&
