# Grace project file
#
@version 50107
@page size 609, 625
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct  3 11:32:28 2005"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin -800
@    world xmax 800
@    world ymin 0
@    world ymax 15
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.115866
@    view xmax 0.888306
@    view ymin 0.153844
@    view ymax 0.871783
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.080000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656573957016, 0.820501264781
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "adj093/amr_inc055_v.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "adj205/amr_inc055_v.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "adj206/amr_inc055_v.dat"
@    s2 legend  ""
@target G0.S0
@type xy
      -776.23519        1.0927313
      -760.39867        1.0967069
      -744.56214        1.1009256
      -728.72561        1.1054548
      -712.88908        1.1102593
      -697.05256        1.1154309
      -681.21603        1.1209389
       -665.3795        1.1268952
      -649.54297        1.1332679
      -633.70645        1.1401612
      -617.86992        1.1475805
      -602.03339        1.1556289
      -586.19687        1.1643416
      -570.36034        1.1738071
      -554.52381        1.1841089
      -538.68728        1.1953779
      -522.85076        1.2077919
      -507.01423        1.2213074
       -491.1777        1.2362053
      -475.34117        1.2527105
      -459.50465        1.2710286
      -443.66812        1.2914127
      -427.83159        1.3141793
      -411.99506        1.3397883
      -396.15854        1.3686949
      -380.32201        1.4013124
      -364.48548        1.4388086
      -348.64896        1.4816993
      -332.81243        1.5311956
       -316.9759        1.5888839
      -301.13937         1.656969
      -285.30285        1.7373384
      -269.46632        1.8340787
      -253.62979        1.9514884
      -237.79326        2.0964815
      -221.95674        2.2784642
      -206.12021        2.5050217
      -190.28368        2.6900239
      -174.44716        2.7621887
      -158.61063        3.3001221
       -142.7741            4.327
      -126.93757        5.7861896
      -111.10105         7.580859
      -95.264519        9.3791698
      -79.427991        10.725154
      -63.591464        11.563169
      -47.754937        12.559063
      -31.918409        13.564291
      -16.081882        13.568365
     -0.24535465         11.60878
       15.591173        9.1319695
         31.4277        7.0188376
       47.264227        5.7263759
       63.100755        5.7605349
       78.937282        5.3240539
       94.773809        4.4695272
       110.61034        3.9274416
       126.44686        3.5347674
       142.28339        3.0187973
       158.11992        2.6384647
       173.95645        2.3529207
       189.79297        2.3136865
        205.6295        2.2898723
       221.46603        2.1206878
       237.30256        1.9775348
       253.13908         1.858893
       268.97561         1.760409
       284.81214        1.6776682
       300.64866        1.6079988
       316.48519         1.548423
       332.32172        1.4969986
       348.15825        1.4527984
       363.99477        1.4140019
        379.8313        1.3801207
       395.66783        1.3502621
       411.50436        1.3237085
       427.34088        1.3001455
       443.17741        1.2790133
       459.01394        1.2600865
       474.85046        1.2430252
       490.68699        1.2275664
       506.52352        1.2135788
       522.36005         1.200841
       538.19657        1.1892375
        554.0331        1.1785473
       569.86963         1.168787
       585.70616        1.1597997
       601.54268        1.1515069
       617.37921        1.1438713
       633.21574        1.1367749
       649.05227        1.1302049
       664.88879        1.1240834
       680.72532        1.1184073
       696.56185        1.1130873
       712.39837        1.1081361
        728.2349        1.1034999
       744.07143        1.0991543
       759.90796        1.0950684
       775.74448        1.0912517
       791.58101         1.087648
&
@target G0.S1
@type xy
      -776.23519        1.0158343
      -760.39867        1.0165031
      -744.53983        1.0172303
      -728.70331        1.0179969
      -712.86678        1.0188332
      -697.03025        1.0197047
      -681.17142        1.0206446
      -665.33489        1.0216511
      -649.49836        1.0227406
      -633.66184         1.023908
      -617.80301        1.0251727
      -601.96648        1.0265556
      -586.12995        1.0280308
      -570.29342        1.0296366
      -554.43459        1.0313869
      -538.59806        1.0333158
      -522.76154        1.0354314
      -506.92501          1.03773
      -491.06618        1.0402708
      -475.22965        1.0430783
      -459.39312        1.0461705
      -443.55659        1.0496248
      -427.69776        1.0535092
      -411.86124        1.0578805
      -396.02471        1.0627448
      -380.18818        1.0682161
      -364.32935        1.0746731
      -348.49282        1.0819043
      -332.65629        1.0903723
      -316.81977        1.1000634
      -300.96093        1.1114924
      -285.12441        1.1251452
      -269.28788        1.1414436
      -253.45135        1.1613502
      -237.59252        1.1858564
      -221.75599        1.2165674
      -205.91947        1.2547953
      -190.08294        1.2942925
      -174.22411        1.2554745
      -158.38758        1.1311119
      -142.55105        1.2034914
      -126.71452        1.5152861
      -110.85569        2.0522595
      -95.019164        2.8450026
      -79.182637        3.5430456
      -63.346109        4.1098684
      -47.487277        4.7089588
       -31.65075        5.4473586
      -15.814222        5.9051927
     0.022304968        5.1827583
       15.881137        3.8134268
       31.717665         2.921995
       47.554192        2.4623646
       63.390719        2.3270085
       79.249552        2.1114369
       95.086079        1.8630185
       110.92261        1.7077162
       126.75913        1.5830062
       142.61797        1.4527247
       158.45449        1.3580471
       174.29102        1.3016476
       190.12755        1.2713112
       205.98638        1.2308982
       221.82291        1.1978577
       237.65943        1.1714745
       253.49596        1.1499118
       269.35479         1.132347
       285.19132        1.1178105
       301.02785         1.105425
       316.86438        1.0950635
       332.72321        1.0860245
       348.55974        1.0782605
       364.39626        1.0715045
       380.23279         1.065611
       396.09162        1.0604386
       411.92815        1.0558416
       427.76468        1.0517217
        443.6012        1.0480614
       459.46004        1.0447952
       475.29656         1.041861
       491.13309        1.0391962
       506.96962        1.0367707
       522.82845        1.0345618
       538.66498        1.0325338
       554.50151        1.0307031
       570.33803        1.0290355
       586.19687        1.0274641
       602.03339         1.026043
       617.86992        1.0247316
       633.70645        1.0235133
       649.56528        1.0223825
       665.40181        1.0213279
       681.23833        1.0203348
       697.07486        1.0194304
       712.93369        1.0185777
       728.77022        1.0177815
       744.60675        1.0170326
       760.44328        1.0163314
       776.30211        1.0156746
       792.13864        1.0150525
&
@target G0.S2
@type xy
      -776.23519        1.0020547
      -760.39867        1.0021417
      -744.53983        1.0022359
      -728.70331        1.0023343
      -712.86678        1.0024409
      -697.03025        1.0025551
      -681.17142        1.0026763
      -665.33489        1.0028075
      -649.49836        1.0029493
      -633.66184        1.0031006
      -617.80301        1.0032649
      -601.96648        1.0034405
      -586.12995        1.0036341
      -570.29342        1.0038428
      -554.43459        1.0040694
      -538.59806        1.0043192
      -522.76154        1.0045897
      -506.92501        1.0048889
      -491.06618        1.0052177
      -475.22965        1.0055784
      -459.39312        1.0059784
      -443.55659        1.0064295
      -427.69776        1.0069291
      -411.86124        1.0074828
      -396.02471        1.0081257
      -380.18818        1.0088356
      -364.32935         1.009654
      -348.49282         1.010593
      -332.65629        1.0116769
      -316.81977        1.0129303
      -300.96093        1.0144241
      -285.12441        1.0161681
      -269.28788        1.0182668
      -253.45135        1.0208354
      -237.59252        1.0239618
      -221.75599        1.0278676
      -205.91947        1.0328571
      -190.08294        1.0382343
      -174.22411        1.0393507
      -158.38758        1.0079071
      -142.55105       0.90582881
      -126.71452       0.85063012
      -110.85569       0.91823008
      -95.019164        1.1065276
      -79.182637        1.3626682
      -63.346109        1.6236083
      -47.487277        1.8729567
       -31.65075        2.3089905
      -15.814222        2.6562966
     0.022304968        2.5598146
       15.881137        2.1027055
       31.717665        1.7415692
       47.554192         1.535257
       63.390719        1.4633024
       79.249552        1.3847663
       95.086079        1.2651602
       110.92261        1.1640658
       126.75913        1.1146258
       142.61797        1.0819893
       158.45449        1.0579281
       174.29102         1.044395
       190.12755        1.0362735
       205.98638        1.0305212
       221.82291        1.0260818
       237.65943        1.0225483
       253.49596        1.0196915
       269.35479        1.0173676
       285.19132        1.0154333
       301.02785        1.0138093
       316.86438        1.0124416
       332.72321        1.0112521
       348.55974        1.0102324
       364.39626        1.0093521
       380.23279        1.0085761
       396.09162        1.0078911
       411.92815        1.0072914
       427.76468        1.0067538
        443.6012        1.0062786
       459.46004        1.0058503
       475.29656        1.0054615
       491.13309        1.0051113
       506.96962        1.0047972
       522.82845        1.0045081
       538.66498        1.0042471
       554.50151        1.0040058
       570.33803        1.0037842
       586.19687        1.0035846
       602.03339        1.0033951
       617.86992        1.0032246
       633.70645        1.0030645
       649.56528        1.0029154
       665.40181        1.0027806
       681.23833        1.0026516
       697.07486        1.0025319
       712.93369         1.002421
       728.77022        1.0023164
       744.60675        1.0022192
       760.44328        1.0021278
       776.30211         1.002042
       792.13864        1.0019614
&
