splitovermpi F
readgrid F 
writegrid F

griddistancescale 1.
mindepthamr 3
maxdepthamr 10
cfl 0.3
usebias F
blockhandout T
dosmoothgrid F
smoothgridtau F
smoothfactor 2.
taumin 1.
taumax 10.
lambdasmooth 900.
nphotons 5000000
amrgridsize 1.
amrgridcentrex 0.5
amrgridcentrey 0.
amrgridcentrez 0.
hydrodynamics T
x1 0.
x2 1.
probcont 1.
mie F
iso_scatter F
limitscalar 1.
popfile junk
distance 1.
samplefreq 2.
readpops F
plane_for_plot x-z
plot_maps T
writepops F
nphase 1
wavlin F
filter_set_name step_functions
lamstart 10.
lamend  1.e5
nlambda 2
gridtype octree
gridusesamr T
amr3d F
amr2d F
amr1d T
geometry hydro1d
rinner 30.
noscat F
forceFirstScat F
filename test
device "/xs"                             
stokesimage F
vmin -100000.                            
vmax +100000.                            
teff 10000.
mincrossings 50
ndusttype 0
firstinc 90.
lastinc 90.
ninc 0
maxscat 10
