\relax 
\citation{appenzeller:1989}
\citation{camenzind:1990}
\citation{herbig:1962}
\citation{edwards:1994}
\citation{kenyon:1994}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{kuhi:1964}
\citation{edwards:1987}
\citation{hartigan:1995}
\citation{kenyon:1987}
\citation{bertout:1988}
\citation{gullbring:1998}
\citation{takami:2003}
\citation{appenzeller:2005}
\citation{burrows:1996}
\citation{koenigl:2000}
\citation{alencar:2000}
\citation{uchida:1985}
\citation{koenigl:1991}
\citation{cameron:1993}
\citation{shu:1994}
\citation{johns-krull:1999}
\citation{symington:2005b}
\citation{muzerolle:2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{alencar:2005}
\citation{koenigl:2000}
\citation{kurucz:1979}
\citation{calvet:1998}
\citation{gullbring:2000}
\citation{gullbring:2000}
\citation{muzerolle:2001}
\citation{gullbring:1998}
\citation{calvet:2004}
\citation{gullbring:1998}
\citation{calvet:2004}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{ghosh:1977}
\citation{hartmann:1994}
\citation{hartmann:1994}
\citation{hartmann:1982}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{muzerolle:1998}
\citation{martin:1996}
\citation{hartmann:1994}
\citation{hartmann:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model configuration}{2}}
\newlabel{sec:model-configuration}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The continuum source}{2}}
\newlabel{sub:Continuum-Source}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The magnetosphere}{2}}
\newlabel{sub:Magnetosphere}{{2.2}{2}}
\newlabel{eq:dipole}{{1}{2}}
\citation{blandford:1982}
\citation{burrows:1996}
\citation{ray:1996}
\citation{shu:1994}
\citation{ustyugova:1995}
\citation{ouyed:1997}
\citation{krasnopolsky:2003}
\citation{shu:1994}
\citation{koenigl:2000}
\citation{krasnopolsky:2003}
\citation{koenigl:2000}
\citation{pudritz:2005}
\citation{knigge:1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic model configuration of the disc-wind-magnetosphere hybrid model. The system consist of four components: (1)~the continuum source located at the origin of the cartesian coordinates $\left (x,y,z\right )$ -- the $y$-axis is into the paper, (2)~the magnetospheric accretion flow, (3)~the disc wind, and (4)~the accretion disc. The disc wind originates from the disc surface between $w_{i}=R_{\@mathrm {wi}}$ and $w_{i}=R_{\@mathrm {wo}}$ where $w_{i}$ is the distance from the $z$ axis on the equatorial plane. The wind source points ($S$), from which the stream lines diverge, are placed at distance $d$ above and below the star. The degree of wind collimation is controlled by changing the value of $d$.}}{3}}
\newlabel{fig:config_discwind}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the reference classical T~Tauri star model parameters. Note that a typical mass-accretion rate of CTTS is $\sim 3 \times 10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\, yr^{-1}}$ (e.g. \citealt  {gullbring:1998}; \citealt  {calvet:2004}); however, a slightly higher mass-accretion rate is adopted here to demonstrate the effect of line-broadening more clearly (c.f. Section~\ref  {sub:model-acc}). }}{3}}
\newlabel{tab:std_parameters}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The disc wind}{3}}
\newlabel{sub:model-disc-wind}{{2.3}{3}}
\citation{knigge:1995}
\citation{long:2002}
\citation{krasnopolsky:2003}
\citation{whitney:2003a}
\citation{krasnopolsky:2003}
\citation{castor:1975}
\citation{long:2002}
\citation{shakura:1973}
\citation{frank:2002}
\citation{draine:1984}
\citation{hanner:1988}
\citation{wood:2002}
\newlabel{eq:discwind-massloss-temp}{{2}{4}}
\newlabel{eq:discwind-massloss-w}{{3}{4}}
\newlabel{eq:discwind-toroidal-velocity}{{4}{4}}
\newlabel{eq:discwind-poloidal-velocity}{{5}{4}}
\newlabel{eq:discwind-density}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The accretion disc}{4}}
\newlabel{sub:Accretion-disc}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Density and velocity}{4}}
\newlabel{eq:disc-density-function}{{7}{4}}
\newlabel{eq:density-midplane}{{8}{4}}
\newlabel{eq:scale-height}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dust model}{4}}
\newlabel{sub:dust-model}{{2.4.2}{4}}
\citation{wood:2002}
\citation{anders:1989}
\citation{grevesse:1993}
\citation{mathis:1977}
\citation{kim:1994}
\citation{harries:2000}
\citation{kurosawa:2004a}
\citation{symington:2005}
\citation{symington:2005}
\citation{kurosawa:2005a}
\citation{klein:1978}
\citation{rybicki:1978}
\citation{hartmann:1994}
\citation{harries:2000}
\citation{hillier:1991}
\citation{harries:2000}
\citation{symington:2005}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{edwards:1994}
\citation{reipurth:1996}
\citation{muzerolle:2001}
\citation{mihalas:1978}
\citation{vernazza:1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependency of the disc-wind density and velocity on the wind acceleration parameter $\beta $. The wind density $\rho $ (right panel) and the poloidal velocity component $v_{p}$ (left panel) along the stream line starting from the mid point of the wind launching zone, i.e. $\left ( w,z \right ) = \left ( w_{\@mathrm {mid}}, 0 \right )$ where $w_{\@mathrm {mid}} = \left ( R_{\@mathrm {wi}}+R_{\@mathrm {wo}} \right ) / 2$, are shown as a function of the distance ($l$) from the wind launching point (c.f.~ equations~\ref  {eq:discwind-poloidal-velocity} and \ref  {eq:discwind-density}). The azimuthal velocity component ($v_{\phi }$), which is independent of $\beta $ (c.f. equation~\ref  {eq:discwind-toroidal-velocity}), is also shown in the left panel for comparison. The density is normalised to the density $\rho _{0}$ at the wind launching point for the $\beta = 1.0$ case. The $v_{p}$ reaches the terminal velocity by 100~au for all $\beta $. In the far field ($l>10$~au), the density is approximately proportional to $\sim l^{-2}$. }}{5}}
\newlabel{fig:discwind_vr_rho}{{2}{5}}
\newlabel{eq:grain-dist-function}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The radiative transfer model}{5}}
\newlabel{sec:radiative-transfer-model}{{3}{5}}
\newlabel{eq:voigt_profile_def}{{11}{5}}
\citation{luttermoser:1992}
\citation{mihalas:1978}
\citation{mihalas:1978}
\citation{kurucz:1979}
\citation{chiang:1997}
\citation{muzerolle:2001}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{alencar:2000}
\citation{herbig:1988}
\citation{white:2003}
\citation{white:2003}
\citation{reipurth:1996}
\newlabel{eq:dampimg_constant_def}{{12}{6}}
\newlabel{eq:line_opacity}{{13}{6}}
\newlabel{eq:flux_integral}{{14}{6}}
\newlabel{eq:formal_sol_integral}{{15}{6}}
\newlabel{eq:emiss_opa_gas}{{16}{6}}
\newlabel{eq:emiss_opa_dust}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:Results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetosphere only models}{6}}
\newlabel{sub:model-acc}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H$\alpha $ model profiles for wide ranges of mass accretion rate ($\mathaccent "705F\relax {M}_\@mathrm {acc}$) and temperature ($T_{\@mathrm {max}}$). The profiles are computed using only the magnetospheric accretion flow (i.e. no outflow). All the profiles are computed using the parameters of the reference model (Table~\ref  {tab:std_parameters}) and inclination $i=55^{\circ }$. The temperature (indicated along the vertical axis) of the model increases from top to bottom, and the mass accretion rate (indicated by the values in $\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$ along the top) decreases from left to right. }}{7}}
\newlabel{fig:atlas_acc_models}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of line broadening on H$\alpha $. A model computed with a damping constant ($\Gamma $), described in Section~\ref  {sec:radiative-transfer-model} (solid), is compared with a model with no damping, $\Gamma =0$ (dashed). Both models are computed with $T_{\@mathrm {max}}=7500~\@mathrm {K}$, $i=55^{\circ }$, and the reference parameters given in Table~\ref  {tab:std_parameters}. The two models have similar peak flux levels (around $V \sim 0~\@mathrm {km~s^{-1}}$), but the total flux and the EW of the line increased drastically for the model with the damping constant. The broad wings extend to $\sim \pm 800\,\@mathrm {km~s^{-1}}$. The redshifted absorption feature seen (very weakly) in the $\Gamma =0$ model is not seen in the model with the broadening. }}{7}}
\newlabel{fig:broadening}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dependency of the H$\alpha $ profile on inclination ($i$). The profiles are computed with a magnetospheric accretion flow only using the reference parameters given in Table~\ref  {tab:std_parameters} and $T_{\@mathrm {max}}=7500~\@mathrm {K}$. The solid, dotted, and dashed lines are for $i=10^{\circ }$, $55^{\circ }$, and $80^{\circ }$ respectively. As the inclination becomes larger, the peak flux and the equivalent width of the line become smaller. }}{7}}
\newlabel{fig:acc_inclination_effect}{{5}{7}}
\citation{hartmann:1994}
\citation{muzerolle:2001}
\citation{alencar:2000}
\citation{appenzeller:2005}
\citation{hartmann:1982}
\citation{reipurth:1996}
\citation{reipurth:1996}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of H$\alpha $ equivalent widths (\r A) from the magnetospheric accretion flow models shown in Fig.~\ref  {fig:atlas_acc_models}. Note that the equivalent widths are positive when the lines are in emission.}}{8}}
\newlabel{tab:ha_ew_acc_models}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of 10 per~cent widths ($\@mathrm {km\,s^{-1}}$) from the magnetospheric accretion flow models shown in Fig.~\ref  {fig:atlas_acc_models}.}}{8}}
\newlabel{tab:ha_ten_percent_acc_models}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disc-wind only models}{8}}
\newlabel{sub:result-discwind-knigge}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dependency of the H$\alpha $ profile on the source displacement parameter $d$. The line profiles are computed with the wind parameter $T_{\@mathrm {wind}} = 9000\@mathrm {K}$ and $\beta = 0.5$ for $i=55^{\circ }$. The profiles in the figure use $d = 2~R_{*}$ (dashed), $7~R_{*}$ (dash-dot) and $22~R_{*}$ (solid). All the other parameters are same as in Fig.~\ref  {fig:atlas_discwind_only}. As the wind becomes more collimated (larger $d$), the wind emission becomes stronger. The P-Cygni absorption disappears for the model with a small collimation (e.g.~$d = 2~R_{*}$ case) since the opening angle of the disc wind is larger than the inclination angle. }}{8}}
\newlabel{fig:discwind_d_effect}{{7}{8}}
\citation{blandford:1982}
\citation{blandford:1982}
\citation{blandford:1982}
\citation{blandford:1982}
\citation{reipurth:1996}
\citation{alencar:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H$\alpha $ profiles computed with the disc-wind only. The wind mass-loss rate is fixed at $\mathaccent "705F\relax {M}_{\@mathrm {wind}}=10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$, and the line profiles are computed with different combinations of the wind acceleration rate ($\beta $) and isothermal disc-wind temperature ($T_{\@mathrm {wind}}$). The wind emission grows as the values of $\beta $ and $T_{\@mathrm {wind}}$ increase. The position of the wind absorption moves toward the line centre as $\beta $ becomes larger. }}{9}}
\newlabel{fig:atlas_discwind_only}{{6}{9}}
\citation{blandford:1982}
\citation{reipurth:1996}
\citation{alencar:2000}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{koenigl:2000}
\citation{takami:2003}
\citation{hartmann:1982}
\citation{shang:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of the wind mass-loss rate. The profiles computed with $\left (T_{\@mathrm {wind}},~\beta \right ) = \left ( 9000\@mathrm {K}, 0.5\right )$, and $\mathaccent "705F\relax {M}_{\@mathrm {wind}} = 2.0 \times 10^{-8}~\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$\, (dashed), $1.0 \times 10^{-8}~\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$\, (solid), and $0.5 \times 10^{-8}~\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$\, (dash-dot) are shown above. With all other parameter fixed, the mass-loss rate behaves as a scaling factor for the wind density (c.f.~equation~\ref  {eq:discwind-density}).}}{10}}
\newlabel{fig:discwind_mdot_effect}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A summary of the reference disc-wind model parameters used in Sections~\ref  {sub:result-discwind-knigge} and \ref  {sub:result-discwind-hybrid}. See also Section~\ref  {sub:model-disc-wind}.}}{10}}
\newlabel{tab:std_discwind_parameters}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disc-wind-magnetosphere hybrid models}{10}}
\newlabel{sub:result-discwind-hybrid}{{4.3}{10}}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{johns:1995}
\citation{bouvier:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The disc-wind-magnetosphere hybrid model. These models (solid lines) have the same parameters as Fig.~\ref  {fig:atlas_discwind_only}, but also include the magnetospheric accretion flow ($T_{\@mathrm {\mathop {\mathgroup \symoperators max}}}=7500~\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-7}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$). While the emission from the magnetosphere dominates for the models with smaller $\beta $ and $T_{\@mathrm {wind}}$, the emission from the wind dominates the profiles for models with larger $\beta $ and $T_{\@mathrm {wind}}$. The contribution of the magnetosphere can be judged from the profiles computed with the magnetosphere only (dotted lines).}}{11}}
\newlabel{fig:atlas_hybrid}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{sec:Discussion}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The morphological classification scheme proposed by Reipurth et. al (1996)}{11}}
\newlabel{sub:Classification-scheme-proposed}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The ratio of the line equivalent width (EW) of the disc-wind magnetosphere hybrid models in Fig.~\ref  {fig:atlas_hybrid} to the EW of the magnetosphere only model. }}{11}}
\newlabel{tab:ew_ratio}{{5}{11}}
\citation{reipurth:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of the mass-loss rate to mass-accretion rate ratio ($\mu =\mathaccent "705F\relax {M}_{\@mathrm {wind}}/\mathaccent "705F\relax {M}_{\@mathrm {acc}}$). The H$\alpha $ profile computed with only the magnetospheric accretion (thick solid) is compared to the disc-wind-magnetosphere hybrid models for $\mu =$ 0.05 (dash-dot), 0.1 (solid) and 0.2 (dash). The magnetosphere used here has $T_{\@mathrm {max}}=7500\,\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-7}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$. The temperature and the acceleration parameter of the disc wind are $T_{\@mathrm {wind}}=9000\,\@mathrm {K}$ and $\beta =0.5$ respectively. All the models are computed with the inclination angle $i=55^{\circ }$. As $\mu $ increases the emission component becomes stronger and the wings becomes broader, as expected. The absorption component is relatively insensitive to the value of $\mu $ in this example. The wide range of $\mu $ reasonably reproduces the profiles similar to ones seen in observations (e.g.~\citealt  {reipurth:1996}).}}{12}}
\newlabel{fig:discwind_mu_effect}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An H$\alpha $ image of the disc-wind hybrid model viewed at an inclination of 80$^\circ $. The false-colour scale shows logarithmic (base 10) surface brightness (arbitrary units) and the axes are linear dimensions in au. The parameters used for the magnetosphere are as the reference model in Table~\ref  {tab:std_parameters}. The wind temperature of $T_{\@mathrm {max}}=7000~\@mathrm {K}$ and the wind acceleration parameter $\beta =1.0$ are adopted here. }}{12}}
\newlabel{fig:discwind_hybrid_ha_image}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample H$\alpha $ model profiles which characterise the classification scheme of \citet  {reipurth:1996}. The combination of magnetospheric accretion flow, the accretion disc, and the disc-wind can reproduce the wide range of H$\alpha $ profiles seen in observations. The model parameters used for each profile along with short comments are given in Table~\ref  {tab:classification}. The horizontal axes are velocities in $\@mathrm {km~s^{-1}}$, and the vertical axes are normalised flux.}}{12}}
\newlabel{fig:atlas_reipurth}{{12}{12}}
\citation{gullbring:1998}
\citation{calvet:2004}
\citation{reipurth:1996}
\citation{muzerolle:2001}
\citation{appenzeller:2005}
\citation{appenzeller:2005}
\citation{krasnopolsky:2003}
\citation{castor:1979}
\citation{matt:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The inclination dependence of H$\alpha $ profiles}{13}}
\newlabel{sub:ha-mass-accretion-diagnostic}{{5.2}{13}}
\citation{appenzeller:2005}
\citation{drew:1998}
\citation{matt:2005}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The summary of model parameters for the profiles in Fig.~\ref  {fig:atlas_reipurth} and brief comments. The temperatures are in $10^{3}\,\@mathrm {K}$. $\mathaccent "705F\relax {M}_{\@mathrm {acc}}$ and $\mathaccent "705F\relax {M}_{\@mathrm {wind}}$ are in $\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$.}}{14}}
\newlabel{tab:classification}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dependence of the H$\alpha $ model profiles on the inclination angle. The profiles computed at $i=10^{\circ }$ (solid line), $55^{\circ }$ (dotted line) and $80^{\circ }$ (dashed line) using (1)~the disc-wind-magnetosphere hybrid model (left; c.f. Section~\ref  {sub:result-discwind-knigge}) and (2)~the disc, stellar wind, magnetosphere hybrid model (right panel; c.f. Fig.~\ref  {fig:config_stellarwind}). The parameters used for the magnetosphere are same for the both models, i.e. $T_{\@mathrm {max}}=7500~\@mathrm {K}$ and $\mathaccent "705F\relax {M}_{\@mathrm {acc}}=10^{-7}~\@mathrm {M_{\hbox {$\odot $}}~yr^{-1}}$. The isothermal wind temperature and the wind acceleration parameter used in (1) are $T_{\@mathrm {wind}}=7000~\@mathrm {K}$ and $\beta =1.0$, and those in (2) are $T_{\@mathrm {wind}}=9000~\@mathrm {K}$ and $\beta =1.0$ respectively. The wind mass-loss rate used in both models is $\mathaccent "705F\relax {M}_{\@mathrm {wind}}=10^{-8}~\@mathrm {M_{\hbox {$\odot $}}~yr^{-1}}$ . All the other parameters are same as in Sections~\ref  {sub:result-discwind-hybrid} and \ref  {sub:result-discwind-knigge}. }}{14}}
\newlabel{fig:effect_inclination_compare}{{13}{14}}
\citation{reipurth:1996}
\citation{reipurth:1996}
\citation{koenigl:2000}
\citation{appenzeller:2005}
\citation{finkenzeller:1984}
\citation{muzerolle:2005}
\citation{baines:2006}
\citation{vink:2005}
\citation{monnier:2005}
\citation{lawson:2004}
\citation{muzerolle:2005}
\citation{hartmann:1994}
\citation{martin:1996}
\citation{vink:2005a}
\citation{vink:2005}
\citation{takami:2003}
\citation{baines:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The alternative outflow model. This model replaces the disc-wind with a stellar wind. The wind is launched from the stellar surface, and is limited to cones with opening angles of $\sim 30^\circ $. The system consists of four components: (1)~the continuum source located at the origin $\left ( o \right )$ of the cartesian coordinates $\left (x,y,z\right )$ -- the $y$-axis is into the paper, (2)~the magnetospheric accretion flow, (3)~the stellar wind outflow, and (4)~the accretion disc. The density distribution is symmetric around the $z$-axis. }}{15}}
\newlabel{fig:config_stellarwind}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\newlabel{sec:Conclusions}{{6}{15}}
\bibcite{alencar:2000}{{1}{2000}{{{Alencar} \& {Basri}}}{{}}}
\bibcite{alencar:2005}{{2}{2005}{{{Alencar} {et~al.}}}{{{Alencar}, {Basri}, {Hartmann} \& {Calvet}}}}
\bibcite{anders:1989}{{3}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{appenzeller:2005}{{4}{2005}{{{Appenzeller} {et~al.}}}{{{Appenzeller}, {Bertout} \& {Stahl}}}}
\bibcite{appenzeller:1989}{{5}{1989}{{{Appenzeller} \& {Mundt}}}{{}}}
\bibcite{baines:2006}{{6}{2005}{{{Baines} {et~al.}}}{{{Baines}, {Oudmaijer}, {Porter} \& {Pozzo}}}}
\bibcite{bertout:1988}{{7}{1988}{{{Bertout} {et~al.}}}{{{Bertout}, {Basri} \& {Bouvier}}}}
\bibcite{blandford:1982}{{8}{1982}{{{Blandford} \& {Payne}}}{{}}}
\bibcite{bouvier:2003}{{9}{2003}{{{Bouvier} {et~al.}}}{{{Bouvier}, {Grankin}, {Alencar}, {Dougados}, {Fern{\'a}ndez}, {Basri}, {Batalha}, {Guenther}, {Ibrahimov}, {Magakian}, {Melnikov}, {Petrov}, {Rud}, \& {Zapatero Osorio}}}}
\bibcite{burrows:1996}{{10}{1996}{{{Burrows} {et~al.}}}{{{Burrows}, {Stapelfeldt}, {Watson}, {Krist}, {Ballester}, {Clarke}, {Crisp}, {Gallagher}, {Griffiths}, {Hester}, {Hoessel}, {Holtzman}, {Mould}, {Scowen}, {Trauger} \& {Westphal}}}}
\bibcite{calvet:1998}{{11}{1998}{{{Calvet} \& {Gullbring}}}{{}}}
\bibcite{calvet:2004}{{12}{2004}{{{Calvet} {et~al.}}}{{{Calvet}, {Muzerolle}, {Brice{\~n}o}, {Hern{\'a}ndez}, {Hartmann}, {Saucedo}, \& {Gordon}}}}
\bibcite{camenzind:1990}{{13}{1990}{{Camenzind}}{{}}}
\bibcite{castor:1975}{{14}{1975}{{{Castor} {et~al.}}}{{{Castor}, {Abbott} \& {Klein}}}}
\bibcite{castor:1979}{{15}{1979}{{{Castor} \& {Lamers}}}{{}}}
\bibcite{chiang:1997}{{16}{1997}{{{Chiang} \& {Goldreich}}}{{}}}
\bibcite{cameron:1993}{{17}{1993}{{{Collier Cameron} \& {Campbell}}}{{}}}
\bibcite{draine:1984}{{18}{1984}{{{Draine} \& {Lee}}}{{}}}
\bibcite{drew:1998}{{19}{1998}{{{Drew} {et~al.}}}{{{Drew}, {Proga} \& {Stone}}}}
\bibcite{edwards:1987}{{20}{1987}{{{Edwards} {et~al.}}}{{{Edwards}, {Cabrit}, {Strom}, {Heyer}, {Strom} \& {Anderson}}}}
\bibcite{edwards:1994}{{21}{1994}{{{Edwards} {et~al.}}}{{{Edwards}, {Hartigan}, {Ghandour} \& {Andrulis}}}}
\bibcite{finkenzeller:1984}{{22}{1984}{{{Finkenzeller} \& {Mundt}}}{{}}}
\bibcite{frank:2002}{{23}{2002}{{{Frank} {et~al.}}}{{{Frank}, {King} \& {Raine}}}}
\bibcite{ghosh:1977}{{24}{1977}{{{Ghosh} {et~al.}}}{{{Ghosh}, {Pethick} \& {Lamb}}}}
\bibcite{grevesse:1993}{{25}{1993}{{Grevesse \& Noels}}{{}}}
\bibcite{gullbring:1998}{{26}{1998}{{{Gullbring} {et~al.}}}{{{Gullbring}, {Hartmann}, {Briceno} \& {Calvet}}}}
\bibcite{gullbring:2000}{{27}{2000}{{{Gullbring} {et~al.}}}{{{Gullbring}, {Calvet}, {Muzerolle}, \& {Hartmann}}}}
\bibcite{hanner:1988}{{28}{1988}{{Hanner}}{{}}}
\bibcite{harries:2000}{{29}{2000}{{Harries}}{{}}}
\bibcite{hartigan:1995}{{30}{1995}{{{Hartigan} {et~al.}}}{{{Hartigan}, {Edwards} \& {Ghandour}}}}
\bibcite{hartmann:1982}{{31}{1982}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Avrett} \& {Edwards}}}}
\bibcite{hartmann:1994}{{32}{1994}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Hewett} \& {Calvet}}}}
\bibcite{herbig:1962}{{33}{1962}{{Herbig}}{{}}}
\bibcite{herbig:1988}{{34}{1988}{{{Herbig} \& {Bell}}}{{}}}
\bibcite{hillier:1991}{{35}{1991}{{Hillier}}{{}}}
\bibcite{johns:1995}{{36}{1995}{{{Johns} \& {Basri}}}{{}}}
\bibcite{johns-krull:1999}{{37}{1999}{{{Johns-Krull} {et~al.}}}{{{Johns-Krull}, {Valenti}, {Hatzes} \& {Kanaan}}}}
\bibcite{kenyon:1987}{{38}{1987}{{{Kenyon} \& {Hartmann}}}{{}}}
\bibcite{kenyon:1994}{{39}{1994}{{{Kenyon} {et~al.}}}{{{Kenyon}, {Hartmann}, {Hewett}, {Carrasco}~{Cruz-Gonzalez}, {Recillas}, {Salas}, {Serrano}, {Strom}, {Strom}, \& {Newton}}}}
\bibcite{kim:1994}{{40}{1994}{{{Kim} {et~al.}}}{{{Kim}, {Martin} \& {Hendry}}}}
\bibcite{klein:1978}{{41}{1978}{{{Klein} \& {Castor}}}{{}}}
\bibcite{knigge:1995}{{42}{1995}{{{Knigge} {et~al.}}}{{{Knigge}, {Woods} \& {Drew}}}}
\bibcite{koenigl:1991}{{43}{1991}{{K\"{o}nigl}}{{}}}
\bibcite{koenigl:2000}{{44}{2000}{{{K\"{o}nigl} \& {Pudritz}}}{{}}}
\bibcite{krasnopolsky:2003}{{45}{2003}{{{Krasnopolsky} {et~al.}}}{{{Krasnopolsky}, {Li} \& {Blandford}}}}
\bibcite{kuhi:1964}{{46}{1964}{{Kuhi}}{{}}}
\bibcite{kurosawa:2004a}{{47}{2004}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries}, {Bate} \& {Symington}}}}
\bibcite{kurosawa:2005a}{{48}{2005}{{{Kurosawa} {et~al.}}}{{{Kurosawa}, {Harries} \& {Symington}}}}
\bibcite{kurucz:1979}{{49}{1979}{{Kurucz}}{{}}}
\bibcite{lawson:2004}{{50}{2004}{{{Lawson} {et~al.}}}{{{Lawson}, {Lyo} \& {Muzerolle}}}}
\bibcite{long:2002}{{51}{2002}{{{Long} \& {Knigge}}}{{}}}
\bibcite{luttermoser:1992}{{52}{1992}{{{Luttermoser} \& {Johnson}}}{{}}}
\bibcite{martin:1996}{{53}{1996}{{Martin}}{{}}}
\bibcite{mathis:1977}{{54}{1977}{{{Mathis} {et~al.}}}{{{Mathis}, {Rumpl} \& {Nordsieck}}}}
\bibcite{matt:2005}{{55}{2005}{{{Matt} \& {Pudritz}}}{{}}}
\bibcite{mihalas:1978}{{56}{1978}{{Mihalas}}{{}}}
\bibcite{monnier:2005}{{57}{2005}{{{Monnier} {et~al.}}}{{{Monnier}, {Millan-Gabet}, {Billmeier}, {Akeson}, {Wallace}, {Berger}, {Calvet}, {D'Alessio}, {Danchi}, {Hartmann}, {Hillenbrand}, {Kuchner}, {Rajagopal}, {Traub}, {Tuthill}, {Boden}, {Booth}, {Colavita}, {Gathright}, {Hrynevych}, {Le Mignant}, {Ligon}, {Neyman}, {Swain}, {Thompson}, {Vasisht}, {Wizinowich}, {Beichman}, {Beletic}, {Creech-Eakman}, {Koresko}, {Sargent}, {Shao} \& {van Belle}}}}
\bibcite{muzerolle:1998}{{58}{1998}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Calvet}, \& {Hartmann}}}}
\bibcite{muzerolle:2001}{{59}{2001}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Calvet} \& {Hartmann}}}}
\bibcite{muzerolle:2005}{{60}{2005}{{{Muzerolle} {et~al.}}}{{{Muzerolle}, {Luhman}, {Brice{\~n}o}, {Hartmann} \& {Calvet}}}}
\bibcite{ouyed:1997}{{61}{1997}{{{Ouyed} \& {Pudritz}}}{{}}}
\bibcite{pudritz:2005}{{62}{2005}{{{Pudritz} \& {Banerjee}}}{{}}}
\bibcite{ray:1996}{{63}{1996}{{{Ray} {et~al.}}}{{{Ray}, {Mundt}, {Dyson}, {Falle} \& {Raga}}}}
\bibcite{reipurth:1996}{{64}{1996}{{{Reipurth} {et~al.}}}{{{Reipurth}, {Pedrosa} \& {Lago}}}}
\bibcite{rybicki:1978}{{65}{1978}{{{Rybicki} \& {Hummer}}}{{}}}
\bibcite{shakura:1973}{{66}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{shang:2002}{{67}{2002}{{{Shang} {et~al.}}}{{{Shang}, {Glassgold}, {Shu} \& {Lizano}}}}
\bibcite{shu:1994}{{68}{1994}{{{Shu} {et~al.}}}{{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden}, \& {Lizano}}}}
\bibcite{symington:2005}{{69}{2005{a}}{{{Symington} {et~al.}}}{{{Symington}, {Harries} \& {Kurosawa}}}}
\bibcite{symington:2005b}{{70}{2005{b}}{{{Symington} {et~al.}}}{{{Symington}, {Harries}, {Kurosawa} \& {Naylor}}}}
\bibcite{takami:2003}{{71}{2003}{{{Takami} {et~al.}}}{{{Takami}, {Bailey} \& {Chrysostomou}}}}
\bibcite{uchida:1985}{{72}{1985}{{{Uchida} \& {Shibata}}}{{}}}
\bibcite{ustyugova:1995}{{73}{1995}{{{Ustyugova} {et~al.}}}{{{Ustyugova}, {Koldoba}, {Romanova}, {Chechetkin} \& {Lovelace}}}}
\bibcite{vernazza:1973}{{74}{1973}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett} \& {Loeser}}}}
\bibcite{vink:2005}{{75}{2005{a}}{{{Vink} {et~al.}}}{{{Vink}, {Drew}, {Harries}, {Oudmaijer} \& {Unruh}}}}
\bibcite{vink:2005a}{{76}{2005{b}}{{{Vink} {et~al.}}}{{{Vink}, {Harries} \& {Drew}}}}
\bibcite{white:2003}{{77}{2003}{{{White} \& {Basri}}}{{}}}
\bibcite{whitney:2003a}{{78}{2003}{{{Whitney} {et~al.}}}{{{Whitney}, {Wood}, {Bjorkman} \& {Wolff}}}}
\bibcite{wood:2002}{{79}{2002}{{{Wood} {et~al.}}}{{{Wood}, {Wolff}, {Bjorkman} \& {Whitney}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}H$\alpha $ atlas of the disc-wind-magnetosphere hybrid model}{17}}
\newlabel{sec:appendix}{{A}{17}}
\newlabel{lastpage}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces An H$\alpha $ atlas of the disc-wind-magnetosphere hybrid model with $\mathaccent "705F\relax {M}_{\@mathrm {acc}} =10^{-7}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$ and $\mathaccent "705F\relax {M}_{\@mathrm {wind}}=10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$. Profiles are presented for inclinations of $10^\circ $ (top figure), $55^\circ $ (middle figure), and $80^\circ $ (bottom figure). For each inclination, 12 profiles are given, for three different values of the wind temperature, and four different values of the wind acceleration parameter $\beta $. The contribution of the magnetosphere can be judged from the profiles computed with the magnetosphere only (dotted lines).}}{17}}
\newlabel{fig:atlas01}{{A1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces As for Fig.~\ref  {fig:atlas01} except $\mathaccent "705F\relax {M}_{\@mathrm {acc}} =10^{-8}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$ and $\mathaccent "705F\relax {M}_{\@mathrm {wind}}=10^{-9}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$. }}{18}}
\newlabel{fig:atlas02}{{A2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces As for Fig.~\ref  {fig:atlas01} except $\mathaccent "705F\relax {M}_{\@mathrm {acc}} =10^{-9}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$ and $\mathaccent "705F\relax {M}_{\@mathrm {wind}}=10^{-10}\,\@mathrm {M_{\hbox {$\odot $}}\,yr^{-1}}$. }}{18}}
\newlabel{fig:atlas03}{{A3}{18}}
