 
######################################################
Grid info :
 
 geometry             = benchmark           
 maxDepth             =           17
 halfSmallestSubcell  =    15.258789062500000       [10^10 cm]
 nOctals              =       106293
 nVoxels              =       320048
 smoothingFactor      =    2.00000000    
 grid center          =  -2000000.0000000000        0.0000000000000000        0.0000000000000000     
 Size of largest cell =   4000000.0000000000       [10^10 cm]
#######################################################
 
 
