 
######################################################
Grid info :
 
 geometry             = lexington           
 maxDepth             =            8
 halfSmallestSubcell  =    8593750.0000000000       [10^10 cm]
 nOctals              =          255
 nVoxels              =          256
 smoothingFactor      =    3.00000000    
 grid center          =   2200000000.0000000        0.0000000000000000        0.0000000000000000     
 Size of largest cell =   4400000000.0000000       [10^10 cm]
#######################################################
 
 
