This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: mn2e.bst
Database file #1: references.bib
Repeated entry---line 1091 of file references.bib
 : @article{luhman_2005
 :                     ,
I'm skipping whatever remains of this entry
You've used 81 entries,
            2601 wiz_defined-function locations,
            966 strings with 18172 characters,
and the built_in function-call counts, 39399 in all, are:
= -- 3728
> -- 3152
< -- 34
+ -- 1089
- -- 1089
* -- 3889
:= -- 7259
add.period$ -- 0
call.type$ -- 81
change.case$ -- 689
chr.to.int$ -- 81
cite$ -- 81
duplicate$ -- 964
empty$ -- 1437
format.name$ -- 1200
if$ -- 7167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 253
num.names$ -- 336
pop$ -- 540
preamble$ -- 1
purify$ -- 764
quote$ -- 0
skip$ -- 1268
stack$ -- 0
substring$ -- 1835
swap$ -- 139
text.length$ -- 10
text.prefix$ -- 359
top$ -- 0
type$ -- 726
warning$ -- 0
while$ -- 329
width$ -- 0
write$ -- 816
(There was 1 error message)
