\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Alexander}, {Clarke} \&
  {Pringle}}{{Alexander} et~al.}{2004}]{2004MNRAS.348..879A}
{Alexander} R.~D.,  {Clarke} C.~J.,    {Pringle} J.~E.,  2004, \mnras, 348, 879

\bibitem[\protect\citeauthoryear{{Alexander}, {Clarke} \&
  {Pringle}}{{Alexander} et~al.}{2006}]{2006MNRAS.369..229A}
{Alexander} R.~D.,  {Clarke} C.~J.,    {Pringle} J.~E.,  2006, \mnras, 369, 229

\bibitem[\protect\citeauthoryear{{Allen}, {Calvet}, {D'Alessio}, {Merin},
  {Hartmann}, {Megeath}, {Gutermuth}, {Muzerolle}, {Pipher}, {Myers} \&
  {Fazio}}{{Allen} et~al.}{2004}]{2004ApJS..154..363A}
{Allen} L.~E.,  {Calvet} N.,  {D'Alessio} P.,  {Merin} B.,  {Hartmann} L.,
  {Megeath} S.~T.,  {Gutermuth} R.~A.,  {Muzerolle} J.,  {Pipher} J.~L.,
  {Myers} P.~C.,    {Fazio} G.~G.,  2004, \apjs, 154, 363

\bibitem[\protect\citeauthoryear{{Allers}, {Kessler-Silacci}, {Cieza} \&
  {Jaffe}}{{Allers} et~al.}{2006}]{2006ApJ...644..364A}
{Allers} K.~N.,  {Kessler-Silacci} J.~E.,  {Cieza} L.~A.,    {Jaffe} D.~T.,
  2006, \apj, 644, 364

\bibitem[\protect\citeauthoryear{{Anders} \& {Grevesse}}{{Anders} \&
  {Grevesse}}{1989}]{1989GeCoA..53..197A}
{Anders} E.,  {Grevesse} N.,  1989, \gca, 53, 197

\bibitem[\protect\citeauthoryear{{Asplund}, {Grevesse} \& {Sauval}}{{Asplund}
  et~al.}{2006}]{2006CoAst.147...76A}
{Asplund} M.,  {Grevesse} N.,    {Sauval} A.~J.,  2006, Communications in
  Asteroseismology, 147, 76

\bibitem[\protect\citeauthoryear{{Bate}, {Bonnell} \& {Bromm}}{{Bate}
  et~al.}{2003}]{2003IAUS..211...27B}
{Bate} M.~R.,  {Bonnell} I.~A.,    {Bromm} V.,  2003, in {Mart{\'{\i}}n} E.,
  ed., Brown Dwarfs Vol.~211 of IAU Symposium, {The Formation Mechanism and
  Resulting Properties of Brown Dwarfs}.
pp 27--+

\bibitem[\protect\citeauthoryear{{Bertout}, {Harder}, {Malbet}, {Mennessier} \&
  {Regev}}{{Bertout} et~al.}{1996}]{1996AJ....112.2159B}
{Bertout} C.,  {Harder} S.,  {Malbet} F.,  {Mennessier} C.,    {Regev} O.,
  1996, \aj, 112, 2159

\bibitem[\protect\citeauthoryear{{Bessell}}{{Bessell}}{2000}]{2000PASP..112..9%
61B}
{Bessell} M.~S.,  2000, \pasp, 112, 961

\bibitem[\protect\citeauthoryear{{Bessell}}{{Bessell}}{2005}]{2005ARA&A..43..2%
93B}
{Bessell} M.~S.,  2005, \araa, 43, 293

\bibitem[\protect\citeauthoryear{{Bessell} \& {Brett}}{{Bessell} \&
  {Brett}}{1988}]{1988PASP..100.1134B}
{Bessell} M.~S.,  {Brett} J.~M.,  1988, \pasp, 100, 1134

\bibitem[\protect\citeauthoryear{{Bessell}, {Castelli} \& {Plez}}{{Bessell}
  et~al.}{1998}]{1998A&A...333..231B}
{Bessell} M.~S.,  {Castelli} F.,    {Plez} B.,  1998, \aap, 333, 231

\bibitem[\protect\citeauthoryear{{Bouvier}, {Alencar}, {Harries}, {Johns-Krull}
  \& {Romanova}}{{Bouvier} et~al.}{2007}]{2007prpl.conf..479B}
{Bouvier} J.,  {Alencar} S.~H.~P.,  {Harries} T.~J.,  {Johns-Krull} C.~M.,
  {Romanova} M.~M.,  2007, in {Reipurth} B.,  {Jewitt} D.,   {Keil} K.,  eds,
  Protostars and Planets V {Magnetospheric Accretion in Classical T Tauri
  Stars}.
pp 479--494

\bibitem[\protect\citeauthoryear{{Bouvier}, {Covino}, {Kovo}, {Martin},
  {Matthews}, {Terranegra} \& {Beck}}{{Bouvier}
  et~al.}{1995}]{1995A&A...299...89B}
{Bouvier} J.,  {Covino} E.,  {Kovo} O.,  {Martin} E.~L.,  {Matthews} J.~M.,
  {Terranegra} L.,    {Beck} S.~C.,  1995, \aap, 299, 89

\bibitem[\protect\citeauthoryear{{Bouy}, {Hu{\'e}lamo}, {Pinte} \& co
  authors.}{{Bouy} et~al.}{2008}]{2008A&A...486..877B}
{Bouy} H.,  {Hu{\'e}lamo} N.,  {Pinte} C.,    co authors. .,  2008, \aap, 486,
  877

\bibitem[\protect\citeauthoryear{{Camenzind}}{{Camenzind}}{1990}]{1990RvMA....%
3..234C}
{Camenzind} M.,  1990, in {Klare} G.,  ed., Reviews in Modern Astronomy Vol.~3
  of Reviews in Modern Astronomy, {Magnetized Disk-Winds and the Origin of
  Bipolar Outflows.}.
pp 234--265

\bibitem[\protect\citeauthoryear{{Chabrier}, {Baraffe}, {Allard} \&
  {Hauschildt}}{{Chabrier} et~al.}{2000}]{2000ApJ...542..464C}
{Chabrier} G.,  {Baraffe} I.,  {Allard} F.,    {Hauschildt} P.,  2000, \apj,
  542, 464

\bibitem[\protect\citeauthoryear{{Cieza} \& {Baliber}}{{Cieza} \&
  {Baliber}}{2007}]{2007ApJ...671..605C}
{Cieza} L.,  {Baliber} N.,  2007, \apj, 671, 605

\bibitem[\protect\citeauthoryear{{Clarke} \& {Pringle}}{{Clarke} \&
  {Pringle}}{2006}]{2006MNRAS.370L..10C}
{Clarke} C.~J.,  {Pringle} J.~E.,  2006, \mnras, 370, L10

\bibitem[\protect\citeauthoryear{{Cohen}, {Walker}, {Barlow}, {Deacon},
  {Witteborn}, {Carbon} \& {Augason}}{{Cohen}
  et~al.}{1993}]{1993ASPC...41...55C}
{Cohen} M.,  {Walker} R.~G.,  {Barlow} M.~J.,  {Deacon} J.~R.,  {Witteborn}
  F.~C.,  {Carbon} D.,    {Augason} G.,  1993, in {Kwok} S.,  ed., Astronomical
  Infrared Spectroscopy: Future Observational Directions Vol.~41 of
  Astronomical Society of the Pacific Conference Series, {Absolute Spectrally
  Continuous Stellar Irradiance Calibration in the Infrared}.
pp 55--+

\bibitem[\protect\citeauthoryear{{Cohen}, {Wheaton} \& {Megeath}}{{Cohen}
  et~al.}{2003}]{2003AJ....126.1090C}
{Cohen} M.,  {Wheaton} W.~A.,    {Megeath} S.~T.,  2003, \aj, 126, 1090

\bibitem[\protect\citeauthoryear{{Dahm} \& {Carpenter}}{{Dahm} \&
  {Carpenter}}{2009}]{2009arXiv0901.4120D}
{Dahm} S.~E.,  {Carpenter} J.~M.,  2009, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Dullemond}, {Dominik} \& {Natta}}{{Dullemond}
  et~al.}{2001}]{2001ApJ...560..957D}
{Dullemond} C.~P.,  {Dominik} C.,    {Natta} A.,  2001, \apj, 560, 957

\bibitem[\protect\citeauthoryear{{Edwards}, {Strom}, {Hartigan}, {Strom},
  {Hillenbrand}, {Herbst}, {Attridge}, {Merrill}, {Probst} \&
  {Gatley}}{{Edwards} et~al.}{1993}]{1993AJ....106..372E}
{Edwards} S.,  {Strom} S.~E.,  {Hartigan} P.,  {Strom} K.~M.,  {Hillenbrand}
  L.~A.,  {Herbst} W.,  {Attridge} J.,  {Merrill} K.~M.,  {Probst} R.,
  {Gatley} I.,  1993, \aj, 106, 372

\bibitem[\protect\citeauthoryear{{Eisner}, {Hillenbrand}, {White}, {Akeson} \&
  {Sargent}}{{Eisner} et~al.}{2005}]{2005ApJ...623..952E}
{Eisner} J.~A.,  {Hillenbrand} L.~A.,  {White} R.~J.,  {Akeson} R.~L.,
  {Sargent} A.~I.,  2005, \apj, 623, 952

\bibitem[\protect\citeauthoryear{{Elias}, {Frogel}, {Matthews} \&
  {Neugebauer}}{{Elias} et~al.}{1982}]{1982AJ.....87.1029E}
{Elias} J.~H.,  {Frogel} J.~A.,  {Matthews} K.,    {Neugebauer} G.,  1982, \aj,
  87, 1029

\bibitem[\protect\citeauthoryear{{Ercolano}, {Clarke} \&
  {Robitaille}}{{Ercolano} et~al.}{2009}]{2009arXiv0901.4445E}
{Ercolano} B.,  {Clarke} C.~J.,    {Robitaille} T.~P.,  2009, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Fukugita}, {Ichikawa}, {Gunn}, {Doi},
  {Shimasaku} \& {Schneider}}{{Fukugita} et~al.}{1996}]{1996AJ....111.1748F}
{Fukugita} M.,  {Ichikawa} T.,  {Gunn} J.~E.,  {Doi} M.,  {Shimasaku} K.,
  {Schneider} D.~P.,  1996, \aj, 111, 1748

\bibitem[\protect\citeauthoryear{{Gullbring}, {Hartmann}, {Briceno}, {Calvet}
  \& {Muzerolle}}{{Gullbring} et~al.}{1998}]{1998ASPC..154.1709G}
{Gullbring} E.,  {Hartmann} L.,  {Briceno} C.,  {Calvet} N.,    {Muzerolle} J.,
   1998, in {Donahue} R.~A.,  {Bookbinder} J.~A.,  eds, Cool Stars, Stellar
  Systems, and the Sun Vol.~154 of Astronomical Society of the Pacific
  Conference Series, {Color Anomalies of Weak Lined T Tauri stars}.
pp 1709--+

\bibitem[\protect\citeauthoryear{{Gutermuth}, {Myers}, {Megeath}, {Allen},
  {Pipher}, {Muzerolle}, {Porras}, {Winston} \& {Fazio}}{{Gutermuth}
  et~al.}{2008}]{2008ApJ...674..336G}
{Gutermuth} R.~A.,  {Myers} P.~C.,  {Megeath} S.~T.,  {Allen} L.~E.,  {Pipher}
  J.~L.,  {Muzerolle} J.,  {Porras} A.,  {Winston} E.,    {Fazio} G.,  2008,
  \apj, 674, 336

\bibitem[\protect\citeauthoryear{{Haisch} Jr., {Lada} \& {Lada}}{{Haisch}
  et~al.}{2001}]{2001ApJ...553L.153H}
{Haisch} Jr. K.~E.,  {Lada} E.~A.,    {Lada} C.~J.,  2001, \apjl, 553, L153

\bibitem[\protect\citeauthoryear{{Harries}}{{Harries}}{2000}]{2000MNRAS.315..7%
22H}
{Harries} T.~J.,  2000, \mnras, 315, 722

\bibitem[\protect\citeauthoryear{{Harries}, {Monnier}, {Symington} \&
  {Kurosawa}}{{Harries} et~al.}{2004}]{2004MNRAS.350..565H}
{Harries} T.~J.,  {Monnier} J.~D.,  {Symington} N.~H.,    {Kurosawa} R.,  2004,
  \mnras, 350, 565

\bibitem[\protect\citeauthoryear{{Hartmann}}{{Hartmann}}{1998}]{1998apsf.book.%
....H}
{Hartmann} L.,  1998, {Accretion Processes in Star Formation}.
Accretion processes in star formation / Lee Hartmann.~Cambridge, UK ; New York
  : Cambridge University Press, 1998.~(Cambridge astrophysics series ; 32) ISBN
  0521435072.

\bibitem[\protect\citeauthoryear{{Hartmann}, {D'Alessio}, {Calvet} \&
  {Muzerolle}}{{Hartmann} et~al.}{2006}]{2006ApJ...648..484H}
{Hartmann} L.,  {D'Alessio} P.,  {Calvet} N.,    {Muzerolle} J.,  2006, \apj,
  648, 484

\bibitem[\protect\citeauthoryear{{Hawarden}, {Leggett}, {Letawsky},
  {Ballantyne} \& {Casali}}{{Hawarden} et~al.}{2001}]{2001MNRAS.325..563H}
{Hawarden} T.~G.,  {Leggett} S.~K.,  {Letawsky} M.~B.,  {Ballantyne} D.~R.,
  {Casali} M.~M.,  2001, \mnras, 325, 563

\bibitem[\protect\citeauthoryear{{Herbst}, {Bailer-Jones}, {Mundt},
  {Meisenheimer} \& {Wackermann}}{{Herbst} et~al.}{2002}]{2002A&A...396..513H}
{Herbst} W.,  {Bailer-Jones} C.~A.~L.,  {Mundt} R.,  {Meisenheimer} K.,
  {Wackermann} R.,  2002, \aap, 396, 513

\bibitem[\protect\citeauthoryear{{Herbst}, {Eisl{\"o}ffel}, {Mundt} \&
  {Scholz}}{{Herbst} et~al.}{2007}]{2007prpl.conf..297H}
{Herbst} W.,  {Eisl{\"o}ffel} J.,  {Mundt} R.,    {Scholz} A.,  2007, in
  {Reipurth} B.,  {Jewitt} D.,   {Keil} K.,  eds, Protostars and Planets V {The
  Rotation of Young Low-Mass Stars and Brown Dwarfs}.
pp 297--311

\bibitem[\protect\citeauthoryear{{Herczeg}, {Cruz} \& {Hillenbrand}}{{Herczeg}
  et~al.}{2009}]{2009arXiv0901.3684H}
{Herczeg} G.~J.,  {Cruz} K.~L.,    {Hillenbrand} L.~A.,  2009, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Holland}, {Robson}, {Gear}, {Cunningham},
  {Lightfoot}, {Jenness}, {Ivison}, {Stevens}, {Ade}, {Griffin}, {Duncan},
  {Murphy} \& {Naylor}}{{Holland} et~al.}{1999}]{1999MNRAS.303..659H}
{Holland} W.~S.,  {Robson} E.~I.,  {Gear} W.~K.,  {Cunningham} C.~R.,
  {Lightfoot} J.~F.,  {Jenness} T.,  {Ivison} R.~J.,  {Stevens} J.~A.,  {Ade}
  P.~A.~R.,  {Griffin} M.~J.,  {Duncan} W.~D.,  {Murphy} J.~A.,    {Naylor}
  D.~A.,  1999, \mnras, 303, 659

\bibitem[\protect\citeauthoryear{{Isella} \& {Natta}}{{Isella} \&
  {Natta}}{2005}]{2005A&A...438..899I}
{Isella} A.,  {Natta} A.,  2005, \aap, 438, 899

\bibitem[\protect\citeauthoryear{{Jayawardhana}, {Ardila}, {Stelzer} \&
  {Haisch} Jr.}{{Jayawardhana} et~al.}{2003}]{2003AJ....126.1515J}
{Jayawardhana} R.,  {Ardila} D.~R.,  {Stelzer} B.,    {Haisch} Jr. K.~E.,
  2003, \aj, 126, 1515

\bibitem[\protect\citeauthoryear{{Joergens}, {Fern{\'a}ndez}, {Carpenter} \&
  {Neuh{\"a}user}}{{Joergens} et~al.}{2003}]{2003ApJ...594..971J}
{Joergens} V.,  {Fern{\'a}ndez} M.,  {Carpenter} J.~M.,    {Neuh{\"a}user} R.,
  2003, \apj, 594, 971

\bibitem[\protect\citeauthoryear{{Johnson}}{{Johnson}}{1966}]{1966ARA&A...4..1%
93J}
{Johnson} H.~L.,  1966, \araa, 4, 193

\bibitem[\protect\citeauthoryear{{Kennedy} \& {Kenyon}}{{Kennedy} \&
  {Kenyon}}{2009}]{2009arXiv0901.2603K}
{Kennedy} G.~M.,  {Kenyon} S.~J.,  2009, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Koenigl}}{{Koenigl}}{1991}]{1991ApJ...370L..%
39K}
{Koenigl} A.,  1991, \apjl, 370, L39

\bibitem[\protect\citeauthoryear{{Lada}, {Muench}, {Luhman}, {Allen},
  {Hartmann}, {Megeath}, {Myers}, {Fazio}, {Wood}, {Muzerolle}, {Rieke},
  {Siegler} \& {Young}}{{Lada} et~al.}{2006}]{2006AJ....131.1574L}
{Lada} C.~J.,  {Muench} A.~A.,  {Luhman} K.~L.,  {Allen} L.,  {Hartmann} L.,
  {Megeath} T.,  {Myers} P.,  {Fazio} G.,  {Wood} K.,  {Muzerolle} J.,  {Rieke}
  G.,  {Siegler} N.,    {Young} E.,  2006, \aj, 131, 1574

\bibitem[\protect\citeauthoryear{{Lamm}, {Bailer-Jones}, {Mundt}, {Herbst} \&
  {Scholz}}{{Lamm} et~al.}{2004}]{2004A&A...417..557L}
{Lamm} M.~H.,  {Bailer-Jones} C.~A.~L.,  {Mundt} R.,  {Herbst} W.,    {Scholz}
  A.,  2004, \aap, 417, 557

\bibitem[\protect\citeauthoryear{{Lamm}, {Mundt}, {Bailer-Jones} \&
  {Herbst}}{{Lamm} et~al.}{2005}]{2005A&A...430.1005L}
{Lamm} M.~H.,  {Mundt} R.,  {Bailer-Jones} C.~A.~L.,    {Herbst} W.,  2005,
  \aap, 430, 1005

\bibitem[\protect\citeauthoryear{{Leggett}}{{Leggett}}{1992}]{1992ApJS...82..3%
51L}
{Leggett} S.~K.,  1992, \apjs, 82, 351

\bibitem[\protect\citeauthoryear{{Lucy}}{{Lucy}}{1999}]{1999A&A...344..282L}
{Lucy} L.~B.,  1999, \aap, 344, 282

\bibitem[\protect\citeauthoryear{{Luhman}, {D'Alessio}, {Calvet}, {Allen},
  {Hartmann}, {Megeath}, {Myers} \& {Fazio}}{{Luhman}
  et~al.}{2005}]{2005ApJ...620L..51L}
{Luhman} K.~L.,  {D'Alessio} P.,  {Calvet} N.,  {Allen} L.~E.,  {Hartmann} L.,
  {Megeath} S.~T.,  {Myers} P.~C.,    {Fazio} G.~G.,  2005, \apjl, 620, L51

\bibitem[\protect\citeauthoryear{{Luhman}, {Hern{\'a}ndez}, {Downes},
  {Hartmann} \& {Brice{\~n}o}}{{Luhman} et~al.}{2008}]{2008ApJ...688..362L}
{Luhman} K.~L.,  {Hern{\'a}ndez} J.,  {Downes} J.~J.,  {Hartmann} L.,
  {Brice{\~n}o} C.,  2008, \apj, 688, 362

\bibitem[\protect\citeauthoryear{{Luhman}, {Lada}, {Hartmann}, {Muench},
  {Megeath}, {Allen}, {Myers}, {Muzerolle}, {Young} \& {Fazio}}{{Luhman}
  et~al.}{2005}]{2005ApJ...631L..69L}
{Luhman} K.~L.,  {Lada} C.~J.,  {Hartmann} L.,  {Muench} A.~A.,  {Megeath}
  S.~T.,  {Allen} L.~E.,  {Myers} P.~C.,  {Muzerolle} J.,  {Young} E.,
  {Fazio} G.~G.,  2005, \apjl, 631, L69

\bibitem[\protect\citeauthoryear{{Mamajek}, {Meyer}, {Hinz}, {Hoffmann},
  {Cohen} \& {Hora}}{{Mamajek} et~al.}{2004}]{2004ApJ...612..496M}
{Mamajek} E.~E.,  {Meyer} M.~R.,  {Hinz} P.~M.,  {Hoffmann} W.~F.,  {Cohen} M.,
     {Hora} J.~L.,  2004, \apj, 612, 496

\bibitem[\protect\citeauthoryear{{Mann} \& {Williams}}{{Mann} \&
  {Williams}}{2009}]{2009arXiv0902.0638M}
{Mann} R.~K.,  {Williams} J.~P.,  2009, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Mayne} \& {Naylor}}{{Mayne} \&
  {Naylor}}{2008}]{2008MNRAS.386..261M}
{Mayne} N.~J.,  {Naylor} T.,  2008, \mnras, 386, 261

\bibitem[\protect\citeauthoryear{{Mayne}, {Naylor}, {Littlefair}, {Saunders} \&
  {Jeffries}}{{Mayne} et~al.}{2007}]{2007MNRAS.375.1220M}
{Mayne} N.~J.,  {Naylor} T.,  {Littlefair} S.~P.,  {Saunders} E.~S.,
  {Jeffries} R.~D.,  2007, \mnras, 375, 1220

\bibitem[\protect\citeauthoryear{{Meyer}, {Calvet} \& {Hillenbrand}}{{Meyer}
  et~al.}{1997}]{1997AJ....114..288M}
{Meyer} M.~R.,  {Calvet} N.,    {Hillenbrand} L.~A.,  1997, \aj, 114, 288

\bibitem[\protect\citeauthoryear{{Mohanty}, {Jayawardhana}, {Natta},
  {Fujiyoshi}, {Tamura} \& {Barrado y Navascu{\'e}s}}{{Mohanty}
  et~al.}{2004}]{2004ApJ...609L..33M}
{Mohanty} S.,  {Jayawardhana} R.,  {Natta} A.,  {Fujiyoshi} T.,  {Tamura} M.,
   {Barrado y Navascu{\'e}s} D.,  2004, \apjl, 609, L33

\bibitem[\protect\citeauthoryear{{Monin}, {Guieu}, {Pinte}, {Rebull},
  {Goldsmith}, {Fukagawa}, {M{\'e}nard}, {Padgett}, {Stappelfeld}, {McCabe},
  {Carey}, {Noriega-Crespo}, {Brooke}, {Huard}, {Terebey}, {Hillenbrand} \&
  {Guedel}}{{Monin} et~al.}{2010}]{2010arXiv1004.2541M}
{Monin} J.,  {Guieu} S.,  {Pinte} C.,  {Rebull} L.,  {Goldsmith} P.,
  {Fukagawa} M.,  {M{\'e}nard} F.,  {Padgett} D.,  {Stappelfeld} K.,  {McCabe}
  C.,  {Carey} S.,  {Noriega-Crespo} A.,  {Brooke} T.,  {Huard} T.,  {Terebey}
  S.,  {Hillenbrand} L.,    {Guedel} M.,  2010, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Morrow}, {Luhman}, {Espaillat}, {D'Alessio},
  {Adame}, {Calvet}, {Forrest}, {Sargent}, {Hartmann}, {Watson} \&
  {Bohac}}{{Morrow} et~al.}{2008}]{2008ApJ...676L.143M}
{Morrow} A.~L.,  {Luhman} K.~L.,  {Espaillat} C.,  {D'Alessio} P.,  {Adame} L.,
   {Calvet} N.,  {Forrest} W.~J.,  {Sargent} B.,  {Hartmann} L.,  {Watson}
  D.~M.,    {Bohac} C.~J.,  2008, \apjl, 676, L143

\bibitem[\protect\citeauthoryear{{Muzerolle}, {Calvet} \&
  {Hartmann}}{{Muzerolle} et~al.}{1998}]{1998ApJ...492..743M}
{Muzerolle} J.,  {Calvet} N.,    {Hartmann} L.,  1998, \apj, 492, 743

\bibitem[\protect\citeauthoryear{{Muzerolle}, {Hillenbrand}, {Calvet},
  {Brice{\~n}o} \& {Hartmann}}{{Muzerolle} et~al.}{2003}]{2003ApJ...592..266M}
{Muzerolle} J.,  {Hillenbrand} L.,  {Calvet} N.,  {Brice{\~n}o} C.,
  {Hartmann} L.,  2003, \apj, 592, 266

\bibitem[\protect\citeauthoryear{{Muzerolle}, {Luhman}, {Brice{\~n}o},
  {Hartmann} \& {Calvet}}{{Muzerolle} et~al.}{2005}]{2005ApJ...625..906M}
{Muzerolle} J.,  {Luhman} K.~L.,  {Brice{\~n}o} C.,  {Hartmann} L.,    {Calvet}
  N.,  2005, \apj, 625, 906

\bibitem[\protect\citeauthoryear{{Najita}, {Strom} \& {Muzerolle}}{{Najita}
  et~al.}{2007}]{2007MNRAS.378..369N}
{Najita} J.~R.,  {Strom} S.~E.,    {Muzerolle} J.,  2007, \mnras, 378, 369

\bibitem[\protect\citeauthoryear{{Natta}, {Prusti}, {Neri}, {Wooden}, {Grinin}
  \& {Mannings}}{{Natta} et~al.}{2001}]{2001A&A...371..186N}
{Natta} A.,  {Prusti} T.,  {Neri} R.,  {Wooden} D.,  {Grinin} V.~P.,
  {Mannings} V.,  2001, \aap, 371, 186

\bibitem[\protect\citeauthoryear{{Natta}, {Testi}, {Comer{\'o}n}, {Oliva},
  {D'Antona}, {Baffa}, {Comoretto} \& {Gennari}}{{Natta}
  et~al.}{2002}]{2002A&A...393..597N}
{Natta} A.,  {Testi} L.,  {Comer{\'o}n} F.,  {Oliva} E.,  {D'Antona} F.,
  {Baffa} C.,  {Comoretto} G.,    {Gennari} S.,  2002, \aap, 393, 597

\bibitem[\protect\citeauthoryear{{Natta}, {Testi}, {Muzerolle}, {Randich},
  {Comer{\'o}n} \& {Persi}}{{Natta} et~al.}{2004}]{2004A&A...424..603N}
{Natta} A.,  {Testi} L.,  {Muzerolle} J.,  {Randich} S.,  {Comer{\'o}n} F.,
  {Persi} P.,  2004, \aap, 424, 603

\bibitem[\protect\citeauthoryear{{Natta}, {Testi} \& {Randich}}{{Natta}
  et~al.}{2006}]{2006A&A...452..245N}
{Natta} A.,  {Testi} L.,    {Randich} S.,  2006, \aap, 452, 245

\bibitem[\protect\citeauthoryear{{Neugebauer}, {Habing}, {van Duinen} \& co
  authors}{{Neugebauer} et~al.}{1984}]{1984ApJ...278L...1N}
{Neugebauer} G.,  {Habing} H.~J.,  {van Duinen} R.,    co authors .,  1984,
  \apjl, 278, L1

\bibitem[\protect\citeauthoryear{{Noels} \& {Grevesse}}{{Noels} \&
  {Grevesse}}{1993}]{1993ASPC...40..410N}
{Noels} A.,  {Grevesse} N.,  1993, in {Weiss} W.~W.,  {Baglin} A.,  eds, IAU
  Colloq. 137: Inside the Stars Vol.~40 of Astronomical Society of the Pacific
  Conference Series, {Small and intermediate mass stellar evolution - Main
  sequence and close to it}.
pp 410--425

\bibitem[\protect\citeauthoryear{{Pascucci}, {Apai}, {Luhman}, {Henning},
  {Bouwman}, {Meyer}, {Lahuis} \& {Natta}}{{Pascucci}
  et~al.}{2008}]{2008arXiv0810.2552P}
{Pascucci} I.,  {Apai} D.,  {Luhman} K.,  {Henning} T.,  {Bouwman} J.,  {Meyer}
  M.,  {Lahuis} F.,    {Natta} A.,  2008, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Pfalzner}}{{Pfalzner}}{2008}]{2008arXiv0810.%
2854P}
{Pfalzner} S.,  2008, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Pollack}, {Hollenbach}, {Beckwith},
  {Simonelli}, {Roush} \& {Fong}}{{Pollack} et~al.}{1994}]{1994ApJ...421..615P}
{Pollack} J.~B.,  {Hollenbach} D.,  {Beckwith} S.,  {Simonelli} D.~P.,  {Roush}
  T.,    {Fong} W.,  1994, \apj, 421, 615

\bibitem[\protect\citeauthoryear{{Rice}, {Wood}, {Armitage}, {Whitney} \&
  {Bjorkman}}{{Rice} et~al.}{2003}]{2003MNRAS.342...79R}
{Rice} W.~K.~M.,  {Wood} K.,  {Armitage} P.~J.,  {Whitney} B.~A.,    {Bjorkman}
  J.~E.,  2003, \mnras, 342, 79

\bibitem[\protect\citeauthoryear{{Rigliaco}, {Natta}, {Randich} \&
  {Sacco}}{{Rigliaco} et~al.}{2009}]{2009arXiv0902.0457R}
{Rigliaco} E.,  {Natta} A.,  {Randich} S.,    {Sacco} G.,  2009, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Robitaille}, {Whitney}, {Indebetouw}, {Wood}
  \& {Denzmore}}{{Robitaille} et~al.}{2006}]{2006ApJS..167..256R}
{Robitaille} T.~P.,  {Whitney} B.~A.,  {Indebetouw} R.,  {Wood} K.,
  {Denzmore} P.,  2006, \apjs, 167, 256

\bibitem[\protect\citeauthoryear{{Scholz} \& {Eisl{\"o}ffel}}{{Scholz} \&
  {Eisl{\"o}ffel}}{2004}]{2004A&A...419..249S}
{Scholz} A.,  {Eisl{\"o}ffel} J.,  2004, \aap, 419, 249

\bibitem[\protect\citeauthoryear{{Scholz} \& {Eisl{\"o}ffel}}{{Scholz} \&
  {Eisl{\"o}ffel}}{2005}]{2005A&A...429.1007S}
{Scholz} A.,  {Eisl{\"o}ffel} J.,  2005, \aap, 429, 1007

\bibitem[\protect\citeauthoryear{{Scholz}, {Jayawardhana}, {Wood}, {Meeus},
  {Stelzer}, {Walker} \& {O'Sullivan}}{{Scholz}
  et~al.}{2007}]{2007ApJ...660.1517S}
{Scholz} A.,  {Jayawardhana} R.,  {Wood} K.,  {Meeus} G.,  {Stelzer} B.,
  {Walker} C.,    {O'Sullivan} M.,  2007, \apj, 660, 1517

\bibitem[\protect\citeauthoryear{{Shakura} \& {Syunyaev}}{{Shakura} \&
  {Syunyaev}}{1973}]{1973A&A....24..337S}
{Shakura} N.~I.,  {Syunyaev} R.~A.,  1973, \aap, 24, 337

\bibitem[\protect\citeauthoryear{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden}
  \& {Lizano}}{{Shu} et~al.}{1994}]{1994ApJ...429..781S}
{Shu} F.,  {Najita} J.,  {Ostriker} E.,  {Wilkin} F.,  {Ruden} S.,    {Lizano}
  S.,  1994, \apj, 429, 781

\bibitem[\protect\citeauthoryear{{Siess}, {Dufour} \& {Forestini}}{{Siess}
  et~al.}{2000}]{2000A&A...358..593S}
{Siess} L.,  {Dufour} E.,    {Forestini} M.,  2000, \aap, 358, 593

\bibitem[\protect\citeauthoryear{{Siess}, {Forestini} \& {Bertout}}{{Siess}
  et~al.}{1999}]{1999A&A...342..480S}
{Siess} L.,  {Forestini} M.,    {Bertout} C.,  1999, \aap, 342, 480

\bibitem[\protect\citeauthoryear{{Simons} \& {Tokunaga}}{{Simons} \&
  {Tokunaga}}{2002}]{2002PASP..114..169S}
{Simons} D.~A.,  {Tokunaga} A.,  2002, \pasp, 114, 169

\bibitem[\protect\citeauthoryear{{Skrutskie}, {Cutri}, {Stiening} \& co
  authors}{{Skrutskie} et~al.}{2006}]{2006AJ....131.1163S}
{Skrutskie} M.~F.,  {Cutri} R.~M.,  {Stiening} R.,    co authors .,  2006, \aj,
  131, 1163

\bibitem[\protect\citeauthoryear{{Stassun}, {Mathieu} \& {Valenti}}{{Stassun}
  et~al.}{2007}]{2007ApJ...664.1154S}
{Stassun} K.~G.,  {Mathieu} R.~D.,    {Valenti} J.~A.,  2007, \apj, 664, 1154

\bibitem[\protect\citeauthoryear{{Stephens} \& {Leggett}}{{Stephens} \&
  {Leggett}}{2004}]{2004PASP..116....9S}
{Stephens} D.~C.,  {Leggett} S.~K.,  2004, \pasp, 116, 9

\bibitem[\protect\citeauthoryear{{Sterzik}, {Pascucci}, {Apai}, {van der Bliek}
  \& {Dullemond}}{{Sterzik} et~al.}{2004}]{2004A&A...427..245S}
{Sterzik} M.~F.,  {Pascucci} I.,  {Apai} D.,  {van der Bliek} N.,
  {Dullemond} C.~P.,  2004, \aap, 427, 245

\bibitem[\protect\citeauthoryear{{Tannirkulam}, {Harries} \&
  {Monnier}}{{Tannirkulam} et~al.}{2007}]{2007ApJ...661..374T}
{Tannirkulam} A.,  {Harries} T.~J.,    {Monnier} J.~D.,  2007, \apj, 661, 374

\bibitem[\protect\citeauthoryear{{Tannirkulam}, {Monnier}, {Harries},
  {Millan-Gabet}, {Zhu}, {Pedretti}, {Ireland}, {Tuthill}, {ten Brummelaar},
  {McAlister}, {Farrington}, {Goldfinger}, {Sturmann}, {Sturmann} \&
  {Turner}}{{Tannirkulam} et~al.}{2008}]{2008ApJ...689..513T}
{Tannirkulam} A.,  {Monnier} J.~D.,  {Harries} T.~J.,  {Millan-Gabet} R.,
  {Zhu} Z.,  {Pedretti} E.,  {Ireland} M.,  {Tuthill} P.,  {ten Brummelaar} T.,
   {McAlister} H.,  {Farrington} C.,  {Goldfinger} P.~J.,  {Sturmann} J.,
  {Sturmann} L.,    {Turner} N.,  2008, \apj, 689, 513

\bibitem[\protect\citeauthoryear{{Tokunaga}, {Simons} \& {Vacca}}{{Tokunaga}
  et~al.}{2002}]{2002PASP..114..180T}
{Tokunaga} A.~T.,  {Simons} D.~A.,    {Vacca} W.~D.,  2002, \pasp, 114, 180

\bibitem[\protect\citeauthoryear{{Tout}, {Livio} \& {Bonnell}}{{Tout}
  et~al.}{1999}]{1999MNRAS.310..360T}
{Tout} C.~A.,  {Livio} M.,    {Bonnell} I.~A.,  1999, \mnras, 310, 360

\bibitem[\protect\citeauthoryear{{Walker}, {Wood}, {Lada}, {Robitaille},
  {Bjorkman} \& {Whitney}}{{Walker} et~al.}{2004}]{2004MNRAS.351..607W}
{Walker} C.,  {Wood} K.,  {Lada} C.~J.,  {Robitaille} T.,  {Bjorkman} J.~E.,
  {Whitney} B.,  2004, \mnras, 351, 607

\bibitem[\protect\citeauthoryear{{Walter}, {Wolk} \& {Sherry}}{{Walter}
  et~al.}{1998}]{1998ASPC..154.1793W}
{Walter} F.~M.,  {Wolk} S.~J.,    {Sherry} W.,  1998, in {Donahue} R.~A.,
  {Bookbinder} J.~A.,  eds, Cool Stars, Stellar Systems, and the Sun Vol.~154
  of Astronomical Society of the Pacific Conference Series, {The sigma Orionis
  Cluster}.
pp 1793--+

\bibitem[\protect\citeauthoryear{{White} \& {Basri}}{{White} \&
  {Basri}}{2003}]{2003ApJ...582.1109W}
{White} R.~J.,  {Basri} G.,  2003, \apj, 582, 1109

\bibitem[\protect\citeauthoryear{{Whitney}, {Indebetouw}, {Bjorkman} \&
  {Wood}}{{Whitney} et~al.}{2004}]{2004ApJ...617.1177W}
{Whitney} B.~A.,  {Indebetouw} R.,  {Bjorkman} J.~E.,    {Wood} K.,  2004,
  \apj, 617, 1177

\bibitem[\protect\citeauthoryear{{Whitworth}, {Bate}, {Nordlund}, {Reipurth} \&
  {Zinnecker}}{{Whitworth} et~al.}{2006}]{2006astro.ph..2367W}
{Whitworth} A.,  {Bate} M.~R.,  {Nordlund} A.,  {Reipurth} B.,    {Zinnecker}
  H.,  2006, ArXiv Astrophysics e-prints

\bibitem[\protect\citeauthoryear{{Wilking}, {Meyer}, {Robinson} \&
  {Greene}}{{Wilking} et~al.}{2005}]{2005AJ....130.1733W}
{Wilking} B.~A.,  {Meyer} M.~R.,  {Robinson} J.~G.,    {Greene} T.~P.,  2005,
  \aj, 130, 1733

\bibitem[\protect\citeauthoryear{{Wood}, {Wolff}, {Bjorkman} \&
  {Whitney}}{{Wood} et~al.}{2002}]{2002ApJ...564..887W}
{Wood} K.,  {Wolff} M.~J.,  {Bjorkman} J.~E.,    {Whitney} B.,  2002, \apj,
  564, 887

\bibitem[\protect\citeauthoryear{{Zapatero Osorio}, {B{\'e}jar}, {Pavlenko},
  {Rebolo}, {Allende Prieto}, {Mart{\'{\i}}n} \& {Garc{\'{\i}}a
  L{\'o}pez}}{{Zapatero Osorio} et~al.}{2002}]{2002A&A...384..937Z}
{Zapatero Osorio} M.~R.,  {B{\'e}jar} V.~J.~S.,  {Pavlenko} Y.,  {Rebolo} R.,
  {Allende Prieto} C.,  {Mart{\'{\i}}n} E.~L.,    {Garc{\'{\i}}a L{\'o}pez}
  R.~J.,  2002, \aap, 384, 937

\end{thebibliography}
