\relax 
\citation{2007ApJ...664.1154S}
\citation{2006astro.ph..2367W}
\citation{1997AJ....114..288M}
\citation{1997AJ....114..288M}
\citation{2004ApJ...617.1177W}
\citation{2004MNRAS.351..607W}
\citation{2003IAUS..211...27B}
\citation{2001ApJ...553L.153H}
\citation{2004ApJ...612..496M}
\citation{2008MNRAS.386..261M}
\citation{2004A&A...427..245S}
\citation{2004ApJ...609L..33M}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{2003AJ....126.1515J}
\citation{2007ApJ...660.1517S}
\citation{2009arXiv0901.2603K}
\citation{2009arXiv0901.4120D}
\citation{2009arXiv0901.2603K}
\citation{2009arXiv0901.2603K}
\citation{2009arXiv0901.4120D}
\citation{2007MNRAS.378..369N}
\citation{2009arXiv0901.4120D}
\citation{2005ApJ...623..952E,2008ApJ...689..513T}
\citation{2009arXiv0901.4445E}
\citation{2009arXiv0901.4445E}
\citation{2009arXiv0902.0457R}
\citation{2009arXiv0902.0638M}
\citation{1998ASPC..154.1709G}
\citation{1998ASPC..154.1709G}
\citation{2009arXiv0901.3684H}
\citation{2004MNRAS.348..879A}
\citation{1990RvMA....3..234C,1991ApJ...370L..39K}
\citation{1998ASPC..154.1793W}
\citation{1998ApJ...492..743M}
\citation{2003ApJ...592..266M,2004A&A...424..603N,2006A&A...452..245N}
\citation{2008arXiv0810.2854P}
\citation{2009arXiv0901.3684H}
\citation{2003ApJ...592..266M,2004A&A...424..603N,2006A&A...452..245N}
\citation{2006MNRAS.370L..10C}
\citation{2006ApJ...648..484H}
\citation{2004MNRAS.351..607W}
\citation{2007ApJ...671..605C}
\citation{1993AJ....106..372E,1990RvMA....3..234C,1991ApJ...370L..39K}
\citation{2005A&A...430.1005L}
\citation{2004A&A...419..249S,2005A&A...429.1007S}
\citation{2007prpl.conf..479B}
\citation{2007prpl.conf..479B}
\citation{2001ApJ...560..957D}
\citation{1997AJ....114..288M}
\citation{1997AJ....114..288M}
\citation{1997AJ....114..288M}
\citation{1997AJ....114..288M}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\citation{2006ApJS..167..256R}
\citation{2004MNRAS.351..607W}
\citation{2006ApJS..167..256R}
\citation{2000ApJ...542..464C}
\citation{2000ApJ...542..464C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}}
\newlabel{model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical model and assumptions}{4}}
\newlabel{physics}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photospheric flux}{4}}
\newlabel{phot_flux}{{2.1.1}{4}}
\citation{2007prpl.conf..479B}
\citation{1991ApJ...370L..39K}
\citation{1991ApJ...370L..39K,1994ApJ...429..781S}
\citation{2008A&A...486..877B}
\citation{2009arXiv0901.2603K}
\citation{2000MNRAS.315..722H}
\citation{2004MNRAS.350..565H}
\citation{1999A&A...344..282L}
\citation{2007ApJ...661..374T}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Accretion flux}{5}}
\newlabel{acc_flux}{{2.1.2}{5}}
\newlabel{Lacc}{{1}{5}}
\newlabel{Tacc}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Disc parameters}{5}}
\newlabel{disc_parameters}{{2.1.3}{5}}
\newlabel{inner_eq}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}naked and disc systems}{5}}
\newlabel{naked_BDD}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radiative transfer code: {\sc  torus}}{5}}
\newlabel{torus}{{2.2}{5}}
\citation{2002ApJ...564..887W}
\citation{2002ApJ...564..887W}
\citation{2002ApJ...564..887W}
\citation{2008A&A...486..877B,2008ApJ...676L.143M,2008arXiv0810.2552P}
\citation{2002ApJ...564..887W}
\citation{2002ApJ...564..887W}
\citation{1989GeCoA..53..197A,1993ASPC...40..410N}
\citation{2002ApJ...564..887W}
\citation{2006CoAst.147...76A}
\citation{2002ApJ...564..887W}
\citation{2007ApJ...661..374T}
\citation{2001ApJ...560..957D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dust Size distribution}{6}}
\newlabel{dust_size}{{2.2.1}{6}}
\newlabel{particle_dist}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dust sublimation and the Inner Disc Edge}{6}}
\newlabel{dust_edge}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures of the albedo (\textit  {top panel}), and scattering (dashed line) and absorption (solid line) opacities (\textit  {bottom panel}) against log($\lambda $) (in $\mu $m) for our adopted dust population. For \textit  {both panels} the vertical dashed line is plotted at 10\,$\mu $m to highlight the silicate features. }}{6}}
\newlabel{albedo}{{1}{6}}
\citation{2006MNRAS.369..229A}
\citation{2007MNRAS.378..369N}
\citation{2005ApJ...623..952E}
\citation{2008ApJ...689..513T}
\citation{2008ApJ...689..513T}
\citation{1994ApJ...421..615P}
\citation{2001A&A...371..186N}
\citation{2007ApJ...661..374T}
\citation{2007ApJ...661..374T}
\citation{2007ApJ...661..374T}
\citation{2008ApJ...689..513T}
\citation{1998A&A...333..231B}
\citation{1982AJ.....87.1029E,2004PASP..116....9S}
\citation{2004PASP..116....9S}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SEDs}{7}}
\newlabel{seds}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometric systems and derived quantities}{7}}
\newlabel{derived}{{2.3}{7}}
\citation{1998ASPC..154.1709G}
\citation{1998apsf.book.....H}
\citation{2008MNRAS.386..261M,2007MNRAS.375.1220M}
\citation{2000ApJ...542..464C}
\citation{2005ApJ...620L..51L}
\citation{2001ApJ...553L.153H}
\citation{2008MNRAS.386..261M}
\citation{2004A&A...419..249S}
\citation{1995A&A...299...89B,2007prpl.conf..297H}
\citation{2004A&A...419..249S}
\citation{2004A&A...419..249S}
\citation{2005A&A...429.1007S}
\citation{2002A&A...384..937Z}
\citation{2008MNRAS.386..261M}
\citation{2005A&A...429.1007S}
\citation{2005A&A...429.1007S}
\citation{2004A&A...419..249S}
\citation{2004A&A...417..557L}
\citation{2002A&A...396..513H}
\citation{2004A&A...419..249S}
\citation{2003ApJ...594..971J}
\citation{2003ApJ...594..971J}
\citation{2007prpl.conf..297H}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter space}{8}}
\newlabel{par_space}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass}{8}}
\newlabel{par_mass}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Age}{8}}
\newlabel{par_age}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotation rate}{8}}
\newlabel{par_rotation}{{3.3}{8}}
\citation{1995A&A...299...89B,2007prpl.conf..297H}
\citation{1995A&A...299...89B}
\citation{2007prpl.conf..297H}
\citation{1995A&A...299...89B}
\citation{1995A&A...299...89B}
\citation{1996AJ....112.2159B}
\citation{1996AJ....112.2159B}
\citation{2006A&A...452..245N}
\citation{2009arXiv0901.4120D}
\citation{2003ApJ...592..266M}
\citation{2005ApJ...625..906M}
\citation{2004A&A...424..603N}
\citation{2009arXiv0901.3684H}
\citation{2006A&A...452..245N}
\citation{2006A&A...452..245N}
\citation{2006MNRAS.370L..10C}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\citation{2002ApJ...564..887W}
\citation{2002A&A...393..597N}
\citation{2003MNRAS.342...79R}
\citation{2004ApJ...609L..33M}
\citation{2008A&A...486..877B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Areal Coverage}{9}}
\newlabel{par_cov}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accretion Rate}{9}}
\newlabel{par_accn}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disc Mass}{9}}
\newlabel{par_mdisc}{{3.6}{9}}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\citation{2003ApJ...592..266M,2004A&A...424..603N,2006A&A...452..245N}
\citation{1997AJ....114..288M}
\citation{1997AJ....114..288M}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inclination}{10}}
\newlabel{par_inc}{{3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Analysis}{10}}
\newlabel{results}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disc Structure}{10}}
\newlabel{disc_struct}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Disc Flaring}{10}}
\newlabel{disc_flaring}{{4.1.1}{10}}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\citation{1973A&A....24..337S}
\citation{2009arXiv0901.4445E}
\citation{2006ApJ...644..364A}
\citation{2006ApJ...644..364A}
\citation{2006ApJ...644..364A}
\citation{2004MNRAS.351..607W}
\citation{2004MNRAS.351..607W}
\citation{1997AJ....114..288M}
\citation{2001ApJ...560..957D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of all varied input parameters. Resulting in a total number of models of 448 (plus 40 models without radiative transfer simulations for the naked BDs) and 4480 SEDs (plus 40 for naked BDs). }}{11}}
\newlabel{par_space_table}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the density structure ($log({\rho }$)) of the BDD system with $M_*=0.04M_{\odot }$, Age=1 Myrs, $\tau $=5, areal coverage=10\% and accretion rate of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$=$-12$. }}{11}}
\newlabel{flare_-12_183}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing the density structure ($log({\rho }$)) of the BDD system with $M_*=0.04M_{\odot }$, Age=1 Myrs, $\tau $=5, areal coverage=10\% and accretion rate of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$=$-7$. }}{11}}
\newlabel{flare_-7_193}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inner Edge}{11}}
\newlabel{inner_edge}{{4.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing the combined stellar luminosity (accretion plus intrinsic stellar luminosity) in units of log($L_*/L_{\odot }$) against the change in inner edge location shown in units of AU (\textit  {top panel}) and $R_*$ (\textit  {bottom panel}). }}{12}}
\newlabel{lum_sub}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing data for the co-rotation radius ($R_{\rm  co}$) against the change in inner edge location ( $R_{\rm  inner}-R_{\rm  co}$) both in units of $R_*$. The typical accretors are shown in the \textit  {top panels} and the extreme accretors in the \textit  {bottom panels} (see text for explanation). The accretion rates are then further subdivided. The \textit  {top left panel} shows accretion rates of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-9$, $-10$, $-11$ \& $-12$ as blue, red and black dots respectively. In the \textit  {bottom left panel} accretion rates of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-6$, $-7$ and $-8$ are shown as blue, red, and black dots. In addition the \textit  {left panels} separates the systems by age and period. The systems with ages of 1 and 10 Myrs are shown as crosses and triangles respectively. The systems with rotation rates of 0.5 and 5 days are then shown as red or blue symbols respectively. }}{12}}
\newlabel{delta_radius}{{5}{12}}
\citation{1994ApJ...421..615P}
\citation{1997AJ....114..288M}
\citation{1997AJ....114..288M}
\citation{2007ApJ...661..374T}
\citation{2005A&A...438..899I}
\citation{2007ApJ...661..374T}
\citation{2007ApJ...661..374T}
\citation{2007ApJ...661..374T}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure showing data for the inner edge location ($R_{\rm  inner}$, $R_*$). The typical accretors are shown in the \textit  {left panel} and the extreme accretors in the \textit  {right panel} (see text for explanation). In \textit  {both panels} separate the systems by period, with those systems with rotation periods of 0.5 and 5 days shown as red and blue symbols respectively. In addition systems where the total change in the inner radius is greater than 1$R_*$ are marked as crosses (this is only achieved by some systems classed as extreme accretors).}}{13}}
\newlabel{inner_temp}{{6}{13}}
\citation{2005ApJ...623..952E,2008ApJ...689..513T}
\citation{2001ApJ...560..957D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SEDs}{14}}
\newlabel{sed_analysis}{{4.2}{14}}
\newlabel{no_sub_183_a}{{7(a)}{15}}
\newlabel{sub@no_sub_183_a}{{(a)}{15}}
\newlabel{no_sub_183_b}{{7(b)}{15}}
\newlabel{sub@no_sub_183_b}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing final density (log($\rho $)) where dust is present (colour scale) as the \textit  {left panel} and temperature, \textit  {right panel}, for a system with no dust sublimation. System parameters are: $M_*$=0.04$M_{\odot }$, Age=1 Myrs and areal coverage=10\%, $\tau $=5 days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-12$.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{no_sub_183}{{7}{15}}
\newlabel{sub_169_a}{{8(a)}{15}}
\newlabel{sub@sub_169_a}{{(a)}{15}}
\newlabel{sub_169_b}{{8(b)}{15}}
\newlabel{sub@sub_169_b}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing both the initial (grey scale) and final density (log($\rho $)) where dust is present (colour scale) as the \textit  {left panel} and temperature, \textit  {right panel}, for a system with no dust sublimation. System parameters are: $M_*$=0.04$M_{\odot }$, Age=1 Myrs and areal coverage=10\%, $\tau $=0.5 days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$=$-12$.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{sub_169}{{8}{15}}
\newlabel{sub_175_a}{{9(a)}{16}}
\newlabel{sub@sub_175_a}{{(a)}{16}}
\newlabel{sub_175_b}{{9(b)}{16}}
\newlabel{sub@sub_175_b}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure showing both the initial (grey scale) and final density (log($\rho $)) where dust is present (colour scale) as the \textit  {left panel} and temperature, \textit  {right panel}, for a system with no dust sublimation. System parameters are: $M_*$=0.04$M_{\odot }$, Age=1 Myrs and areal coverage=10\%, $\tau $=0.5 days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-9$.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{sub_175}{{9}{16}}
\newlabel{sub_179_a}{{10(a)}{16}}
\newlabel{sub@sub_179_a}{{(a)}{16}}
\newlabel{sub_179_b}{{10(b)}{16}}
\newlabel{sub@sub_179_b}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure showing both the initial (grey scale) and final density (log($\rho $)) where dust is present (colour scale) as the \textit  {left panel} and temperature, \textit  {right panel}, for a system with no dust sublimation. System parameters are: $M_*$=0.04$M_{\odot }$, Age=1 Myrs and areal coverage=10\%, $\tau $=0.5 days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-7$.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{sub_179}{{10}{16}}
\newlabel{sub_181_a}{{11(a)}{17}}
\newlabel{sub@sub_181_a}{{(a)}{17}}
\newlabel{sub_181_b}{{11(b)}{17}}
\newlabel{sub@sub_181_b}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing both the initial (grey scale) and final density (log($\rho $)) where dust is present (colour scale) as the \textit  {left panel} and temperature, \textit  {right panel}, for a system with no dust sublimation. System parameters are: $M_*$=0.04$M_{\odot }$, Age=1 Myrs and areal coverage=10\%, $\tau $=0.5 days and accretion rate $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-6$.}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\newlabel{sub_181}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accretion Dominance}{17}}
\newlabel{acc_dominance}{{4.2.1}{17}}
\citation{2004MNRAS.351..607W}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing the SED log($\lambda \mu $m) against log(flux), flux in ergs$/s/cm^2/{\rm  \r A}$) for $M_*=0.04M_{\odot }$ at 1 Myr with an areal coverage of 10\%, accretion rate of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$= $-10$ and rotation period of 0.5 days. The solid black line is the total simulated SED. The stellar components of the flux are shown in blue and the thermal in red, with direct emission appearing as solid lines and scattered photons as dashed lines. The vertical dotted bars linked by horizontal bars show the approximate (log) wavelength ranges of the luminosity components. With the blue lines denoting the accretion luminosity ($L_{\rm  acc}$) and the first (left to right) black lines showing the photospheric contribution ($L_*$). The final two sets of lines show the inner edge contribution ($L_{\rm  wall}$) in red and the outer disc ($L_{\rm  disc}$) in black. The vertical and horizontal dashed lines (in the \textit  {lower panels}) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters. }}{18}}
\newlabel{disc_eg_173}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flaring and Obscuration}{18}}
\newlabel{flare_obscure}{{4.2.2}{18}}
\citation{2004MNRAS.351..607W}
\citation{2007ApJ...661..374T}
\citation{2007ApJ...661..374T}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing the photospheric flux (log(ergs$/s/cm^2/{\rm  \r A}$)) against $\lambda $ (log($\mu $m)) of a Brown Dwarf with $M=$0.04$M_{\odot }$, at 1 Myr. No disc is included, but blackbody fluxes from an accretion stream at the rates of $\mathop {\mathgroup \symoperators log}\nolimits \mathaccent "705F\relax {M}$$=-8$, $-9$ and $-12$ are shown as blue, black and red lines respectively. The \textit  {bottom panels} show accretion for a star rotating at 5 days, with the \textit  {top panels} showing that of 0.5 days. The \textit  {left panels} systems with an areal coverage of 10\% and the \textit  {right panels} has 1\%. The vertical and horizontal dashed lines (in the \textit  {lower panels}) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters.}}{19}}
\newlabel{acc_dom}{{13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Inner Edge Shape}{19}}
\newlabel{inner_shape}{{4.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure showing SEDs of a system with a central stellar mass of $0.04M_{\odot }$, an age of 1Myr, a rotation period of 0.5 days and an areal coverage of the accretion stream of 10\%. The \textit  {panels}, both \textit  {top} and \textit  {bottom}, (from left to right) show the naked stellar flux (\textit  {first panel}), then constituent fluxes for SEDs at inclination angles of 0$^{\circ }$, 64$^{\circ }$ and 90$^{\circ }$. The \textit  {second} to \textit  {fourth panels} on each line then show the total flux as a black line, with the component fluxes presented as explained Figure 12\hbox {}. The \textit  {top panels} are for systems with an accretion rate of -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ and the \textit  {lower panels} are for an accretion rate of -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$. The \textit  {bottom right panel} inset Figure shows an enlargement of the lower flux levels of this SED. The vertical and horizontal dashed lines (in the \textit  {third panels} across) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters. }}{20}}
\newlabel{flare_sed_fast}{{14}{20}}
\citation{2007ApJ...661..374T}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure of total SED flux reaching the observer for viewing angles of 0, 27, 39, 48, 56, 64, 71, 77, 84 \& 90$^{\circ }$. SEDs shown are for systems shown in Figures 2\hbox {} and 3\hbox {}, as the \textit  {left} and \textit  {right panels} respectively. In both panels the dashed line highlights the angle at which a significant fall in flux reaching the observer occurs. The values of inclination at which the fall in flux occurs are 71$^{\circ }$ and 56$^{\circ }$ for the accretion rates of -12 and -7 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$, \textit  {left} and \textit  {right panels} respectively. The vertical and horizontal dashed lines denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters. }}{21}}
\newlabel{flare_inc}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure showing thermal direct flux reaching the observer at inclination angles of 0, 27, 39, 48, 56, 64, 71, 77, 84 \& 90$^{\circ }$, for typical accretors. The \textit  {left panel} shows the flux from the model shown in Section 4.1\hbox {}, Figure 8\hbox {}. The \textit  {right panel} shows the flux from the model shown as Figure 9\hbox {} in Section 4.1\hbox {}. In both panels the dashed line highlights the angle at which a significant fall in flux from direct thermal emission is observed. The values of inclination at which the fall in flux occurs are 77$^{\circ }$ for \textit  {both panels} and therefore accretion rates. The vertical and horizontal dashed lines denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters. }}{22}}
\newlabel{typ_curve}{{16}{22}}
\citation{1997AJ....114..288M}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure showing thermal direct flux reaching the observer at inclination angles of 0, 27, 39, 48, 56, 64, 71, 77, 84 \& 90$^{\circ }$, for extreme accretors. The \textit  {left panel} shows the flux from the model shown in Section 4.1\hbox {}, Figure 10\hbox {}. The \textit  {right panel} shows the flux from the model shown as Figure 11\hbox {} in Section 4.1\hbox {}. In both panels the dashed line highlights the angle at which a significant fall in flux from direct thermal emission is observed. The values of inclination at which the fall in flux occurs are 71$^{\circ }$ and 64$^{\circ }$ for the \textit  {left} and \textit  {right panels} respectively. The vertical and horizontal dashed lines (in the \textit  {lower panels}) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters.}}{23}}
\newlabel{ext_curve}{{17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SED summary}{23}}
\newlabel{sed_summary}{{4.2.4}{23}}
\citation{1997AJ....114..288M}
\citation{1997AJ....114..288M}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure showing SEDs of a system with a central stellar mass of $0.04M_{\odot }$, an age of 1Myr, a rotation period of 0.5 days and an areal coverage of the accretion stream of 10\%. The \textit  {panels}, both \textit  {top} and \textit  {bottom}, (from left to right) show the constituent fluxes for SEDs at inclination angles of 64$^{\circ }$, 71$^{\circ }$ and 77$^{\circ }$. The total flux is shown as a black line, with the component fluxes presented as explained Figure 12\hbox {}. The \textit  {top panels} are for systems with an accretion rate of -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ and the \textit  {lower panels} are for an accretion rate of -7 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$. The SEDs from the \textit  {top} and \textit  {bottom panels} are derived from the models presented in Figures 8\hbox {} and 10\hbox {}, respectively. The vertical and horizontal dashed lines (in the \textit  {second panels} across) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters.}}{24}}
\newlabel{inner_inc_sed}{{18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Photometry}{24}}
\newlabel{photometry}{{4.3}{24}}
\citation{2007MNRAS.375.1220M,2008MNRAS.386..261M}
\citation{2008MNRAS.386..261M}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure showing SEDs of a system with a central stellar mass of $0.04M_{\odot }$, an age of 1Myr an accretion rate of -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ with an an areal coverage of 10\%. The \textit  {panels}, both \textit  {top} and \textit  {bottom}, (from left to right) show the SEDs and constituent fluxes at inclination angles of 0$^{\circ }$, 56$^{\circ }$, 64$^{\circ }$ and 90$^{\circ }$. The component fluxes are presented as explained Figure 12\hbox {}. The \textit  {top panels} are for systems with a rotation period of 0.5 days and the \textit  {lower panels} are for a rotation period of 5 days. The vertical and horizontal dashed lines (in the \textit  {third panels} across) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters. }}{25}}
\newlabel{rot_-12_1Myr}{{19}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effects of Disc Presence and Accretion on Photometry}{25}}
\newlabel{indv_phot}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Accretion Dominance-Photometry}{25}}
\newlabel{acc_dom_phot}{{4.4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure showing SEDs of a system with a central stellar mass of $0.04M_{\odot }$, an age of 1Myr an accretion rate of -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ with an an areal coverage of 10\%. The \textit  {panels}, both \textit  {top} and \textit  {bottom}, (from left to right) show the SEDs and constituent fluxes at inclination angles of 0$^{\circ }$, 56$^{\circ }$, 64$^{\circ }$ and 90$^{\circ }$. The component fluxes are presented as explained Figure 12\hbox {}. The \textit  {top panels} are for systems with a rotation period of 0.5 days and the \textit  {lower panels} are for a rotation period of 5 days. The vertical and horizontal dashed lines (in the \textit  {third panels across}) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters. }}{26}}
\newlabel{rot_-9_1Myr}{{20}{26}}
\citation{2004MNRAS.351..607W}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure showing SEDs of a system with a central stellar mass of $0.04M_{\odot }$ and accretion rate of -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ with an an areal coverage of 10\%. The SEDs are shown in \textit  {each panel} for a rotation period of 0.5 (solid black line) and 5 (dashed blue line) days. The \textit  {panels}, both \textit  {top} and \textit  {bottom}, (from left to right) show the total SEDs inclination angles of 0$^{\circ }$, 56$^{\circ }$, 64$^{\circ }$ and 90$^{\circ }$. The \textit  {top panels} are for systems with an age of 1 Myr and the \textit  {lower panels} are for an age of 10 Myrs. The vertical and horizontal dashed lines (in the \textit  {third panels across}) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters}}{27}}
\newlabel{comp_rot_-12}{{21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Effect of Flaring and Obscuration on Photometry}{27}}
\newlabel{flare_obscure_phot}{{4.4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figure showing SEDs of a system with a central stellar mass of $0.04M_{\odot }$ and accretion rate of -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ with an an areal coverage of 10\%. The SEDs are shown in \textit  {each panel} for a rotation period of 0.5 (solid black line) and 5 (dashed blue line) days. The \textit  {panels}, both \textit  {top} and \textit  {bottom}, (from left to right) show the total SEDs inclination angles of 0$^{\circ }$, 56$^{\circ }$, 64$^{\circ }$ and 90$^{\circ }$. The \textit  {top panels} are for systems with an age of 1 Myr and the \textit  {lower panels} are for an age of 10 Myrs. The vertical and horizontal dashed lines (in the \textit  {third panels across}) denote the approximate sensitivity ranges of our chosen $V$, $I$, $J$ and $K$ filters }}{28}}
\newlabel{comp_rot_-9}{{22}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inner Edge and Photometry}{28}}
\newlabel{inner_edge_phot}{{4.4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure showing the naked systems for accretion rates of -8, -9 and -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$, shown in \textit  {all panels} as blue, red and black lines respectively. The model shown for \textit  {all panel} has a mass of 0.04$M_{\odot }$ and an age of 1Myr. The \textit  {top panels} are models with areal spot coverages of 10\%, and the \textit  {lower panels} are for models with rotational periods of 5 days. The dashed and solid lines then delineate the rotation periods for the \textit  {top panels} and coverages for the \textit  {bottom panels}. The dashed lines show the rotational periods of 5 days (\textit  {top panels}) and coverages of 1\% (\textit  {bottom panels}). The solid lines denotes periods of 0.5 days (\textit  {top panels}) and coverages of 10\% (\textit  {bottom panels}). For accretion rates of -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ (black line, \textit  {all panels}), are representative of all models at this rate, as the models are coincident within the CMD.}}{29}}
\newlabel{naked_acc}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Populations}{29}}
\newlabel{populations}{{4.5}{29}}
\citation{2008MNRAS.386..261M}
\citation{2000A&A...358..593S}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figure showing magnitude change with inclination for $M_V$ (\textit  {top panel}) and $M_J$ (\textit  {bottom panel}) for the models shown in Section 4.1\hbox {}, Figures 7\hbox {} to 11\hbox {}. The accretion rates of -7, -9 and -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ are shown as blue, red and black lines respectively. The individual points are shown as crosses for all data. The dashed lines show the systems with rotational periods of 5 days and the solid lines 0.5 days, in \textit  {all panels}. A section of the \textit  {bottom panel} has been enlarged and is shown as the \textit  {inset panel}. Note the models for -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ are coincident in this Figure. \textit  {All panels} show the inclinations are which obscuration occurs for -12 and -7 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ as dashed black and blue lines respectively. }}{30}}
\newlabel{flare_mag}{{24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Age and Mass Derivations}{30}}
\newlabel{age_mass_pop}{{4.5.1}{30}}
\citation{2000A&A...358..593S}
\citation{2000A&A...358..593S}
\citation{2000A&A...358..593S}
\citation{2003ApJ...582.1109W}
\citation{2004MNRAS.351..607W}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figure showing the positions within a $M_V$, $(V-I)_0$ of the models in Figures 2\hbox {} and 3\hbox {} (Section 4.1\hbox {}) as the \textit  {left} and \textit  {right panels} respectively. The solid blue line are the 1Myr naked isochrones at the accretion rates of -12 and -7 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ for the \textit  {left} and \textit  {right panels} respectively (with an areal coverage of 10\% and a $\tau $ of 5 days). The dashed red line is the BDD system with $M_*=0.04M_{\odot }$ at all simulated inclinations. The triangles, in both panels are the 0.04$M_{\odot }$ stars on the naked isochrones and the crosses show this mass over the range of inclinations with an associated disc. Figure 15\hbox {} predicts an occultation angle of 71 and 56$^{\circ }$ for the -12 and -7 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ models respectively, and these are denoted by the text within the figure.}}{31}}
\newlabel{flare_VVI}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figure showing the positions within a $M_J$, $(J-K)_0$ of the models in Figures 2\hbox {} and 3\hbox {} (Section 4.1\hbox {}) as the \textit  {left} and \textit  {right panels} respectively. The solid blue line are the 1Myr naked isochrones at the accretion rates of -12 and -7 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ for the \textit  {left} and \textit  {right panels} respectively (with an areal coverage of 10\% and a $\tau $ of 5 days). The dashed red line is the BDD system with $M_*=0.04M_{\odot }$ at all simulated inclinations. The triangles, in both panels are the 0.04$M_{\odot }$ stars on the naked isochrones and the crosses show this mass over the range of inclinations with an associated disc. Figure 15\hbox {} predicts an occultation angle of 71 and 56$^{\circ }$ for the -12 and -7 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ models respectively, and these are denoted by the text within the figure.}}{32}}
\newlabel{flare_JJK}{{26}{32}}
\citation{1998A&A...333..231B}
\citation{2000A&A...358..593S}
\citation{2000A&A...358..593S}
\citation{1997AJ....114..288M}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figure showing the positions within a $M_V$, $(V-I)_0$ of the models in Figures 8\hbox {}, 9\hbox {}, 10\hbox {} and 11\hbox {} as the \textit  {top left}, \textit  {bottom left}, \textit  {top right} and \textit  {bottom right panels} respectively. As for Figure 25\hbox {}, the solid blue line is the naked isochrone at 1 Myr for the corresponding accretion rate (-12, -9, -7 or -6 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$). The dashed red line is the BDD isochrone at the same age and accretion rate. The inclination of each model at which obscuration is expected to occur, from Figures 16\hbox {} and 17\hbox {}, is denoted in text.}}{33}}
\newlabel{inner_VVI}{{27}{33}}
\citation{1999MNRAS.310..360T,1999A&A...342..480S}
\citation{2008MNRAS.386..261M}
\citation{2004MNRAS.351..607W}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Figure showing the positions within a $M_J$, $(J-K)_0$ of the models in Figures 8\hbox {}, 9\hbox {}, 10\hbox {} and 11\hbox {} as the \textit  {top left}, \textit  {bottom left}, \textit  {top right} and \textit  {bottom right panels} respectively. As for Figure 25\hbox {}, the solid blue line is the naked isochrone at 1 Myr for the corresponding accretion rate (-12, -9, -7 or -6 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$). The dashed red line is the BDD isochrone at the same age and accretion rate. The inclination of each model at which obscuration is expected to occur, from Figures 16\hbox {} and 17\hbox {}, is denoted in text.}}{34}}
\newlabel{inner_JJK}{{28}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Summary}{34}}
\citation{1997AJ....114..288M}
\citation{2006AJ....131.1574L,2009arXiv0901.2603K}
\citation{2009arXiv0901.2603K}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Figure showing CMDs in $M_V$, $(V-I)_0$ for typical accretors ($\mathaccent "705F\relax {M} \leq $ -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$). The black solid and dashed lines in \textit  {all panels} are the naked star isochrones for accretion rates of -12 and -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ respectively. The \textit  {top left} only shows the 1 Myr pre-MS isochrone of \citet  {2000A&A...358..593S} adjusted to a distance modulus of 7 and an extinction of $A_V=2$, simulating a reddened background population. The dots are the data for typical accretors for models at 1 Myr. The data are then separated by input variables, in the \textit  {panels}. The \textit  {top left panel} shows three accretion classes, -9, -10 and -11 \& -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$, as blue, black and red dots respectively (the lowest two accretion rates are grouped as they are coincident). The \textit  {top right panel} shows the rotational periods of 0.5 and 5 days as blue and red dots respectively. The \textit  {bottom left panel} shows the areal spot coverages of 1 and 10\% as blue and red dots resepctively. The \textit  {bottom right panel} shows three groups of inclinations, $\theta \leq $ 48$^{\circ }$, $\theta \geq $ 77$^{\circ }$ and $\theta =$ 56, 64 \& 71$^{\circ }$ , as blue, red and black dots respectively.}}{35}}
\newlabel{spread_opt_VVI_typ}{{29}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Disc fractions}{35}}
\newlabel{disc_fractions_phot}{{4.5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces As Figure 29\hbox {} except for extreme accretors, $\mathaccent "705F\relax {M}\geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$. In this Figure the solid black line now shows naked systems with an accretion rate of -6 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ (as opposed to -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$, as in Figure 29\hbox {}, the dashed black line is still for an accretion rate of -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$. }}{36}}
\newlabel{spread_opt_VVI_ext}{{30}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces As Figure 31\hbox {}, but in $M_R$, $(R-I)_0$, with the pre-MS isochrone omitted.}}{37}}
\newlabel{spread_opt_RRI_typ}{{31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces As Figure 29\hbox {}, in $M_J$, $(J-K)_0$, in this Figure the pre-MS isochrone of \citet  {2000A&A...358..593S}, has been smoothed.}}{38}}
\newlabel{spread_ir_JJK_typ}{{32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces As for Figure 30\hbox {}, except that the -6 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ isochrone is not shown (lies significantly blueward of locus of data), and the pre-MS isochrone has been smoothed.}}{39}}
\newlabel{spread_ir_JJK_ext}{{33}{39}}
\citation{1997AJ....114..288M}
\citation{2006AJ....131.1574L}
\citation{2009arXiv0901.2603K}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Figure showing $(J-H)_0$, $(J-K)_0$ colour-colour diagram for typical accretors ($\mathaccent "705F\relax {M}<leq$ -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$). The dots are then all models (at 1 and 10 Myrs) with discs and the black crosses are the naked systems, in \textit  {all panels}. The data are then separated by input variable in \textit  {each panel}. The \textit  {top left panel} shows accretion rates of -9, -10 and -11 \& -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ as blue, black and red dots respectively. The \textit  {top right panel} shows the systems with rotational periods of 0.5 and 5 days as blue and red dots respectively. The \textit  {bottom left panel} shows systems with areal spot coverages of 1 and 10\% as blue and red dots respectively. Finally, the \textit  {bottom right panel} separates the systems into three groups inclination, $\theta \leq $ 48$^{\circ }$, $\theta \geq $ 77$^{\circ }$ and $\theta =$ 56, 64 \& 71$^{\circ }$ , as blue, red and black dots respectively.}}{41}}
\newlabel{disc_frac_JHJK_typ}{{34}{41}}
\citation{2006AJ....131.1574L}
\citation{2009arXiv0901.2603K}
\citation{2009arXiv0901.2603K}
\citation{2006AJ....131.1574L}
\citation{2009arXiv0901.2603K}
\citation{2009arXiv0901.2603K}
\citation{2005ApJ...631L..69L}
\citation{2008ApJ...688..362L}
\citation{2008ApJ...674..336G}
\citation{2004ApJS..154..363A}
\citation{2005ApJ...631L..69L}
\citation{2008MNRAS.386..261M}
\citation{2005ApJ...631L..69L}
\citation{2008MNRAS.386..261M}
\citation{2008ApJ...688..362L}
\citation{2008ApJ...688..362L}
\citation{2010arXiv1004.2541M}
\citation{2008ApJ...674..336G}
\citation{2010arXiv1004.2541M}
\citation{2008ApJ...674..336G}
\citation{2005ApJ...631L..69L}
\citation{2008ApJ...688..362L}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces As for Figure 34\hbox {} but for extreme accretors, $\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ .}}{42}}
\newlabel{disc_frac_JHJK_ext}{{35}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Practical Observations}{42}}
\newlabel{object}{{4.5.4}{42}}
\citation{2004A&A...424..603N}
\citation{2002A&A...393..597N}
\citation{2006A&A...452..245N}
\citation{2005AJ....130.1733W}
\citation{2002A&A...393..597N}
\citation{2002A&A...393..597N}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Figure showing typically accreting systems ($\mathaccent "705F\relax {M}\leq $-9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$), in irac photometric bands. The \textit  {left panels} show the $([3.6]-[4.5])_0$ against $([4.5]-[5.8])_0$ CoCoD, and the \textit  {right panels} show the $([3.6]-[4.5])_0$ against $([5.8]-[8.0])_0$ CoCoD. In \textit  {all panels} the dots are disc systems and crosses naked systems. The \textit  {top panels} then separate the systems by accretion rate with, -9, -10 and -11 \& -12 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$ as blue, black and red dots respectively. The \textit  {bottom panels} separate the systems by inclination with $\theta \leq $ 48$^{\circ }$, $\theta \geq $ 77$^{\circ }$ and $\theta =$ 56, 64 \& 71$^{\circ }$ , as blue, red and black dots respectively. }}{43}}
\newlabel{disc_frac_irac_typ}{{36}{43}}
\citation{2000ApJ...542..464C}
\citation{2000ApJ...542..464C}
\citation{2004MNRAS.351..607W}
\citation{1997AJ....114..288M}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces As for Figure 36\hbox {} but for extreme accretors, $\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$.}}{44}}
\newlabel{disc_frac_irac_ext}{{37}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{44}}
\newlabel{conclusions}{{5}{44}}
\citation{2007ApJ...661..374T}
\citation{1999MNRAS.310..360T,1999A&A...342..480S}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Figure showing the $([3.6]-[4.5])$, $([8.0]-24)$ CMDs as the \textit  {left panels} and $([3.6]-[5.8])$, $([8.0]-24)$ CMDs as the \textit  {right panels}, combining IRAC and MIPS photometric channels. The systems are again separated by accretion rate and inclination angle in the \textit  {top} and \textit  {bottom} panels as in figure 36\hbox {}.}}{45}}
\newlabel{disc_frac_irac_mips_typ}{{38}{45}}
\citation{2004MNRAS.351..607W}
\citation{2003ApJ...592..266M,2004A&A...424..603N,2006A&A...452..245N}
\citation{2006A&A...452..245N}
\citation{2006MNRAS.370L..10C}
\citation{2004MNRAS.351..607W}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces As for Figure 38\hbox {} but for extreme accretors ($\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$).}}{46}}
\newlabel{disc_frac_irac_mips_ext}{{39}{46}}
\citation{1997AJ....114..288M}
\bibstyle{mn2e}
\bibdata{references}
\bibcite{2004MNRAS.348..879A}{{1}{2004}{{{Alexander} et~al.}}{{{Alexander}, {Clarke} \& {Pringle}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Figure showing CMDs of mips photometry for the typical ($\mathaccent "705F\relax {M} \leq $ -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) and extreme ($\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) accretors, as the \textit  {left panels} and \textit  {right panels} respectively. The \textit  {top panels} separate the systems by accretion rate in the way described in Figures 36\hbox {} and 37\hbox {} in the \textit  {left} and \textit  {right panels} respectively. The \textit  {bottom panels} then separate the systems by inclination as described in Figure 36\hbox {}. The \textit  {inset panels} in the \textit  {top panels} then show a larger region with the BDD systems as red dots and the naked systems as blue crosses.}}{47}}
\newlabel{disc_frac_mips}{{40}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{47}}
\newlabel{conc_summary}{{5.1}{47}}
\bibcite{2006MNRAS.369..229A}{{2}{2006}{{{Alexander} et~al.}}{{{Alexander}, {Clarke} \& {Pringle}}}}
\bibcite{2004ApJS..154..363A}{{3}{2004}{{{Allen} et~al.}}{{{Allen}, {Calvet}, {D'Alessio}, {Merin}, {Hartmann}, {Megeath}, {Gutermuth}, {Muzerolle}, {Pipher}, {Myers} \& {Fazio}}}}
\bibcite{2006ApJ...644..364A}{{4}{2006}{{{Allers} et~al.}}{{{Allers}, {Kessler-Silacci}, {Cieza} \& {Jaffe}}}}
\bibcite{1989GeCoA..53..197A}{{5}{1989}{{{Anders} \& {Grevesse}}}{{{Anders} \& {Grevesse}}}}
\bibcite{2006CoAst.147...76A}{{6}{2006}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse} \& {Sauval}}}}
\bibcite{2003IAUS..211...27B}{{7}{2003}{{{Bate} et~al.}}{{{Bate}, {Bonnell} \& {Bromm}}}}
\bibcite{1996AJ....112.2159B}{{8}{1996}{{{Bertout} et~al.}}{{{Bertout}, {Harder}, {Malbet}, {Mennessier} \& {Regev}}}}
\bibcite{2000PASP..112..961B}{{9}{2000}{{{Bessell}}}{{{Bessell}}}}
\bibcite{2005ARA&A..43..293B}{{10}{2005}{{{Bessell}}}{{{Bessell}}}}
\bibcite{1988PASP..100.1134B}{{11}{1988}{{{Bessell} \& {Brett}}}{{{Bessell} \& {Brett}}}}
\bibcite{1998A&A...333..231B}{{12}{1998}{{{Bessell} et~al.}}{{{Bessell}, {Castelli} \& {Plez}}}}
\bibcite{2007prpl.conf..479B}{{13}{2007}{{{Bouvier} et~al.}}{{{Bouvier}, {Alencar}, {Harries}, {Johns-Krull} \& {Romanova}}}}
\bibcite{1995A&A...299...89B}{{14}{1995}{{{Bouvier} et~al.}}{{{Bouvier}, {Covino}, {Kovo}, {Martin}, {Matthews}, {Terranegra} \& {Beck}}}}
\bibcite{2008A&A...486..877B}{{15}{2008}{{{Bouy} et~al.}}{{{Bouy}, {Hu{\'e}lamo}, {Pinte} \& co authors.}}}
\bibcite{1990RvMA....3..234C}{{16}{1990}{{{Camenzind}}}{{{Camenzind}}}}
\bibcite{2000ApJ...542..464C}{{17}{2000}{{{Chabrier} et~al.}}{{{Chabrier}, {Baraffe}, {Allard} \& {Hauschildt}}}}
\bibcite{2007ApJ...671..605C}{{18}{2007}{{{Cieza} \& {Baliber}}}{{{Cieza} \& {Baliber}}}}
\bibcite{2006MNRAS.370L..10C}{{19}{2006}{{{Clarke} \& {Pringle}}}{{{Clarke} \& {Pringle}}}}
\bibcite{1993ASPC...41...55C}{{20}{1993}{{{Cohen} et~al.}}{{{Cohen}, {Walker}, {Barlow}, {Deacon}, {Witteborn}, {Carbon} \& {Augason}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Figure showing $\alpha $ value \citep  {2006AJ....131.1574L} (against an arbitrary model number) used \citet  {2009arXiv0901.2603K}, $\alpha ={\begingroup dlog(\lambda F_{\lambda })\endgroup \over dlog(\lambda )}|^{3.6}_{8.0}$ ($\lambda $ in $\mu $m). Crosses show the simulated objects without discs and dots are those with circumstellar disc, the horizontal line is the $\alpha >-$2 cut used to identify disc candidates for solar type stars in \citet  {2009arXiv0901.2603K}. Note, that stars of $M_*<$0.01$M_{\odot }$ are not included due to unreliable flux estimates, in the atmosphere models, for longer wavelengths ($\lambda >$4\,$\mu $m). The \textit  {left panels} show typical ($\mathaccent "705F\relax {M} \leq $ -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) accretors and the \textit  {right panels} the extreme ($\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) accretors. The \textit  {top panels} separate the systems by accretion rate in the way described in Figures 36\hbox {} and 37\hbox {} in the \textit  {left} and \textit  {right panels} respectively. The \textit  {bottom panels} then separate the systems by inclination as described in Figure 36\hbox {}.}}{48}}
\newlabel{disc_frac_alpha}{{41}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{48}}
\bibcite{2003AJ....126.1090C}{{21}{2003}{{{Cohen} et~al.}}{{{Cohen}, {Wheaton} \& {Megeath}}}}
\bibcite{2009arXiv0901.4120D}{{22}{2009}{{{Dahm} \& {Carpenter}}}{{{Dahm} \& {Carpenter}}}}
\bibcite{2001ApJ...560..957D}{{23}{2001}{{{Dullemond} et~al.}}{{{Dullemond}, {Dominik} \& {Natta}}}}
\bibcite{1993AJ....106..372E}{{24}{1993}{{{Edwards} et~al.}}{{{Edwards}, {Strom}, {Hartigan}, {Strom}, {Hillenbrand}, {Herbst}, {Attridge}, {Merrill}, {Probst} \& {Gatley}}}}
\bibcite{2005ApJ...623..952E}{{25}{2005}{{{Eisner} et~al.}}{{{Eisner}, {Hillenbrand}, {White}, {Akeson} \& {Sargent}}}}
\bibcite{1982AJ.....87.1029E}{{26}{1982}{{{Elias} et~al.}}{{{Elias}, {Frogel}, {Matthews} \& {Neugebauer}}}}
\bibcite{2009arXiv0901.4445E}{{27}{2009}{{{Ercolano} et~al.}}{{{Ercolano}, {Clarke} \& {Robitaille}}}}
\bibcite{1996AJ....111.1748F}{{28}{1996}{{{Fukugita} et~al.}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku} \& {Schneider}}}}
\bibcite{1998ASPC..154.1709G}{{29}{1998}{{{Gullbring} et~al.}}{{{Gullbring}, {Hartmann}, {Briceno}, {Calvet} \& {Muzerolle}}}}
\bibcite{2008ApJ...674..336G}{{30}{2008}{{{Gutermuth} et~al.}}{{{Gutermuth}, {Myers}, {Megeath}, {Allen}, {Pipher}, {Muzerolle}, {Porras}, {Winston} \& {Fazio}}}}
\bibcite{2001ApJ...553L.153H}{{31}{2001}{{{Haisch} et~al.}}{{{Haisch} Jr., {Lada} \& {Lada}}}}
\bibcite{2000MNRAS.315..722H}{{32}{2000}{{{Harries}}}{{{Harries}}}}
\bibcite{2004MNRAS.350..565H}{{33}{2004}{{{Harries} et~al.}}{{{Harries}, {Monnier}, {Symington} \& {Kurosawa}}}}
\bibcite{1998apsf.book.....H}{{34}{1998}{{{Hartmann}}}{{{Hartmann}}}}
\bibcite{2006ApJ...648..484H}{{35}{2006}{{{Hartmann} et~al.}}{{{Hartmann}, {D'Alessio}, {Calvet} \& {Muzerolle}}}}
\bibcite{2001MNRAS.325..563H}{{36}{2001}{{{Hawarden} et~al.}}{{{Hawarden}, {Leggett}, {Letawsky}, {Ballantyne} \& {Casali}}}}
\bibcite{2002A&A...396..513H}{{37}{2002}{{{Herbst} et~al.}}{{{Herbst}, {Bailer-Jones}, {Mundt}, {Meisenheimer} \& {Wackermann}}}}
\bibcite{2007prpl.conf..297H}{{38}{2007}{{{Herbst} et~al.}}{{{Herbst}, {Eisl{\"o}ffel}, {Mundt} \& {Scholz}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Figure showing all simulated photometry for the entire studied parameter range at ages 1Myr and 10Myr as dots (blue and red respectively), and the naked photometry as crosses. The dashed lines are a recent BD disc excess cuts used in \citet  {2005ApJ...631L..69L} for IC348 at a nominal age of 3-4Myr \citet  {2008MNRAS.386..261M}. It must be noted that the naked stars of $M=$0.01$M_{\odot }$ are not included in this figure as their SEDs do not extend far enough into the IRAC passbands to derive reliable colours. The \textit  {left panel} shows the typical ($\mathaccent "705F\relax {M} \leq $ -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) accretors and the \textit  {right panel} the extreme ($\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) accretors.}}{49}}
\newlabel{irac_cut}{{42}{49}}
\bibcite{2009arXiv0901.3684H}{{39}{2009}{{{Herczeg} et~al.}}{{{Herczeg}, {Cruz} \& {Hillenbrand}}}}
\bibcite{1999MNRAS.303..659H}{{40}{1999}{{{Holland} et~al.}}{{{Holland}, {Robson}, {Gear}, {Cunningham}, {Lightfoot}, {Jenness}, {Ivison}, {Stevens}, {Ade}, {Griffin}, {Duncan}, {Murphy} \& {Naylor}}}}
\bibcite{2005A&A...438..899I}{{41}{2005}{{{Isella} \& {Natta}}}{{{Isella} \& {Natta}}}}
\bibcite{2003AJ....126.1515J}{{42}{2003}{{{Jayawardhana} et~al.}}{{{Jayawardhana}, {Ardila}, {Stelzer} \& {Haisch} Jr.}}}
\bibcite{2003ApJ...594..971J}{{43}{2003}{{{Joergens} et~al.}}{{{Joergens}, {Fern{\'a}ndez}, {Carpenter} \& {Neuh{\"a}user}}}}
\bibcite{1966ARA&A...4..193J}{{44}{1966}{{{Johnson}}}{{{Johnson}}}}
\bibcite{2009arXiv0901.2603K}{{45}{2009}{{{Kennedy} \& {Kenyon}}}{{{Kennedy} \& {Kenyon}}}}
\bibcite{1991ApJ...370L..39K}{{46}{1991}{{{Koenigl}}}{{{Koenigl}}}}
\bibcite{2006AJ....131.1574L}{{47}{2006}{{{Lada} et~al.}}{{{Lada}, {Muench}, {Luhman}, {Allen}, {Hartmann}, {Megeath}, {Myers}, {Fazio}, {Wood}, {Muzerolle}, {Rieke}, {Siegler} \& {Young}}}}
\bibcite{2004A&A...417..557L}{{48}{2004}{{{Lamm} et~al.}}{{{Lamm}, {Bailer-Jones}, {Mundt}, {Herbst} \& {Scholz}}}}
\bibcite{2005A&A...430.1005L}{{49}{2005}{{{Lamm} et~al.}}{{{Lamm}, {Mundt}, {Bailer-Jones} \& {Herbst}}}}
\bibcite{1992ApJS...82..351L}{{50}{1992}{{{Leggett}}}{{{Leggett}}}}
\bibcite{1999A&A...344..282L}{{51}{1999}{{{Lucy}}}{{{Lucy}}}}
\bibcite{2005ApJ...620L..51L}{{52}{2005}{{{Luhman} et~al.}}{{{Luhman}, {D'Alessio}, {Calvet}, {Allen}, {Hartmann}, {Megeath}, {Myers} \& {Fazio}}}}
\bibcite{2008ApJ...688..362L}{{53}{2008}{{{Luhman} et~al.}}{{{Luhman}, {Hern{\'a}ndez}, {Downes}, {Hartmann} \& {Brice{\~n}o}}}}
\bibcite{2005ApJ...631L..69L}{{54}{2005}{{{Luhman} et~al.}}{{{Luhman}, {Lada}, {Hartmann}, {Muench}, {Megeath}, {Allen}, {Myers}, {Muzerolle}, {Young} \& {Fazio}}}}
\bibcite{2004ApJ...612..496M}{{55}{2004}{{{Mamajek} et~al.}}{{{Mamajek}, {Meyer}, {Hinz}, {Hoffmann}, {Cohen} \& {Hora}}}}
\bibcite{2009arXiv0902.0638M}{{56}{2009}{{{Mann} \& {Williams}}}{{{Mann} \& {Williams}}}}
\bibcite{2008MNRAS.386..261M}{{57}{2008}{{{Mayne} \& {Naylor}}}{{{Mayne} \& {Naylor}}}}
\bibcite{2007MNRAS.375.1220M}{{58}{2007}{{{Mayne} et~al.}}{{{Mayne}, {Naylor}, {Littlefair}, {Saunders} \& {Jeffries}}}}
\bibcite{1997AJ....114..288M}{{59}{1997}{{{Meyer} et~al.}}{{{Meyer}, {Calvet} \& {Hillenbrand}}}}
\bibcite{2004ApJ...609L..33M}{{60}{2004}{{{Mohanty} et~al.}}{{{Mohanty}, {Jayawardhana}, {Natta}, {Fujiyoshi}, {Tamura} \& {Barrado y Navascu{\'e}s}}}}
\bibcite{2010arXiv1004.2541M}{{61}{2010}{{{Monin} et~al.}}{{{Monin}, {Guieu}, {Pinte}, {Rebull}, {Goldsmith}, {Fukagawa}, {M{\'e}nard}, {Padgett}, {Stappelfeld}, {McCabe}, {Carey}, {Noriega-Crespo}, {Brooke}, {Huard}, {Terebey}, {Hillenbrand} \& {Guedel}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Figure showing an observational cut used in \citet  {2008ApJ...688..362L} for data of the $\sigma $ Orionis cluster. It must be noted that the naked stars of $M=$0.01$M_{\odot }$ are not included in this figure as their SEDs do not extend far enough into the IRAC passbands to derive reliable colours. The systems are separated by age as described in Figure 42\hbox {}. The \textit  {left} and \textit  {right panels} again show the typical ($\mathaccent "705F\relax {M} \leq $ -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) and extreme ($\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) accretors respectively as in Figure 42\hbox {}.}}{50}}
\newlabel{irac_cut_2}{{43}{50}}
\bibcite{2008ApJ...676L.143M}{{62}{2008}{{{Morrow} et~al.}}{{{Morrow}, {Luhman}, {Espaillat}, {D'Alessio}, {Adame}, {Calvet}, {Forrest}, {Sargent}, {Hartmann}, {Watson} \& {Bohac}}}}
\bibcite{1998ApJ...492..743M}{{63}{1998}{{{Muzerolle} et~al.}}{{{Muzerolle}, {Calvet} \& {Hartmann}}}}
\bibcite{2003ApJ...592..266M}{{64}{2003}{{{Muzerolle} et~al.}}{{{Muzerolle}, {Hillenbrand}, {Calvet}, {Brice{\~n}o} \& {Hartmann}}}}
\bibcite{2005ApJ...625..906M}{{65}{2005}{{{Muzerolle} et~al.}}{{{Muzerolle}, {Luhman}, {Brice{\~n}o}, {Hartmann} \& {Calvet}}}}
\bibcite{2007MNRAS.378..369N}{{66}{2007}{{{Najita} et~al.}}{{{Najita}, {Strom} \& {Muzerolle}}}}
\bibcite{2001A&A...371..186N}{{67}{2001}{{{Natta} et~al.}}{{{Natta}, {Prusti}, {Neri}, {Wooden}, {Grinin} \& {Mannings}}}}
\bibcite{2002A&A...393..597N}{{68}{2002}{{{Natta} et~al.}}{{{Natta}, {Testi}, {Comer{\'o}n}, {Oliva}, {D'Antona}, {Baffa}, {Comoretto} \& {Gennari}}}}
\bibcite{2004A&A...424..603N}{{69}{2004}{{{Natta} et~al.}}{{{Natta}, {Testi}, {Muzerolle}, {Randich}, {Comer{\'o}n} \& {Persi}}}}
\bibcite{2006A&A...452..245N}{{70}{2006}{{{Natta} et~al.}}{{{Natta}, {Testi} \& {Randich}}}}
\bibcite{1984ApJ...278L...1N}{{71}{1984}{{{Neugebauer} et~al.}}{{{Neugebauer}, {Habing}, {van Duinen} \& co authors}}}
\bibcite{1993ASPC...40..410N}{{72}{1993}{{{Noels} \& {Grevesse}}}{{{Noels} \& {Grevesse}}}}
\bibcite{2008arXiv0810.2552P}{{73}{2008}{{{Pascucci} et~al.}}{{{Pascucci}, {Apai}, {Luhman}, {Henning}, {Bouwman}, {Meyer}, {Lahuis} \& {Natta}}}}
\bibcite{2008arXiv0810.2854P}{{74}{2008}{{{Pfalzner}}}{{{Pfalzner}}}}
\bibcite{1994ApJ...421..615P}{{75}{1994}{{{Pollack} et~al.}}{{{Pollack}, {Hollenbach}, {Beckwith}, {Simonelli}, {Roush} \& {Fong}}}}
\bibcite{2003MNRAS.342...79R}{{76}{2003}{{{Rice} et~al.}}{{{Rice}, {Wood}, {Armitage}, {Whitney} \& {Bjorkman}}}}
\bibcite{2009arXiv0902.0457R}{{77}{2009}{{{Rigliaco} et~al.}}{{{Rigliaco}, {Natta}, {Randich} \& {Sacco}}}}
\bibcite{2006ApJS..167..256R}{{78}{2006}{{{Robitaille} et~al.}}{{{Robitaille}, {Whitney}, {Indebetouw}, {Wood} \& {Denzmore}}}}
\bibcite{2004A&A...419..249S}{{79}{2004}{{{Scholz} \& {Eisl{\"o}ffel}}}{{{Scholz} \& {Eisl{\"o}ffel}}}}
\bibcite{2005A&A...429.1007S}{{80}{2005}{{{Scholz} \& {Eisl{\"o}ffel}}}{{{Scholz} \& {Eisl{\"o}ffel}}}}
\bibcite{2007ApJ...660.1517S}{{81}{2007}{{{Scholz} et~al.}}{{{Scholz}, {Jayawardhana}, {Wood}, {Meeus}, {Stelzer}, {Walker} \& {O'Sullivan}}}}
\bibcite{1973A&A....24..337S}{{82}{1973}{{{Shakura} \& {Syunyaev}}}{{{Shakura} \& {Syunyaev}}}}
\bibcite{1994ApJ...429..781S}{{83}{1994}{{{Shu} et~al.}}{{{Shu}, {Najita}, {Ostriker}, {Wilkin}, {Ruden} \& {Lizano}}}}
\bibcite{2000A&A...358..593S}{{84}{2000}{{{Siess} et~al.}}{{{Siess}, {Dufour} \& {Forestini}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Figure showing an observational cut used in \citet  {2010arXiv1004.2541M} for data of the Taurus cloud. The criteria applied for BDD system selection are that of \citet  {2008ApJ...674..336G}. It must be noted that the naked stars of $M=$0.01$M_{\odot }$ are not included in this figure as their SEDs do not extend far enough into the IRAC passbands to derive reliable colours. The systems are separated by age as described in Figure 42\hbox {}. The \textit  {left} and \textit  {right panels} again show the typical ($\mathaccent "705F\relax {M} \leq $ -9 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) and extreme ($\mathaccent "705F\relax {M} \geq $ -8 log$({\begingroup \mathaccent "705F\relax {M}\endgroup \over M_{\odot }}yr^{-1})$) accretors respectively as in Figure 42\hbox {}.}}{51}}
\newlabel{irac_cut_3}{{44}{51}}
\bibcite{1999A&A...342..480S}{{85}{1999}{{{Siess} et~al.}}{{{Siess}, {Forestini} \& {Bertout}}}}
\bibcite{2002PASP..114..169S}{{86}{2002}{{{Simons} \& {Tokunaga}}}{{{Simons} \& {Tokunaga}}}}
\bibcite{2006AJ....131.1163S}{{87}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie}, {Cutri}, {Stiening} \& co authors}}}
\bibcite{2007ApJ...664.1154S}{{88}{2007}{{{Stassun} et~al.}}{{{Stassun}, {Mathieu} \& {Valenti}}}}
\bibcite{2004PASP..116....9S}{{89}{2004}{{{Stephens} \& {Leggett}}}{{{Stephens} \& {Leggett}}}}
\bibcite{2004A&A...427..245S}{{90}{2004}{{{Sterzik} et~al.}}{{{Sterzik}, {Pascucci}, {Apai}, {van der Bliek} \& {Dullemond}}}}
\bibcite{2007ApJ...661..374T}{{91}{2007}{{{Tannirkulam} et~al.}}{{{Tannirkulam}, {Harries} \& {Monnier}}}}
\bibcite{2008ApJ...689..513T}{{92}{2008}{{{Tannirkulam} et~al.}}{{{Tannirkulam}, {Monnier}, {Harries}, {Millan-Gabet}, {Zhu}, {Pedretti}, {Ireland}, {Tuthill}, {ten Brummelaar}, {McAlister}, {Farrington}, {Goldfinger}, {Sturmann}, {Sturmann} \& {Turner}}}}
\bibcite{2002PASP..114..180T}{{93}{2002}{{{Tokunaga} et~al.}}{{{Tokunaga}, {Simons} \& {Vacca}}}}
\bibcite{1999MNRAS.310..360T}{{94}{1999}{{{Tout} et~al.}}{{{Tout}, {Livio} \& {Bonnell}}}}
\bibcite{2004MNRAS.351..607W}{{95}{2004}{{{Walker} et~al.}}{{{Walker}, {Wood}, {Lada}, {Robitaille}, {Bjorkman} \& {Whitney}}}}
\bibcite{1998ASPC..154.1793W}{{96}{1998}{{{Walter} et~al.}}{{{Walter}, {Wolk} \& {Sherry}}}}
\bibcite{2003ApJ...582.1109W}{{97}{2003}{{{White} \& {Basri}}}{{{White} \& {Basri}}}}
\bibcite{2004ApJ...617.1177W}{{98}{2004}{{{Whitney} et~al.}}{{{Whitney}, {Indebetouw}, {Bjorkman} \& {Wood}}}}
\bibcite{2006astro.ph..2367W}{{99}{2006}{{{Whitworth} et~al.}}{{{Whitworth}, {Bate}, {Nordlund}, {Reipurth} \& {Zinnecker}}}}
\bibcite{2005AJ....130.1733W}{{100}{2005}{{{Wilking} et~al.}}{{{Wilking}, {Meyer}, {Robinson} \& {Greene}}}}
\bibcite{2002ApJ...564..887W}{{101}{2002}{{{Wood} et~al.}}{{{Wood}, {Wolff}, {Bjorkman} \& {Whitney}}}}
\bibcite{2002A&A...384..937Z}{{102}{2002}{{{Zapatero Osorio} et~al.}}{{{Zapatero Osorio}, {B{\'e}jar}, {Pavlenko}, {Rebolo}, {Allende Prieto}, {Mart{\'{\i }}n} \& {Garc{\'{\i }}a L{\'o}pez}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Figure showing CMDs and CoCoDs of systems with matching parameters to $\rho $ Ophiucus 102 from \citet  {2002A&A...393..597N}. The object $\rho $ Ophiucus 102 is shown in \textit  {all panels} as a black star, the BDD systems are the separated by age, with the 1 and 10 Myr systems appearing as blue and red dots respectively. The \textit  {top left panel} shows a $M_J$, $(J-H)_0$ CMD, the \textit  {top right panel} a $M_J$, $(J-K)_0$ CMD, the \textit  {bottom left panel} a $M_R$, $(R-I)_0$ CMD and the \textit  {bottom right panel} shows a $(J-H)_0$, $(J-K)_0$ CoCoD.}}{52}}
\newlabel{rho_oph_102}{{45}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Consistency Checks and Problems}{52}}
\newlabel{consistency}{{A}{52}}
\citation{2000ApJ...542..464C}
\citation{2000ApJ...542..464C}
\citation{1998A&A...333..231B}
\citation{1992ApJS...82..351L}
\citation{2004PASP..116....9S}
\citation{2000ApJ...542..464C}
\citation{2000ApJ...542..464C}
\citation{1998A&A...333..231B}
\citation{1998A&A...333..231B}
\citation{1998A&A...333..231B}
\citation{1998A&A...333..231B}
\citation{1998A&A...333..231B}
\citation{1998A&A...333..231B}
\citation{1993ASPC...41...55C}
\citation{1998A&A...333..231B}
\citation{1998A&A...333..231B}
\citation{2000ApJ...542..464C}
\citation{1998A&A...333..231B}
\citation{1992ApJS...82..351L}
\citation{1966ARA&A...4..193J,2005ARA&A..43..293B}
\citation{2000PASP..112..961B}
\citation{1988PASP..100.1134B,1998A&A...333..231B}
\citation{1996AJ....111.1748F}
\citation{2003AJ....126.1090C,2006AJ....131.1163S}
\citation{2002PASP..114..169S,2002PASP..114..180T}
\citation{2001MNRAS.325..563H}
\citation{1984ApJ...278L...1N}
\citation{1999MNRAS.303..659H}
\@writefile{toc}{\contentsline {section}{\numberline {B}Website}{53}}
\newlabel{website}{{B}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Available Data}{53}}
\newlabel{web_data}{{B1}{53}}
\citation{2006ApJS..167..256R}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2}Navigation}{54}}
\newlabel{navigation}{{B2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B3}Browsing Tools}{54}}
\newlabel{tools}{{B3}{54}}
\newlabel{lastpage}{{B3}{54}}
